<SIL>_T 2290
T_OW 215
OW_N 565
N_IY 783
IY_R 403
R_AA 737
AA_B 122
B_AH 913
AH_N 13915
N_S 2377
S_AH 2703
N_<SIL> 4144
<SIL>_P 1379
P_L 1431
L_EY 716
EY_Z 306
Z_B 316
B_L 435
L_AE 715
AE_K 983
K_AE 1076
AE_D 301
D_ER 667
ER_Z 1202
Z_<SIL> 4435
<SIL>_D 1120
D_AO 163
AO_G 71
G_Z 144
B_OY 188
OY_D 242
D_<SIL> 3014
<SIL>_B 1359
B_AE 587
AE_L 349
L_D 741
D_R 895
R_IH 1918
IH_K 2381
K_<SIL> 781
<SIL>_M 1195
M_EY 852
EY_K 1104
K_IH 727
IH_NG 3819
NG_<SIL> 979
<SIL>_AH 3288
AH_F 928
F_OW 154
N_K 918
K_AO 433
AO_L 978
L_T 725
T_UW 4078
UW_K 501
AO_R 5541
R_T 1142
T_N 162
IY_<SIL> 1923
<SIL>_SH 350
SH_IY 209
IY_K 717
AE_N 2644
S_K 929
K_UW 160
UW_P 274
P_<SIL> 271
<SIL>_DH 4049
DH_IY 278
IY_Z 1492
Z_TH 160
TH_IH 550
NG_Z 383
Z_IH 1196
IH_N 4434
N_T 4198
UW_TH 151
TH_R 490
R_IY 3210
R_EH 1106
EH_D 660
D_B 646
AE_G 117
Z_AH 2572
N_D 6369
D_W 394
W_IY 323
<SIL>_W 1830
W_IH 2035
IH_L 1416
L_<SIL> 1548
<SIL>_G 495
G_OW 308
OW_AH 197
D_M 322
M_IY 317
IY_T 723
T_HH 274
HH_ER 393
ER_AA 106
AA_N 1890
<SIL>_TH 457
TH_ER 323
Z_D 664
D_EY 380
EY_AE 103
AE_T 1869
T_<SIL> 3355
DH_AH 8050
AH_T 2993
T_R 2497
R_EY 1686
EY_N 1815
S_T 5943
T_EY 1210
EY_SH 1173
SH_AH 2398
D_UW 178
UW_DH 287
AH_JH 984
JH_IH 301
NG_G 351
G_AH 508
AH_L 5716
L_B 192
B_EH 302
EH_L 1110
L_JH 37
IH_G 553
G_<SIL> 166
AH_<SIL> 3064
<SIL>_N 711
N_AO 427
R_S 389
S_M 376
M_IH 882
K_AH 3459
S_IH 2646
IH_D 769
ER_D 944
AH_R 721
N_B 1006
B_OW 717
OW_AE 105
AE_Z 930
AH_B 1481
B_R 695
IH_JH 213
JH_<SIL> 279
<SIL>_OW 149
OW_V 239
V_ER 979
ER_W 168
IH_CH 327
CH_<SIL> 308
AH_G 726
G_AA 267
AA_D 234
D_Z 1159
P_AE 380
AE_S 719
T_F 575
F_R 2078
R_AH 5003
AH_M 3843
M_<SIL> 926
<SIL>_ER 74
ER_TH 143
TH_<SIL> 285
DH_EH 662
EH_R 3130
R_HH 268
HH_OW 244
OW_M 267
N_DH 1146
<SIL>_S 2341
K_AY 99
AY_<SIL> 390
<SIL>_IH 2475
IH_F 786
F_DH 54
D_AH 1823
AH_V 4071
V_<SIL> 1096
AH_S 3561
S_EH 1247
EH_K 1139
B_AW 433
AW_F 43
F_AO 1756
L_Z 494
AH_P 1597
P_AA 903
G_R 959
IY_N 993
N_AH 2465
V_DH 775
F_ER 568
ER_S 810
T_DH 865
IH_Z 3357
AW_W 83
IH_DH 1013
DH_AE 947
N_AE 539
AE_B 226
B_N 57
R_M 744
M_AH 1899
L_IY 2043
IY_W 272
W_AY 483
AY_D 752
D_Y 268
Y_EH 246
L_OW 752
OW_B 166
W_AH 1108
G_EH 271
EH_N 2906
T_AY 335
AY_N 1203
<SIL>_HH 1134
HH_AE 1060
W_ER 451
ER_K 409
K_L 893
S_P 1219
P_T 429
T_AH 3561
ER_N 714
<SIL>_JH 261
JH_AH 830
AH_CH 440
CH_AH 406
OW_L 572
D_DH 501
R_AY 555
AY_T 1106
T_IH 2379
IH_R 610
R_B 207
AH_D 2142
T_AA 832
AA_R 2657
T_AO 472
AO_K 95
<SIL>_R 962
F_M 7
M_EH 977
D_OW 113
OW_G 69
R_AE 886
S_<SIL> 1952
<SIL>_V 296
V_EH 464
<SIL>_K 1686
K_AA 1100
AA_M 442
N_IH 977
M_OY 17
OY_S 332
SH_EH 203
T_ER 1303
OW_Z 281
D_P 276
S_CH 134
CH_ER 451
R_UW 607
UW_AW 143
AW_T 862
T_B 262
IH_T 1854
M_ER 465
ER_JH 133
JH_ER 368
D_AE 469
K_W 552
AH_Z 871
IH_SH 333
N_Z 1588
Z_HH 210
AE_V 560
V_HH 67
HH_EH 346
L_P 251
T_W 836
W_AO 344
R_N 347
N_ER 235
ER_B 226
AA_S 224
AE_R 126
T_S 2531
S_AE 241
L_AH 1816
Z_AA 267
R_<SIL> 1668
<SIL>_Y 861
Y_UW 2187
UW_ZH 563
ZH_AH 1488
AH_W 750
IY_M 381
EY_D 226
DH_G 9
EY_T 1216
D_K 427
S_W 355
DH_<SIL> 256
S_IY 691
D_S 492
IY_D 454
D_G 148
N_CH 312
CH_IH 93
Z_P 237
AA_P 694
N_HH 199
HH_AA 126
AA_T 729
<SIL>_OY 81
OY_L 353
<SIL>_AE 1040
K_HH 137
ER_<SIL> 1334
UW_<SIL> 1417
K_EH 242
R_F 294
F_AH 723
IY_B 207
NG_DH 399
Z_W 693
<SIL>_F 1811
M_DH 157
HH_AW 122
AW_G 4
G_L 151
L_AO 564
IY_AH 1505
S_L 377
IY_G 185
G_AE 90
T_L 475
N_AA 804
P_F 83
F_L 746
L_AY 1720
M_T 169
IH_P 319
P_AH 1019
T_EH 1212
N_AW 200
AW_ER 499
D_F 433
AO_NG 241
IH_S 1907
P_IH 505
M_M 81
V_AH 977
EH_T 552
L_HH 132
HH_UH 8
UH_K 427
N_AY 440
AY_K 400
OW_ZH 200
ZH_ER 522
T_AE 637
AE_P 370
UW_M 408
M_AE 566
JH_Y 25
Y_AO 712
V_IH 825
D_IY 594
IY_OW 191
OW_T 317
OW_S 264
S_ER 521
ER_V 195
UW_HH 185
V_S 190
AH_K 1748
K_S 1915
EH_S 1226
S_F 398
L_IH 1567
R_D 755
HH_IH 484
ER_IY 353
<SIL>_EH 646
L_TH 145
TH_AO 161
AO_T 263
OW_<SIL> 743
W_AA 799
AA_Z 956
Z_K 283
B_AY 801
AY_R 144
L_EH 977
K_SH 576
N_EH 536
AY_DH 139
S_DH 135
N_F 856
F_IH 699
S_HH 129
V_F 130
F_AW 85
AW_N 760
Z_N 266
P_S 337
CH_K 51
Z_DH 442
HH_IY 463
ER_M 313
M_HH 137
R_OW 709
OW_SH 102
AE_NG 366
NG_K 396
K_F 147
ER_T 504
D_IH 2802
S_R 175
<SIL>_L 983
W_EH 1186
N_M 278
M_Y 235
<SIL>_Z 23
Z_EH 204
L_W 278
P_AO 387
D_L 278
IY_AE 65
K_T 1185
AY_AE 33
W_UH 264
UH_D 546
B_AA 418
AA_DH 22
DH_ER 501
NG_IH 150
M_AO 487
L_F 319
L_M 207
AA_K 527
AH_HH 237
HH_AY 243
AY_AH 396
L_S 574
N_EY 442
EY_ZH 244
P_HH 13
UW_R 130
IH_ZH 421
Z_AE 305
AE_SH 162
S_AO 225
M_P 1074
P_R 1217
AY_M 301
AH_NG 106
EH_M 430
M_B 415
B_ER 441
AH_Y 122
Y_UH 347
UH_R 980
P_IY 488
R_AO 290
AO_D 39
NG_Y 27
UW_N 349
N_Y 417
Y_AH 379
EH_V 633
K_DH 382
R_DH 361
N_L 517
UW_OW 11
ER_OW 50
N_UW 276
IY_ER 175
ER_F 531
F_Y 275
L_AA 307
R_JH 220
K_EY 569
EY_L 336
N_W 296
T_K 324
D_AW 167
<SIL>_AY 226
AY_V 330
V_IY 245
M_AY 294
P_UW 89
EH_SH 275
SH_S 51
S_N 255
N_OW 516
OW_P 195
Z_F 570
F_AY 299
V_TH 53
B_Z 142
V_B 268
L_UW 865
UW_CH 141
CH_IY 147
EY_B 166
B_IY 621
AH_DH 289
B_<SIL> 77
D_AY 117
OW_HH 81
B_IH 709
M_D 165
UW_B 308
G_W 152
EY_V 127
L_OY 312
OY_AH 72
T_IY 1968
D_HH 151
HH_EY 31
N_JH 437
UW_AH 550
IY_DH 121
ER_SH 52
SH_IH 147
P_D 127
S_S 190
IY_L 402
L_DH 92
F_EY 63
JH_EH 118
ER_AH 719
IY_SH 27
F_AA 169
AA_CH 21
CH_D 10
<SIL>_CH 370
CH_EY 174
UW_L 331
ER_G 139
R_AW 188
M_K 125
N_N 106
S_OW 500
OW_DH 77
DH_OW 62
R_K 501
G_N 121
AY_Z 425
Z_Y 113
UW_S 655
S_G 47
V_K 39
R_P 441
N_P 257
K_N 72
R_W 202
D_JH 51
D_TH 98
TH_IY 118
Z_G 50
AW_<SIL> 121
F_EH 533
P_OY 332
OY_N 395
T_M 199
IY_ZH 160
L_K 295
EH_P 354
L_R 84
R_Y 124
R_L 339
AO_AH 4
<SIL>_AO 433
JH_UH 12
S_D 61
D_EH 464
T_T 557
AA_F 20
F_IY 259
NG_T 262
EH_JH 101
NG_P 183
V_G 150
P_Y 163
L_ER 478
K_R 660
AY_S 209
T_CH 50
ER_CH 201
UW_D 555
HH_Y 44
<SIL>_AA 528
K_CH 126
IY_P 542
D_T 600
S_B 127
CH_F 25
P_ER 802
DH_IH 445
EY_<SIL> 323
T_UH 216
W_OW 142
NG_AE 101
CH_AE 216
AE_F 282
HH_AH 203
T_D 146
M_S 184
K_OW 219
Z_ER 173
V_D 163
Z_S 375
AH_IH 257
S_UW 288
AW_Z 174
L_L 185
L_UH 269
K_B 112
DH_JH 2
D_SH 42
DH_K 17
AE_ZH 86
R_OY 170
OY_T 66
B_AO 72
AH_AE 126
P_AW 251
CH_EH 234
IH_M 636
IH_TH 216
TH_AW 239
JH_AO 88
IY_V 345
V_OW 76
AY_B 53
B_D 5
S_V 30
L_N 60
AE_M 479
AH_SH 253
SH_UH 285
S_EY 281
EY_DH 15
OW_W 170
W_EY 562
EY_F 71
S_AA 391
CH_AY 57
M_R 61
SH_AA 29
NG_AA 109
AA_G 121
F_TH 23
TH_S 65
N_SH 226
ER_R 131
IY_S 807
F_T 276
ER_DH 154
AY_IY 7
M_OW 208
OW_D 346
D_AA 361
OW_IH 275
M_W 139
T_Y 143
K_AW 148
SH_AW 103
F_OY 69
IY_EY 252
EY_AA 81
IY_F 153
F_S 31
S_AY 520
NG_R 81
IY_TH 149
DH_R 37
P_EH 526
K_UH 156
SH_W 3
V_W 107
B_UW 44
AY_AO 9
IH_V 810
IY_IH 327
P_EY 271
EY_M 290
K_ER 363
Z_L 168
OW_K 310
D_N 156
M_Z 279
S_AW 211
AW_TH 169
TH_B 23
AH_AH 296
V_OY 254
NG_M 124
AY_ER 99
IY_HH 138
P_OW 275
EY_S 336
JH_OY 187
OY_<SIL> 87
Z_EY 93
F_AE 173
UW_T 637
JH_AE 69
IY_Y 62
B_W 18
NG_HH 65
Z_OW 36
N_TH 227
G_IH 98
DH_HH 74
AW_S 68
W_AE 8
CH_AA 225
V_AA 161
AH_EH 212
AY_CH 41
Z_T 555
OY_ER 67
P_M 31
B_Y 187
DH_SH 13
M_UW 112
ER_P 220
P_B 16
AA_L 481
D_D 208
L_SH 18
ER_EH 194
TH_EY 11
AO_B 57
OW_JH 10
AO_S 176
V_T 97
SH_EY 81
<SIL>_EY 98
EY_JH 93
JH_L 13
K_P 100
DH_EY 186
V_AY 290
R_Z 246
TH_AH 301
UW_G 227
OW_F 67
TH_W 62
AY_P 143
AE_CH 119
JH_UW 143
AA_V 53
AH_TH 155
TH_EH 11
UW_Z 448
K_Y 254
V_AE 230
TH_D 21
V_AO 26
JH_IY 203
K_M 40
ER_IH 246
AY_OW 4
OW_EH 20
NG_S 120
EY_G 47
D_V 85
AE_TH 102
TH_M 10
NG_B 119
S_TH 126
V_N 87
G_M 60
EY_AO 62
Z_M 277
P_UH 138
R_CH 214
CH_OY 64
DH_DH 139
NG_F 189
JH_EY 51
DH_Y 50
EY_P 195
V_M 183
S_Y 101
EY_AH 62
M_AW 48
AH_AY 61
UW_EH 102
EH_G 82
M_SH 27
B_UH 178
UH_SH 25
SH_<SIL> 64
M_AA 279
Y_ER 109
Z_IY 166
V_R 142
L_Y 268
M_F 113
ER_EY 171
F_UW 25
UW_F 128
UW_AE 81
N_R 214
UH_T 66
AY_G 25
G_EY 137
SH_OW 133
V_P 102
JH_OW 66
N_V 320
B_S 29
F_P 60
EH_ZH 331
ER_ER 15
L_V 139
AY_L 272
R_ER 75
JH_D 165
ER_AW 166
R_SH 82
<SIL>_IY 126
IY_CH 269
UW_Y 75
DH_AO 38
AO_F 215
AE_JH 163
EH_B 95
D_UH 128
T_P 225
SH_UW 51
DH_T 4
UH_L 188
V_L 106
AO_<SIL> 38
M_TH 82
IH_AA 113
Z_R 144
CH_HH 58
EY_HH 60
K_TH 19
HH_UW 95
CH_T 43
CH_UH 16
UW_W 126
T_JH 37
P_DH 80
G_UW 138
CH_S 53
JH_HH 16
AE_DH 18
NG_L 51
UW_AA 29
ER_L 260
NG_AH 136
G_T 48
V_JH 26
AH_IY 58
NG_D 110
UW_V 173
V_Z 115
T_AW 143
ER_AO 173
F_<SIL> 179
G_Y 78
AW_B 6
G_ER 95
SH_AY 21
IH_B 37
N_ZH 10
ZH_EH 8
UW_JH 21
AY_TH 33
EH_F 66
F_K 91
CH_UW 117
JH_F 37
L_G 110
K_OY 95
R_TH 125
DH_N 39
IH_W 6
M_L 88
UW_SH 111
B_EY 147
ZH_<SIL> 37
S_JH 67
CH_TH 48
EY_IH 54
K_IY 103
UW_IH 232
JH_AA 51
R_R 78
HH_AO 81
NG_W 57
V_EY 129
V_Y 69
G_AO 27
ER_HH 70
N_OY 97
OY_Z 164
T_V 88
UW_IY 33
JH_K 21
G_B 16
G_F 46
<SIL>_AW 156
M_V 19
Z_CH 63
IY_JH 184
K_D 33
ER_AE 42
B_JH 36
OW_TH 119
TH_T 60
Z_AO 141
R_G 180
ER_Y 84
L_AW 102
AW_R 33
CH_W 56
M_CH 18
AY_SH 46
ZH_F 41
Z_UW 19
IY_EH 55
EH_TH 70
R_UH 12
AH_AA 32
OY_IH 105
Z_SH 22
Z_AY 54
R_V 48
AO_EH 3
TH_DH 57
G_UH 95
T_OY 78
OY_F 45
NG_EH 48
SH_L 23
AY_IH 88
AW_AH 17
JH_P 15
OY_K 52
P_CH 61
EH_Z 127
F_JH 4
Z_JH 22
CH_DH 108
DH_L 66
UH_V 8
EH_DH 59
IH_HH 20
AO_Z 24
TH_OW 3
M_N 79
Z_UH 5
DH_W 9
AA_Y 3
Y_AA 12
SH_T 29
AY_F 107
G_D 45
NG_AO 24
AA_ZH 80
ZH_AA 32
DH_P 7
L_CH 48
UW_AO 60
AW_D 53
CH_AO 18
P_V 6
AW_DH 6
W_AW 6
OW_R 22
JH_DH 20
OW_IY 14
V_SH 24
<SIL>_' 8
'_S 15
P_' 12
'_<SIL> 22
TH_F 26
AW_L 14
AY_Y 7
AH_OY 5
K_K 40
M_G 41
T_G 52
D_CH 82
JH_T 37
F_UH 110
N_G 54
TH_HH 59
ER_AY 91
TH_UH 5
ER_ZH 64
CH_L 27
TH_P 14
Y_IH 117
OW_OW 2
M_JH 17
G_AW 1
UH_G 10
AO_JH 44
Z_AW 22
TH_K 25
OY_Y 12
OW_Y 20
CH_Y 19
DH_B 7
CH_R 3
JH_JH 7
UW_EY 26
D_OY 48
EY_W 26
TH_AY 14
Z_V 24
DH_S 9
AY_W 35
DH_AW 16
SH_AE 29
OW_AA 18
TH_Y 4
P_SH 23
NG_AY 7
NG_AW 6
ZH_D 8
JH_S 71
T_TH 80
F_F 18
SH_R 13
SH_M 28
AH_AO 26
AH_EY 27
P_W 20
P_AY 41
T_SH 18
OY_M 11
CH_JH 2
Z_' 10
'_AH 4
T_' 9
S_' 2
ZH_W 10
OY_AO 5
TH_AE 33
AY_HH 22
AW_P 10
B_V 12
SH_AO 67
EH_NG 32
NG_TH 16
V_V 19
TH_AA 21
S_OY 39
IY_AO 105
CH_B 9
DH_D 13
CH_G 9
F_B 4
AW_CH 8
JH_W 3
EY_R 11
TH_N 11
NG_N 25
AA_JH 15
SH_K 10
F_D 5
S_UH 4
S_SH 10
NG_V 13
AO_IH 9
OY_NG 4
IY_AW 4
G_AY 40
IY_AY 3
JH_R 6
P_K 13
SH_F 4
SH_P 4
EY_EH 14
NG_JH 17
AH_OW 15
DH_Z 15
OY_R 10
EY_ER 46
AA_HH 5
AA_SH 18
AO_TH 34
SH_D 3
UW_ER 11
NG_ER 13
EY_OW 8
IY_AA 46
AY_JH 18
OW_AY 12
OW_ER 33
ZH_AO 2
T_Z 8
OW_AO 4
AW_EH 14
K_G 21
OY_IY 8
Y_IY 5
OY_P 3
P_N 24
K_JH 4
TH_L 13
CH_M 29
F_CH 7
M_UH 5
Y_AE 7
P_G 5
AO_P 4
AA_<SIL> 17
AW_Y 4
ZH_DH 6
ZH_IH 19
AA_TH 10
AW_IH 7
AO_M 10
W_UW 7
JH_V 4
JH_M 22
AO_N 34
B_P 2
AY_AA 6
'_HH 4
EY_CH 16
OY_B 17
DH_F 7
ER_UW 2
EH_CH 4
CH_AW 3
UW_AY 8
Z_Z 4
B_K 8
AH_ER 13
SH_DH 5
Z_OY 3
AA_EY 3
CH_P 9
G_SH 3
NG_OW 2
ZH_Y 4
EY_TH 11
AW_AE 10
DH_AY 8
CH_V 7
ER_OY 4
SH_B 9
R_ZH 12
ZH_CH 2
IY_IY 7
AA_IY 2
G_DH 3
IY_UW 3
DH_M 7
G_ZH 4
EY_' 9
JH_CH 4
NG_EY 1
NG_SH 6
F_N 11
HH_OY 5
G_JH 6
TH_CH 2
AO_SH 4
'_K 5
R_' 3
ER_' 5
G_K 7
CH_OW 5
ZH_B 3
'_R 2
'_' 2
'_AO 4
AH_AW 5
F_HH 1
AA_NG 9
N_UH 7
AY_AY 4
AW_AY 2
P_TH 4
OW_CH 5
UH_CH 6
TH_UW 3
F_W 7
P_P 11
OY_AE 2
<SIL>_ZH 8
B_G 4
JH_TH 1
SH_TH 2
G_IY 3
G_S 11
SH_N 5
CH_N 4
UH_S 4
S_Z 2
Y_EY 3
TH_G 4
SH_V 1
SH_ER 10
B_M 8
EY_Y 5
TH_JH 2
AH_ZH 4
ZH_IY 2
JH_SH 3
G_OY 8
JH_B 4
'_L 2
ZH_OW 3
EY_AY 3
DH_V 3
TH_V 2
F_V 2
AO_Y 4
AW_AO 2
OY_JH 4
NG_CH 7
P_JH 2
B_T 1
Y_W 3
SH_CH 2
V_CH 4
OW_EY 1
AA_IH 4
AA_AA 1
K_V 6
SH_HH 2
AY_AW 1
EH_HH 1
HH_N 1
