<SIL>_AE 2628
AE_K 4116
K_T 2980
T_ER 5111
ER_W 468
W_IH 5596
IH_DH 4319
DH_<SIL> 1115
<SIL>_HH 2331
HH_ER 550
ER_D 1200
D_AO 760
AO_T 925
ER_<SIL> 3774
<SIL>_AH 13116
AH_N 20940
N_D 11726
D_<SIL> 6422
<SIL>_K 3343
K_AH 5683
AH_M 6167
M_P 1292
P_OW 521
OW_Z 744
Z_ER 224
DH_HH 161
HH_IH 1152
IH_Z 3670
Z_D 609
ER_AH 1741
AH_T 5192
T_EH 1846
EH_N 4008
D_DH 476
DH_AH 15439
AH_F 2603
F_IH 1331
IH_L 3058
L_M 724
M_<SIL> 2411
<SIL>_P 4708
P_R 2013
R_EH 2793
EH_M 1094
M_IH 1677
IH_R 1707
R_<SIL> 2589
<SIL>_L 2000
L_AE 2458
AE_S 1496
S_T 11434
T_P 742
P_AA 1722
AA_R 5641
R_T 3014
T_AH 7852
AH_V 9304
V_<SIL> 2361
AH_<SIL> 9055
P_AH 2908
AH_Z 1336
Z_AH 2313
AH_L 11204
L_TH 61
TH_R 858
R_IY 4579
IY_D 840
D_K 543
K_AA 2059
AA_N 7442
N_S 3802
S_EH 1992
EH_P 279
P_T 584
T_<SIL> 7424
<SIL>_IH 3823
IH_M 1170
M_AH 4197
AH_JH 1029
JH_M 255
M_EY 1091
EY_K 1345
N_T 6197
T_EY 2140
EY_N 1647
N_<SIL> 9249
P_ER 3541
ER_S 3443
S_AH 6492
N_AA 805
EY_JH 760
JH_P 140
P_L 2683
L_EY 3049
EY_IH 703
IH_NG 14212
NG_AH 1914
M_Y 543
Y_UW 2887
UW_Z 950
Z_IH 1615
IH_K 3158
L_<SIL> 4227
IH_N 9154
T_R 5580
R_AH 5871
T_S 3873
T_AE 1562
AE_N 5916
D_IH 4258
D_N 158
N_AY 669
AY_T 2788
<SIL>_DH 5625
M_ER 525
ER_IY 431
IY_N 1374
N_AH 6799
D_W 1016
W_AO 2150
ER_F 1372
F_R 2097
N_DH 3635
<SIL>_EY 50
N_CH 626
CH_AH 858
S_IH 3645
IH_T 3549
T_IY 2571
IY_<SIL> 3121
AH_K 2910
AH_P 3519
L_AH 3999
P_IY 1656
IY_S 863
IY_T 1693
<SIL>_AA 2224
R_AA 991
N_K 573
R_D 1727
D_B 885
B_AO 1850
AO_R 7716
<SIL>_S 5507
AH_W 2553
W_EH 1290
EH_T 1513
V_AH 2307
L_OW 1556
OW_N 823
N_L 487
L_IY 1928
IY_W 386
W_UH 1209
UH_M 774
N_W 1326
AO_K 861
K_IH 2199
NG_AE 392
AE_T 4134
AH_HH 853
R_M 1268
M_IY 423
S_OW 370
OW_L 1784
L_JH 103
JH_ER 414
ER_P 547
P_UH 151
UH_L 242
L_Z 1223
Z_S 652
K_Y 343
Y_UH 85
UH_R 1981
D_UH 1561
R_IH 4750
EH_R 3529
AE_D 334
D_V 155
V_AY 167
AY_Z 448
IY_M 1183
ER_AE 356
D_D 328
D_R 1664
AA_M 326
T_IH 4207
IH_S 2070
DH_IH 857
K_L 1371
OW_S 778
P_<SIL> 1183
<SIL>_V 964
V_Y 818
UW_AH 896
AH_S 7839
S_P 1854
EY_ER 863
<SIL>_D 2071
NG_<SIL> 4153
<SIL>_G 1611
G_EY 595
EY_M 724
<SIL>_R 1903
R_AE 2004
AE_P 822
F_Y 115
UW_CH 39
CH_ER 1084
<SIL>_B 4234
B_AE 2458
K_S 2598
JH_D 172
NG_DH 912
T_UH 277
<SIL>_T 3223
M_DH 365
AH_D 2791
R_AY 1364
AY_V 680
V_ER 1529
Z_<SIL> 5595
D_AE 487
D_AH 3374
<SIL>_F 3992
F_AE 770
AE_SH 515
SH_AH 3380
<SIL>_M 2448
M_AA 867
AA_D 564
G_R 3397
R_OW 1275
OW_<SIL> 1032
P_B 60
B_IY 1253
IY_AE 201
<SIL>_Y 761
UW_N 520
N_IH 2852
K_AO 524
R_N 467
AE_B 328
B_P 4
IY_P 1411
L_W 652
Y_AO 292
HH_EH 756
EH_D 1737
M_EH 988
N_F 1048
F_UH 777
UH_T 683
T_B 1812
AO_L 2711
ER_Z 1668
EH_L 1690
AH_B 4021
B_R 1659
R_EY 2442
EY_T 2124
AH_CH 347
CH_D 60
D_AW 515
AW_N 3009
F_ER 686
T_K 537
K_W 603
AH_G 2310
G_EH 874
S_S 385
V_DH 1255
AH_AY 77
AY_D 1748
D_IY 1193
IY_AH 1491
AH_AH 200
L_ER 857
F_AH 1352
L_S 793
S_AY 1614
AY_N 1793
D_S 803
M_B 576
B_OW 490
L_D 3283
T_UW 3674
UW_<SIL> 1585
R_B 274
AE_TH 483
R_UW 1923
UW_M 1259
M_W 342
DH_DH 249
S_B 567
B_L 1587
L_UW 782
UW_V 220
V_AE 338
IY_Y 45
T_F 699
B_EY 490
EY_S 1058
L_P 885
<SIL>_W 3990
UW_K 267
K_AE 1501
D_JH 56
Z_IY 367
IY_IH 557
Z_TH 60
OW_IH 448
P_IH 1423
IH_CH 576
CH_<SIL> 1029
S_EY 253
EY_L 690
L_B 549
OW_T 1360
ER_N 854
S_N 593
N_OW 928
OW_K 516
D_M 344
M_AW 402
S_IY 1215
K_D 114
Z_AY 294
N_ER 545
W_AA 615
AA_CH 152
Z_DH 643
T_AW 340
AW_ER 718
ER_G 147
G_OW 612
OW_AH 227
AA_P 1329
ER_V 178
UW_D 635
W_AY 1934
AY_L 1342
ER_AY 392
V_IH 1320
T_DH 1164
AH_SH 381
SH_OW 552
L_AY 1992
AY_M 349
R_DH 549
AA_L 643
IH_SH 830
IY_K 663
UW_DH 573
G_AE 170
AE_DH 61
DH_ER 838
ER_IH 967
NG_F 556
F_AO 3215
N_AW 133
S_M 1131
V_JH 28
JH_AA 78
AA_B 68
B_Z 55
L_EH 967
EH_B 147
B_IH 1838
Z_N 403
AH_TH 161
TH_ER 123
ER_T 920
TH_<SIL> 199
N_Y 299
D_Z 1870
P_AE 922
TH_L 133
<SIL>_TH 349
OW_V 630
IY_Z 1204
Z_T 416
D_OW 440
S_<SIL> 3887
M_R 59
W_ER 732
ER_L 1148
B_EH 877
EH_V 386
IH_JH 615
JH_<SIL> 875
CH_IH 570
V_EH 1157
P_Y 198
Y_AH 821
NG_K 945
K_<SIL> 2102
<SIL>_CH 390
CH_AA 94
NG_D 314
AY_F 250
F_<SIL> 356
IH_G 414
G_B 79
B_AA 412
AA_T 838
EH_K 2279
M_L 280
N_G 344
N_M 271
AE_L 455
L_IH 2558
K_K 152
Z_AA 1047
K_B 331
K_G 1218
R_AW 1717
EH_S 2135
S_K 2337
V_P 431
NG_S 495
G_L 502
SH_IH 368
NG_IH 1009
OW_SH 244
AH_Y 282
AH_NG 796
NG_CH 28
CH_AY 161
L_UH 735
UH_K 1003
N_P 720
AY_ER 320
DH_EH 682
R_G 215
P_AO 778
N_Z 1369
N_EH 862
T_T 748
<SIL>_IY 157
IY_CH 871
AH_DH 473
ER_DH 302
DH_AE 696
T_W 881
L_N 74
ER_K 731
K_R 1450
R_AO 556
AO_S 339
T_HH 460
HH_AE 1648
AE_Z 906
NG_Z 277
EH_JH 183
JH_T 117
B_AH 1944
EY_D 483
Z_M 207
M_AE 2143
AE_G 426
G_AH 557
V_F 335
S_AE 561
AE_F 957
F_T 794
L_G 290
K_SH 581
N_UW 406
UW_B 279
Z_K 270
T_L 464
V_G 101
S_DH 287
HH_AA 622
T_Y 127
K_F 235
F_L 1600
G_Z 285
Z_AE 486
F_UW 249
ER_HH 308
W_AH 702
IH_F 624
AH_R 1256
R_P 419
R_' 45
'_EH 530
AE_M 834
IY_F 425
N_HH 646
HH_OW 1041
K_AY 600
F_IY 892
IY_L 953
EY_AH 122
NG_G 432
SH_HH 11
B_ER 643
ER_AA 349
ER_EY 283
T_OW 662
V_AA 146
M_AO 658
L_K 433
<SIL>_SH 618
SH_IY 360
D_ER 1083
UH_D 622
F_EH 668
DH_K 175
S_ER 921
NG_W 423
G_AY 75
AY_<SIL> 730
IH_V 1195
AY_S 836
NG_IY 15
IY_R 262
F_OW 775
N_AO 244
N_JH 583
JH_AH 984
NG_AA 1012
SH_UW 144
Z_B 396
L_AO 743
AO_NG 373
NG_T 403
UW_IH 174
R_W 332
W_EY 849
UW_S 486
AY_W 137
DH_S 209
<SIL>_OW 490
L_AW 691
AW_D 340
NG_AW 124
AW_T 1063
M_HH 102
ER_B 403
S_L 529
OW_M 553
M_OW 713
UW_P 611
V_M 216
<SIL>_AY 530
K_CH 436
SH_AO 129
D_AA 847
AA_K 1194
S_HH 226
HH_UH 50
UH_N 4
IY_AA 205
SH_AE 96
Y_IH 137
IY_V 520
D_HH 402
D_L 391
W_IY 539
<SIL>_' 159
'_R 27
EY_AO 8
EH_DH 238
R_HH 197
HH_AO 329
N_B 661
B_AY 1326
AY_R 173
K_ER 615
D_P 622
D_UW 234
AE_CH 562
IY_EY 129
EY_SH 1309
AE_R 190
OW_P 412
P_OY 66
OY_N 99
<SIL>_EH 675
T_AA 1583
V_K 269
R_S 718
UW_' 32
'_L 19
L_F 682
F_AY 521
R_L 182
N_V 226
IH_D 685
V_HH 179
Z_W 610
P_EY 648
D_T 514
<SIL>_AW 257
AY_P 349
Z_R 200
Z_F 616
B_OY 397
OY_Z 125
HH_AW 570
AW_<SIL> 107
D_G 328
<SIL>_AO 550
AO_F 365
P_S 545
K_DH 133
AA_Z 325
D_TH 52
UW_AW 22
EH_Z 201
L_L 254
NG_R 293
M_AY 569
JH_IH 358
NG_L 185
K_EY 997
Z_AW 52
T_AY 1030
AH_EH 232
S_UW 213
UW_T 1208
AY_HH 85
JH_AE 155
Y_ER 102
EY_P 467
S_D 216
V_S 354
R_Z 578
P_EH 606
L_T 649
OW_F 206
B_UH 241
EY_B 714
R_V 84
HH_AY 419
Z_OW 94
EY_Z 340
IY_TH 98
TH_IH 247
N_IY 1011
B_AW 158
M_F 182
K_AW 312
K_IY 451
AY_DH 136
NG_P 255
UW_Y 96
OW_DH 77
Z_P 460
R_K 1093
EY_V 321
V_Z 547
SH_<SIL> 169
M_D 272
D_AY 220
Z_HH 418
AE_V 407
B_Y 382
NG_B 438
L_AA 1399
S_AA 713
D_Y 77
M_UW 273
IY_AO 40
F_DH 46
V_SH 55
Z_Y 79
UW_SH 93
SH_UH 51
D_EY 882
EY_<SIL> 880
NG_M 213
N_R 421
P_DH 57
AY_K 814
S_F 404
F_AA 406
D_EH 690
<SIL>_N 917
EH_SH 310
ER_CH 175
DH_OW 38
AY_AH 555
AA_JH 213
IY_SH 202
M_UH 20
M_K 144
AY_IH 404
NG_HH 274
ER_AW 335
R_JH 408
V_N 103
TH_IY 122
N_AE 811
K_HH 82
UW_IY 54
AH_AO 63
OW_B 312
IY_OW 216
K_EH 292
S_Y 56
EY_OW 5
P_AY 191
JH_B 75
B_W 28
EY_F 84
P_P 51
N_EY 350
DH_T 107
V_W 237
CH_T 128
G_ER 673
R_ER 94
K_P 151
T_D 459
AH_IH 218
NG_OW 64
M_TH 59
OW_G 208
OW_AA 74
T_M 362
F_B 101
D_SH 115
SH_AA 305
V_D 252
AH_OW 179
K_M 76
K_N 73
R_SH 96
V_L 126
S_W 672
R_CH 115
V_B 262
<SIL>_Z 53
IY_B 528
CH_EH 262
S_AW 80
AW_TH 30
ER_ER 124
DH_F 145
T_V 98
P_UW 92
UW_L 408
OW_D 605
V_EY 166
P_W 122
Z_EH 84
TH_AE 40
AE_JH 66
HH_UW 135
R_Y 80
S_AO 228
IY_DH 87
F_EY 226
V_AO 45
M_Z 730
UW_W 176
NG_ER 141
T_' 87
IH_HH 145
L_R 256
IY_ER 131
AY_G 60
Z_UW 31
OW_AE 41
T_SH 135
G_IH 454
JH_EH 250
L_V 259
D_F 627
SH_ER 148
AO_Z 45
V_V 56
SH_EY 155
V_R 255
CH_P 25
Z_L 265
IY_HH 225
AW_S 439
HH_IY 225
AO_G 346
N_SH 319
ER_TH 133
AA_SH 37
G_<SIL> 360
JH_K 73
ER_SH 110
OW_JH 5
AH_IY 34
T_AO 562
N_N 123
IH_P 536
R_F 289
M_N 50
K_V 70
EY_G 32
CH_S 52
TH_AH 84
Y_EH 232
F_AW 128
V_AW 17
P_K 117
OW_TH 52
TH_S 53
D_' 41
G_M 29
HH_Y 63
AO_TH 49
DH_D 71
P_CH 63
EH_G 150
AO_N 163
G_AO 64
V_CH 42
SH_V 5
G_W 113
TH_D 83
EY_HH 26
TH_T 50
B_<SIL> 123
AH_AA 95
L_DH 120
UW_R 86
UW_AE 65
R_TH 78
JH_UW 69
AY_TH 15
Z_G 143
DH_P 162
CH_F 44
CH_TH 5
AW_P 2
AA_V 26
ER_M 261
P_HH 42
AO_D 38
<SIL>_ER 214
EY_IY 5
AY_B 114
S_JH 31
K_OW 347
AA_G 209
ER_R 145
AW_Z 80
NG_N 165
S_CH 203
CH_EY 78
CH_AO 42
G_IY 36
CH_HH 37
JH_IY 155
T_OY 152
OY_L 155
SH_K 15
OY_HH 22
JH_JH 18
AE_NG 379
AW_DH 44
Z_EY 77
IY_JH 49
M_T 155
NG_V 49
IH_ZH 75
ZH_AH 169
G_SH 9
AA_S 163
V_IY 362
AW_K 35
AW_W 9
F_S 176
UW_G 94
P_V 32
DH_IY 126
V_OW 25
L_CH 65
OY_AA 10
G_Y 68
DH_L 87
AE_ZH 25
L_Y 112
ER_OW 51
JH_OY 115
OY_<SIL> 104
G_N 70
M_M 89
Y_OW 21
OW_ER 33
G_AA 415
B_S 192
IY_EH 54
UW_F 227
G_AW 44
N_TH 154
IY_' 42
HH_AH 153
M_S 186
<SIL>_JH 337
S_R 165
AW_Y 3
CH_AE 149
L_OY 14
OY_IY 14
TH_W 34
Z_AO 83
M_JH 6
OY_IH 79
F_W 41
P_F 66
R_R 79
IH_TH 51
TH_AW 49
N_' 69
K_UW 167
OW_CH 96
<SIL>_ZH 9
ZH_AA 20
AW_B 19
AO_AH 15
B_DH 4
SH_S 28
IH_B 76
ER_AO 38
JH_SH 13
UW_HH 153
K_UH 100
T_N 247
DH_M 87
ER_EH 211
TH_P 15
L_HH 228
ER_JH 68
V_T 186
JH_AY 35
NG_TH 91
G_UH 73
AW_L 23
DH_EY 96
EY_AA 39
EY_W 93
Z_JH 39
IY_G 193
G_G 5
AO_IH 80
M_' 22
DH_W 93
OY_D 32
DH_G 70
AA_DH 54
AH_ER 40
AW_CH 89
CH_Y 8
JH_OW 30
NG_AO 47
P_D 41
JH_R 34
JH_Y 7
AY_AA 40
NG_Y 38
AH_AE 84
DH_Z 37
G_P 34
Z_V 61
CH_UW 150
P_SH 63
TH_AA 20
DH_B 169
B_UW 90
T_CH 38
P_M 55
EH_F 144
EY_Y 6
UW_AA 62
OW_ZH 28
T_TH 52
CH_W 88
OW_W 98
JH_L 32
M_G 41
UW_OW 30
DH_AO 29
AA_F 125
Y_AA 104
OY_W 33
G_S 44
SH_EH 146
SH_T 71
Z_SH 130
JH_G 50
G_D 18
SH_R 30
SH_B 12
AH_EY 27
OY_P 21
F_F 32
NG_EH 43
EH_TH 31
TH_N 18
ER_ZH 20
CH_B 35
TH_TH 6
DH_TH 10
UW_ZH 14
S_G 98
ER_' 27
JH_S 58
AY_OW 17
S_V 60
JH_HH 28
OY_R 15
SH_F 21
UH_G 11
DH_AA 21
NG_AY 24
G_K 15
P_AW 57
DH_R 74
JH_W 74
AW_AH 38
T_G 185
K_OY 19
OW_HH 46
NG_JH 24
S_SH 36
B_D 17
<SIL>_OY 9
OY_T 8
UH_SH 48
TH_G 12
DH_N 31
R_OY 42
OY_AH 53
EY_DH 37
G_F 42
EH_ZH 11
ZH_ER 74
SH_AY 80
AO_B 21
AY_AO 15
EH_CH 61
NG_SH 40
EY_CH 49
IH_AA 8
OW_IY 64
OW_R 27
R_UH 26
D_CH 77
G_T 13
CH_M 8
G_CH 9
AO_<SIL> 20
OW_Y 9
AY_Y 8
AA_ZH 25
ZH_<SIL> 18
AY_JH 8
F_TH 23
IY_IY 19
AW_AA 4
EY_TH 14
P_G 22
JH_TH 3
CH_DH 33
B_F 9
CH_IY 67
SH_AW 44
UW_EY 27
SH_G 19
EY_R 33
F_N 10
T_JH 41
UW_EH 49
DH_Y 29
AW_EH 4
T_ZH 2
CH_OW 14
L_SH 70
NG_EY 4
JH_F 63
G_ZH 40
SH_M 15
AW_R 29
EY_AW 7
EY_AE 104
UW_JH 50
SH_L 33
M_SH 30
F_G 13
OY_B 9
CH_SH 5
L_' 11
DH_AY 13
AY_' 33
'_V 19
M_V 26
G_HH 10
AW_IH 23
UW_AO 21
F_HH 18
SH_SH 1
DH_V 24
CH_OY 5
OY_S 40
AY_SH 7
IY_AW 20
AW_F 4
OW_EY 4
EY_ZH 38
ER_Y 21
CH_N 16
S_TH 33
AH_AW 30
W_AE 14
UW_TH 50
F_D 12
AA_<SIL> 11
AO_HH 5
TH_B 20
JH_N 12
EH_NG 25
OW_EH 10
K_TH 24
CH_UH 11
CH_JH 3
AY_AW 4
IY_ZH 4
AY_AE 66
TH_K 23
UW_AY 11
G_JH 5
OY_F 9
IY_AY 21
'_D 6
F_K 29
SH_DH 7
EY_' 10
EY_EH 5
SH_W 19
B_JH 24
TH_M 8
JH_AW 6
TH_EY 3
DH_SH 24
HH_EY 26
TH_DH 8
UW_ER 7
AA_TH 13
P_N 14
P_' 1
AW_M 6
AA_HH 1
DH_JH 11
CH_G 2
B_B 4
AY_AY 8
ZH_F 2
JH_CH 5
F_CH 2
B_T 7
F_P 17
AA_NG 12
P_TH 8
ZH_B 3
SH_P 7
AY_EH 11
TH_F 14
OW_AO 11
JH_AO 5
TH_EH 12
ER_UW 2
OY_' 2
G_' 1
CH_L 16
B_N 5
Z_CH 32
OY_DH 11
V_TH 16
JH_UH 7
G_V 3
AH_' 2
F_SH 6
OW_' 2
OY_G 5
W_AW 4
K_JH 17
DH_CH 18
S_OY 10
V_OY 10
OY_Y 1
CH_R 19
CH_K 17
AO_Y 3
N_OY 8
W_OY 11
AY_CH 5
CH_CH 4
OW_AW 8
ZH_S 2
TH_HH 14
JH_EY 11
TH_UW 2
AW_OY 1
IY_UW 4
ZH_W 4
F_M 7
M_CH 11
JH_V 8
TH_AO 11
AW_AW 1
JH_DH 5
W_OW 14
CH_V 6
B_' 3
OW_OW 6
OY_M 4
AH_ZH 2
F_JH 1
AO_DH 4
G_TH 4
ZH_T 1
AY_IY 3
ZH_K 1
OY_AY 1
UW_OY 1
AA_AH 1
SH_N 2
ZH_D 1
EY_AY 3
AW_JH 1
G_DH 6
TH_' 1
TH_AY 5
F_V 2
OW_AY 3
AO_P 4
AW_AY 3
AO_AA 4
OY_EH 1
OY_K 5
S_' 4
DH_AW 1
AH_OY 2
B_SH 2
SH_' 1
T_Z 3
M_ZH 1
F_' 1
OY_AO 1
UH_S 5
Z_Z 2
SH_D 4
L_ZH 1
OY_JH 5
V_' 1
AY_OY 1
SH_Y 5
JH_Z 2
NG_OY 2
NG_' 3
AO_AE 1
AW_IY 2
P_JH 1
DH_OY 1
Y_IY 1
G_UW 3
AA_W 4
AA_IH 1
B_K 6
OY_AE 4
HH_OY 1
AO_W 1
B_G 1
B_M 2
UH_CH 1
ZH_HH 1
F_Z 1
AO_AW 1
F_OY 2
Z_' 1
CH_AW 2
SH_JH 3
TH_SH 2
IH_W 1
B_HH 1
OY_TH 1
AW_HH 3
AW_AE 1
AO_M 1
AW_G 1
K_ZH 1
