<SIL>_JH 15
JH_AH 58
AH_S 441
S_T 636
T_W 29
W_AH 30
AH_N 1177
N_AH 397
AH_V 528
V_<SIL> 132
<SIL>_DH 308
DH_AH 867
AH_M 368
M_EH 37
EH_N 202
N_IY 40
IY_K 29
K_AA 135
AA_R 352
R_Z 32
Z_AA 50
AA_N 429
N_<SIL> 542
<SIL>_D 124
D_IH 243
IH_S 75
S_P 65
P_L 172
L_EY 192
EY_<SIL> 51
<SIL>_F 212
F_AE 32
AE_M 33
M_AH 245
AH_L 563
L_IY 84
IY_P 71
P_R 95
R_EY 140
EY_IH 60
IH_NG 838
NG_T 17
T_AH 432
AH_G 120
G_EH 51
EH_DH 11
DH_ER 43
ER_<SIL> 199
<SIL>_B 222
B_IH 91
IH_F 25
F_AO 179
AO_R 419
R_IY 245
IY_T 104
T_IH 222
NG_AH 129
S_AE 25
AE_L 18
L_AH 203
AH_D 146
D_F 34
R_L 7
N_CH 23
CH_<SIL> 54
<SIL>_AY 28
AY_P 21
P_EY 49
EY_N 135
N_T 354
D_AH 185
S_IH 194
IH_T 191
T_IY 133
IY_<SIL> 155
<SIL>_W 203
W_AY 90
AY_L 68
L_L 10
L_IH 145
IH_V 65
V_IH 84
NG_<SIL> 250
<SIL>_AH 799
AH_B 230
B_ER 31
ER_D 44
IH_Z 181
Z_<SIL> 266
<SIL>_S 297
T_AE 90
AE_N 347
N_D 618
NG_AA 61
N_DH 221
AH_<SIL> 520
<SIL>_G 79
G_R 173
R_AW 88
AW_N 157
D_N 11
N_IH 147
IH_R 102
R_<SIL> 174
AH_W 135
W_UH 64
UH_D 33
N_F 64
F_EH 37
N_S 260
S_<SIL> 208
<SIL>_IH 248
IH_M 77
AH_JH 75
JH_<SIL> 67
<SIL>_M 115
M_EY 70
EY_K 71
K_AH 316
T_EY 152
<SIL>_P 303
P_ER 231
ER_S 207
S_AH 359
<SIL>_AA 143
EY_JH 63
M_Y 44
Y_UW 140
UW_Z 59
Z_IH 97
IH_K 151
L_<SIL> 230
IH_N 516
T_R 370
R_AH 327
T_<SIL> 415
<SIL>_N 55
N_AY 37
AY_T 132
D_K 23
S_ER 45
ER_T 39
W_AO 122
AO_T 37
T_ER 264
D_R 92
R_AA 51
AA_P 81
P_S 18
S_D 10
D_AE 30
IY_N 61
N_L 15
IY_F 24
F_<SIL> 23
IY_M 48
M_<SIL> 132
<SIL>_L 99
L_OW 77
OW_K 28
M_OW 23
OW_T 64
V_G 3
EH_T 76
NG_R 23
R_EH 174
EH_D 112
D_IY 60
EY_SH 81
SH_AH 187
P_AA 127
R_T 188
AH_T 297
T_EH 109
D_Z 94
<SIL>_HH 92
HH_IH 57
Z_L 10
L_AY 93
AY_V 45
<SIL>_K 182
JH_M 30
N_P 57
N_AA 49
JH_P 16
D_G 15
G_IH 22
T_AA 97
HH_OW 56
EH_L 72
L_JH 4
JH_EH 7
N_ER 38
ER_AH 89
L_V 13
V_Y 48
UW_AH 69
V_DH 70
JH_IH 13
F_AA 13
AA_DH 1
ER_R 5
S_IY 62
IY_V 31
F_T 40
T_F 28
F_R 124
M_HH 6
Z_K 8
K_IH 131
IH_D 25
L_AA 85
R_JH 22
JH_B 6
B_L 76
L_UW 44
D_<SIL> 348
EH_R 179
R_P 31
S_K 124
K_AY 41
AY_<SIL> 49
M_AE 140
<SIL>_AE 160
AE_T 242
D_EH 22
EH_S 102
D_T 27
T_AO 31
AO_K 56
K_S 119
T_UW 183
UW_<SIL> 82
AA_D 30
IY_AH 68
L_G 19
G_ER 35
ER_L 61
P_EH 21
NG_DH 59
N_OW 56
OW_Z 43
Z_AH 96
HH_AO 15
R_S 29
S_AW 6
AW_T 63
T_S 195
S_AY 84
AY_D 96
DH_IH 35
Z_DH 32
<SIL>_OW 39
OW_L 96
L_D 193
G_AE 8
AE_S 95
S_S 22
N_AE 57
K_AO 37
R_N 26
P_AO 41
V_AE 21
AE_K 229
K_T 177
NG_N 13
N_EH 50
EH_K 112
T_T 55
<SIL>_TH 25
TH_IH 9
V_B 9
B_Y 20
UW_T 61
JH_OY 10
OY_F 1
F_ER 26
ER_EH 11
EH_V 8
V_ER 59
F_L 92
OW_V 28
ER_B 19
B_AA 26
IY_Z 59
V_W 9
D_JH 5
JH_IY 7
R_AE 91
AE_F 53
F_IH 70
F_IY 50
IY_CH 47
CH_ER 51
K_AE 79
G_AO 3
B_AE 148
AE_TH 28
TH_R 51
R_UW 122
UW_M 77
M_V 3
NG_K 38
B_AW 8
IY_W 13
<SIL>_' 4
'_EH 21
S_OW 15
OW_IH 20
M_P 66
<SIL>_R 86
IH_L 185
V_M 17
AH_DH 27
D_CH 5
CH_AY 9
G_AA 29
R_D 118
R_CH 5
CH_IH 29
N_' 5
S_SH 7
SH_AO 7
IY_S 34
AH_P 195
P_AY 10
AY_N 92
EH_SH 19
SH_F 4
IH_SH 54
S_EY 17
EY_L 34
AH_F 138
SH_M 2
M_AA 39
R_K 61
<SIL>_V 54
V_EH 72
K_L 62
HH_AE 54
AE_Z 41
AA_T 41
V_S 10
S_UW 12
T_K 25
K_EY 57
EY_S 56
N_K 21
UW_D 28
AH_R 89
AH_NG 38
L_AO 40
ER_W 17
W_IH 261
IH_DH 206
F_AH 76
L_SH 5
SH_EY 7
EY_D 26
V_R 10
D_HH 17
HH_EH 34
OW_N 32
N_M 12
M_UW 16
UW_S 26
N_W 70
M_L 14
P_AE 42
ER_N 37
L_ER 38
B_R 88
R_AY 70
S_N 44
OW_F 10
UW_B 18
K_G 67
ER_EY 10
V_HH 7
AH_Z 58
Z_D 27
D_UH 96
UH_R 116
R_IH 266
S_EH 91
EH_M 64
M_B 24
AA_L 30
N_G 11
UW_P 27
P_<SIL> 66
W_ER 30
ER_K 35
K_ER 28
ER_Z 74
Z_W 28
W_EY 49
EY_T 99
R_M 67
K_<SIL> 103
<SIL>_AO 28
AH_K 173
T_HH 19
HH_AW 27
AW_S 23
Z_AE 26
B_IY 47
<SIL>_T 172
P_AW 2
AW_ER 44
AY_Z 13
AH_HH 46
S_Y 2
UW_TH 1
TH_<SIL> 12
OW_M 27
M_IH 99
D_B 42
ER_F 92
M_Z 42
S_AA 40
N_Z 49
Z_S 45
D_AA 40
F_UH 46
UH_T 40
T_B 104
B_AO 129
AO_L 165
L_P 57
EY_ER 60
NG_S 28
L_AW 37
OW_<SIL> 55
OW_B 6
<SIL>_EH 30
D_UW 9
UW_IH 8
AH_CH 14
ER_M 20
DH_HH 12
Z_B 19
B_EY 30
S_B 44
G_L 19
JH_UW 5
UW_N 27
N_TH 8
D_ER 55
DH_AE 41
Z_AW 5
M_R 4
D_P 31
L_M 30
M_T 5
T_UH 13
UH_K 43
K_P 8
ER_CH 7
IH_JH 33
L_EH 40
D_M 9
M_AY 27
AY_K 41
K_R 56
EY_V 18
T_AY 46
IH_CH 25
CH_AH 37
K_AW 15
L_AE 117
D_S 34
EY_P 23
P_W 4
DH_<SIL> 46
AE_G 22
M_AW 24
OW_S 33
S_V 5
V_AH 134
UW_K 11
F_OW 40
P_AH 167
Z_T 17
AE_V 11
NG_D 21
D_AW 34
IH_G 22
G_Z 11
IY_L 49
M_D 10
Z_AY 13
S_F 12
F_AY 19
L_F 37
T_OW 32
N_SH 15
SH_OW 26
NG_ER 5
Z_AO 4
AO_F 27
F_HH 2
HH_ER 26
ER_P 30
Z_F 24
AA_M 19
AH_SH 19
SH_AA 21
D_OW 28
AA_K 82
P_UH 7
UH_L 16
NG_L 18
G_AH 15
D_AO 48
R_W 20
DH_EH 33
Z_P 32
B_AY 66
V_F 20
<SIL>_Y 27
Y_AH 37
AO_NG 22
EY_F 3
M_DH 17
M_ER 20
AE_R 9
IY_IH 19
G_OW 24
ER_SH 6
V_SH 1
SH_AE 8
D_DH 31
P_IH 71
M_AO 25
ER_AY 26
T_P 41
DH_K 7
Z_ER 9
ER_AW 12
Y_EH 12
DH_B 10
B_AH 87
W_AA 19
AA_CH 8
V_IY 21
ER_IH 54
R_HH 8
HH_AA 35
D_EY 45
EY_W 5
L_K 19
AY_M 15
T_M 12
NG_M 12
TH_L 7
AE_CH 33
OY_N 5
W_IY 14
IY_D 29
D_AY 10
UW_DH 31
NG_IH 57
N_B 31
B_UW 4
N_JH 32
JH_ER 27
N_AW 8
AW_EH 1
P_T 28
K_W 19
W_EH 55
R_AO 24
D_W 49
DH_F 6
EY_M 43
M_F 8
V_Z 25
P_IY 82
AW_Z 6
R_G 8
EY_Z 12
L_UH 31
AA_G 11
G_IY 2
AH_ER 2
HH_Y 2
UW_JH 5
IY_AA 13
N_EY 26
EY_CH 5
AE_P 32
L_B 31
B_OW 20
AO_S 14
IY_B 22
NG_F 42
S_DH 15
ER_TH 7
TH_D 5
EY_AH 9
R_B 14
EY_B 30
B_OY 23
OY_AE 1
K_D 6
OW_DH 2
NG_IY 1
F_UW 13
OY_HH 1
S_R 9
AE_DH 3
V_L 2
UW_V 7
P_OW 21
R_DH 30
AH_AE 5
TH_S 2
ER_IY 11
N_UW 27
D_D 16
NG_EH 3
CH_W 2
AA_Z 7
V_EY 7
AY_HH 6
IH_P 17
AY_AH 23
AY_ER 11
ER_HH 13
HH_AY 20
B_EH 43
L_Z 48
D_L 16
T_DH 56
AH_EH 13
K_Y 11
AO_G 17
G_B 3
NG_Z 17
K_OW 6
OW_CH 4
CH_AW 1
V_K 16
EH_Z 10
IY_EY 4
CH_B 1
M_W 21
DH_T 11
T_OY 8
OY_L 9
N_Y 9
Y_ER 5
CH_AE 6
EH_P 8
P_SH 3
S_M 56
NG_W 18
P_Y 7
Y_UH 6
T_N 9
NG_G 19
N_R 21
NG_B 19
AY_AE 3
DH_DH 12
OW_IY 6
EH_JH 14
ER_AE 29
Z_OW 6
Z_JH 4
L_S 33
DH_M 2
SH_R 2
Z_EH 5
ER_ZH 3
ZH_AH 12
V_D 15
JH_T 6
G_K 2
K_SH 29
V_JH 3
<SIL>_ER 9
UH_M 39
TH_IY 12
AW_D 14
T_L 19
K_DH 7
EY_AE 5
AE_SH 18
B_UH 9
JH_W 6
DH_JH 1
JH_AY 1
T_D 19
T_SH 9
SH_ER 7
UW_R 4
L_R 13
R_OW 56
OW_D 30
ER_AA 19
K_M 2
AH_Y 17
CH_T 4
DH_S 18
G_EY 29
OY_Z 8
AE_NG 17
AH_AY 4
M_M 3
JH_N 2
DH_IY 6
K_K 7
NG_V 4
V_N 10
UW_F 13
OW_AH 8
K_IY 16
ER_DH 15
S_L 21
OW_P 30
JH_AE 10
OW_SH 9
AY_R 7
Z_IY 13
R_F 9
G_DH 1
Z_HH 14
G_<SIL> 16
<SIL>_CH 14
CH_EH 11
UW_HH 3
IY_R 11
N_HH 37
HH_IY 9
AY_S 29
JH_F 2
JH_K 3
OY_B 1
SH_IH 17
NG_HH 11
IY_TH 6
TH_W 3
IY_SH 9
M_K 10
AY_W 3
EY_DH 2
IH_ZH 6
SH_AY 2
V_AY 3
JH_L 4
AO_N 8
IY_HH 10
UW_IY 4
L_Y 4
IY_ER 4
DH_P 7
SH_UW 4
M_S 4
NG_AE 13
JH_D 7
K_F 14
L_HH 14
AY_IH 26
K_B 16
ER_G 10
AE_B 11
B_S 7
S_CH 7
ER_V 7
T_Y 5
Y_AA 6
S_W 25
V_P 28
UW_L 16
K_OY 2
OY_<SIL> 9
S_AO 7
G_TH 1
UW_AE 3
M_G 2
N_V 4
DH_CH 1
CH_AO 2
K_N 4
IY_AO 1
M_IY 17
OY_W 1
R_V 2
CH_UW 9
<SIL>_SH 26
SH_EH 8
OW_G 5
NG_AO 3
UH_SH 1
IH_HH 12
AY_AA 1
EH_B 8
B_<SIL> 4
DH_G 2
P_CH 2
P_K 3
NG_P 10
AA_JH 7
K_CH 20
R_Y 4
Y_AO 8
SH_IY 9
G_S 4
AW_CH 5
L_W 28
DH_EY 1
F_EY 9
DH_N 1
AY_F 11
F_K 2
CH_F 3
D_Y 6
Z_N 10
UW_Y 3
Y_IH 5
R_' 2
<SIL>_IY 6
EY_AA 2
P_B 4
<SIL>_AW 12
IY_G 10
F_AW 8
AW_K 2
IY_OW 6
G_AW 2
K_V 6
OW_W 4
EY_ZH 2
ZH_<SIL> 3
IY_AE 10
F_DH 2
Z_R 6
AH_AW 4
AO_TH 3
TH_ER 4
SH_T 5
T_V 4
NG_TH 7
W_OY 1
L_N 6
CH_HH 1
AA_S 6
T_' 6
F_B 7
OW_ZH 1
AA_F 4
T_G 5
D_V 6
JH_S 1
AH_TH 6
UW_W 7
OY_S 3
AA_ZH 3
AE_ZH 1
L_T 23
AA_V 2
AY_DH 6
T_AW 20
AE_D 14
UW_G 4
<SIL>_OY 1
R_ER 6
F_M 2
ER_ER 5
V_V 5
TH_AH 3
NG_JH 2
EY_G 2
D_SH 2
NG_OW 2
Z_G 9
K_UH 6
ER_JH 3
V_AA 8
JH_AA 4
NG_AW 4
Z_UW 4
V_AO 1
S_G 1
F_S 8
N_N 7
N_AO 8
R_TH 4
G_Y 2
EH_F 3
DH_D 2
TH_AE 2
IH_B 4
AH_IH 8
L_TH 2
AO_HH 1
OW_AE 4
M_UH 2
S_HH 7
P_OY 3
M_N 1
IY_IY 2
UW_AO 1
Z_SH 5
OY_IH 3
AH_AH 8
SH_<SIL> 5
DH_AY 1
UW_EH 2
G_W 6
F_G 1
JH_JH 1
K_EH 6
T_TH 4
L_DH 3
G_AY 3
K_JH 1
DH_OW 2
F_Y 4
P_F 2
R_R 2
B_W 6
UW_OW 2
IY_DH 6
Z_M 3
SH_AW 4
UW_AA 2
AE_JH 3
G_F 1
AW_<SIL> 2
NG_SH 3
ER_AO 3
IY_EH 3
AH_AA 4
JH_V 1
V_T 8
NG_Y 2
P_UW 7
M_TH 2
HH_UH 4
HH_AH 4
CH_TH 1
AA_<SIL> 1
AW_TH 3
P_M 1
AH_OW 10
<SIL>_Z 1
IH_TH 3
TH_AW 3
UW_SH 2
M_SH 1
DH_R 2
OY_AH 3
R_SH 1
P_G 1
DH_AO 1
P_D 1
G_ZH 1
ZH_ER 1
DH_W 3
K_HH 2
DH_L 2
T_Z 1
TH_K 1
AY_G 2
S_JH 2
AY_B 5
JH_G 3
Z_Y 1
EY_AO 1
G_UH 3
Z_TH 2
OW_EY 1
NG_CH 1
<SIL>_EY 1
ZH_D 1
DH_V 2
K_UW 4
AH_AO 1
AA_B 4
B_JH 1
EY_EH 1
M_' 1
AW_R 1
OW_HH 2
SH_S 2
JH_AO 1
DH_Y 1
M_JH 2
AA_SH 2
SH_W 1
V_TH 1
SH_CH 1
AW_DH 4
IY_' 1
CH_EY 3
G_M 1
F_P 1
EH_G 2
G_N 3
V_CH 1
AY_' 1
HH_UW 3
AO_IH 2
EH_CH 1
NG_AY 3
UW_CH 1
P_HH 3
TH_T 3
AY_JH 1
IY_JH 2
D_' 2
S_TH 2
'_V 1
JH_SH 1
CH_OW 1
CH_D 1
G_P 2
OY_P 2
D_TH 1
CH_AA 1
CH_IY 2
DH_SH 1
P_DH 1
UW_AY 1
EY_AW 1
N_UH 1
JH_R 2
CH_S 1
Z_EY 1
UW_' 1
'_L 1
OY_R 1
