<SIL>_JH_AH 6
JH_AH_S 12
AH_S_T 192
S_T_W 3
T_W_AH 1
W_AH_N 18
AH_N_AH 92
N_AH_V 53
AH_V_<SIL> 119
V_<SIL>_DH 17
<SIL>_DH_AH 262
DH_AH_M 46
AH_M_EH 15
M_EH_N 19
EH_N_IY 11
N_IY_K 4
IY_K_AA 6
K_AA_R 70
AA_R_Z 11
R_Z_AA 4
Z_AA_N 37
AA_N_<SIL> 90
N_<SIL>_D 14
<SIL>_D_IH 21
D_IH_S 11
IH_S_P 8
S_P_L 11
P_L_EY 150
L_EY_<SIL> 5
<SIL>_F_AE 8
F_AE_M 14
AE_M_AH 14
M_AH_L 27
AH_L_IY 23
L_IY_P 6
IY_P_R 5
P_R_EY 2
R_EY_IH 2
EY_IH_NG 59
IH_NG_T 16
NG_T_AH 2
T_AH_G 22
AH_G_EH 33
G_EH_DH 8
EH_DH_ER 11
DH_ER_<SIL> 17
ER_<SIL>_B 4
<SIL>_B_IH 23
B_IH_F 6
IH_F_AO 6
F_AO_R 172
AO_R_IY 5
R_IY_T 54
IY_T_IH 17
T_IH_NG 109
IH_NG_AH 126
NG_AH_S 12
AH_S_AE 8
S_AE_L 4
AE_L_AH 8
L_AH_D 12
AH_D_F 10
D_F_AO 11
AO_R_L 4
R_L_AH 1
L_AH_N 16
AH_N_CH 7
N_CH_<SIL> 8
<SIL>_AY_P 1
AY_P_EY 2
P_EY_N 29
EY_N_T 30
N_T_AH 63
T_AH_D 52
AH_D_AH 10
D_AH_S 14
AH_S_IH 42
S_IH_T 92
IH_T_IY 44
T_IY_<SIL> 35
IY_<SIL>_W 3
<SIL>_W_AY 29
W_AY_L 18
AY_L_L 3
L_L_IH 2
L_IH_V 20
IH_V_IH 22
V_IH_NG 48
IH_NG_<SIL> 234
<SIL>_AH_B 59
AH_B_ER 5
B_ER_D 3
ER_D_IH 2
D_IH_Z 15
IH_Z_<SIL> 44
Z_<SIL>_S 13
<SIL>_S_T 85
S_T_AE 75
T_AE_N 62
AE_N_D 109
N_D_IH 56
D_IH_NG 153
IH_NG_AA 61
NG_AA_N 56
AA_N_DH 86
N_DH_AH 209
DH_AH_<SIL> 224
AH_<SIL>_G 26
<SIL>_G_R 26
G_R_AW 73
R_AW_N 82
AW_N_D 88
N_D_N 10
D_N_IH 1
N_IH_R 22
IH_R_<SIL> 50
R_<SIL>_AH 15
<SIL>_AH_W 39
AH_W_UH 22
W_UH_D 24
UH_D_AH 18
D_AH_N 59
AH_N_F 15
N_F_EH 2
F_EH_N 9
EH_N_S 37
N_S_<SIL> 18
<SIL>_IH_M 39
IH_M_AH 58
M_AH_JH 48
AH_JH_<SIL> 19
JH_<SIL>_M 4
<SIL>_M_EY 13
M_EY_K 28
EY_K_AH 27
K_AH_N 87
AH_N_T 168
N_T_EY 36
T_EY_N 36
EY_N_<SIL> 32
N_<SIL>_P 25
<SIL>_P_ER 87
P_ER_S 158
ER_S_AH 154
S_AH_N 209
AH_N_<SIL> 213
N_<SIL>_AA 13
<SIL>_AA_N 102
AA_N_S 61
N_S_T 122
S_T_EY 76
T_EY_JH 57
EY_JH_<SIL> 23
JH_<SIL>_P 4
<SIL>_P_L 39
L_EY_IH 57
NG_AH_M 22
AH_M_Y 30
M_Y_UW 41
Y_UW_Z 43
UW_Z_IH 38
Z_IH_K 36
IH_K_AH 47
K_AH_L 108
AH_L_<SIL> 130
L_<SIL>_IH 17
<SIL>_IH_N 127
IH_N_S 51
S_T_R 143
T_R_AH 91
R_AH_M 79
AH_M_AH 61
M_AH_N 113
N_T_<SIL> 53
T_<SIL>_N 3
<SIL>_N_AY 11
N_AY_T 28
AY_T_AH 10
T_AH_N 65
AH_N_D 303
N_D_K 11
D_K_AA 11
K_AA_N 37
N_S_ER 16
S_ER_T 11
ER_T_<SIL> 14
<SIL>_W_AO 32
W_AO_T 25
AO_T_ER 28
T_ER_D 6
ER_D_R 3
D_R_AA 9
R_AA_P 4
AA_P_S 6
P_S_D 1
S_D_AE 1
D_AE_N 10
AE_N_S 23
N_S_IH 24
S_IH_NG 30
N_<SIL>_AH 83
<SIL>_AH_G 28
AH_G_R 41
G_R_IY 25
R_IY_N 22
IY_N_L 1
N_L_IY 5
L_IY_F 3
IY_F_<SIL> 2
S_T_IY 8
T_IY_M 30
IY_M_<SIL> 16
M_<SIL>_L 5
<SIL>_L_OW 11
L_OW_K 15
OW_K_AH 10
K_AH_M 33
AH_M_OW 8
M_OW_T 14
OW_T_IH 5
T_IH_V 12
IH_V_G 2
V_G_EH 1
G_EH_T 13
EH_T_IH 13
IH_NG_R 22
NG_R_EH 4
R_EH_D 51
EH_D_IY 12
D_IY_<SIL> 13
IY_<SIL>_AA 6
AA_N_AH 105
N_AH_S 56
T_EY_SH 16
EY_SH_AH 81
SH_AH_N 174
<SIL>_P_AA 49
P_AA_P 24
AA_P_AA 17
P_AA_R 71
AA_R_T 126
R_T_AH 71
T_AH_S 61
S_T_AH 54
T_AH_T 10
AH_T_EH 58
T_EH_N 63
EH_N_D 54
N_D_Z 43
D_Z_<SIL> 45
Z_<SIL>_HH 6
<SIL>_HH_IH 12
HH_IH_Z 37
IH_Z_L 5
Z_L_AY 3
L_AY_V 9
AY_V_<SIL> 1
V_<SIL>_K 5
<SIL>_K_AA 26
AH_JH_M 29
JH_M_EY 28
EY_N_P 23
N_P_ER 27
AH_N_AA 23
N_AA_N 32
N_<SIL>_S 40
EY_JH_P 13
JH_P_L 14
NG_<SIL>_AH 52
<SIL>_AH_M 62
T_<SIL>_AH 52
<SIL>_AH_N 70
N_D_G 14
D_G_IH 5
G_IH_T 14
IH_T_AA 16
T_AA_R 24
AA_R_<SIL> 38
D_N_AY 6
AY_T_<SIL> 40
<SIL>_HH_OW 17
HH_OW_T 5
OW_T_EH 6
T_EH_L 8
EH_L_JH 1
L_JH_EH 1
JH_EH_N 3
EH_N_ER 4
N_ER_AH 10
ER_AH_L 3
AH_L_V 7
L_V_Y 6
V_Y_UW 44
Y_UW_AH 21
UW_AH_V 23
AH_V_DH 69
V_DH_AH 65
DH_AH_JH 3
AH_JH_IH 3
JH_IH_M 2
IH_M_<SIL> 3
<SIL>_F_AA 6
F_AA_DH 1
AA_DH_ER 1
DH_ER_R 1
ER_R_AH 3
R_AH_S 34
AH_S_IY 12
S_IY_V 2
IY_V_IH 3
AH_G_IH 1
G_IH_F 4
IH_F_T 6
F_T_F 2
T_F_R 5
F_R_AH 82
AH_M_HH 2
M_HH_IH 1
IH_Z_K 5
Z_K_IH 1
K_IH_D 10
IH_D_Z 9
<SIL>_AH_L 30
AH_L_AA 45
L_AA_R 38
AA_R_JH 22
R_JH_B 1
JH_B_L 1
B_L_UW 39
L_UW_AH 4
UW_AH_N 13
N_D_<SIL> 171
D_<SIL>_W 13
W_AY_T 61
AY_T_EH 1
T_EH_R 17
EH_R_P 11
R_P_L 9
L_EY_N 10
EY_N_IH 12
N_IH_N 36
IH_N_DH 119
DH_AH_S 82
AH_S_K 30
S_K_AY 26
K_AY_<SIL> 11
AH_M_AE 70
M_AE_N 102
AE_N_<SIL> 46
Z_<SIL>_AE 10
<SIL>_AE_T 35
AE_T_AH 35
AH_D_EH 7
D_EH_S 7
EH_S_K 9
S_K_AH 24
N_D_T 12
D_T_AO 1
T_AO_K 9
AO_K_S 12
K_S_T 44
S_T_UW 23
T_UW_<SIL> 44
UW_<SIL>_DH 14
AH_<SIL>_AA 2
<SIL>_AA_D 1
AA_D_IY 5
D_IY_AH 13
IY_AH_N 18
AH_N_S 65
AH_L_IH 47
L_IH_T 15
IH_T_AH 19
T_AH_L 31
AH_L_G 8
L_G_ER 7
G_ER_L 31
ER_L_<SIL> 9
L_<SIL>_P 21
<SIL>_P_EH 4
P_EH_T 5
IH_NG_DH 53
NG_DH_AH 57
DH_AH_N 23
AH_N_OW 2
N_OW_Z 1
OW_Z_AH 12
Z_AH_V 22
V_<SIL>_AH 32
<SIL>_AH_<SIL> 133
AH_<SIL>_HH 15
<SIL>_HH_AO 4
HH_AO_R 13
AO_R_S 22
R_S_AW 1
S_AW_T 3
AW_T_S 22
T_S_AY 25
S_AY_D 43
AY_D_<SIL> 16
<SIL>_DH_IH 17
DH_IH_S 30
IH_S_IH 3
S_IH_Z 12
IH_Z_DH 4
Z_DH_AH 26
AH_<SIL>_OW 9
<SIL>_OW_L 21
OW_L_D 71
L_D_<SIL> 45
D_<SIL>_G 8
<SIL>_G_AE 3
G_AE_S 2
AE_S_S 3
S_S_T 10
AH_N_AE 21
N_AE_T 17
AE_T_<SIL> 67
T_<SIL>_DH 24
AH_<SIL>_K 33
<SIL>_K_AO 11
K_AO_R 30
AO_R_N 22
R_N_ER 9
N_ER_<SIL> 14
<SIL>_P_AO 14
P_AO_R 41
AO_R_T 60
R_T_R 23
R_AH_T 25
AH_T_AH 33
T_AH_V 93
AH_V_AE 16
V_AE_K 4
AE_K_T 89
K_T_ER 117
T_ER_S 20
ER_S_T 14
IH_NG_N 13
NG_N_EH 5
N_EH_K 33
EH_K_S 39
S_T_T 28
T_T_UW 35
T_UW_AH 29
UW_AH_S 2
T_R_IY 106
R_IY_M 3
<SIL>_TH_IH 4
TH_IH_NG 6
NG_AH_V 6
AH_V_B 9
V_B_Y 1
B_Y_UW 20
Y_UW_T 31
UW_T_IY 3
IY_<SIL>_AH 5
D_<SIL>_AH 29
<SIL>_AH_JH 3
AH_JH_OY 1
JH_OY_F 1
OY_F_ER 1
F_ER_EH 1
ER_EH_V 1
EH_V_ER 2
V_ER_<SIL> 10
<SIL>_F_L 25
F_L_AY 19
L_AY_T 20
T_<SIL>_OW 2
<SIL>_OW_V 6
OW_V_ER 23
V_ER_B 2
ER_B_AA 1
B_AA_D 4
D_IY_Z 3
IY_Z_AH 16
AH_V_W 8
V_W_AO 4
T_ER_AH 24
ER_AH_N 34
N_D_JH 3
D_JH_IY 3
JH_IY_AH 3
IY_AH_G 3
G_R_AE 31
R_AE_F 17
AE_F_IH 10
F_IH_K 11
L_<SIL>_F 13
<SIL>_F_IY 9
F_IY_CH 10
IY_CH_ER 13
CH_ER_<SIL> 16
ER_<SIL>_K 4
<SIL>_K_AE 25
K_AE_T 29
AH_G_AO 3
G_AO_R 3
R_IY_<SIL> 36
<SIL>_B_AE 37
B_AE_TH 18
AE_TH_R 14
TH_R_UW 33
R_UW_M 64
UW_M_V 1
M_V_AE 1
V_AE_N 12
AE_N_AH 43
N_AH_T 34
AH_T_IY 9
T_IY_F 5
IY_F_R 4
AH_M_<SIL> 26
M_<SIL>_AE 3
<SIL>_AE_N 49
N_<SIL>_OW 10
D_<SIL>_D 9
<SIL>_D_R 20
D_R_EH 23
R_EH_S 34
EH_S_ER 2
S_ER_<SIL> 3
IH_NG_K 30
NG_K_IH 2
K_IH_NG 82
NG_AH_B 8
AH_B_AW 8
B_AW_T 8
AW_T_IH 2
T_IH_N 33
IH_N_D 26
N_D_AH 54
R_IY_W 2
IY_W_AY 2
W_AY_<SIL> 1
AY_<SIL>_IH 2
<SIL>_IH_T 9
IH_T_<SIL> 22
T_<SIL>_' 1
<SIL>_'_EH 3
'_EH_S 19
EH_S_S 4
S_S_OW 1
S_OW_IH 1
OW_IH_M 2
IH_M_P 8
M_P_AO 1
T_<SIL>_R 6
<SIL>_R_EH 18
EH_D_<SIL> 19
D_<SIL>_DH 14
IH_S_<SIL> 10
<SIL>_IH_L 24
IH_L_AH 72
L_AH_S 52
T_R_EY 92
R_EY_SH 48
AH_V_M 14
V_M_AH 6
M_AH_DH 4
AH_DH_ER 27
DH_ER_AH 3
N_D_CH 4
D_CH_AY 2
CH_AY_L 9
AY_L_D 11
L_D_IH 70
D_IH_N 26
IH_N_AH 90
N_AH_G 3
AH_G_AA 6
G_AA_R 19
AA_R_D 43
R_D_AH 21
N_F_AO 12
AO_R_CH 1
R_CH_IH 1
CH_IH_L 9
IH_L_D 49
L_D_R 10
D_R_AH 14
R_AH_N 86
AH_N_' 5
N_'_EH 5
EH_S_SH 1
S_SH_AO 1
SH_AO_R 7
R_T_S 16
T_S_T 15
S_T_AO 11
T_AO_R 9
<SIL>_AH_T 34
AH_T_R 50
R_IY_S 6
IY_S_T 6
D_Z_IH 4
Z_IH_N 37
IH_N_<SIL> 85
N_<SIL>_F 19
<SIL>_F_R 34
<SIL>_AH_P 64
AH_P_AY 3
P_AY_N 1
AY_N_T 6
N_T_R 41
F_R_EH 11
R_EH_SH 8
EH_SH_F 3
SH_F_IH 1
F_IH_SH 19
IH_SH_F 1
SH_F_AO 1
R_S_EY 4
S_EY_L 12
EY_L_IH 3
L_IH_N 38
DH_AH_F 50
AH_F_IH 6
IH_SH_M 2
SH_M_AA 2
M_AA_R 9
AA_R_K 47
R_K_AH 13
K_AH_T 45
AH_T_<SIL> 29
AH_<SIL>_V 14
<SIL>_V_EH 26
V_EH_R 18
EH_R_IY 55
R_IY_K 10
IY_K_L 2
K_L_AH 3
L_AH_T 31
AH_T_ER 15
D_R_UW 13
UW_M_HH 3
M_HH_AE 2
HH_AE_Z 13
AE_Z_<SIL> 11
Z_<SIL>_L 3
<SIL>_L_AA 10
L_AA_T 10
AA_T_S 6
T_S_AH 33
S_AH_V 19
AH_V_S 9
V_S_UW 1
S_UW_T 8
UW_T_K 3
T_K_EY 3
K_EY_S 6
EY_S_IH 5
IH_Z_IH 8
IH_N_K 4
N_K_L 2
K_L_UW 1
L_UW_D 1
UW_D_IH 3
NG_AH_R 3
AH_R_EH 24
EH_D_T 3
D_T_R 10
R_AH_NG 1
AH_NG_K 3
NG_K_AA 7
AH_F_L 20
F_L_AO 11
L_AO_R 11
AO_R_<SIL> 57
<SIL>_AE_K 51
T_ER_W 8
ER_W_IH 7
W_IH_DH 203
IH_DH_AH 49
DH_AH_B 68
AH_B_Y 7
UW_T_AH 20
T_AH_F 26
AH_F_AH 25
F_AH_L 35
AH_L_SH 5
L_SH_EY 1
SH_EY_D 2
EY_D_AH 4
D_AH_V 25
AH_V_R 6
V_R_EH 3
EH_D_HH 2
D_HH_EH 2
HH_EH_R 6
EH_R_<SIL> 21
AH_<SIL>_L 24
L_OW_N 5
OW_N_M 1
N_M_UW 1
M_UW_S 2
UW_S_<SIL> 4
S_<SIL>_IH 12
IH_N_W 5
N_W_IH 30
W_IH_N 33
IH_N_T 48
N_T_ER 20
T_ER_<SIL> 70
<SIL>_S_IY 19
S_IY_M 5
IY_M_L 5
M_L_AH 5
AH_S_P 14
S_P_AE 2
P_AE_T 9
AE_T_ER 12
T_ER_N 21
ER_N_<SIL> 8
<SIL>_AH_V 122
<SIL>_K_AH 61
AH_L_ER 32
L_ER_D 8
ER_D_<SIL> 13
D_<SIL>_B 18
<SIL>_B_R 26
B_R_AY 10
R_AY_T 7
AY_T_S 17
T_S_N 4
S_N_OW 34
N_OW_F 2
OW_F_L 2
F_L_EY 4
L_EY_K 8
EY_K_S 5
K_S_<SIL> 20
S_<SIL>_AA 10
AH_B_L 25
L_UW_B 4
UW_B_AE 5
B_AE_K 79
AE_K_G 65
K_G_R 67
AH_P_ER 25
P_ER_EY 4
ER_EY_D 1
AH_V_HH 7
V_HH_AO 2
R_S_AH 5
S_AH_Z 20
AH_Z_D 4
Z_D_UH 12
D_UH_R 96
UH_R_IH 96
R_IH_NG 129
NG_<SIL>_DH 16
DH_AH_D 23
AH_D_IH 20
IH_S_EH 3
S_EH_M 1
EH_M_B 2
M_B_ER 10
B_ER_S 1
ER_S_EY 1
EY_L_<SIL> 11
P_AA_L 11
AA_L_AH 23
AH_T_IH 32
T_IH_SH 18
IH_SH_AH 31
AH_N_G 4
N_G_R 5
IY_T_S 17
S_AH_G 3
G_R_UW 18
R_UW_P 15
UW_P_<SIL> 4
P_<SIL>_AH 11
V_W_ER 1
W_ER_K 14
ER_K_ER 2
K_ER_Z 2
ER_Z_W 7
Z_W_EY 3
W_EY_T 11
EY_T_IH 24
DH_AH_T 28
AH_T_AA 9
AA_R_M 7
R_M_AE 3
M_AE_K 3
AE_K_<SIL> 19
N_K_AH 5
IY_<SIL>_AO 1
<SIL>_AO_R 8
AO_R_K 6
R_IY_AH 25
IY_AH_M 3
D_R_AY 19
R_AY_V 13
AY_V_IH 16
NG_AH_K 9
AH_K_AA 20
AA_R_IH 3
R_IH_N 9
AH_N_AY 7
N_AY_N 3
N_T_IY 9
T_IY_N 6
IY_N_F 8
N_F_IH 3
F_IH_F 2
F_T_IY 2
T_IY_Z 3
IY_Z_<SIL> 23
AH_L_AY 14
AY_T_HH 3
T_HH_AW 2
HH_AW_S 23
AW_S_S 1
D_Z_AE 2
Z_AE_T 16
AE_T_EH 2
AH_B_IY 14
B_IY_CH 21
IY_CH_<SIL> 16
<SIL>_T_R 45
T_R_UW 1
UW_P_AW 1
P_AW_ER 2
AW_ER_L 2
ER_L_AY 2
L_AY_Z 5
AY_Z_<SIL> 5
Z_<SIL>_IH 23
DH_AH_HH 23
AH_HH_AE 6
HH_AE_N 15
D_Z_AH 6
V_<SIL>_IH 3
IH_T_S 21
T_S_Y 1
S_Y_UW 1
Y_UW_TH 1
UW_TH_<SIL> 1
<SIL>_AH_HH 9
AH_HH_OW 4
HH_OW_M 20
OW_M_IH 1
M_IH_N 15
N_<SIL>_DH 57
L_V_IH 4
V_IH_L 12
L_AH_JH 12
<SIL>_R_IH 16
R_IH_DH 3
N_D_B 23
D_B_L 7
L_UW_Z 5
UW_Z_AA 2
Z_AA_R 13
S_T_<SIL> 55
T_<SIL>_P 9
P_ER_F 40
ER_F_AO 46
AO_R_M 60
R_M_Z 32
M_Z_<SIL> 12
ER_N_AH 4
V_<SIL>_S 8
<SIL>_S_N 16
K_S_AA 3
S_AA_N 16
DH_AH_R 49
AH_R_IH 13
R_IH_M 4
IH_M_EY 1
M_EY_N 6
EY_N_Z 3
N_Z_S 4
Z_S_T 12
N_D_AA 9
D_AA_N 23
N_S_AE 2
S_AE_T 6
ER_D_IY 3
<SIL>_F_UH 31
F_UH_T 39
UH_T_B 38
T_B_AO 61
B_AO_L 92
AO_L_P 39
L_P_L 35
L_EY_ER 60
EY_ER_D 6
ER_D_UH 7
NG_AH_T 11
R_EY_N 50
N_IH_NG 42
IH_NG_S 24
NG_S_EH 7
S_EH_SH 8
EH_SH_AH 14
<SIL>_L_IH 14
ER_L_AW 1
L_AW_T 3
AY_D_IH 31
AH_<SIL>_S 67
N_OW_<SIL> 16
AH_S_N 11
N_OW_B 3
OW_B_AO 3
B_AO_R 37
AO_R_D 66
R_D_IH 8
AH_<SIL>_EH 10
<SIL>_EH_R 16
EH_R_D 2
R_D_UW 1
D_UW_IH 2
UW_IH_NG 2
T_R_IH 16
R_IH_K 27
IH_K_<SIL> 16
AE_N_T 12
T_AH_CH 3
AH_CH_IH 4
CH_IH_NG 9
NG_AH_N 8
N_AH_DH 7
DH_ER_M 1
ER_M_AE 4
N_<SIL>_W 18
<SIL>_W_IH 69
IH_DH_HH 12
DH_HH_IH 6
IH_Z_B 6
Z_B_EY 1
B_EY_S 23
EY_S_B 21
S_B_AO 22
AO_L_G 10
L_G_L 1
G_L_AH 2
L_AH_V 29
<SIL>_JH_UW 1
JH_UW_N 1
UW_N_M 1
N_M_AH 2
AH_N_TH 5
N_TH_IH 1
TH_IH_N 2
N_AH_<SIL> 56
K_AE_L 1
N_D_ER 19
D_ER_<SIL> 6
S_T_AA 23
T_AA_P 33
P_S_AY 2
S_AY_N 25
AY_N_<SIL> 18
<SIL>_DH_AE 9
DH_AE_T 33
AE_T_IH 16
T_IH_Z 17
IH_Z_AW 3
Z_AW_T 5
N_S_AH 7
S_AH_M 44
AH_M_R 4
M_R_EY 1
DH_AH_W 28
AH_W_ER 8
W_ER_L 11
ER_L_D 11
L_D_P 5
D_P_R 5
P_R_EH 58
R_EH_M 47
EH_M_IH 47
M_IH_R 53
V_<SIL>_F 11
<SIL>_F_IH 21
F_IH_L 28
IH_L_M 25
L_M_T 1
M_T_UH 1
T_UH_K 1
UH_K_P 1
K_P_L 1
L_EY_S 9
EY_S_<SIL> 15
AE_N_EH 9
N_EH_R 3
<SIL>_S_IH 34
IH_T_IH 46
N_<SIL>_T 10
<SIL>_T_AA 8
AA_P_<SIL> 21
V_<SIL>_AE 8
N_<SIL>_EH 5
R_P_AO 5
R_T_<SIL> 29
T_<SIL>_T 13
<SIL>_AH_CH 3
AH_CH_ER 1
CH_ER_CH 2
ER_CH_IH 2
CH_IH_N 6
AH_S_EH 13
S_EH_N 15
EH_N_T 42
R_AH_L 15
D_IH_JH 6
IH_JH_AH 11
JH_AH_T 6
L_<SIL>_AA 7
<SIL>_AA_R 39
S_AH_L 30
AH_L_EH 20
L_EH_K 18
EH_K_T 53
K_T_AH 8
R_<SIL>_DH 15
<SIL>_AH_R 14
EH_D_M 1
D_M_AY 1
M_AY_K 4
AY_K_R 2
K_R_AH 5
R_AH_W 4
AH_W_EY 11
W_EY_V 14
EY_V_<SIL> 6
V_<SIL>_AA 1
AH_<SIL>_T 36
<SIL>_T_AY 14
T_AY_L 15
AY_L_<SIL> 10
L_<SIL>_K 9
<SIL>_K_IH 7
K_IH_CH 12
IH_CH_AH 12
CH_AH_N 19
AH_N_K 9
N_K_AW 1
K_AW_N 2
AW_N_T 23
<SIL>_L_AE 11
L_AE_N 19
N_D_S 21
D_S_K 8
S_K_EY 26
K_EY_P 7
EY_P_W 1
P_W_IH 4
IH_DH_<SIL> 42
DH_<SIL>_F 2
F_L_AE 25
L_AE_G 17
AE_G_AA 6
G_AA_N 7
AH_M_AW 12
M_AW_N 19
<SIL>_K_L 22
K_L_OW 20
L_OW_S 18
OW_S_V 2
S_V_Y 3
AH_V_AH 116
V_AH_<SIL> 26
AH_<SIL>_B 60
<SIL>_B_L 22
L_UW_K 1
UW_K_ER 1
K_ER_T 4
ER_T_AH 5
<SIL>_AH_F 17
AH_F_OW 5
F_OW_N 14
OW_N_K 1
AH_M_P 23
M_P_AH 22
P_AH_N 29
AH_N_IY 16
N_IY_T 3
IY_T_R 6
R_AH_K 24
AH_K_IH 10
K_IH_Z 3
IH_Z_T 8
Z_T_R 3
T_R_AE 36
R_AE_V 7
AE_V_AH 7
V_AH_L 36
L_IH_NG 31
IH_NG_D 21
NG_D_AW 14
D_AW_N 29
AW_N_DH 7
IY_T_<SIL> 28
<SIL>_IH_G 3
IH_G_Z 5
G_Z_AE 2
Z_AE_M 2
AE_M_P 11
P_AH_L 80
AH_L_AH 17
T_R_EH 5
R_EH_N 12
N_D_IY 6
D_IY_L 1
IY_L_IH 9
NG_R_UW 16
UW_M_D 2
M_D_IH 3
IH_Z_AY 12
Z_AY_N 12
IH_S_F 2
S_F_AY 1
F_AY_L 2
AY_L_F 4
L_F_OW 6
F_OW_T 25
OW_T_OW 17
T_OW_<SIL> 4
OW_<SIL>_T 3
<SIL>_T_EY 12
T_EY_K 17
AH_N_SH 11
N_SH_OW 10
SH_OW_Z 5
OW_Z_L 1
Z_L_EH 1
L_EH_D 1
EH_D_S 3
D_S_IH 6
IH_NG_ER 5
NG_ER_<SIL> 1
OW_Z_AO 1
Z_AO_F 1
AO_F_HH 2
F_HH_ER 1
HH_ER_P 2
ER_P_ER 3
ER_S_IH 8
S_IH_N 19
IH_N_IH 10
N_IH_L 10
AY_N_Z 4
N_Z_F 2
Z_F_AO 10
K_AA_M 16
AA_M_P 9
P_AH_T 14
AH_N_IH 39
N_AH_SH 1
AH_SH_AA 3
SH_AA_P 10
P_<SIL>_W 1
N_D_OW 17
D_OW_<SIL> 18
<SIL>_S_EH 21
S_EH_T 28
EH_T_AH 15
N_AH_L 25
R_M_<SIL> 9
M_<SIL>_K 3
K_L_AA 13
L_AA_K 13
AA_K_<SIL> 10
AE_N_IH 20
N_IH_Z 15
Z_<SIL>_P 11
<SIL>_P_UH 5
P_UH_L 6
UH_L_IH 3
IH_NG_L 16
NG_L_AH 1
L_AH_G 5
AH_G_AH 3
G_AH_JH 2
JH_<SIL>_TH 1
<SIL>_TH_R 16
R_UW_AH 10
UW_AH_D 4
AH_D_AO 9
D_AO_R 28
AO_R_W 7
R_W_EY 3
W_EY_<SIL> 11
K_IH_T 13
AH_N_L 7
N_L_AY 3
AY_Z_AA 1
AH_<SIL>_R 15
D_S_OW 1
S_OW_F 4
OW_F_AH 3
F_AH_<SIL> 4
<SIL>_DH_EH 17
DH_EH_R 30
EH_R_IH 31
R_IH_Z 9
Z_<SIL>_AH 18
EY_N_DH 2
N_DH_AE 7
AE_T_HH 7
T_HH_AE 5
AE_Z_P 9
Z_P_AE 1
P_AE_S 23
AE_S_T 16
S_T_B 5
T_B_AY 4
B_AY_<SIL> 17
AY_<SIL>_AH 2
EY_N_S 6
<SIL>_D_AE 4
ER_<SIL>_AH 15
DH_AH_P 45
AH_P_R 29
AH_V_F 19
V_F_IH 5
L_M_<SIL> 10
<SIL>_Y_AH 13
Y_AH_NG 31
AH_NG_L 2
NG_L_EY 1
L_EY_D 6
EY_D_IY 7
D_IY_W 3
IY_W_AO 4
W_AO_K 44
AO_K_IH 31
AH_L_AO 17
L_AO_NG 21
AO_NG_DH 5
IY_T_AH 5
T_AH_W 13
W_EY_F 2
EY_F_R 2
AH_M_DH 15
M_DH_AH 17
K_AE_M 11
AE_M_ER 6
M_ER_AH 6
ER_AH_K 1
AH_K_AE 17
K_AE_R 7
AE_R_IY 4
R_IY_IH 5
IY_IH_NG 6
AH_B_AE 35
B_AE_G 4
AE_G_OW 1
G_OW_V 1
ER_<SIL>_HH 4
<SIL>_HH_ER 8
HH_ER_SH 1
ER_SH_OW 2
SH_OW_L 3
L_D_ER 8
D_ER_AH 3
D_AH_B 5
AH_B_AA 12
B_AA_K 9
AA_K_S 13
S_<SIL>_AH 15
AH_V_SH 1
V_SH_AE 1
SH_AE_M 2
M_P_EY 3
<SIL>_F_AY 8
F_AY_N 3
AY_N_D 22
N_D_DH 22
D_DH_IH 2
S_P_IH 3
P_IH_N 12
N_AH_N 29
D_<SIL>_M 5
<SIL>_M_AO 2
M_AO_R 9
<SIL>_M_Y 9
D_K_AH 3
S_T_ER 19
T_ER_AY 7
ER_AY_V 17
AY_V_AE 3
V_AE_T 3
AE_T_P 2
T_P_ER 23
AH_<SIL>_P 41
EY_N_W 3
DH_<SIL>_DH 4
AH_R_AH 11
AH_N_W 26
N_W_EY 11
EY_<SIL>_W 2
IH_DH_K 7
DH_K_AA 2
R_Z_ER 1
Z_ER_AW 3
ER_AW_N 10
D_IH_T 4
<SIL>_Y_EH 3
Y_EH_L 12
EH_L_OW 12
L_OW_L 4
OW_L_IH 6
L_IH_L 3
IH_L_IY 4
IY_F_L 2
F_L_AW 23
L_AW_ER 23
AW_ER_W 1
IH_DH_B 10
DH_B_AH 1
B_AH_D 1
AH_D_Z 2
Z_<SIL>_K 4
OW_S_<SIL> 6
AH_P_AA 21
P_AA_N 11
B_L_ER 3
ER_D_B 3
D_B_AE 9
<SIL>_W_AA 4
W_AA_CH 8
AA_CH_IH 5
NG_T_IY 2
T_IY_V 15
IY_V_IY 14
V_IY_<SIL> 9
IY_<SIL>_AE 2
<SIL>_AE_Z 6
AE_Z_AH 5
Z_AH_F 3
AH_F_AE 13
L_IY_<SIL> 10
V_EH_K 33
T_ER_IH 19
ER_IH_L 14
V_AH_B 9
B_AE_N 12
AE_N_ER 7
N_ER_F 1
AO_R_HH 3
R_HH_AA 3
HH_AA_L 8
AH_D_EY 19
D_EY_W 3
EY_W_IH 3
DH_K_AH 1
L_ER_F 18
ER_F_AH 18
AH_L_K 10
L_K_AY 3
K_AY_T 10
T_S_<SIL> 47
<SIL>_IH_Z 36
S_IH_D 1
IH_D_ER 1
D_ER_D 3
<SIL>_B_AY 25
B_AY_M 1
AY_M_EH 1
IY_T_UW 3
T_UW_B 10
UW_B_IY 2
B_IY_<SIL> 11
IY_<SIL>_DH 1
AH_F_ER 6
F_ER_S 8
S_T_M 1
T_M_AA 1
M_AA_D 21
AA_D_ER 8
D_ER_N 12
ER_N_P 1
N_P_EY 3
N_T_IH 29
N_AH_M 36
N_AH_W 13
AH_W_AY 23
AY_T_B 24
T_B_AE 24
V_HH_AA 1
HH_AA_R 19
R_D_R 12
R_AA_K 30
AA_K_AA 14
M_Z_D 6
IH_NG_M 7
NG_M_Y 3
K_<SIL>_F 4
<SIL>_F_EH 10
F_EH_S 23
EH_S_T 50
L_IH_M 5
M_P_IH 7
P_IH_K 22
IH_K_AE 3
K_AE_TH 3
AE_TH_L 7
TH_L_IY 7
L_IY_T 13
T_S_EH 2
S_EH_L 24
EH_L_AH 26
L_AH_B 14
AH_B_R 19
B_R_EY 14
R_EY_T 12
EY_T_S 8
S_<SIL>_D 3
<SIL>_D_UH 30
M_AE_CH 19
AE_CH_<SIL> 18
<SIL>_JH_OY 2
JH_OY_N 2
OY_N_AH 1
AH_S_<SIL> 29
S_<SIL>_AE 4
AE_Z_W 1
Z_W_IY 1
W_IY_D 1
IY_D_AY 1
D_AY_V 3
V_IH_N 12
N_T_UW 27
T_UW_DH 22
UW_DH_AH 30
V_B_IY 1
B_IY_F 2
AH_<SIL>_M 40
<SIL>_M_AE 42
<SIL>_S_K 17
K_EY_T 22
EY_T_<SIL> 9
T_<SIL>_B 11
<SIL>_B_AO 13
IH_NG_IH 50
NG_IH_N 44
R_D_P 1
D_P_AA 5
R_K_<SIL> 12
<SIL>_G_ER 10
L_<SIL>_W 14
IY_CH_IH 2
IH_N_B 8
N_B_UW 1
B_UW_T 3
UW_T_S 10
S_<SIL>_AO 3
<SIL>_AO_T 4
AO_T_AH 9
T_AH_M 19
M_<SIL>_D 7
<SIL>_D_EY 11
D_EY_<SIL> 20
AH_P_AE 7
AE_S_AH 21
AH_N_JH 20
N_JH_ER 10
JH_ER_T 1
ER_T_R 5
EY_N_L 1
L_IY_V 9
AH_N_DH 5
T_<SIL>_IH 24
Z_<SIL>_N 3
<SIL>_N_AW 1
N_AW_EH 1
AW_EH_M 1
EH_M_P 11
M_P_T 4
P_T_IY 4
S_K_W 4
K_W_EH 4
W_EH_R 23
EH_R_AO 1
R_AO_T 1
AH_M_B 18
M_B_AE 2
N_D_W 19
D_W_IH 26
IH_DH_F 6
DH_F_R 1
F_R_EY 8
R_EY_M 7
EY_M_F 2
M_F_R 1
AH_M_AO 2
M_AO_T 1
AH_M_L 5
M_L_IY 3
IY_V_Z 8
V_Z_W 1
Z_W_IH 11
K_AA_P 5
AA_P_IY 2
P_IY_S 10
IY_S_P 3
S_P_EY 6
P_EY_S 6
V_B_EY 1
EY_ER_Z 12
ER_Z_<SIL> 23
Z_<SIL>_AA 16
AH_<SIL>_F 24
F_IY_L 26
IY_L_D 26
<SIL>_G_OW 7
G_OW_IH 6
OW_IH_NG 13
NG_AH_P 9
AH_P_IH 24
AH_N_Z 27
N_Z_<SIL> 18
<SIL>_K_AW 4
K_AW_Z 4
AW_Z_AA 1
AA_R_G 4
R_G_R 3
G_R_EY 12
R_EY_Z 5
EY_Z_IH 6
Z_IH_NG 13
M_EH_D 6
EH_D_OW 4
OW_<SIL>_AH 6
D_<SIL>_L 7
<SIL>_L_UH 15
L_UH_K 31
UH_K_IH 27
NG_<SIL>_IH 25
DH_AH_K 47
ER_AH_<SIL> 6
<SIL>_F_OW 14
OW_T_AH 11
AE_F_AH 4
F_AH_V 8
F_AA_G 3
AA_G_IY 2
G_IY_T 1
R_IY_L 10
IY_L_AY 2
L_AY_N 13
AY_N_IH 12
DH_AH_ER 2
AH_ER_L 1
ER_L_IY 7
L_IY_M 3
IY_M_AO 2
R_N_IH 5
AH_HH_Y 2
HH_Y_UW 2
Y_UW_JH 1
UW_JH_<SIL> 1
JH_<SIL>_OW 1
<SIL>_OW_K 2
OW_K_T 2
K_T_R 10
R_IY_AA 6
IY_AA_N 11
AH_N_EY 10
N_EY_CH 5
EY_CH_ER 5
CH_ER_T 3
R_EY_L 6
M_AE_P 9
AE_P_AH 8
P_AH_V 24
AH_K_AH 45
IH_N_F 25
N_F_L 11
L_EY_T 26
EY_T_AH 27
T_AH_B 16
AH_B_AH 35
B_AH_L 34
AH_L_B 13
L_B_OW 4
B_OW_T 15
OW_T_<SIL> 7
T_<SIL>_K 10
<SIL>_K_R 12
K_R_AO 15
R_AO_S 13
AO_S_IH 2
<SIL>_L_EY 8
EY_K_AE 1
AE_T_S 11
T_S_P 7
S_P_IY 11
P_IY_D 2
IY_D_<SIL> 3
D_<SIL>_AA 8
AH_S_AH 16
N_IY_B 1
IY_B_R 11
AH_M_ER 14
M_ER_D 2
ER_D_EY 2
AH_NG_F 1
NG_F_AE 3
L_IY_S 8
IY_S_EH 4
T_S_DH 2
S_DH_AH 10
T_B_ER 2
B_ER_TH 5
ER_TH_D 5
TH_D_EY 5
D_EY_AH 4
EY_AH_V 7
V_DH_EH 3
EH_R_B 3
R_B_EY 1
B_EY_B 5
EY_B_IY 5
IY_<SIL>_B 9
<SIL>_B_OY 6
B_OY_AE 1
OY_AE_T 1
T_HH_OW 4
OW_M_<SIL> 10
<SIL>_T_UW 42
T_UW_M 6
UW_M_EH 1
EH_N_IH 1
N_B_L 7
B_L_AE 27
L_AE_K 25
AE_K_D 2
K_D_R 5
S_K_L 3
L_OW_DH 2
OW_DH_IH 2
DH_IH_NG 2
IH_NG_IY 1
NG_IY_T 1
IH_NG_F 40
NG_F_UW 2
F_UW_D 13
UW_D_<SIL> 4
D_<SIL>_AO 2
<SIL>_AO_F 10
AO_F_<SIL> 5
F_<SIL>_AH 5
AH_T_EY 9
T_EY_B 19
EY_B_AH 19
<SIL>_Y_UW 6
Y_UW_S 3
S_<SIL>_P 10
D_T_IY 6
IY_F_AO 8
AO_R_AH 34
AH_B_OY 6
B_OY_HH 1
OY_HH_OW 1
HH_OW_L 29
<SIL>_T_EH 9
EH_N_AH 21
AH_S_R 3
S_R_AE 3
R_AE_K 31
AE_K_IH 8
T_AA_N 35
S_T_EH 11
EH_R_K 6
R_K_EY 4
G_AE_DH 3
AE_DH_ER 3
DH_ER_IH 4
ER_IH_N 22
DH_AH_L 20
AH_V_L 2
V_L_IY 1
L_IY_L 2
UW_M_F 3
M_F_AO 3
R_M_UW 1
M_UW_V 5
UW_V_IY 1
IY_<SIL>_N 2
T_ER_Z 16
ER_Z_P 3
Z_P_OW 2
P_OW_Z 15
OW_Z_AE 3
AH_<SIL>_AE 2
<SIL>_AE_F 5
AE_F_T 24
F_T_ER 22
ER_<SIL>_P 6
R_T_IY 5
AO_R_DH 25
R_DH_AH 29
<SIL>_P_R 21
F_AA_L 2
AA_L_IH 2
NG_<SIL>_S 7
OW_<SIL>_IH 4
<SIL>_AE_L 2
AE_L_IY 5
L_IY_AH 4
IY_AH_V 8
DH_AH_AE 4
AH_AE_P 1
L_<SIL>_T 8
R_IY_Z 29
D_Z_DH 17
IH_R_D 5
R_D_UH 5
NG_F_EH 10
AH_HH_AW 7
AW_S_IH 3
IY_N_TH 2
N_TH_S 1
TH_S_EH 1
EH_N_CH 11
N_CH_ER 2
CH_ER_IY 1
ER_IY_<SIL> 4
D_<SIL>_N 5
<SIL>_N_UW 9
N_UW_K 2
UW_K_IH 2
N_D_D 8
D_D_AY 1
D_AY_N 5
IH_NG_EH 3
NG_EH_R 3
IY_AH_<SIL> 7
AH_<SIL>_W 41
W_IH_CH 6
IH_CH_W 1
CH_W_AA 1
W_AA_Z 7
AA_Z_<SIL> 3
Z_<SIL>_R 3
AH_V_EY 4
V_EY_T 2
T_IH_D 2
IH_D_<SIL> 3
B_AY_HH 3
AY_HH_IH 1
HH_IH_P 3
IH_P_<SIL> 8
P_<SIL>_HH 1
<SIL>_HH_AA 13
HH_AA_P 3
N_D_P 18
D_P_ER 7
V_EY_S 2
N_AH_R 9
AH_R_AA 7
K_<SIL>_B 6
B_AY_AH 12
AY_AH_F 1
AH_F_AY 3
F_AY_ER 8
AY_ER_HH 2
ER_HH_AY 2
HH_AY_D 3
AY_D_R 3
TH_R_IY 11
<SIL>_B_EH 15
B_EH_D 21
EH_D_R 14
UW_M_<SIL> 32
M_<SIL>_AA 1
AH_HH_IH 8
HH_IH_L 7
IH_L_<SIL> 7
L_<SIL>_OW 1
V_ER_L 2
ER_L_UH 2
NG_<SIL>_B 14
<SIL>_B_AA 5
<SIL>_M_AY 4
M_AY_L 15
AY_L_Z 5
L_Z_P 1
Z_P_ER 4
P_ER_AW 1
ER_AW_ER 1
AW_ER_S 2
ER_S_P 1
IY_D_L 1
D_L_IH 2
M_AH_T 2
AH_T_S 10
AY_N_AE 3
AE_T_DH 42
T_DH_AH 51
DH_AH_EH 13
AH_EH_N 4
S_<SIL>_T 11
DH_AH_V 11
AH_V_IH 11
S_K_Y 1
K_Y_UW 7
Y_UW_<SIL> 11
UW_<SIL>_D 5
<SIL>_D_AO 8
D_AO_G 16
AO_G_B 1
G_B_R 1
B_R_IH 29
IH_NG_Z 15
NG_Z_DH 1
AH_K_OW 3
K_OW_CH 2
OW_CH_AW 1
CH_AW_T 1
AW_T_AH 9
AH_W_AO 39
S_T_P 21
M_Z_AH 3
Z_AH_L 6
AY_V_K 1
V_K_AA 3
ER_T_AE 1
T_AE_T 11
T_<SIL>_F 4
S_IH_K 9
IH_K_S 17
N_TH_<SIL> 3
TH_<SIL>_P 1
R_EH_Z 7
EH_Z_AH 4
Z_AH_D 1
D_EH_N 3
K_R_IY 6
R_IY_EY 4
IY_EY_T 4
AH_D_P 3
D_P_AO 1
AA_R_CH 4
R_CH_B 1
CH_B_R 1
R_IH_JH 17
IH_JH_<SIL> 8
JH_<SIL>_AA 2
R_IH_V 12
IH_V_ER 14
AH_M_AA 10
ER_N_B 1
N_B_AE 2
UW_M_W 10
M_W_IH 15
IH_DH_T 11
DH_T_OY 1
T_OY_L 8
OY_L_AH 8
AH_T_T 3
T_T_AH 1
B_AH_N 18
NG_K_<SIL> 10
S_IY_N 17
IY_N_Y 4
N_Y_ER 4
Y_ER_M 1
AE_N_M 1
N_M_EY 2
EY_K_IH 11
P_IY_CH 2
IY_CH_AE 2
CH_AE_T 2
AH_W_EH 14
W_EH_D 8
EH_D_IH 15
NG_<SIL>_R 3
R_IH_S 23
S_EH_P 2
EH_P_SH 1
P_SH_AH 2
N_EH_L 4
EH_L_D 6
D_ER_L 3
IY_M_AE 1
N_S_M 7
S_M_AY 14
AY_L_IH 12
IH_NG_W 15
NG_W_AY 2
L_<SIL>_R 5
AH_<SIL>_N 9
N_UW_Z 3
UW_Z_P 3
Z_P_EY 5
P_EY_P 11
EY_P_ER 11
ER_S_AE 1
AE_T_AE 2
S_K_<SIL> 5
K_<SIL>_AH 9
G_EH_N 24
T_AH_<SIL> 3
<SIL>_P_Y 1
P_Y_UH 1
Y_UH_R 6
UH_R_W 1
R_W_AY 1
M_EY_<SIL> 12
EY_<SIL>_K 13
N_T_N 1
T_N_AY 4
AH_V_Y 13
V_Y_AH 1
AH_NG_M 5
NG_M_AE 6
N_<SIL>_M 4
NG_AH_F 1
AH_F_R 10
EY_M_<SIL> 21
M_<SIL>_W 7
IH_Z_F 5
Z_F_IH 2
F_IH_NG 4
IH_NG_G 12
NG_G_ER 2
G_ER_Z 1
<SIL>_AH_K 41
K_AH_P 19
AH_P_AH 30
L_<SIL>_AH 12
V_<SIL>_Y 1
NG_M_EH 1
EH_N_R 1
N_R_AY 11
R_AY_D 38
IH_NG_B 13
NG_B_AY 3
B_AY_K 3
AY_K_S 1
K_S_D 2
S_D_AW 1
AW_N_<SIL> 15
<SIL>_AY_AE 1
AY_AE_M 1
AE_M_IH 2
IH_N_L 2
N_L_AH 3
V_<SIL>_W 4
IH_DH_DH 12
DH_DH_AH 10
<SIL>_B_Y 9
L_<SIL>_S 10
N_OW_IY 6
OW_IY_L 1
IY_L_AE 1
EY_P_<SIL> 4
AH_V_EH 8
V_EH_JH 5
EH_JH_AH 5
JH_AH_B 2
B_AH_V 10
<SIL>_V_IH 5
AE_F_<SIL> 6
T_ER_F 7
F_AO_L 7
AO_L_F 3
L_F_AO 10
AO_L_<SIL> 40
AH_JH_ER 5
JH_ER_AE 11
ER_AE_F 13
AE_F_IY 1
F_IY_T 6
NG_S_AH 4
V_Z_OW 1
Z_OW_V 6
V_ER_AH 3
AW_ER_Z 15
ER_Z_JH 1
Z_JH_AH 4
T_<SIL>_AE 8
AE_Z_B 2
Z_B_Y 1
UW_M_AH 6
M_AH_V 14
N_AH_P 16
R_T_M 5
T_M_AH 7
<SIL>_P_IY 30
P_IY_P 41
IY_P_AH 43
AH_L_S 21
L_S_T 7
N_AH_K 12
AH_K_L 14
K_L_IH 5
L_IH_F 1
IH_F_<SIL> 2
AH_N_P 24
N_P_R 7
P_R_IY 7
R_IY_P 8
IY_P_EH 4
P_EH_R 9
NG_<SIL>_F 4
<SIL>_F_UW 3
AH_B_EH 10
AH_R_UW 13
AH_P_L 7
EY_T_T 3
T_T_AA 1
AA_P_T 6
P_T_<SIL> 4
T_<SIL>_W 10
IH_DH_M 2
DH_M_AH 1
M_AH_SH 2
AH_SH_R 2
SH_R_UW 2
UW_M_Z 4
M_Z_P 1
Z_P_AH 1
T_EY_T 3
EY_T_OW 4
T_OW_Z 10
Z_AH_N 31
D_B_R 4
B_R_AA 4
AA_K_AH 8
N_<SIL>_HH 6
<SIL>_HH_AE 10
Z_P_R 5
IY_Z_EH 3
Z_EH_N 5
D_AH_<SIL> 10
N_UW_V 1
UW_V_ER 1
V_ER_ZH 3
ER_ZH_AH 3
ZH_AH_N 9
AH_V_D 13
V_D_AH 2
D_AH_M 4
M_P_<SIL> 4
P_<SIL>_T 2
AH_K_<SIL> 3
L_<SIL>_V 5
EH_JH_T 4
JH_T_AH 4
AH_L_Z 28
L_Z_AE 3
<SIL>_M_AA 7
B_IH_G 13
IH_G_K 1
G_K_AH 1
EH_K_SH 7
K_SH_AH 28
AH_V_JH 3
V_JH_UW 3
JH_UW_AH 2
UW_AH_L 3
L_EH_R 2
R_IY_F 2
M_<SIL>_ER 1
<SIL>_ER_AW 2
D_DH_AH 25
<SIL>_W_ER 8
<SIL>_W_UH 24
W_UH_M 39
UH_M_AH 39
NG_F_AO 11
EY_N_AE 1
<SIL>_TH_IY 5
TH_IY_AH 6
IY_AH_T 8
T_ER_AE 8
ER_AE_K 5
ER_AH_T 18
EY_ER_AH 9
B_AE_T 10
AH_L_F 14
AH_B_AO 12
W_AO_L 21
AO_L_AA 6
L_AA_N 15
N_AH_D 3
DH_<SIL>_K 2
K_L_AW 9
L_AW_D 9
AW_D_Z 7
AY_T_K 8
T_K_AE 3
AE_T_L 7
T_L_EY 3
NG_<SIL>_AA 24
AH_D_AY 2
NG_T_EY 1
AA_D_AH 14
D_AH_L 31
L_Z_W 2
Z_W_AO 2
AO_K_DH 1
K_DH_AH 2
W_EY_AE 3
EY_AE_T 5
F_AE_SH 12
AE_SH_AH 17
SH_OW_<SIL> 6
EH_R_W 7
R_W_ER 5
W_ER_P 1
ER_P_IY 2
N_S_AY 13
AY_D_DH 4
AA_R_AE 5
R_AE_T 6
T_AY_M 10
AY_M_DH 1
M_AE_S 4
AE_S_IH 7
S_IH_V 4
IH_V_<SIL> 3
V_<SIL>_B 7
<SIL>_B_UH 4
B_UH_L 2
UH_L_EH 1
L_EH_L 2
L_AH_F 6
F_AH_N 12
T_<SIL>_S 8
D_P_L 8
NG_W_IH 13
IH_DH_IH 3
DH_IH_T 2
N_K_AO 2
AO_R_P 6
R_P_ER 2
ER_EY_T 6
T_S_S 4
EY_JH_W 3
JH_W_IH 6
IH_DH_JH 1
DH_JH_AY 1
JH_AY_AH 1
AY_AH_N 5
N_T_D 5
T_D_AO 10
AO_R_Z 11
R_Z_IH 1
UW_AH_<SIL> 9
M_<SIL>_F 3
<SIL>_F_AO 27
R_<SIL>_AE 5
AE_N_AE 7
N_AE_K 7
<SIL>_F_AH 7
N_IY_CH 1
IY_CH_AY 1
R_IH_P 6
IH_P_T 3
P_T_SH 2
T_SH_ER 1
SH_ER_T 7
JH_IY_N 3
IY_N_Z 3
N_Z_P 1
Z_P_L 5
L_EY_Z 3
EY_Z_<SIL> 2
T_UW_R 3
UW_R_EY 1
EY_L_R 2
L_R_OW 2
R_OW_D 23
OW_D_T 3
N_Z_T 1
NG_AH_L 5
AO_NG_S 3
NG_S_AY 4
AY_D_IY 7
D_IY_CH 2
IY_CH_AH 9
CH_AH_DH 7
DH_ER_AA 1
ER_AA_N 15
AE_K_S 11
R_JH_EH 1
JH_EH_R 1
R_B_AO 4
R_N_Y 1
N_Y_EH 1
L_OW_D 2
OW_D_IH 1
IH_S_K 4
S_K_M 1
K_M_UW 1
UW_V_IH 4
NG_<SIL>_T 7
<SIL>_T_AH 5
W_AO_R 32
R_D_<SIL> 23
<SIL>_AH_Y 9
AH_Y_AH 12
AH_NG_<SIL> 12
NG_<SIL>_M 4
N_AH_F 13
AH_F_IY 19
<SIL>_D_IY 1
D_IY_P 3
IY_P_IH 4
<SIL>_B_ER 4
B_ER_CH 2
ER_CH_T 3
CH_T_R 2
L_G_EH 1
EY_N_G 1
N_G_EH 2
<SIL>_M_AW 4
N_Z_W 2
IH_DH_S 18
DH_S_N 2
N_S_P 7
S_P_R 7
P_R_IH 7
T_UW_D 12
UW_D_AH 9
N_T_S 22
S_S_IH 2
NG_ER_AW 2
D_AH_T 3
AH_B_EY 10
EY_ER_<SIL> 15
ER_<SIL>_Y 1
AH_G_EY 13
G_EY_M 28
EH_R_AA 4
R_AA_R 3
AA_R_B 8
R_B_OY 1
B_OY_Z 6
OY_Z_S 1
Z_S_IH 8
EH_D_AH 12
N_ER_HH 1
ER_HH_AE 2
HH_AE_NG 9
AE_NG_Z 2
NG_Z_IH 1
N_F_R 23
OW_M_AH 1
ER_W_EH 6
EH_R_DH 1
DH_AH_AY 4
AH_AY_K 2
AY_K_AA 13
AA_N_IH 13
N_IH_K 3
IH_K_T 14
K_T_IY 1
IY_M_M 2
M_M_EY 3
M_EY_D 11
S_P_EH 4
P_EH_SH 3
SH_AH_L 9
AH_L_D 7
D_IH_L 2
IH_L_IH 8
V_ER_IY 2
ER_IY_AH 2
V_B_IH 2
B_IH_R 3
B_ER_AH 4
ER_AH_V 17
V_Y_EH 3
OW_S_AY 3
N_Z_AH 7
AO_NG_AH 2
NG_AH_<SIL> 16
IH_JH_N 2
JH_N_IH 1
IH_R_AH 13
R_AH_P 6
R_K_IH 10
NG_<SIL>_L 4
AA_T_<SIL> 12
<SIL>_DH_IY 3
DH_IY_Z 4
IY_Z_B 1
Z_B_UW 1
T_S_AA 13
S_AA_R 5
R_<SIL>_M 2
EY_D_F 3
R_<SIL>_W 6
<SIL>_AH_S 46
L_UW_<SIL> 10
UW_<SIL>_B 6
<SIL>_B_AH 11
B_AH_S 16
S_<SIL>_S 2
P_T_AE 2
AH_S_S 5
S_T_IH 23
AE_T_W 7
T_W_ER 3
ER_K_K 1
K_K_AH 2
IH_NG_V 4
NG_V_EH 2
L_Z_<SIL> 18
AH_P_<SIL> 8
P_<SIL>_IH 3
Z_<SIL>_W 7
<SIL>_W_AH 14
AH_V_N 7
V_N_UW 3
N_UW_F 1
UW_F_OW 1
OW_Z_DH 2
Z_DH_AE 3
AE_T_SH 2
T_SH_OW 2
SH_OW_AH 1
OW_AH_K 2
AH_K_IY 1
K_IY_<SIL> 2
IY_<SIL>_P 5
AH_N_UW 8
N_UW_D 1
P_L_AE 17
T_ER_TH 1
ER_TH_S 1
TH_S_IY 1
IY_N_OW 1
N_OW_V 1
V_ER_DH 7
ER_DH_AH 12
AH_ER_TH 1
ER_TH_<SIL> 1
D_Z_D 2
Z_D_AY 2
T_ER_AA 13
AA_N_T 17
AH_V_K 14
V_K_IH 2
N_OW_S 3
OW_S_L 1
S_L_OW 10
L_OW_P 4
OW_P_<SIL> 5
AE_N_W 16
N_W_EH 5
L_EH_DH 3
ER_<SIL>_JH 1
<SIL>_JH_AE 1
JH_AE_K 4
AE_K_AH 10
Z_<SIL>_M 2
<SIL>_M_OW 4
OW_T_ER 7
ER_S_AY 9
S_AY_K 10
AY_K_AH 11
L_<SIL>_AE 2
N_S_EH 21
EH_T_<SIL> 20
D_<SIL>_S 10
<SIL>_S_P 10
P_IY_K 7
IY_K_S 5
K_S_F 1
S_F_AH 1
OW_N_S 3
N_S_L 2
L_OW_M 3
OW_M_OW 3
M_OW_SH 3
OW_SH_AH 8
N_Z_IH 4
R_D_B 2
D_B_AO 1
D_B_AA 3
K_AY_R 4
AY_R_<SIL> 2
R_<SIL>_S 7
<SIL>_S_M 10
L_Z_D 1
N_IY_<SIL> 9
IY_<SIL>_D 3
EY_<SIL>_AA 2
<SIL>_AH_Z 2
AH_Z_IY 3
Z_IY_B 8
B_R_AH 13
R_AH_G 6
L_D_W 7
DH_<SIL>_AH 16
<SIL>_L_AO 3
L_AO_G 1
AO_G_IH 2
G_IH_N 2
AH_F_AO 11
AO_R_G 4
<SIL>_P_AE 16
JH_ER_AA 1
AA_N_P 2
N_P_AH 1
P_AH_B 6
B_L_IH 3
L_IH_K 13
R_AE_N 5
S_P_ER 3
P_ER_T 3
ER_T_EY 2
N_DH_EH 4
EH_R_F 2
R_F_OW 2
OW_N_<SIL> 11
AE_G_DH 1
G_DH_AE 1
IH_Z_HH 7
Z_HH_AA 2
R_T_SH 2
T_SH_EY 2
SH_EY_P 5
EY_P_T 3
R_CH_<SIL> 2
CH_<SIL>_AH 10
V_M_AA 2
M_AA_N 7
AA_N_AA 2
N_AA_R 4
K_<SIL>_IH 5
OW_S_AH 5
S_AH_P 11
AE_G_<SIL> 7
IH_N_ER 8
N_ER_W 1
DH_HH_ER 2
HH_ER_<SIL> 4
IH_L_F 1
L_F_R 3
EY_ER_K 2
ER_K_AH 11
T_R_OW 16
R_OW_L 4
OW_L_Z 3
L_Z_DH 2
L_<SIL>_D 6
AH_<SIL>_CH 5
<SIL>_CH_EH 5
CH_EH_R 11
AY_L_IY 1
NG_<SIL>_W 11
EH_L_<SIL> 6
OW_N_T 2
T_UW_HH 2
UW_HH_IH 1
IH_Z_IY 3
Z_IY_R 2
IY_R_<SIL> 2
HH_ER_HH 3
D_Z_AA 4
AA_N_HH 9
N_HH_IY 2
HH_IY_<SIL> 2
IY_<SIL>_S 8
<SIL>_S_AY 13
AY_D_Z 3
N_AY_S 4
AY_S_R 1
S_R_UW 3
M_<SIL>_IH 3
R_JH_F 1
JH_F_L 1
L_AE_T 20
OW_S_T 12
T_IY_S 6
NG_<SIL>_G 5
ER_L_R 2
L_R_AY 2
N_AH_HH 5
AH_HH_AO 4
R_S_IH 3
AH_N_B 5
N_B_R 3
IH_JH_K 3
JH_K_AH 1
K_AH_V 12
AH_V_ER 13
V_ER_D 10
N_S_N 4
L_B_OY 3
B_OY_B 1
OY_B_R 1
R_AH_SH 5
AH_SH_IH 2
SH_IH_NG 13
IH_NG_HH 11
NG_HH_IH 6
Z_T_IY 4
T_IY_TH 1
IY_TH_W 1
TH_W_EH 1
S_P_AY 5
P_AY_D 5
AY_D_ER 4
D_ER_M 3
T_IY_SH 1
IY_SH_ER 1
AY_T_T 4
T_T_AY 2
AY_M_K 1
M_K_AA 1
R_<SIL>_T 5
IH_K_AA 6
AH_HH_AY 4
HH_AY_W 2
AY_W_EY 2
W_EY_DH 1
EY_DH_AE 1
AH_Z_<SIL> 14
Z_<SIL>_TH 2
R_UW_K 1
UW_K_AH 2
N_EY_D 2
S_AH_S 2
D_IH_V 3
V_IH_ZH 6
IH_ZH_AH 6
AH_P_IY 11
IY_S_L 1
S_L_AY 5
L_AY_K 10
AY_K_DH 2
K_DH_IH 2
S_<SIL>_K 3
K_AE_N 11
AE_N_R 6
N_R_IH 3
R_IH_L 8
L_IY_SH 1
IY_SH_AY 1
SH_AY_N 2
N_<SIL>_IH 21
S_IH_M 5
AH_L_R 7
L_R_UW 3
N_R_EH 2
P_ER_B 1
ER_B_AY 4
AY_AH_<SIL> 4
AH_<SIL>_D 12
D_R_AO 6
R_AO_R 1
AH_V_AY 2
V_AY_T 2
AH_M_Z 3
AY_N_F 3
AH_B_IH 19
B_IH_N 3
R_JH_L 1
JH_L_AO 3
L_AO_N 5
AO_N_IH 1
V_AH_K 6
R_IY_HH 1
IY_HH_AW 2
AW_S_<SIL> 13
S_EH_V 4
EH_V_R 4
V_R_AH 4
D_IH_F 7
IH_F_ER 6
F_ER_AH 7
N_T_P 2
T_P_L 4
S_N_EH 5
T_UW_IY 4
UW_IY_CH 4
<SIL>_AH_DH 6
T_UW_P 4
UW_P_IY 2
AH_L_Y 3
L_Y_UW 2
NG_S_IH 2
IH_Z_ER 1
Z_ER_Z 2
ER_Z_T 2
Z_T_UW 5
UW_<SIL>_K 4
AH_L_UW 2
L_UW_N 2
UW_N_<SIL> 5
UW_P_AH 10
V_F_R 5
D_Z_JH 1
JH_AH_M 7
P_IH_NG 19
AH_L_EY 20
EY_K_<SIL> 12
<SIL>_T_IY 15
V_IY_P 3
IY_P_ER 3
N_AE_L 3
AE_L_IH 1
T_IY_ER 1
IY_ER_AY 1
AY_V_Z 14
V_Z_<SIL> 9
N_D_AO 10
EY_ER_IH 5
IH_N_AE 12
AE_K_SH 11
N_D_UH 7
<SIL>_D_AH 4
<SIL>_D_EH 7
D_EH_K 7
K_T_UH 1
T_UH_R 12
UH_R_<SIL> 2
R_<SIL>_B 1
<SIL>_R_OW 7
OW_D_W 2
IH_DH_P 7
DH_P_AE 2
JH_ER_<SIL> 1
EY_N_D 3
D_G_L 2
G_L_AE 15
L_AE_S 23
AE_S_SH 1
S_SH_UW 1
SH_UW_Z 3
UW_Z_HH 1
Z_HH_AE 3
AE_NG_IH 7
NG_IH_NG 10
NG_F_R 6
AH_M_S 2
M_S_IY 1
S_IY_L 4
IH_NG_AE 13
NG_AE_Z 1
Z_<SIL>_D 8
EH_K_ER 2
K_ER_EY 2
ER_EY_SH 2
D_<SIL>_R 6
<SIL>_R_AA 10
M_Z_AA 15
EY_JH_D 5
JH_D_UH 5
IH_K_F 4
K_F_EH 2
V_AH_M 8
DH_ER_P 2
ER_P_L 11
DH_B_AO 1
AO_L_HH 2
L_HH_ER 1
HH_ER_S 6
IH_G_<SIL> 2
G_<SIL>_JH 1
<SIL>_JH_IH 1
JH_IH_N 5
IH_N_JH 1
JH_ER_K 1
ER_K_AE 1
T_<SIL>_L 6
<SIL>_L_AY 17
L_AY_IH 20
AY_IH_NG 24
DH_AH_G 23
IY_K_B 1
K_B_IH 4
B_IH_T 9
IH_T_W 4
T_W_IY 5
W_IY_N 5
IY_N_<SIL> 12
<SIL>_G_L 3
V_<SIL>_P 7
P_AE_N 3
L_<SIL>_N 3
<SIL>_N_OW 5
<SIL>_S_EY 6
EY_L_S 4
L_S_IY 5
S_IY_Z 6
M_ER_<SIL> 4
ER_<SIL>_AO 1
F_<SIL>_S 2
V_ER_G 3
ER_G_R 5
G_R_AH 9
N_JH_B 4
JH_B_R 2
SH_AA_R 1
<SIL>_P_EY 14
N_T_AE 2
T_AE_B 2
AE_B_S 6
B_S_T 7
K_T_T 3
T_T_EH 4
T_EH_K 6
K_S_CH 3
S_CH_ER 3
CH_ER_B 3
ER_B_AE 6
AH_K_R 19
K_R_IH 19
R_OW_K 2
OW_K_P 2
K_P_OW 3
P_OW_S 4
T_ER_V 3
ER_V_EH 2
R_T_Y 2
T_Y_AA 2
Y_AA_R 5
EH_Z_IH 3
Z_IH_D 3
IH_D_AH 8
N_S_W 4
S_W_IH 19
IH_DH_AE 5
DH_AE_N 8
AE_N_AW 4
N_AW_T 5
AW_T_D 6
R_D_AY 2
NG_S_P 1
AH_V_P 27
V_P_IY 11
P_IY_T 6
S_AH_<SIL> 6
<SIL>_N_IH 8
AH_G_L 4
AE_S_<SIL> 13
V_W_AY 3
W_AY_N 7
R_<SIL>_Y 2
Y_UW_L 1
UW_L_UH 1
<SIL>_K_OY 1
K_OY_<SIL> 1
Y_ER_W 1
ER_W_UH 1
N_AH_B 17
B_EH_N 11
CH_<SIL>_IH 1
S_K_R 3
IY_N_SH 1
N_SH_AH 2
SH_AH_T 1
<SIL>_AE_P 3
V_EY_L 1
EY_L_AH 4
R_D_AW 1
AW_N_L 1
N_L_OW 1
OW_D_<SIL> 16
<SIL>_S_AO 1
S_AO_F 4
AO_F_T 3
F_T_W 3
T_W_EH 4
AE_G_TH 1
G_TH_R 1
R_UW_AE 1
UW_AE_N 3
<SIL>_OW_P 8
OW_P_AH 19
Z_<SIL>_G 1
B_AY_S 6
AY_S_AH 14
AH_M_G 2
M_G_R 1
R_AE_S 19
B_AE_S 16
AE_S_K 20
AH_T_B 14
L_<SIL>_AY 1
<SIL>_AY_S 7
AH_D_<SIL> 14
<SIL>_M_EH 12
IY_K_IH 1
D_Z_P 2
K_IH_L 2
B_AA_T 6
AA_T_AH 14
Z_DH_IH 3
IH_S_SH 2
S_SH_AA 2
IH_Z_AA 6
AA_N_V 2
N_V_EY 2
V_EY_K 2
EY_K_EY 5
K_EY_SH 8
K_AH_S 4
AH_S_W 5
S_W_IY 1
W_IY_T 2
IY_T_W 5
T_W_IH 10
IH_DH_CH 1
DH_CH_AO 1
CH_AO_K 2
AO_K_L 2
D_B_AH 5
N_AE_N 17
N_AH_Z 5
AE_K_N 2
K_N_EH 2
EH_K_<SIL> 2
K_<SIL>_T 7
T_AY_<SIL> 3
N_F_AA 1
G_IY_AO 1
IY_AO_T 1
AH_M_IY 8
M_IY_V 1
IY_V_<SIL> 2
T_IY_HH 1
IY_HH_AO 1
HH_AO_L 2
B_OY_W 1
OY_W_AO 1
DH_T_UW 4
OY_Z_<SIL> 3
<SIL>_R_AY 11
AH_S_M 10
S_M_AO 15
M_AO_L 15
EY_N_AA 3
M_EY_L 6
L_Z_HH 1
AA_R_V 1
R_V_AH 1
V_AH_S 8
D_F_R 7
M_G_AA 1
N_Z_AA 2
R_G_AE 1
DH_ER_D 1
D_<SIL>_F 11
R_P_R 2
EH_S_IH 4
NG_AE_T 11
AH_F_EH 5
T_AE_CH 9
AE_CH_UW 9
CH_UW_N 1
UW_N_EH 1
UW_<SIL>_AH 15
<SIL>_V_EY 1
EY_S_AH 4
ER_Z_AA 7
AH_<SIL>_SH 5
<SIL>_SH_EH 6
SH_EH_L 5
EH_L_F 7
L_F_<SIL> 2
AH_M_EY 9
M_EY_T 6
AH_D_T 2
P_R_OW 4
R_OW_G 1
OW_G_R 1
R_AE_M 2
<SIL>_M_AH 5
M_AH_D 7
AH_D_IY 2
P_AH_D 2
D_EY_K 3
K_EY_K 11
EY_K_W 3
K_W_IH 6
DH_K_AE 4
R_M_AH 6
V_<SIL>_N 1
<SIL>_N_AH 2
B_ER_AY 3
ER_AY_K 6
AH_L_P 13
L_P_R 3
IH_NG_AO 3
NG_AO_F 2
<SIL>_B_OW 8
<SIL>_S_AH 34
ER_<SIL>_L 3
P_T_R 3
D_B_UH 1
B_UH_SH 1
UH_SH_AH 1
SH_AH_Z 2
AH_Z_B 5
Z_B_IH 5
B_IH_HH 12
IH_HH_AY 12
HH_AY_N 12
D_ER_IY 1
ER_IY_T 1
L_AY_AA 1
AY_AA_N 1
D_ER_W 1
W_EH_B 1
EH_B_<SIL> 1
AO_S_DH 3
B_IH_L 38
NG_Z_<SIL> 9
AY_D_W 3
IH_DH_G 2
DH_G_EH 1
G_EH_S 6
S_T_S 16
AH_D_AE 4
N_S_F 1
S_F_L 3
K_<SIL>_L 1
EY_S_D 1
S_D_R 1
EH_S_<SIL> 19
N_OW_K 3
S_IY_T 4
T_S_IH 10
AO_L_S 3
T_EY_D 1
L_P_CH 2
P_CH_ER 2
CH_ER_AY 2
ER_AY_<SIL> 2
AY_<SIL>_HH 3
HH_AE_V 4
AE_V_M 1
V_M_EY 1
EY_D_IH 1
IH_N_M 4
N_M_AY 2
AY_K_L 1
K_L_AE 2
AE_S_R 1
AO_R_AE 3
AH_P_K 2
P_K_AH 2
AH_M_IH 11
M_IH_NG 17
IH_NG_P 10
NG_P_R 1
P_R_AA 8
R_AA_JH 2
AA_JH_EH 2
JH_EH_K 3
K_T_<SIL> 8
<SIL>_P_IH 12
IH_K_CH 15
K_CH_ER 18
AE_R_IH 5
JH_<SIL>_HH 1
<SIL>_HH_AW 11
N_AE_B 1
T_<SIL>_SH 1
<SIL>_SH_AA 4
SH_AA_T 10
S_K_IH 2
K_IH_N 7
N_<SIL>_AO 2
N_JH_<SIL> 5
<SIL>_AE_B 3
K_T_P 2
P_ER_P 4
ER_P_AH 4
<SIL>_R_AW 1
S_IH_L 17
IH_L_V 3
L_V_ER 3
V_ER_F 5
ER_F_R 3
EY_M_W 2
DH_S_P 1
S_<SIL>_F 6
AO_R_Y 4
R_Y_AO 3
Y_AO_R 8
R_T_EH 2
<SIL>_AY_W 1
AY_W_AA 1
W_AA_N 2
ER_<SIL>_W 5
DH_<SIL>_M 2
M_AY_N 1
AY_N_EY 2
N_EY_M 3
R_M_AY 2
M_AY_D 2
AY_D_EH 1
TH_IY_M 3
IY_M_IH 6
M_IH_Z 3
HH_ER_F 2
ER_F_ER 2
ER_IH_JH 1
JH_AH_N 15
L_S_AO 2
S_AO_NG 1
AO_NG_F 1
AH_JH_AH 13
JH_AH_Z 4
AH_Z_AH 9
V_B_AY 1
AY_AH_L 6
L_AA_JH 5
AA_JH_IH 5
JH_IH_K 5
L_S_P 3
P_IY_SH 3
IY_SH_IY 4
SH_IY_Z 3
N_T_EH 5
D_AH_D 7
AH_NG_W 3
NG_W_UH 3
AO_G_S 3
G_S_IH 3
AH_T_AE 2
N_<SIL>_K 5
K_AW_CH 5
AW_CH_<SIL> 3
AY_T_F 5
T_F_OW 4
V_K_AH 4
AH_L_W 16
L_W_AO 10
V_<SIL>_R 2
B_R_AW 8
N_<SIL>_B 7
B_EH_R 7
AH_K_EY 6
K_EY_V 1
K_AE_S 5
D_K_R 2
K_R_UW 1
R_UW_<SIL> 4
UW_<SIL>_P 4
<SIL>_P_OW 3
OW_Z_W 1
EH_R_AH 16
R_D_Z 19
Z_AE_F 3
T_ER_DH 6
ER_DH_EY 1
DH_EY_W 1
EY_W_AH 1
R_D_K 2
D_K_AE 3
L_P_EY 6
NG_Z_AH 3
V_P_ER 8
IH_V_DH 1
V_DH_AE 2
R_OW_CH 2
OW_CH_AH 3
CH_AH_Z 3
Z_AH_R 1
ER_L_W 2
L_W_IH 9
DH_F_EY 1
F_EY_S 6
NG_HH_OW 3
NG_P_IH 1
NG_K_S 2
AH_F_T 3
F_T_T 1
T_EH_D 3
D_IY_B 4
IY_B_EH 3
N_W_AO 10
IH_DH_N 1
DH_N_AY 1
N_AY_F 1
AY_F_K 1
F_K_AH 1
T_IH_K 11
<SIL>_R_AH 7
AH_G_B 1
G_B_IY 1
B_IY_P 1
IY_P_L 3
EY_ER_P 1
ER_P_OW 3
Z_AH_Z 6
AH_Z_W 2
R_IY_D 6
IY_D_UH 2
<SIL>_HH_EH 8
HH_EH_D 18
EH_D_AE 1
D_AE_Z 3
Z_AH_K 2
AA_K_SH 1
K_SH_OW 1
SH_OW_IH 4
NG_T_AY 1
AY_M_<SIL> 3
Z_F_AY 1
F_AY_V 1
IH_CH_F 1
CH_F_L 1
Z_W_UH 1
UH_D_Y 1
D_Y_UW 1
Y_UW_P 2
UW_P_IH 1
L_D_EY 2
OW_Z_N 1
Z_N_UW 2
N_UW_Y 3
UW_Y_IH 3
Y_IH_R 5
IH_R_' 1
R_'_EH 2
S_<SIL>_IY 1
<SIL>_IY_V 3
N_Z_ER 1
W_EY_AA 2
EY_AA_N 2
ER_L_IH 6
L_IH_Z 5
Z_K_AE 2
K_AE_CH 5
AE_CH_IH 2
NG_S_OW 1
S_OW_P 3
OW_P_B 1
P_B_AH 1
B_AH_B 2
L_Z_AA 3
AO_N_AH 2
S_AH_B 7
B_ER_B 2
ER_B_AH 2
AH_N_HH 14
N_HH_AW 3
EH_L_G 1
L_G_AA 1
G_AA_L 3
AA_L_F 3
L_F_K 1
F_K_AO 1
R_S_DH 1
S_DH_IH 1
IH_S_AH 7
S_AH_T 2
IH_N_AA 1
S_IY_<SIL> 11
L_<SIL>_B 4
AW_N_S 4
S_N_EY 4
N_EY_L 6
L_S_L 2
OW_L_IY 3
IY_<SIL>_K 4
R_AO_L 3
AO_L_IH 5
<SIL>_G_EH 8
T_<SIL>_AW 4
<SIL>_AW_T 9
R_Z_AH 5
K_AH_D 3
AH_L_OW 7
L_K_AH 5
Y_UW_N 7
UW_N_AH 9
T_IY_G 2
IY_G_AA 3
P_<SIL>_AA 11
AH_AE_F 2
IY_<SIL>_F 7
ER_S_IY 2
ER_N_W 3
DH_F_L 1
R_EY_B 1
EY_B_AE 1
IY_AH_L 9
F_AY_R 3
AY_R_W 3
ER_K_S 5
K_S_SH 1
S_SH_OW 1
OW_IH_N 3
T_S_K 5
AY_<SIL>_F 1
<SIL>_F_AW 6
F_AW_K 2
AW_K_R 2
K_R_<SIL> 2
UW_D_IY 2
D_IY_OW 5
IY_OW_<SIL> 2
OW_<SIL>_P 1
K_<SIL>_IY 1
IY_V_N 3
V_N_IH 3
NG_G_AW 2
G_AW_N 2
AW_N_F 2
AO_R_F 5
R_F_IH 1
M_<SIL>_B 2
B_IH_Z 6
IH_Z_N 8
Z_N_AH 6
IH_K_V 3
K_V_IH 1
V_IH_D 3
IH_D_IY 3
R_L_IH 2
M_F_OW 1
T_OW_W 2
OW_W_IH 2
DH_B_EY 2
B_EY_ZH 1
EY_ZH_<SIL> 1
ZH_<SIL>_W 1
AO_L_Z 7
AY_ER_P 3
<SIL>_T_UH 6
UH_R_AH 12
F_EH_R 4
R_IY_AE 4
IY_AE_Z 1
AE_Z_IH 1
Z_IH_T 2
T_AH_P 6
AO_K_AO 1
K_AO_F 1
AO_F_DH 2
F_DH_AH 2
AH_K_AO 5
AE_N_K 1
N_K_R 3
V_ER_IH 5
JH_AH_NG 3
AH_NG_G 3
NG_G_AH 7
G_AH_L 9
N_S_K 4
S_K_IY 7
K_IY_Z 4
IY_Z_R 1
Z_R_AY 3
M_S_N 1
AE_N_HH 6
N_HH_AE 8
DH_AH_AW 2
AH_AW_T 2
AY_D_AH 16
EY_N_EH 1
N_EH_N 3
EH_N_JH 9
N_JH_AH 3
N_K_AA 3
EY_JH_AH 7
<SIL>_AO_TH 2
AO_TH_ER 2
TH_ER_K 1
ER_K_AO 1
K_AO_L 5
L_Z_T 1
UW_M_IH 8
M_IH_L 4
AA_N_F 3
F_L_IH 3
T_P_AH 1
L_IH_SH 2
IH_SH_T 2
SH_T_V 1
T_V_EH 3
ER_AA_R 2
R_T_IH 5
T_IH_L 4
L_IY_D 5
IY_D_ER 2
D_ER_AE 3
ER_AE_Z 3
AE_Z_AE 2
Z_AE_K 1
IY_S_<SIL> 3
T_<SIL>_AA 9
P_AH_S 6
AH_S_EY 3
EY_L_B 3
UW_D_AA 2
D_AA_K 3
AA_K_IH 4
DH_AH_SH 9
AH_SH_AO 3
B_EH_S 3
ER_Z_AH 9
IH_NG_TH 7
NG_TH_R 7
R_UW_DH 8
ER_D_T 1
IY_Z_IH 5
AH_W_IH 13
NG_AO_L 1
L_<SIL>_DH 2
K_S_ER 2
S_ER_AW 2
AH_EH_JH 3
EH_JH_<SIL> 4
IY_D_R 6
D_ER_IH 2
ER_IH_NG 8
V_AH_D 2
K_T_IH 4
R_T_UW 7
T_UW_N 5
UW_N_G 1
N_G_ER 1
DH_HH_EH 1
EH_D_F 2
D_F_OW 3
OW_N_Z 3
IH_L_EH 5
T_ER_B 3
B_AY_N 1
F_AE_K 2
T_ER_IY 2
Z_L_EY 2
K_L_AO 1
L_AO_TH 1
AO_TH_<SIL> 1
TH_<SIL>_CH 1
S_F_R 1
D_W_AY 11
T_K_IH 1
DH_<SIL>_L 1
L_B_IH 5
V_B_L 1
D_T_ER 1
T_ER_K 5
ER_K_W 1
K_W_OY 1
W_OY_Z 1
IH_Z_R 3
Z_R_EH 3
D_IY_F 4
R_S_P 1
F_R_UW 10
R_UW_T 11
UW_T_HH 1
S_P_AO 10
<SIL>_HH_IY 4
HH_IY_R 5
IY_R_K 2
Z_<SIL>_DH 13
<SIL>_D_AW 6
AW_N_P 1
N_P_AE 1
P_AE_TH 3
AE_TH_<SIL> 3
D_IY_S 2
IY_S_IH 1
AA_N_G 1
IY_N_CH 2
N_CH_EH 1
EH_R_Z 8
R_Z_T 2
Z_T_AO 3
ER_S_EH 5
D_W_UH 5
NG_L_EH 1
L_EH_T 3
NG_T_EH 2
AO_L_N 2
L_N_IH 3
IH_R_DH 2
AH_R_AE 4
N_W_AY 10
T_<SIL>_D 6
NG_N_IH 2
OW_<SIL>_AA 2
AA_N_W 8
IH_CH_HH 1
CH_HH_AE 1
NG_<SIL>_HH 2
HH_ER_W 1
NG_D_R 2
AA_R_P 13
F_R_IH 10
IH_S_B 8
S_B_IY 7
B_IY_AA 2
R_AY_<SIL> 2
AY_<SIL>_G 1
ER_<SIL>_OW 3
L_D_B 5
B_AH_K 2
AH_T_Y 2
T_Y_UW 2
UW_Z_D 4
Z_D_AE 2
M_P_Y 4
P_Y_UW 4
UW_T_ER 4
NG_<SIL>_AE 6
AE_N_AA 6
N_AA_P 1
AA_P_ER 5
N_<SIL>_AE 13
HH_AA_S 1
AA_S_P 1
P_IH_T 2
AH_S_ER 12
S_ER_K 5
ER_K_Y 2
K_Y_AH 3
Y_AH_L 4
NG_N_ER 1
N_ER_S 2
ER_S_M 1
S_M_AA 3
P_EY_SH 1
N_T_' 1
T_'_EH 6
AY_T_SH 1
T_SH_AA 3
M_P_L 6
P_L_EH 2
<SIL>_OW_SH 1
AY_L_HH 3
L_HH_OW 4
S_ER_F 13
ER_F_B 7
F_B_AO 7
L_AH_W 13
W_EH_T 14
AA_K_B 2
K_B_AE 6
D_<SIL>_P 13
AH_S_OW 5
S_OW_L 3
OW_L_ER 2
L_ER_R 1
ER_R_UW 1
R_UW_F 6
UW_F_AA 1
F_AA_N 2
N_T_AA 17
ER_<SIL>_IH 9
L_F_AY 1
S_D_IH 2
L_EY_W 1
DH_<SIL>_IH 2
<SIL>_IH_K 4
K_S_P 4
P_L_OW 1
L_OW_ZH 1
OW_ZH_AH 1
<SIL>_R_IY 6
B_L_AH 1
L_AH_K 1
AE_P_IH 1
N_S_AA 2
S_AA_F 2
AA_F_T 2
F_T_G 1
T_G_R 2
N_D_V 5
D_V_IH 2
T_IH_JH 7
IH_JH_S 1
JH_S_T 1
S_T_AY 14
L_L_AY 2
AY_K_<SIL> 3
K_<SIL>_OW 1
P_ER_<SIL> 4
DH_<SIL>_W 2
L_ER_P 1
ER_P_EY 1
P_EY_V 1
EY_V_M 1
EY_JH_AE 6
JH_AE_T 4
T_S_B 2
S_B_IH 4
IH_G_IH 1
NG_T_UW 8
UW_<SIL>_L 1
UH_K_AH 1
AA_T_L 1
T_L_AY 7
AY_K_K 1
K_K_R 1
IH_S_M 12
S_M_AH 11
M_AH_S 12
OW_S_EY 1
IY_S_AH 8
M_R_UW 2
AH_G_ER 8
AH_S_L 3
S_L_UH 2
ER_AH_TH 1
AH_TH_R 2
R_UW_W 1
UW_W_IH 3
CH_UW_<SIL> 5
N_UW_B 3
UW_B_EY 2
P_IH_R 7
IH_R_AE 1
T_ER_M 4
ER_M_AH 3
M_<SIL>_P 2
R_AH_V 7
V_AH_W 5
R_D_W 5
AO_L_B 8
B_OY_S 3
OY_S_M 2
AH_S_UW 2
T_IH_M 2
JH_<SIL>_AH 8
V_S_IH 3
EH_T_S 8
M_IY_T 5
<SIL>_S_L 4
L_AY_S 2
AY_S_T 2
S_T_F 1
SH_F_R 2
UW_T_D 1
T_D_EH 1
AH_D_AA 16
AE_N_OW 12
N_OW_L 9
ER_M_AA 4
UW_F_T 1
F_T_UW 1
T_UW_AE 2
R_K_AA 4
R_G_ER 1
G_ER_AA 2
ER_AA_ZH 2
AA_ZH_<SIL> 2
K_AE_ZH 1
AE_ZH_AH 1
ZH_AH_W 3
AH_W_AH 3
W_AH_L 3
L_P_AO 1
V_AH_Y 5
AH_NG_B 5
NG_B_OY 3
B_OY_<SIL> 6
OY_<SIL>_S 1
DH_HH_AE 2
IH_N_P 2
N_P_AA 2
P_AA_K 2
AH_L_T 9
L_T_EY 4
K_<SIL>_P 2
M_IY_L 2
IY_L_<SIL> 1
N_T_AO 2
K_S_N 2
S_N_AA 1
N_AA_V 2
AA_V_AH 2
DH_AH_Y 3
AH_Y_UW 1
<SIL>_K_Y 2
UW_T_L 1
T_L_IH 1
ER_L_S 3
L_S_IH 6
B_AY_DH 6
AY_DH_AH 5
D_EY_T 4
OW_<SIL>_D 3
<SIL>_IH_V 4
IH_V_EH 15
V_EH_N 16
AY_T_M 2
T_M_AE 1
AE_N_F 4
EH_D_B 2
UW_N_AA 2
AA_N_B 3
AH_HH_EH 8
HH_EH_L 8
EH_L_IH 4
P_T_ER 2
<SIL>_V_Y 19
S_<SIL>_W 9
K_R_AW 5
R_AW_D 5
AW_D_S 1
T_EH_P 3
EH_P_S 2
P_S_<SIL> 3
AE_T_K 1
T_K_R 2
D_<SIL>_T 8
<SIL>_T_AW 6
T_AW_N 8
DH_ER_V 1
ER_V_Y 2
AW_D_<SIL> 3
<SIL>_S_AE 5
S_AE_D 6
AE_D_Y 1
D_Y_AH 3
AH_K_AW 3
CH_<SIL>_HH 1
NG_HH_ER 2
ER_<SIL>_AA 5
M_Z_IH 1
V_HH_ER 1
N_TH_R 2
TH_R_OW 7
R_OW_Z 6
OW_Z_D 1
D_D_EH 1
D_EH_Z 3
EH_Z_ER 3
Z_ER_T 3
<SIL>_AH_SH 1
AH_SH_IY 2
SH_IY_P 3
EH_L_L 1
L_L_UH 3
AY_T_P 2
T_P_AO 2
AA_N_Y 1
N_Y_AO 3
R_N_EY 1
EY_L_Z 2
L_Z_B 1
R_Y_UW 1
Y_UW_G 1
UW_G_OW 2
G_OW_<SIL> 1
<SIL>_G_EY 4
<SIL>_OY_L 1
OY_L_P 1
K_AY_F 1
AY_F_AO 1
CH_ER_AH 9
V_<SIL>_HH 5
L_F_IH 2
F_IH_N 3
IH_R_ER 6
R_ER_<SIL> 6
T_AA_D 1
AA_D_L 1
D_L_ER 1
L_ER_IH 2
ER_IH_Z 7
IH_Z_S 23
N_D_L 5
D_L_IY 5
L_IY_N 4
IY_N_IH 4
<SIL>_S_AA 8
S_AA_K 13
AA_K_ER 13
K_ER_<SIL> 5
K_AH_F 2
AH_F_EY 3
F_EY_AH 1
EY_AH_N 2
DH_EH_N 1
EH_N_<SIL> 5
AO_K_T 2
Z_<SIL>_B 6
W_UH_L 1
UH_L_F 1
L_F_M 1
F_M_EY 1
L_D_F 2
D_F_L 3
IY_R_OW 1
OW_D_JH 1
D_JH_AH 1
NG_K_SH 1
AA_N_AE 7
N_<SIL>_ER 1
<SIL>_ER_L 3
NG_<SIL>_D 7
T_ER_ER 5
ER_ER_AY 5
Z_<SIL>_F 10
R_IH_T 12
IH_T_ER 5
AH_V_V 4
V_V_EH 2
ER_<SIL>_F 4
D_<SIL>_K 9
L_IH_S 3
IH_S_T 5
T_S_R 2
S_R_AY 1
AY_K_P 1
K_P_AE 1
AE_TH_AH 1
TH_AH_L 1
<SIL>_EH_JH 2
<SIL>_D_ER 2
D_ER_EH 5
ER_EH_K 5
N_D_HH 12
D_HH_IH 4
W_AY_F 2
AY_F_AE 1
F_AE_T 2
AY_HH_AO 1
R_S_<SIL> 2
DH_S_M 1
S_M_OW 3
M_OW_K 3
OW_K_F 1
K_F_L 3
ER_F_IH 3
K_T_B 1
T_B_L 1
UW_<SIL>_S 3
IH_NG_JH 1
NG_JH_EH 1
N_F_ER 1
F_ER_M 1
ER_M_EY 4
M_EY_SH 1
AW_T_<SIL> 6
IH_V_D 1
V_D_IH 3
ER_N_G 1
N_G_L 2
AE_S_AO 1
AO_F_AH 12
F_AH_S 14
N_B_EH 4
CH_<SIL>_AE 2
L_EY_G 2
EY_G_R 2
R_JH_P 2
JH_P_AY 1
P_AY_L 2
AY_L_AH 12
N_T_T 1
T_AY_P 7
AY_P_S 1
P_S_AH 5
N_<SIL>_L 5
UH_K_F 2
K_F_IY 1
CH_ER_IH 5
NG_L_AO 1
AO_NG_R 1
EH_D_D 1
D_D_R 5
EH_S_AH 5
N_D_R 4
EH_D_SH 1
D_SH_UW 1
UW_Z_<SIL> 4
IH_K_L 2
K_L_AY 4
IH_NG_OW 2
NG_OW_V 2
AA_P_AH 9
S_B_UW 1
B_UW_K 1
UW_K_EY 1
K_EY_AH 1
D_R_OW 3
OW_Z_IH 6
Z_IH_Z 2
ER_IY_AA 1
N_HH_AA 5
EY_<SIL>_AE 2
AE_T_AW 1
T_AW_ER 7
ER_L_OW 3
L_F_L 4
F_L_AA 1
AA_R_AH 5
T_IY_CH 4
ER_T_AO 1
T_UW_S 10
UW_S_T 5
L_IY_Z 4
IY_Z_AE 2
AE_T_OW 1
T_OW_P 1
W_AH_T 7
<SIL>_D_UW 4
D_UW_V 1
V_IH_Z 1
IH_Z_AH 9
Z_AH_T 3
T_T_R 4
K_S_IH 6
D_AA_R 8
CH_UW_AH 2
V_M_IH 1
IY_K_AH 4
V_S_AE 1
AE_D_W 3
OW_K_IH 1
R_D_ER 6
IH_Z_G 2
Z_G_OW 1
N_HH_IH 4
N_K_UH 2
K_UH_D 2
UH_D_<SIL> 8
<SIL>_N_AA 4
N_AA_T 7
AA_T_B 2
T_B_IY 1
IY_F_AW 2
F_AW_N 5
N_D_AE 12
D_AE_T 6
T_HH_IH 3
Z_AH_P 3
<SIL>_W_EH 13
W_EH_N 3
EH_N_Z 2
N_Z_D 2
Z_D_IY 4
JH_ER_P 1
EY_N_F 1
AY_Z_IH 3
K_AY_AH 4
AY_AH_B 2
V_S_EH 1
D_B_AY 3
AY_S_IH 5
IY_N_T 3
V_IY_AA 1
IY_N_EY 2
N_EY_JH 2
EY_JH_ER 2
JH_ER_JH 1
ER_JH_AH 1
D_AO_F 1
EY_T_B 10
EH_R_' 1
EH_S_N 1
N_OW_IH 1
OW_IH_G 1
AH_V_AA 4
V_AA_R 3
EH_K_CH 2
CH_ER_M 1
ER_M_AO 1
AO_R_AY 1
R_AY_K 1
IH_K_DH 2
K_DH_AE 3
AE_N_B 1
N_B_IH 4
IY_T_AW 1
T_AW_T 5
AY_D_F 1
M_AH_B 3
B_AA_R 5
D_G_R 4
IY_L_UH 2
AH_P_T 2
P_T_UW 2
AH_M_UW 3
M_UW_N 8
D_S_T 5
R_Z_F 3
Z_F_R 6
F_IY_M 3
IY_M_EY 3
L_<SIL>_JH 2
<SIL>_JH_AA 1
JH_AA_K 2
AA_K_IY 6
K_IY_R 1
IY_R_AY 1
R_S_N 1
UW_AH_F 2
AY_R_IH 2
AH_D_D 3
D_D_AW 3
AW_N_AH 6
N_HH_ER 5
ER_S_K 5
K_AY_Z 2
<SIL>_S_ER 5
<SIL>_W_EY 6
B_L_OW 1
L_OW_IH 4
IH_NG_AW 4
NG_AW_T 4
AW_T_L 1
T_L_AA 1
V_S_T 1
IY_M_AH 2
OW_K_<SIL> 1
D_ER_K 4
NG_D_UH 2
EH_R_S 2
R_S_M 1
AO_L_R 2
L_R_EH 3
EH_D_V 1
JH_K_AA 2
AO_S_T 2
T_AY_N 2
AY_N_IY 2
N_IY_HH 2
DH_S_T 3
EY_S_DH 1
S_DH_AE 4
AE_Z_S 6
R_AH_JH 2
D_S_L 3
S_L_IY 4
NG_P_L 2
AE_T_F 7
T_F_AO 11
IY_HH_OW 1
OW_M_Z 1
Z_AH_B 2
EY_N_R 3
N_R_OW 1
V_AH_G 3
ER_L_L 2
L_L_IY 1
NG_AH_G 11
L_UW_P 1
UW_P_EY 1
AH_D_W 3
D_W_AO 3
R_UW_R 1
UW_R_AA 1
P_<SIL>_D 1
IH_T_EY 3
T_EY_L 2
V_AH_V 2
ER_F_L 5
DH_AH_Z 4
AH_Z_UW 4
Z_UW_<SIL> 4
OY_Z_D 1
AY_V_AO 1
V_AO_F 1
R_M_IH 4
L_UW_W 2
UW_W_AO 2
Z_W_AY 2
DH_ER_Z 2
Z_W_AA 4
AA_CH_AH 1
D_W_EY 3
EY_T_DH 2
T_DH_EH 2
EH_R_T 2
R_T_ER 2
M_W_AA 1
L_G_EY 7
L_AY_F 5
AY_F_<SIL> 1
F_<SIL>_IH 1
AW_ER_<SIL> 7
OY_<SIL>_IH 2
AH_T_AY 3
T_AY_AH 1
D_JH_AE 1
IY_N_AY 3
AY_S_L 1
NG_<SIL>_P 1
AA_N_D 8
EY_<SIL>_IH 1
IH_G_R 3
AH_S_G 1
S_G_R 1
DH_G_IH 1
F_T_B 3
T_B_AA 3
EY_T_G 1
T_G_OW 2
G_OW_L 13
L_D_UH 6
AY_K_AE 3
NG_Z_AO 1
Z_AO_L 1
Z_<SIL>_T 4
AH_<SIL>_Y 3
<SIL>_Y_AA 3
AH_<SIL>_JH 1
<SIL>_JH_ER 1
AE_F_S 6
F_S_T 3
AH_T_AO 1
T_AO_L 11
AH_K_CH 3
V_D_AA 3
R_K_G 1
V_Z_IH 1
<SIL>_G_AA 10
AH_M_W 3
M_W_AH 2
AH_N_N 1
N_N_IY 1
N_IY_D 4
IY_D_Z 2
D_Z_T 1
UW_B_AY 1
AY_DH_IH 1
S_SH_ER 1
ER_T_F 1
R_M_IY 1
M_IY_<SIL> 4
V_AH_F 4
EY_L_HH 2
L_HH_EH 3
<SIL>_AW_ER 3
AW_ER_M 1
ER_M_Y 1
M_Y_UH 3
AH_N_AO 3
N_AO_R 4
AO_R_TH 3
R_TH_W 1
TH_W_AO 1
AO_L_AH 3
L_AH_L 2
AO_NG_<SIL> 4
AH_AE_L 1
L_IY_W 3
IY_W_AA 3
D_<SIL>_IH 11
AO_L_D 11
B_AY_P 12
AY_P_ER 10
DH_AH_CH 5
CH_IH_R 1
IH_R_L 1
R_L_IY 1
D_ER_Z 2
R_OW_T 2
T_EH_S 1
R_G_Y 1
G_Y_UW 1
Y_UW_W 2
DH_P_AH 1
S_ER_Z 2
ER_Z_AW 1
IY_S_S 1
NG_L_AY 4
AW_N_IH 3
T_B_AH 2
L_ER_L 1
ER_L_EH 1
L_EH_F 1
EH_F_T 1
F_T_<SIL> 3
S_K_AO 8
R_Z_<SIL> 11
EH_D_ER 1
AY_N_AH 3
L_S_AA 1
ER_<SIL>_M 3
T_IH_R 3
IH_R_IY 11
R_IY_ER 3
IY_ER_<SIL> 2
ER_<SIL>_D 7
R_W_IH 8
R_JH_W 1
AH_D_CH 1
IH_Z_P 7
IY_ER_AH 1
OW_M_W 2
IH_DH_D 2
DH_D_EH 1
EH_K_AH 5
D_S_N 2
ER_AE_T 6
N_<SIL>_R 5
IH_L_AE 1
L_EH_B 7
EH_B_R 7
T_IY_AH 7
D_AE_K 10
T_ER_P 6
OW_Z_T 2
Z_T_AH 1
<SIL>_M_IY 4
M_IY_D 4
IY_D_IY 4
IY_AH_R 1
UW_M_AE 1
M_AE_T 2
W_EH_L 1
EH_L_K 1
AH_M_T 1
M_T_R 3
AE_T_V 1
<SIL>_EH_L 3
S_<SIL>_N 2
N_P_IH 2
IH_K_IH 4
AH_P_S 2
AH_M_F 1
M_F_UW 1
M_<SIL>_AH 10
EY_N_ER 2
K_AO_K 1
AO_K_EY 1
K_EY_ZH 1
EY_ZH_AH 1
AH_N_M 3
L_HH_AE 4
S_S_UW 2
UW_T_AY 1
T_AY_S 3
IH_K_W 5
M_F_IY 1
CH_ER_Z 4
Z_AH_S 2
AH_S_AA 6
S_AA_L 2
T_T_OY 1
<SIL>_IH_F 2
S_T_HH 3
HH_AE_D 1
AE_D_AH 4
D_AH_K 11
DH_<SIL>_P 3
M_<SIL>_DH 8
V_S_AH 2
AH_M_K 3
M_K_IH 1
L_B_AE 8
<SIL>_AY_L 4
AH_Z_F 6
R_<SIL>_P 3
N_ER_SH 1
ER_SH_IH 1
SH_IH_P 4
P_<SIL>_ER 1
<SIL>_ER_AY 4
AH_P_AO 5
R_T_DH 1
R_JH_AH 2
T_HH_AA 1
R_B_ER 4
B_ER_<SIL> 4
ER_Z_S 5
Z_S_EH 5
R_F_ER 1
N_AE_F 2
T_ER_G 4
ER_G_EY 1
K_AE_B 4
AE_B_AH 4
M_AH_K 1
R_AA_N 7
AA_N_Z 4
CH_UW_IH 1
UW_IH_N 4
AH_P_EH 5
V_M_EH 2
L_F_IY 1
K_S_AE 1
R_TH_AE 1
TH_AE_N 2
AE_N_Y 1
N_Y_UW 1
L_<SIL>_G 3
G_AE_L 1
L_AH_<SIL> 3
AH_<SIL>_AH 2
<SIL>_G_IH 6
K_S_AH 11
N_OW_AH 2
OW_AH_N 3
N_D_F 11
D_F_AA 1
D_AH_R 2
D_R_IH 4
R_IH_B 1
IH_B_AH 1
DH_AH_IH 7
AH_IH_N 4
IH_P_SH 1
ER_L_TH 1
L_TH_R 1
OW_Z_HH 1
Z_HH_IH 2
T_R_AO 1
R_AO_HH 1
AO_HH_AE 1
HH_AE_T 4
K_S_DH 8
W_EY_D 3
EY_D_UH 3
AH_SH_OW 1
SH_OW_AE 1
OW_AE_Z 1
Z_P_AA 8
L_IY_K 2
IY_K_R 1
AH_R_OW 10
D_HH_ER 3
ER_F_AE 1
IH_SH_IH 11
NG_B_OW 3
OW_T_S 6
T_S_M 6
S_M_UH 2
M_UH_R 2
UH_R_D 2
AH_HH_AA 2
AY_S_HH 1
S_HH_AA 2
HH_AA_K 4
K_IY_P 5
S_<SIL>_DH 5
<SIL>_P_AH 6
P_AH_K 2
AH_K_B 1
AH_N_EH 7
N_EH_T 4
EH_T_D 2
T_D_UH 4
AY_T_N 1
T_N_EH 3
IY_T_AO 2
L_P_OY 2
P_OY_N 3
OY_N_T 3
T_IY_B 1
IY_B_IH 4
R_M_N 1
M_N_IH 1
K_D_AO 1
P_AE_D 2
AH_L_AW 3
AW_T_P 1
T_P_AE 2
S_T_DH 4
EY_V_Z 2
NG_S_K 4
T_AH_K 9
AH_K_S 3
K_S_IY 1
S_IY_D 1
IY_D_OW 1
AH_S_B 7
S_B_AY 5
AY_AH_M 1
M_EH_R 7
N_F_UH 4
Z_<SIL>_V 1
<SIL>_V_ER 2
V_ER_S 3
Z_B_OY 1
L_W_UH 2
UW_T_AA 1
IY_T_K 3
T_K_AO 3
AH_K_SH 7
D_S_AH 2
D_<SIL>_AE 2
T_<SIL>_Y 1
<SIL>_Y_AO 1
AE_K_L 2
K_L_EH 1
DH_ER_JH 1
ER_JH_AE 1
AW_S_AH 6
ER_<SIL>_N 2
N_<SIL>_AY 1
K_<SIL>_AA 6
ER_T_AA 1
AA_N_M 1
D_IY_IY 1
IY_IY_V 1
R_<SIL>_AA 3
N_HH_OW 7
SH_OW_D 3
OW_D_UH 3
NG_IH_V 3
M_EH_T 4
EH_T_R 5
R_OW_P 1
OW_P_L 1
IH_S_W 2
S_W_UH 1
UH_D_B 2
D_B_IY 2
IY_<SIL>_R 3
R_OW_M 3
OW_M_AE 4
K_F_AO 3
R_K_R 1
AY_M_AO 1
AH_K_W 2
K_W_AA 1
AA_Z_P 2
DH_<SIL>_AW 1
AW_ER_F 1
G_<SIL>_K 1
L_ER_Z 4
EH_D_W 4
R_AH_F 10
F_L_EH 3
N_EY_T 3
V_G_IH 1
F_T_SH 1
S_<SIL>_R 3
IY_L_F 3
T_UW_K 6
UW_K_R 2
TH_IH_K 1
S_T_OW 7
T_OW_N 3
OW_N_W 1
<SIL>_R_EY 3
EY_L_P 1
L_P_AE 4
JH_ER_Z 5
R_AH_<SIL> 5
S_AE_N 7
IY_<SIL>_T 1
T_UW_AO 1
UW_AO_R 1
D_ER_F 2
ER_F_UW 1
UW_D_B 1
D_B_IH 4
AH_F_UW 2
UW_D_K 1
D_K_AW 1
R_D_F 3
D_F_IY 4
<SIL>_W_IY 4
IY_T_F 3
T_F_L 3
AW_ER_IH 3
EY_T_AA 1
P_UH_T 1
UH_T_S 1
S_B_AE 5
B_AE_L 4
S_<SIL>_L 2
T_OW_AH 3
OW_AH_V 2
AO_S_AH 4
AH_L_AE 8
L_AE_P 9
AE_P_T 8
P_T_AA 6
IH_Z_SH 3
Z_SH_OW 3
T_AH_JH 2
F_S_IH 2
<SIL>_B_EY 6
B_EY_L 1
L_Z_IH 5
S_T_L 3
AO_R_AA 1
D_<SIL>_V 1
HH_AE_P 5
AE_P_IY 5
P_IY_F 1
IY_F_AE 1
<SIL>_EH_N 6
N_JH_OY 7
JH_OY_IH 3
OY_IH_NG 3
S_M_UW 2
M_UW_DH 1
UW_DH_IY 1
DH_IY_<SIL> 1
<SIL>_SH_AO 2
R_T_P 5
T_P_IH 3
NG_K_D 2
EH_S_HH 2
S_HH_OW 2
NG_K_P 1
K_P_ER 1
ER_S_<SIL> 2
L_OW_AE 3
OW_AE_NG 3
AE_NG_G 4
NG_AE_N 1
M_B_R 5
B_R_EH 8
R_EH_L 5
L_AH_AH 1
AH_AH_N 3
D_S_M 1
M_B_EY 2
NG_B_EY 2
AO_L_L 1
L_L_OW 1
OW_K_EY 8
ER_T_IY 2
AY_Z_D 2
Z_D_S 1
AY_N_W 4
DH_T_R 2
L_R_IH 1
T_T_AE 1
AE_T_UW 1
AH_N_R 8
N_R_EY 1
EY_N_JH 1
B_L_AA 2
L_AA_S 2
AA_S_AH 2
IY_D_EY 3
D_T_AY 1
UW_K_AE 3
AA_R_IY 3
DH_ER_AW 1
ER_AW_T 1
S_EY_M 3
B_OW_L 4
OW_L_<SIL> 6
<SIL>_S_OW 3
L_D_AW 4
D_AW_T 5
T_S_IY 2
DH_T_EH 1
<SIL>_K_AY 3
K_AY_N 5
IH_SH_<SIL> 2
SH_<SIL>_AA 2
AA_R_F 1
R_F_AO 1
ER_N_S 2
N_S_UW 2
S_UW_P 4
UW_P_ER 5
P_ER_M 5
AH_L_JH 2
L_JH_IY 2
IY_N_AH 3
NG_AA_R 5
N_B_AO 1
L_D_IY 1
D_IY_G 1
IY_G_AH 2
IH_DH_AY 1
DH_AY_S 1
AH_D_B 4
L_<SIL>_HH 1
NG_DH_EH 2
EH_R_N 2
R_N_UW 1
UW_B_AO 3
R_N_B 2
N_B_EY 2
R_N_<SIL> 1
N_<SIL>_SH 8
<SIL>_SH_UW 1
SH_UW_T 1
UW_T_<SIL> 5
JH_AE_Z 2
D_F_AE 1
N_M_AA 1
EY_K_P 1
K_P_AA 2
N_<SIL>_N 2
<SIL>_N_EY 4
NG_L_AA 4
T_UW_T 5
UW_T_EY 3
R_JH_T 2
JH_T_AW 1
AW_ER_K 1
ER_K_L 2
P_AH_<SIL> 2
IH_JH_AA 1
JH_AA_N 1
T_UW_JH 4
UW_JH_ER 4
R_P_EH 1
P_EH_N 3
EH_N_AE 1
Z_S_IY 7
NG_V_IH 2
N_T_W 2
HH_AE_F 3
F_AH_AW 1
AH_AW_ER 2
AW_ER_AE 1
R_<SIL>_N 2
OW_AH_R 1
L_OW_Z 2
OW_Z_ER 2
Z_ER_<SIL> 1
UH_K_AE 2
M_R_AY 1
L_AA_ZH 1
R_OW_N 2
V_F_L 1
R_AY_Z 4
AY_Z_OW 1
F_R_AY 2
D_IY_N 2
N_UW_EH 1
UW_EH_P 1
EH_P_AH 2
S_OW_D 2
EY_M_AY 1
IY_AH_B 1
B_AH_T 4
R_F_EY 1
NG_L_IH 2
<SIL>_R_AE 3
ER_V_ER 1
L_D_M 2
D_M_AE 4
AE_P_<SIL> 7
IH_Z_D 2
Z_D_AO 1
AO_G_W 3
G_W_AO 2
AO_K_<SIL> 3
AE_S_W 2
AH_K_AY 4
<SIL>_R_UW 4
B_AE_NG 1
AE_NG_K 4
V_<SIL>_CH 2
<SIL>_CH_AO 1
AH_T_K 2
EY_K_AA 1
EH_D_K 6
R_P_AH 6
T_<SIL>_ER 1
AY_V_AH 3
L_Z_F 2
N_UW_S 2
UW_S_IH 1
S_IH_R 3
V_R_IH 1
IH_K_ER 2
K_ER_IH 2
D_AH_Z 1
T_S_AE 2
S_AE_F 1
ER_P_R 4
S_S_K 3
S_EH_K 5
D_HH_AE 5
AE_F_G 1
F_G_OW 1
OW_L_AH 1
R_JH_JH 1
JH_JH_ER 1
AO_L_JH 1
L_JH_ER 1
IH_R_B 1
R_B_R 1
AH_SH_<SIL> 3
NG_F_IH 4
L_M_K 2
M_K_EH 2
K_EH_R 5
P_IH_Z 2
Z_IH_S 1
EH_N_SH 1
R_<SIL>_EH 1
N_IY_R 1
IY_R_EY 1
D_IH_R 2
K_AA_S 3
AA_S_T 3
AY_N_ER 3
AE_T_TH 2
T_TH_IY 2
AH_AY_L 2
AY_L_W 2
DH_<SIL>_EH 1
<SIL>_EH_V 1
ER_<SIL>_AE 5
ER_IH_V 1
NG_B_AE 3
AE_K_AE 1
Z_AH_<SIL> 5
AH_<SIL>_AO 1
<SIL>_AO_L 4
L_B_L 4
K_<SIL>_M 1
AH_L_DH 1
L_DH_AE 1
R_K_T 9
K_T_AA 5
<SIL>_AH_D 7
G_S_T 1
EY_<SIL>_AH 2
V_AH_R 3
N_IH_T 10
EY_ER_W 1
DH_S_AA 1
K_ER_P 6
EY_ER_AA 1
V_D_R 2
NG_K_R 1
K_R_EH 1
IH_N_N 2
N_N_EY 2
D_ER_DH 2
AH_S_AY 7
IH_N_R 2
N_R_AA 1
AA_K_T 2
K_T_AY 1
AY_P_<SIL> 2
AY_L_AY 1
L_UW_S 6
UW_S_K 4
M_W_AO 1
R_M_L 2
M_L_AY 3
K_W_AO 3
AO_L_W 5
AE_G_AY 1
G_AY_S 1
IY_T_AA 1
EY_N_N 1
N_N_EH 2
UW_AH_W 4
D_OW_AH 1
ER_N_IY 4
N_IY_TH 4
IY_TH_AH 2
TH_AH_B 1
N_P_L 10
R_T_AA 2
AO_L_K 3
L_K_AO 2
<SIL>_AY_<SIL> 7
AY_<SIL>_L 3
AY_K_JH 1
K_JH_AH 1
L_F_EH 1
ER_<SIL>_R 2
IY_AE_K 3
K_T_S 3
T_S_D 1
S_D_UH 3
L_T_R 3
R_AH_D 11
D_IH_SH 10
L_B_EH 2
IH_DH_OW 1
DH_OW_L 1
D_F_AY 1
IY_AH_D 3
<SIL>_N_EH 6
UW_B_IH 2
AY_N_S 5
AY_L_P 2
L_P_EH 1
T_S_SH 1
AA_P_IH 9
P_IH_L 2
AH_G_AY 1
G_AY_Z 2
AY_Z_G 1
Z_G_EH 2
DH_ER_AE 2
ER_W_ER 1
ER_K_T 1
K_T_UW 8
UW_<SIL>_HH 1
HH_IH_T 3
AH_F_Y 4
F_Y_UW 4
Y_UW_B 1
AE_K_K 1
K_K_AE 1
AE_T_R 1
AW_ER_P 1
ER_P_AA 1
P_AA_T 6
AA_M_AH 6
D_EY_SH 4
N_T_AY 4
AY_P_F 1
P_F_AO 2
AO_R_R 1
R_R_EH 2
F_AA_R 5
R_M_HH 1
M_HH_AW 1
V_K_AY 1
T_S_F 3
R_AH_B 1
EY_JH_IH 1
JH_IH_Z 1
EH_T_F 3
R_P_AA 3
AA_P_Y 2
P_Y_AH 2
L_ER_<SIL> 2
IH_Z_AE 1
N_B_AH 1
P_ER_IH 3
V_AH_T 6
T_F_AE 1
W_IY_K 4
IY_K_<SIL> 5
DH_S_AH 3
AH_M_V 2
M_V_IY 1
V_IY_HH 3
IY_HH_IH 4
HH_IH_K 3
IH_T_P 1
D_D_AO 2
D_AO_T 3
AW_ER_SH 1
ER_SH_AA 1
AH_B_W 6
B_W_EY 5
EY_<SIL>_S 1
DH_HH_AA 1
V_IY_AE 1
<SIL>_K_EY 3
AH_SH_EY 1
B_ER_T 1
ER_T_UW 2
AW_ER_B 3
ER_B_IH 2
HH_IH_S 2
AO_R_IH 5
IH_K_EH 1
Y_UW_OW 2
UW_OW_L 1
R_IY_CH 1
EH_P_<SIL> 1
P_<SIL>_P 1
IY_M_W 2
W_IH_L 1
S_IY_F 3
AE_T_D 1
T_D_AH 1
NG_P_AE 3
M_B_IH 2
AY_<SIL>_' 2
'_EH_M 2
EH_M_OW 1
M_OW_P 1
N_W_AA 1
AA_Z_S 1
Z_S_P 3
S_P_AA 2
EY_M_AH 12
V_F_UH 3
P_IH_CH 4
IH_CH_<SIL> 3
K_<SIL>_K 1
V_IY_OW 1
IY_OW_V 1
ER_F_AY 1
EY_S_W 1
AA_N_IY 1
N_IY_DH 1
IY_DH_ER 1
DH_ER_S 1
L_D_K 1
D_K_L 2
ER_<SIL>_S 6
DH_<SIL>_HH 1
T_AA_K 3
V_AH_P 3
ER_<SIL>_V 2
UW_<SIL>_IH 1
IH_L_UW 2
L_UW_M 5
AE_T_N 3
N_EH_M 3
T_IY_AE 2
IY_AE_S 2
AE_S_F 2
S_F_AO 3
AO_L_T 11
OW_D_AE 1
W_ER_D 1
UW_AH_P 2
NG_N_UW 1
N_UW_<SIL> 3
UW_<SIL>_Y 1
<SIL>_Y_IH 1
AE_P_S 3
P_S_K 1
D_Z_M 1
Z_M_IY 1
IY_T_DH 1
AE_CH_ER 1
EY_ER_AE 2
AE_T_B 3
N_F_OW 1
T_B_IH 4
AY_V_P 1
NG_K_B 3
IY_Z_P 1
CH_<SIL>_L 1
V_<SIL>_D 2
<SIL>_D_AA 5
D_AA_L 1
AA_L_IY 2
L_IY_DH 1
IY_DH_AH 2
IY_P_<SIL> 2
N_TH_W 1
TH_W_IH 1
DH_IH_N 1
L_IH_G 2
F_IY_AH 2
<SIL>_M_UW 4
UW_N_F 1
OW_N_SH 1
N_SH_AW 1
SH_AW_ER 3
EY_S_T 4
N_AH_TH 1
AH_TH_IH 2
B_EH_T 1
EH_T_ER 3
ER_DH_AE 1
EH_SH_T 1
SH_T_AH 2
OW_Z_<SIL> 8
Y_UW_AA 1
UW_AA_N 1
NG_AH_W 3
T_HH_AY 1
R_B_AY 1
T_AY_ER 1
AY_ER_<SIL> 3
K_ER_F 2
ER_F_IY 3
UH_K_S 5
K_S_V 1
S_V_EH 2
IY_S_AE 1
L_<SIL>_L 1
N_HH_EH 2
N_Z_B 1
Z_B_AY 3
F_AY_T 1
AY_T_DH 2
N_F_AE 1
AY_P_W 1
T_S_OW 1
N_AY_<SIL> 1
K_OW_S 4
W_EH_S 5
T_AE_Z 2
Z_<SIL>_AY 1
AY_S_S 2
UW_<SIL>_AO 2
S_K_AA 5
K_S_HH 1
B_AE_JH 3
AE_JH_W 1
D_P_EY 1
AH_EH_P 1
L_SH_ER 1
ER_T_TH 1
T_TH_R 2
R_OW_IH 4
UW_D_T 1
Z_<SIL>_OW 1
R_EH_K 2
EH_K_F 1
K_F_AH 1
<SIL>_N_AE 4
N_AE_SH 5
AE_G_F 1
G_F_L 1
EY_V_IH 7
F_IH_Z 1
Z_IY_T 1
S_AY_<SIL> 1
AY_<SIL>_K 4
L_D_AH 7
OW_N_N 2
N_N_AH 1
AA_K_DH 2
NG_ER_AH 1
D_G_EH 2
AH_Y_UH 2
P_IY_AH 4
T_D_R 1
Z_D_R 1
R_AO_N 3
AO_N_B 1
N_B_AY 4
AY_HH_AE 1
S_ER_AH 3
K_AW_<SIL> 2
AW_<SIL>_IH 1
OW_IY_<SIL> 2
IY_P_IY 1
L_G_AE 1
N_OW_P 4
N_L_AE 2
P_<SIL>_K 1
V_IY_K 1
IY_K_EH 1
NG_AH_HH 1
V_<SIL>_M 2
R_<SIL>_K 3
P_AH_G 1
AE_G_W 1
G_W_EY 1
D_DH_EH 2
R_D_AO 2
ER_W_AO 2
AO_K_AW 1
K_AW_T 2
AH_L_N 3
L_N_AA 1
N_AA_L 2
AH_JH_L 1
AO_NG_SH 2
NG_SH_AE 1
SH_AE_D 3
AE_D_OW 3
OW_<SIL>_V 1
JH_T_EH 1
EH_R_L 1
R_L_EY 3
IH_L_OW 1
L_OW_W 1
L_AE_NG 3
NG_K_AH 3
AH_T_OW 1
T_OW_V 7
ER_IH_T 1
Y_AA_T 1
IH_Z_W 2
NG_<SIL>_ER 1
G_Z_IH 3
Z_IH_B 3
IH_B_IH 3
IH_T_AE 1
R_JH_<SIL> 7
JH_<SIL>_B 4
AW_N_B 3
R_W_AO 1
ER_D_F 2
T_ER_AO 1
ER_AO_R 2
AH_L_M 2
L_M_AA 2
S_W_AO 1
R_T_W 1
N_CH_AH 3
CH_AH_V 3
AH_Z_AA 3
K_N_IH 2
AE_S_IY 4
S_IY_EH 3
IY_EH_R 3
IY_AH_AH 1
OW_D_S 1
D_S_AY 1
L_R_EY 1
EY_N_B 2
N_B_OW 1
B_OW_F 1
OW_F_R 2
Y_ER_S 1
IH_R_HH 3
R_HH_IH 1
IH_T_AW 2
UW_M_S 1
M_S_IH 1
AO_R_B 2
R_B_OW 1
AO_S_<SIL> 2
ER_N_UW 2
N_UW_N 2
UW_<SIL>_M 1
IY_TH_AE 1
L_AH_AA 1
AH_AA_N 2
IH_F_EH 1
L_T_IY 9
IY_M_D 5
M_D_UH 3
NG_G_EY 2
K_<SIL>_S 3
S_AY_AH 2
AH_JH_V 1
JH_V_EH 1
ER_<SIL>_AY 1
<SIL>_AY_K 3
OY_<SIL>_AA 1
R_D_HH 1
NG_Z_OW 1
JH_AH_V 8
EY_ER_EH 1
ER_EH_N 1
JH_OY_Z 1
OY_Z_AH 1
AH_V_T 7
V_T_EY 2
L_T_EH 1
DH_F_UH 1
IH_R_AA 1
AA_N_JH 1
N_JH_UW 1
JH_UW_L 2
UW_L_AY 2
L_AY_<SIL> 1
D_T_UW 3
AH_M_D 1
D_IH_M 2
IH_M_AA 2
M_AA_K 2
AA_K_R 2
K_IY_IH 2
L_W_AA 1
HH_IH_M 1
L_S_M 1
IH_NG_Y 2
NG_Y_AH 1
AY_<SIL>_DH 3
AH_P_UW 4
P_UW_L 7
UW_L_<SIL> 6
L_OW_G 3
OW_G_OW 3
G_OW_S 1
AY_N_AW 1
T_IY_AA 2
IY_AA_K 1
AA_K_Y 1
Y_AH_P 1
AY_<SIL>_P 5
AH_L_HH 6
AE_V_IH 3
EY_L_AO 1
L_AO_T 1
M_L_EH 1
DH_ER_B 3
ER_B_UW 1
S_<SIL>_AY 1
AH_B_OW 3
OW_T_AA 2
NG_<SIL>_TH 3
IY_<SIL>_M 2
V_V_IY 1
L_S_EY 1
S_EY_DH 1
EY_DH_AH 1
IY_<SIL>_HH 1
UW_M_EY 1
UW_S_AH 4
AH_M_TH 2
M_TH_IH 2
AH_NG_AH 1
NG_AH_D 4
L_T_K 1
T_K_AH 7
B_IY_G 1
IY_G_ER 3
IY_S_R 1
S_R_EH 2
EH_D_L 3
D_L_AY 3
T_M_AW 2
UW_F_AH 1
V_P_AH 1
IY_S_K 4
L_M_IH 6
N_EY_B 5
EY_B_ER 5
B_ER_HH 4
ER_HH_UH 4
HH_UH_D 4
AH_T_UW 2
S_AE_K 1
AH_D_HH 1
<SIL>_HH_AH 3
HH_AH_Z 1
Z_B_AH 1
AH_IH_V 4
V_N_AA 1
Z_HH_OW 4
N_AE_Z 2
V_N_AH 2
Y_UW_IH 2
N_UW_L 2
UW_L_IY 2
L_IY_R 1
IY_R_EH 1
D_AH_P 4
L_R_IY 1
F_AW_T 1
AH_<SIL>_AY 3
<SIL>_B_IY 8
IY_CH_TH 1
CH_TH_IY 1
M_D_P 1
D_P_IY 3
R_T_AE 1
P_AY_ER 1
AY_ER_D 1
R_AA_<SIL> 1
AA_<SIL>_B 1
V_N_EY 1
Z_HH_EH 2
EH_D_AW 1
L_D_T 5
UW_<SIL>_T 2
AA_R_R 1
AY_T_L 2
T_L_EH 1
L_EH_JH 3
AA_K_F 1
K_F_OW 1
V_P_AE 1
ER_Z_R 1
Z_F_L 2
AY_F_IH 2
AH_S_AW 1
S_AW_TH 3
AW_TH_<SIL> 2
R_S_B 2
K_<SIL>_R 1
S_K_T 1
AA_P_M 1
P_M_AA 1
T_F_EH 1
D_F_EH 1
L_AE_F 1
S_M_EH 1
M_EH_M 1
B_ER_Z 2
AW_D_AE 1
D_AE_F 1
CH_AH_B 2
AW_T_EH 1
N_ER_JH 1
ER_JH_IY 1
JH_IY_IH 1
IY_IH_F 1
IH_F_IH 1
N_S_IY 2
S_IY_HH 1
IY_HH_EH 1
L_D_Y 1
D_Y_EH 2
L_OW_<SIL> 6
AH_K_D 2
V_Z_D 1
Z_D_AW 1
AY_D_AE 1
K_S_EH 2
S_EH_S 2
K_W_AY 1
W_AY_AH 1
AY_AH_T 2
DH_AH_OW 10
AH_OW_SH 4
DH_S_AE 2
EH_L_B 1
B_AE_D 1
AE_D_K 1
UW_<SIL>_Z 1
<SIL>_Z_IY 1
R_AH_Z 5
AH_Z_S 1
DH_<SIL>_T 1
<SIL>_T_AO 6
T_OW_SH 1
OW_SH_OW 1
D_F_IH 2
K_AA_L 1
L_IY_G 3
IY_G_Z 1
G_Z_L 1
Z_L_IH 2
N_AH_JH 1
JH_ER_IH 1
AY_T_AO 2
T_AO_F 2
IY_L_IY 1
D_Z_W 5
IH_K_K 2
K_K_AA 2
EY_<SIL>_T 2
<SIL>_K_ER 3
K_ER_L 2
ER_L_HH 1
W_IH_TH 3
IH_TH_AW 3
TH_AW_T 3
AW_T_HH 1
T_HH_IY 1
HH_IY_T 1
JH_ER_G 1
ER_G_ER 2
IH_N_HH 5
HH_ER_G 1
ER_G_AA 1
L_F_ER 2
F_ER_<SIL> 3
ER_<SIL>_SH 1
<SIL>_SH_OW 4
Z_<SIL>_AO 4
F_HH_IH 1
N_UW_SH 1
UW_SH_UW 1
AH_G_AE 1
OW_V_S 1
T_S_AW 1
NG_N_AA 1
AA_T_IH 2
T_W_AO 3
R_M_Y 1
AH_P_F 1
UW_AH_R 1
AA_R_TH 1
R_TH_R 1
R_IY_SH 1
P_<SIL>_G 1
D_T_AH 2
ER_Z_DH 1
AE_T_T 3
T_T_EY 1
EY_K_F 2
AH_M_SH 1
M_SH_AE 1
SH_AE_B 1
AE_B_IY 1
B_IY_T 1
UW_<SIL>_SH 1
<SIL>_SH_IY 2
SH_IY_K 1
R_M_AA 1
AH_B_UH 1
B_UH_K 6
R_K_V 1
K_V_EH 2
IH_DH_R 2
DH_R_EH 1
AY_P_AH 1
IH_SH_AE 1
SH_AE_T 1
<SIL>_T_OY 2
IY_N_W 1
L_AH_Z 2
Z_D_UW 1
D_UW_T 1
UW_T_UW 2
HH_EH_V 2
EH_V_IY 2
B_OY_AH 2
OY_AH_N 2
ER_L_P 1
L_EY_AH 2
IY_OW_G 1
OW_G_EY 1
EY_M_T 1
M_T_AH 1
IY_<SIL>_CH 1
<SIL>_CH_IH 5
NG_F_AH 1
NG_S_AA 1
K_<SIL>_AE 2
<SIL>_AE_TH 4
W_IH_M 10
S_S_AA 1
ER_<SIL>_T 3
M_W_ER 1
W_ER_AH 1
ER_AH_P 2
P_S_EH 1
ER_L_Z 1
ER_N_D 1
D_IY_AE 1
IY_AE_F 1
ER_DH_EH 1
T_UW_Z 5
S_ER_V 1
ER_V_IH 1
AH_Z_DH 2
K_AE_P 1
P_T_AH 1
D_T_AW 2
L_Z_K 1
Z_K_UH 2
<SIL>_L_EH 2
T_ER_L 2
EH_R_SH 1
R_SH_EY 1
EY_P_G 1
P_G_OW 1
ER_D_JH 1
IH_K_AO 1
R_N_AH 3
K_S_AY 1
AY_F_AA 1
UW_N_IH 1
N_<SIL>_V 1
N_P_UH 1
UH_L_Z 2
AH_Y_EH 2
L_OW_F 1
OW_F_AY 1
OW_D_L 2
IY_D_IH 3
DH_D_R 1
K_V_Y 2
NG_<SIL>_K 3
N_D_EH 4
JH_OY_<SIL> 2
OY_<SIL>_AH 1
AA_N_AW 1
N_AW_ER 2
AW_ER_T 1
ER_T_EH 3
D_L_UH 1
T_T_IY 2
V_Z_AE 4
TH_<SIL>_W 1
F_IY_F 1
IY_F_EH 1
OY_Z_B 1
Z_B_AE 2
S_IY_TH 1
IY_TH_IY 1
M_D_L 1
D_L_AH 1
N_CH_F 1
CH_F_AO 1
AH_T_' 2
R_F_R 2
M_AE_G 1
AE_G_AH 1
G_AH_Z 1
Z_IY_N 1
T_IY_T 1
DH_P_IY 1
L_W_EY 3
IH_DH_AO 1
DH_AO_L 1
AO_L_DH 1
L_DH_AH 2
OW_F_IH 1
NG_L_OW 4
AH_L_L 2
AY_M_Z 2
M_Z_W 1
AY_V_AA 4
V_AA_N 4
T_EH_M 7
M_ER_AO 1
ER_AO_F 1
AO_F_S 1
F_S_AY 1
T_P_EY 1
Z_T_EY 1
AH_P_EY 3
AH_P_D 1
P_D_UH 1
L_Z_AH 4
N_OW_M 1
AW_N_AA 2
ER_F_<SIL> 2
F_<SIL>_B 1
D_UW_N 1
AA_T_P 2
T_P_AA 1
AY_N_P 1
K_<SIL>_W 2
AO_L_AW 1
D_AH_HH 3
S_AY_T 3
NG_F_OW 1
F_S_<SIL> 2
S_<SIL>_B 2
M_Z_L 2
M_ER_SH 2
ER_SH_AH 2
NG_F_IY 2
D_EH_D 1
JH_<SIL>_N 3
L_M_D 2
M_D_ER 2
V_P_L 2
V_AH_N 2
ER_B_EH 2
<SIL>_L_AH 5
AH_G_ZH 1
G_ZH_ER 1
ZH_ER_IY 1
ER_IY_B 1
<SIL>_T_OW 1
DH_B_Y 1
UW_Z_F 1
HH_AH_N 2
N_IY_F 2
F_L_OW 3
NG_<SIL>_AW 1
S_K_AE 2
L_T_AA 1
UW_P_L 2
DH_F_UW 2
IY_Z_IY 1
AH_Z_IH 1
N_IH_G 1
AY_D_N 1
D_N_EH 2
M_<SIL>_R 2
UW_<SIL>_F 4
M_<SIL>_AW 1
AA_R_AA 1
IH_DH_W 3
DH_W_AH 1
T_R_AY 4
R_AY_IH 3
EY_K_HH 1
K_HH_IH 1
Z_S_W 2
W_IH_NG 4
V_R_OW 1
IY_F_IH 1
M_ER_Z 2
ER_Z_EH 1
N_SH_AY 1
F_EY_<SIL> 1
L_UW_T 1
UW_T_R 2
R_AE_SH 1
AE_SH_T 1
SH_T_R 1
IH_K_B 4
D_AA_G 5
AA_G_Z 5
G_Z_<SIL> 3
AA_M_IH 2
M_IH_K 2
K_F_IH 2
IH_K_SH 2
ER_S_B 1
JH_<SIL>_D 1
Z_K_AA 1
AY_<SIL>_AE 1
D_HH_AA 2
N_AE_P 3
TH_AH_S 1
N_M_AO 1
ER_L_AE 2
EY_P_AA 1
AH_F_AA 1
AA_N_CH 1
N_CH_IH 5
K_AY_AE 1
AY_AE_K 1
Z_W_ER 2
W_ER_M 1
M_AH_P 2
L_D_HH 1
K_IY_T 1
IY_T_IY 3
TH_ER_P 1
OW_<SIL>_S 2
Z_K_AH 1
W_EY_S 1
NG_G_R 2
N_F_IY 4
AH_R_AY 2
T_R_AW 1
R_AW_Z 1
AW_Z_ER 1
ER_Z_AE 3
Z_AE_Z 3
AE_Z_SH 1
Z_SH_IY 1
SH_IY_<SIL> 1
IY_<SIL>_ER 1
P_R_AH 6
R_IY_B 4
IY_B_ER 1
ER_D_Z 2
IH_DH_L 2
DH_L_AY 2
T_B_R 1
N_B_AA 1
D_D_AA 1
R_K_HH 1
K_HH_EH 1
EH_D_Z 3
AE_K_Y 1
K_Y_AA 1
AE_G_AE 1
G_AE_Z 1
Z_AE_N 1
P_<SIL>_AY 1
UW_<SIL>_W 1
AW_T_T 4
K_AH_R 1
AY_D_AA 1
IY_M_K 2
M_K_AO 1
L_Z_AW 1
R_EH_F 1
EH_F_ER 1
F_ER_IY 1
S_T_D 2
T_D_IH 1
AO_G_AE 1
G_AE_T 1
G_W_EH 1
D_<SIL>_IY 1
<SIL>_IY_G 1
IH_K_P 1
P_OW_L 2
AY_T_IH 2
<SIL>_SH_ER 2
AH_OW_P 4
NG_N_AY 3
L_EY_AE 1
AH_<SIL>_TH 1
UW_T_Z 1
T_Z_IY 1
R_AH_IH 1
M_AH_G 4
M_P_EH 1
R_TH_K 1
TH_K_AA 1
AH_B_AY 1
L_M_P 3
M_P_R 3
AH_D_UW 3
D_UW_S 3
UW_S_ER 3
D_<SIL>_AY 2
<SIL>_AY_G 1
AY_G_L 1
P_EY_JH 1
<SIL>_S_UW 4
D_AH_W 3
AO_S_AW 1
AY_P_IH 1
<SIL>_HH_AY 1
HH_AY_AE 1
AY_AE_NG 1
T_L_UH 2
K_S_JH 1
S_JH_AH 1
AY_K_M 1
K_M_AY 1
M_AY_B 1
AY_B_EH 1
AH_R_IY 2
S_AH_F 1
R_K_AE 1
K_AE_F 1
ER_AH_S 1
ER_K_AA 2
IH_N_V 2
N_V_IH 1
V_IH_T 1
AO_N_F 1
EY_JH_G 2
JH_G_IH 2
ER_L_AA 1
IY_N_HH 1
IY_R_AE 2
N_IH_V 1
UW_L_M 1
<SIL>_P_UW 1
UW_L_B 2
L_B_AY 2
AY_<SIL>_D 1
IY_OW_B 1
OW_B_AY 3
N_D_M 2
K_L_UH 1
V_ER_SH 1
IY_N_DH 1
DH_EH_M 2
EH_M_<SIL> 2
W_IY_W 1
AO_K_ER 1
K_ER_AW 1
K_<SIL>_N 2
R_AY_P 1
AY_P_T 1
P_T_T 1
IY_<SIL>_SH 1
L_AW_Z 1
AW_Z_Y 1
Z_Y_UW 1
T_UW_IH 2
UW_IH_K 1
S_W_AH 1
IH_T_' 2
EH_S_L 1
AY_K_T 1
CH_IH_K 1
N_M_IH 2
OW_IY_M 1
IY_M_AW 1
L_SH_AA 3
L_G_R 1
R_EY_AO 1
EY_AO_F 1
AW_D_IY 1
D_IY_D 2
F_AH_T 1
T_AA_G 1
AA_G_R 3
<SIL>_F_EY 1
F_EY_M 1
S_W_AY 1
T_T_AW 1
AO_NG_T 1
NG_T_R 1
T_EY_IH 1
EY_IH_N 1
M_K_AE 2
ER_L_AH 3
L_AH_P 1
AH_P_W 1
<SIL>_G_UH 2
G_UH_D 3
UH_D_M 1
UH_L_S 1
AA_N_R 1
AY_V_T 1
V_T_UW 1
B_IY_IH 5
IY_IH_N 11
JH_<SIL>_G 1
AE_T_AY 2
T_AY_K 1
ER_<SIL>_EH 1
<SIL>_EH_S 1
L_<SIL>_SH 1
SH_EH_R 2
R_W_EH 2
<SIL>_K_OW 1
CH_AH_T 1
D_<SIL>_OW 1
ER_HH_EH 2
AA_K_W 1
DH_S_AY 1
L_Y_AH 2
NG_B_L 1
NG_<SIL>_N 2
UW_AH_M 1
AH_CH_AY 3
D_W_EH 1
Y_UW_F 5
UW_F_R 5
DH_AH_AA 2
AH_AA_R 2
R_CH_T 1
CH_T_W 1
S_AA_D 2
AA_D_<SIL> 2
T_K_L 1
D_Z_S 2
Y_UW_M 2
L_IY_AE 1
IY_AE_T 2
EH_R_HH 2
R_HH_OW 1
OW_<SIL>_F 3
D_V_EH 4
L_Z_AY 1
Z_AY_S 1
<SIL>_SH_AE 2
D_OW_Z 2
OW_Z_K 1
R_T_B 1
AY_<SIL>_B 1
NG_K_F 1
AW_ER_AH 3
ER_AH_G 1
S_T_G 2
IH_L_T 3
L_T_<SIL> 3
EH_L_V 3
Z_L_IY 1
R_T_AO 1
UW_V_Z 1
V_Z_TH 1
Z_TH_R 2
EH_T_IY 1
L_S_EH 1
R_IH_F 2
IH_F_L 2
F_IH_G 1
IH_G_Y 1
G_Y_ER 1
Y_ER_Z 1
ER_Z_IH 6
AE_N_AO 4
N_AO_F 2
<SIL>_OW_EY 1
OW_EY_S 1
S_IH_S 1
M_P_AA 2
N_R_AH 1
N_Z_TH 1
AH_T_AW 4
IH_F_M 1
F_M_AH 1
AA_R_S 4
R_S_T 3
N_W_UH 2
UW_AH_B 3
G_<SIL>_AH 1
V_L_AH 1
AH_S_D 1
D_<SIL>_HH 2
AE_L_<SIL> 1
IH_CH_IH 1
CH_IH_Z 3
F_UH_L 7
UH_L_AH 2
AH_F_<SIL> 1
Z_B_AA 1
AH_D_R 2
AH_L_UH 1
UH_K_<SIL> 1
K_AA_T 1
M_P_ER 5
P_ER_EH 3
ER_EH_R 3
M_<SIL>_AY 1
<SIL>_AY_D 2
IY_AH_W 1
DH_B_L 1
D_N_OW 1
N_OW_T 1
OW_T_IY 1
L_AY_M 2
AY_M_IH 2
L_S_AH 1
JH_N_IY 1
N_IY_AA 1
L_IY_B 1
IY_B_AY 2
AA_P_W 1
T_R_AA 1
Z_AH_M 3
AE_N_TH 1
UH_L_<SIL> 3
L_<SIL>_M 1
UW_N_B 2
V_<SIL>_L 3
K_W_AH 2
W_AH_D 2
L_B_AO 1
T_S_UW 1
AH_N_ER 3
N_ER_AY 3
IY_Z_HH 1
AE_T_M 1
T_M_EY 1
EY_D_M 1
D_M_IY 1
M_IY_HH 1
IY_HH_AE 1
P_IY_<SIL> 4
IY_F_IY 1
NG_K_AY 1
L_ER_S 1
R_<SIL>_V 2
IY_AH_S 3
S_M_AE 2
N_D_Y 3
AH_NG_CH 1
NG_CH_AY 1
L_D_AA 2
R_T_EY 1
CH_ER_W 1
AH_EH_R 4
EY_K_AY 1
K_AY_S 1
AY_S_F 1
S_F_IH 2
<SIL>_M_IH 5
M_IH_D 3
L_<SIL>_EY 1
<SIL>_EY_JH 1
JH_D_M 1
D_M_EH 1
K_CH_EH 2
N_IH_M 3
S_T_K 4
IH_D_S 1
NG_ER_P 1
M_Z_AE 1
R_HH_EH 2
F_<SIL>_HH 1
R_B_L 1
UW_Z_AH 2
N_Z_AE 1
NG_S_T 3
T_SH_AO 1
N_T_L 2
T_L_IY 1
N_IH_SH 1
T_AH_R 1
OW_S_K 1
R_<SIL>_IH 3
D_OW_V 2
AA_ZH_D 1
ZH_D_AO 1
EY_T_R 1
EY_N_K 1
IH_N_G 2
V_AH_HH 3
AH_HH_ER 1
HH_ER_D 1
V_K_AW 2
AW_Z_G 2
Z_G_R 3
F_R_IY 1
P_ER_CH 1
CH_T_AA 1
B_R_AE 2
AE_N_CH 1
D_EY_AE 1
R_D_D 2
IH_M_OW 3
K_B_UH 1
UH_K_K 1
K_K_EH 1
L_OW_AH 1
K_T_N 1
N_AO_L 1
L_S_OW 1
S_OW_N 1
OW_N_OW 1
N_OW_N 1
IY_N_B 2
DH_DH_EH 2
R_<SIL>_F 1
IY_T_P 2
K_AA_F 2
AA_F_IY 2
IY_T_EY 1
IH_DH_V 2
DH_V_Y 1
V_Z_F 2
IY_T_N 1
T_K_AA 2
JH_B_AE 2
IH_T_OW 1
V_P_UW 1
AE_Z_JH 1
IH_T_DH 1
AO_L_AE 1
OW_M_P 1
D_B_OY 2
D_ER_T 2
<SIL>_K_W 1
K_W_IY 1
D_B_EY 1
B_IY_B 1
NG_R_IH 1
IY_CH_W 1
CH_W_IH 1
D_<SIL>_CH 1
V_AE_L 2
EY_T_F 1
K_S_W 2
HH_AY_<SIL> 1
AY_<SIL>_S 3
S_K_UW 4
K_UW_L 4
UW_L_F 1
L_F_UH 2
IY_N_D 3
R_P_OW 2
T_IH_S 2
N_CH_AE 1
CH_AE_F 1
AH_T_UH 1
UH_R_N 2
T_<SIL>_V 1
DH_AH_AO 1
AH_AO_F 1
Z_F_UH 1
<SIL>_F_ER 2
F_ER_N 3
ER_N_IH 3
N_IH_CH 3
IH_CH_ER 4
D_AH_DH 2
T_AE_K 2
V_AA_B 1
AA_B_JH 1
B_JH_EH 1
V_<SIL>_G 1
L_D_Z 3
AH_OW_N 1
OW_N_L 2
IY_T_UH 1
N_T_AW 1
D_UW_W 1
UW_W_EH 1
EH_N_Y 1
R_<SIL>_D 3
OW_IY_HH 1
IH_L_W 1
L_W_AY 2
L_AH_DH 1
AA_CH_<SIL> 2
G_<SIL>_P 1
NG_Z_W 1
DH_M_EH 1
R_Z_D 1
D_EY_EH 1
EY_EH_R 1
R_AY_S 1
AY_S_IY 2
F_OW_K 1
OW_K_R 1
K_R_AA 1
DH_R_AA 1
EY_ER_S 4
IY_M_' 1
M_'_EH 1
S_S_EH 1
D_G_OW 1
AE_K_B 4
SH_OW_N 2
IY_S_AY 1
G_R_OW 3
R_OW_S 2
OW_S_ER 2
S_ER_IY 3
ER_IY_SH 2
IY_SH_AA 3
S_IY_DH 3
IY_DH_IH 1
EY_ER_R 1
T_<SIL>_TH 1
Z_AH_G 4
AH_W_IY 1
NG_Y_AO 1
R_AA_D 1
AH_K_T 1
AH_SH_EH 1
P_S_T 2
AE_D_IH 1
D_IH_K 1
L_<SIL>_EH 1
EH_N_G 1
N_G_EY 1
G_EY_JH 1
EY_JH_M 1
JH_M_AH 2
N_T_F 2
T_OW_B 1
<SIL>_AE_D 1
L_AW_R 1
AW_R_DH 1
R_DH_IH 1
DH_<SIL>_S 2
EY_T_M 1
N_T_K 2
ER_D_P 2
ER_AH_B 2
ER_Z_G 1
EH_T_AO 1
OW_T_R 1
IY_K_Y 3
<SIL>_SH_EY 1
EY_D_<SIL> 6
UW_B_OY 1
OY_Z_W 1
DH_W_IY 1
Z_W_EH 1
T_AY_HH 1
AY_HH_OW 2
N_OW_HH 1
OW_HH_OW 1
IY_P_OW 2
T_K_AW 1
AW_<SIL>_S 1
DH_AH_AH 5
AH_AH_K 1
AH_K_F 1
N_T_DH 1
T_DH_OW 1
DH_OW_Z 1
OW_Z_F 1
R_T_AY 1
M_AY_<SIL> 1
N_T_B 1
AH_G_OW 3
OW_L_W 1
AY_L_S 1
L_S_K 1
SH_OW_P 1
OW_P_R 1
R_S_HH 1
S_HH_AO 1
N_D_AW 2
NG_F_L 1
NG_G_OW 1
OW_L_B 1
B_AY_F 1
AY_F_UH 1
AE_CH_AH 2
CH_AH_G 1
NG_G_L 3
G_L_IH 1
IH_SH_S 2
SH_S_IH 1
IH_V_AH 4
P_AE_R 2
R_IH_SH 2
K_L_IY 2
IY_N_S 2
L_K_IH 1
DH_W_AY 1
T_F_ER 1
R_JH_D 1
JH_D_AO 1
AO_G_L 1
G_L_EY 1
R_N_EH 2
UW_AH_K 1
AW_CH_AH 2
R_K_K 1
AO_G_<SIL> 5
IY_T_TH 1
UW_Z_IY 3
AH_Z_K 1
Z_K_L 1
T_UW_W 1
UW_W_AH 1
P_<SIL>_S 2
EH_M_AA 1
N_ER_IH 1
HH_IH_D 1
N_F_EY 1
V_IY_D 1
R_AA_M 1
M_AH_<SIL> 1
S_AO_S 1
AH_JH_AO 1
JH_AO_L 1
N_DH_IH 1
IH_S_AA 1
L_M_OW 1
M_OW_S 1
P_ER_Z 2
ER_Z_HH 2
IH_DH_Y 1
DH_Y_UW 1
CH_ER_R 1
ER_R_EH 1
IH_G_B 1
G_B_UH 1
UH_K_T 2
AY_ER_T 1
K_T_W 1
IH_JH_IH 1
HH_AW_T 4
AW_T_UW 4
T_T_ER 1
ER_N_Y 1
OW_M_JH 1
M_JH_IH 1
R_T_HH 1
T_HH_AO 1
N_AH_AE 1
AH_AE_N 1
L_K_L 2
IH_Z_AO 2
Z_AO_R 2
AE_CH_AE 1
CH_AE_Z 1
IH_G_W 2
G_W_AH 1
L_D_D 2
AH_NG_S 1
ER_K_IH 5
L_AY_B 2
AY_B_R 3
R_EH_R 2
L_AH_R 1
Z_F_OW 1
R_AE_P 1
IY_Z_G 2
AH_W_AA 1
W_AA_SH 2
AA_SH_T 1
SH_T_<SIL> 1
AW_T_R 1
R_EH_T 2
R_OW_<SIL> 2
AA_SH_IH 1
IH_SH_W 1
SH_W_AY 1
AY_L_K 1
L_K_UH 1
K_UH_K 4
AA_R_W 2
ER_N_Z 2
Z_AH_SH 1
NG_D_EY 2
UH_T_IH 1
V_K_OW 1
DH_S_IY 1
P_R_AO 1
D_<SIL>_AW 2
AW_T_AA 1
JH_<SIL>_K 1
T_B_EH 1
AH_V_TH 1
V_TH_R 1
AH_D_S 2
D_S_ER 1
V_B_EH 1
UW_M_B 2
M_B_AY 1
G_<SIL>_W 1
IY_T_B 1
B_AY_V 2
Z_D_<SIL> 1
T_L_AO 1
S_<SIL>_ER 1
AW_N_IY 1
UW_D_AE 1
T_W_UH 2
AE_S_D 4
T_EH_JH 1
JH_AH_K 1
T_IH_T 1
IH_T_UW 1
T_UW_SH 1
UW_SH_AH 1
N_K_AE 1
Z_S_K 2
HH_AY_M 1
AY_M_AW 1
V_K_UH 1
UW_D_W 1
DH_B_R 1
IH_SH_CH 1
SH_CH_ER 1
ER_CH_<SIL> 1
CH_<SIL>_AA 1
ER_D_W 1
D_ER_B 1
ER_B_L 1
K_AY_IH 1
AY_IH_N 1
DH_S_IH 1
S_IH_G 1
IH_G_ER 1
G_ER_EH 1
ER_EH_T 1
HH_ER_M 1
ER_M_AW 1
M_AW_DH 4
AW_DH_<SIL> 4
IH_NG_SH 1
NG_SH_OW 1
IH_L_B 1
AE_JH_L 1
NG_<SIL>_SH 3
OW_V_EH 1
IH_JH_ER 3
JH_ER_EY 3
EY_T_ER 4
OW_IH_Z 1
Z_D_IH 1
N_IY_' 1
IY_'_EH 1
S_<SIL>_HH 4
D_K_W 1
S_AH_R 1
AW_T_AE 1
T_AE_F 2
AH_R_EY 3
R_EY_S 2
<SIL>_CH_EY 1
CH_EY_N 3
G_IH_Z 1
S_M_AW 2
AH_K_ER 2
K_ER_AH 1
ER_AH_JH 1
JH_<SIL>_T 1
UW_R_AH 1
L_AY_D 2
S_D_AO 2
IH_R_Z 1
R_Z_AE 1
AW_T_DH 1
S_IY_B 1
IY_B_IY 1
AH_G_UH 1
UH_D_S 1
D_S_AO 1
S_AO_R 1
V_V_AY 1
V_IH_M 1
AH_JH_B 1
JH_B_AY 1
IH_G_M 1
G_M_AE 1
OY_S_T 1
IH_L_N 1
EY_M_S 1
M_S_W 1
T_<SIL>_G 2
L_EY_M 1
EY_M_AA 1
OW_L_K 2
L_K_IY 2
P_ER_HH 1
ER_HH_OW 3
NG_K_AE 1
V_ER_W 1
Z_W_AH 1
P_R_UW 1
UW_F_P 1
F_P_EY 1
R_EH_G 2
EH_G_N 2
G_N_AH 2
L_IH_R 2
IH_R_S 1
R_S_K 1
R_T_' 1
EH_S_P 1
S_P_UW 1
T_P_IY 1
T_F_UH 1
R_N_W 1
K_V_IY 1
V_K_Y 1
R_OW_HH 1
OW_HH_AE 1
AO_N_K 1
D_<SIL>_TH 1
T_K_ER 1
R_<SIL>_TH 1
V_S_AY 1
M_AY_HH 2
OW_M_M 1
EY_D_L 1
D_D_IH 1
SH_S_OW 1
M_AW_ER 1
AE_L_K 2
AH_V_CH 1
V_CH_IH 1
EY_M_IH 1
R_AA_G 2
G_R_EH 2
D_Z_F 1
<SIL>_AY_' 1
AY_'_EH 1
M_<SIL>_N 1
AA_T_M 1
M_AH_CH 1
AH_CH_AH 1
Z_AH_W 1
N_P_OW 3
T_IY_W 3
IY_W_AH 1
OW_V_M 1
V_M_AY 2
EY_V_AH 1
EY_<SIL>_P 1
R_M_W 1
M_W_EY 1
M_AH_NG 2
AA_P_B 1
P_B_IY 1
NG_P_ER 1
IH_L_Y 1
Y_AH_N 1
S_S_AE 1
AE_D_<SIL> 1
B_AA_N 2
AY_T_R 2
IY_<SIL>_IH 1
AO_G_R 1
R_EY_V 1
EY_V_EH 1
R_EY_AH 1
S_AH_W 2
DH_T_AH 2
K_<SIL>_D 1
IY_W_IH 2
DH_<SIL>_AE 1
IH_V_F 1
NG_P_AO 1
R_T_L 1
T_L_OW 1
T_K_OW 1
AY_M_L 1
M_L_AE 1
P_S_V 1
AW_D_AH 1
V_F_IY 1
S_AH_HH 1
EY_S_M 1
S_M_EY 1
<SIL>_D_AY 1
DH_P_EY 1
D_S_IY 1
L_HH_UW 2
HH_UW_<SIL> 1
UW_<SIL>_JH 1
R_AO_IH 2
AO_IH_NG 2
AW_ER_AA 1
F_ER_G 1
S_F_AE 1
F_AE_N 2
AE_N_Z 1
S_K_EH 1
K_EH_CH 1
EH_CH_<SIL> 1
T_<SIL>_AY 1
AY_T_V 1
K_ER_V 1
ER_V_D 1
V_D_G 1
D_G_AA 1
ER_<SIL>_G 1
D_S_AA 1
EY_T_W 1
<SIL>_CH_AE 1
CH_AE_M 1
M_P_IY 1
N_SH_IH 1
R_OW_F 1
OW_F_IY 1
F_IY_<SIL> 1
DH_AH_TH 3
IY_D_M 1
D_M_AA 1
L_S_AY 1
AH_D_SH 1
D_SH_EH 1
R_D_AE 2
IH_S_CH 4
S_CH_AH 4
M_K_AH 1
IY_G_<SIL> 1
G_<SIL>_M 1
ER_Z_B 1
Z_B_L 1
M_ER_M 1
ER_M_EH 1
V_D_DH 1
N_T_HH 2
HH_OW_P 2
OW_P_IH 1
N_Z_DH 2
IH_S_Y 1
S_Y_IH 1
AE_N_P 3
AH_D_OW 2
D_OW_N 2
OW_N_AH 2
IH_NG_AY 3
NG_AY_K 1
UW_N_S 1
AO_R_EH 1
K_IH_S 1
AE_JH_D 1
N_UW_P 1
N_K_W 1
W_IH_Z 1
OW_T_V 1
T_V_IH 1
Y_UW_CH 1
UW_CH_ER 1
CH_ER_K 1
S_<SIL>_M 2
N_IY_S 1
V_B_R 1
IH_P_HH 2
P_HH_AA 2
S_K_N 1
AE_TH_T 3
TH_T_AH 3
B_W_IH 1
L_N_EH 2
EH_S_B 1
OW_P_AY 1
P_AY_G 1
AY_G_EH 1
EH_T_T 3
UW_S_IY 1
IY_DH_IY 1
Z_G_AY 1
ER_T_S 1
D_L_AE 2
JH_OY_AH 1
OY_AH_D 1
EY_T_UH 1
UH_R_Z 1
R_Z_P 2
EY_S_K 1
ER_G_OW 1
G_OW_Z 1
UW_HH_AE 2
AO_N_CH 1
R_G_AH 2
G_AH_N 2
R_IH_D 1
B_AY_JH 1
AY_JH_AA 1
K_IY_JH 1
IY_JH_AH 2
M_P_S 2
V_F_EH 1
K_AH_TH 1
AH_TH_IY 1
TH_IY_D 1
OW_N_IY 2
N_IY_AH 2
TH_<SIL>_R 1
AH_T_OY 4
AY_N_SH 1
AH_D_ER 1
P_AH_P 1
ER_AE_N 2
<SIL>_JH_EH 1
Y_UW_D 1
UW_D_UH 1
V_IY_F 1
IY_F_AA 1
AA_G_<SIL> 1
AH_AH_T 1
IH_V_V 1
V_V_IH 1
OY_<SIL>_HH 2
IH_Z_M 1
Z_M_AW 1
F_IY_SH 1
L_IH_P 3
IH_P_AA 1
AH_NG_DH 1
V_HH_IH 1
P_IY_G 1
EH_L_M 1
L_M_AH 1
R_IH_R 1
IH_R_V 1
R_V_Y 1
CH_ER_V 1
AW_Z_<SIL> 1
V_AY_S 1
S_ER_AE 1
S_EH_R 1
M_OW_N 1
AY_D_K 1
N_ER_L 1
NG_R_EY 1
<SIL>_SH_AW 1
UH_L_B 1
UW_M_UW 1
UW_N_W 2
K_AY_B 1
AY_B_AE 1
F_<SIL>_IY 1
<SIL>_IY_T 1
AH_T_M 1
D_L_OW 1
OW_<SIL>_B 2
UW_T_Y 1
T_Y_EH 1
AY_N_B 1
AY_AH_V 2
IH_G_S 1
R_S_EH 1
R_Z_HH 1
AY_D_' 1
D_'_EH 2
EH_S_TH 1
S_TH_ER 1
TH_ER_D 2
NG_M_EY 1
AH_V_G 1
V_G_L 1
N_D_AY 1
D_AY_ER 1
AY_ER_N 1
DH_P_AA 2
P_AA_M 2
AA_M_T 2
UW_F_<SIL> 1
L_K_AE 1
V_T_R 2
IY_Z_OW 1
ER_AH_R 1
AE_K_V 1
UW_P_AO 1
S_T_N 1
T_N_IH 2
IY_W_EH 1
<SIL>_'_V 1
'_V_IY 1
T_<SIL>_M 2
UW_F_S 1
N_JH_SH 1
JH_SH_ER 1
HH_ER_CH 2
ER_CH_AY 1
<SIL>_T_ER 1
G_AH_D 1
AH_D_L 1
UW_L_IH 1
SH_IY_L 1
IY_L_AH 1
V_D_W 1
T_W_AA 1
AA_Z_M 1
Z_M_AO 1
AE_N_L 1
V_HH_AW 1
AH_EH_S 1
AE_Z_F 1
Z_F_AA 1
R_AE_Z 2
L_D_L 1
TH_<SIL>_AA 1
NG_R_AA 1
P_L_IY 2
K_<SIL>_G 1
N_L_AO 1
AO_N_AA 1
IH_S_JH 1
S_JH_AA 1
JH_AA_B 1
AA_B_<SIL> 1
AE_K_R 1
K_R_OW 1
N_IY_IH 2
EY_N_HH 1
Z_S_AH 2
K_<SIL>_DH 1
AH_CH_EH 2
AH_SH_AE 1
SH_AE_N 1
OW_<SIL>_K 1
ER_D_S 2
L_B_AH 2
L_OW_T 2
AH_S_SH 1
S_SH_EY 1
P_T_L 1
T_S_HH 2
S_HH_AH 1
HH_AH_NG 1
T_UW_EH 1
UW_EH_N 1
OY_<SIL>_DH 1
N_CH_OW 1
CH_OW_V 1
R_K_S 1
IY_T_AE 1
L_M_F 1
M_F_EH 1
NG_K_L 2
AO_F_ER 2
F_ER_IH 1
N_ER_AO 1
V_AH_JH 1
AE_F_AY 1
F_AY_S 1
NG_B_IH 3
IH_G_N 1
G_N_UW 1
N_UW_AH 1
L_UW_IH 1
UW_<SIL>_G 1
V_P_AA 4
G_<SIL>_B 1
T_IY_IH 4
IY_IH_Z 1
Z_S_OW 1
S_OW_K 1
OW_K_AY 1
AO_K_N 1
L_P_AA 2
R_K_F 1
K_F_R 1
M_AH_F 1
P_ER_AH 1
K_IH_K 1
L_W_EH 1
UW_S_M 2
R_T_F 1
AA_R_DH 1
L_IH_JH 2
V_R_IY 1
AH_AH_S 1
L_F_EY 1
NG_<SIL>_JH 1
<SIL>_JH_IY 1
AH_Z_OW 1
ER_<SIL>_DH 1
R_<SIL>_R 1
T_S_W 3
DH_<SIL>_B 1
L_UW_F 1
UW_F_L 1
CH_<SIL>_AO 1
R_<SIL>_SH 1
N_W_AH 1
AE_T_IY 1
N_CH_EY 1
D_CH_IH 1
IH_T_T 1
T_UW_G 3
G_OW_B 1
M_V_EH 1
F_T_AE 1
L_Z_S 1
AH_M_JH 1
M_JH_AE 1
IY_P_AA 1
P_S_W 1
AE_K_AW 1
AW_T_F 1
T_F_IH 1
F_IH_T 1
L_D_DH 1
D_DH_AE 2
F_AH_AH 1
W_IY_R 1
IY_R_IH 1
UW_IH_Z 1
ER_N_K 3
N_K_ER 1
UH_K_G 1
IH_N_EH 1
N_IY_N 1
IY_N_ER 1
ER_S_ER 1
UW_B_Y 1
D_D_UH 1
T_T_IH 1
AH_P_SH 1
P_SH_AA 1
AE_T_AA 1
AA_R_L 1
IH_DH_IY 1
DH_IY_CH 1
OW_W_AY 1
Z_S_ER 1
D_AH_G 1
R_EY_K 2
IY_CH_D 1
CH_D_UH 1
IH_N_AO 1
N_AO_T 1
DH_B_IH 1
IH_G_P 2
G_P_ER 1
R_IY_DH 1
IY_DH_AE 1
AY_M_EY 1
AO_NG_JH 1
NG_JH_AH 1
M_P_K 1
P_K_AA 1
AH_S_V 1
ER_P_AE 1
ER_N_F 1
N_<SIL>_TH 1
V_AH_CH 1
L_D_' 1
D_OW_F 1
IY_P_S 2
P_S_AA 1
R_K_B 1
K_B_EH 2
CH_AH_L 1
NG_SH_AA 1
<SIL>_S_W 2
IH_M_W 1
<SIL>_CH_AY 1
Z_P_EH 1
IY_AA_R 1
L_K_AA 2
B_OY_P 1
OY_P_L 1
P_IY_AE 1
IY_AE_N 1
L_P_IY 1
N_HH_AO 1
AY_D_TH 1
D_TH_R 1
JH_<SIL>_F 1
F_EH_T 1
EY_P_AH 1
D_D_IY 1
IY_P_B 1
P_B_L 2
AY_T_UW 1
UW_D_ER 1
EY_T_HH 1
IH_CH_AA 1
CH_AA_N 1
Z_N_EH 2
AE_N_DH 1
EY_L_L 1
K_B_L 1
G_Z_S 1
Z_S_L 2
AH_CH_IY 1
CH_IY_Z 2
S_AH_AA 1
IH_DH_SH 1
DH_SH_AE 1
EY_N_AY 2
K_S_TH 1
S_TH_R 1
T_IY_L 2
D_T_EH 1
T_ER_T 1
D_CH_EH 1
AA_P_R 1
AH_B_<SIL> 2
B_<SIL>_AH 1
AH_S_F 1
DH_B_AY 1
G_P_L 1
V_F_UW 2
UW_D_DH 1
UW_S_EH 1
R_M_K 2
M_K_L 1
AA_N_K 1
OW_V_W 1
V_W_IH 1
DH_S_EH 1
SH_AH_V 1
V_M_IY 2
D_S_AE 1
AY_D_P 1
D_P_OW 1
AH_P_DH 1
P_DH_AH 1
OW_P_EY 1
AE_L_B 1
<SIL>_AA_P 1
AE_G_K 1
G_K_AE 1
UW_T_EH 1
EH_L_DH 1
N_S_B 1
IY_N_AE 1
<SIL>_L_IY 3
IY_F_AH 1
<SIL>_V_AE 1
L_EY_F 1
EY_F_AO 1
D_EY_Z 3
EY_Z_AE 1
IH_JH_P 1
JH_P_IH 1
K_B_IY 1
B_IY_D 1
D_IH_D 1
IH_R_IH 2
B_IH_S 1
IH_S_AY 1
HH_UW_AA 1
UW_AA_R 1
V_T_IY 1
M_K_AY 1
OW_V_<SIL> 1
EH_T_W 1
AY_N_HH 1
N_AH_CH 1
AH_CH_EY 1
AH_TH_ER 1
N_AA_B 1
AA_B_S 1
R_S_AA 1
DH_ER_F 1
AH_CH_AE 1
CH_AE_N 1
L_T_UW 1
T_UW_AY 1
UW_AY_L 1
T_DH_AE 1
D_CH_IY 1
IH_R_F 1
DH_T_IY 1
AY_P_AA 1
CH_ER_L 1
R_S_IY 1
K_T_K 1
B_IY_W 1
UW_B_R 1
DH_ER_K 1
S_ER_HH 1
NG_D_AO 1
G_<SIL>_IH 1
UH_D_Z 1
S_W_ER 1
D_OW_P 1
T_AY_IH 2
AY_IH_Z 1
EY_K_L 1
V_Z_R 1
DH_<SIL>_N 1
N_OW_W 1
OW_W_AO 1
OW_M_B 1
M_B_EH 1
UW_M_L 1
M_L_IH 1
UW_S_S 1
N_ER_AE 1
T_ER_HH 1
AH_P_HH 1
P_HH_IH 1
P_R_AY 1
HH_IY_P 1
V_F_ER 1
AY_<SIL>_N 1
<SIL>_N_IY 1
AH_D_DH 2
D_EY_AW 1
EY_AW_T 1
AW_T_AY 1
AH_N_AW 1
<SIL>_AE_S 1
T_P_OW 2
AH_Z_N 1
UW_N_D 1
M_IH_SH 2
R_EY_<SIL> 2
EY_<SIL>_B 1
L_<SIL>_Y 1
IY_L_W 1
AH_F_UH 1
UH_L_M 1
L_M_UW 1
AY_F_AH 2
V_<SIL>_SH 1
SH_EH_F 1
EH_F_<SIL> 1
IH_R_P 1
R_P_AE 1
UW_G_R 1
D_Z_OW 1
D_M_UW 1
K_B_AY 1
B_AY_B 1
D_N_UH 1
N_UH_K 1
V_D_EY 1
EY_Z_IY 1
Z_IY_Z 1
V_Z_AA 1
AW_N_M 1
N_M_EH 1
Z_G_L 1
AH_JH_R 1
JH_R_EH 1
R_EH_P 1
EH_P_R 1
AH_Z_EH 1
ER_M_UW 1
K_T_D 1
NG_M_IH 1
IH_CH_S 1
CH_S_IH 1
UW_<SIL>_IY 1
<SIL>_IY_CH 1
UW_OW_V 1
JH_<SIL>_L 1
AO_NG_B 1
NG_B_AH 1
D_R_IY 1
AH_P_OY 1
N_T_SH 1
V_T_AY 1
P_EH_D 1
UW_<SIL>_R 1
V_T_UH 1
D_<SIL>_SH 1
<SIL>_SH_IH 1
IH_P_B 1
NG_P_AA 1
V_HH_EH 1
V_ER_R 1
UW_AH_G 1
UW_R_IH 1
<SIL>_P_AW 1
G_Z_AA 1
AH_AH_F 1
IH_M_B 1
M_B_AH 1
V_D_IY 1
M_ER_IH 1
Z_HH_IY 1
T_L_AE 1
L_L_AE 1
EY_P_IH 1
P_IH_M 1
T_IH_P 1
IH_P_AH 1
R_IY_G 1
V_ER_AY 1
ER_AY_AH 1
IH_Z_EY 1
Z_EY_SH 1
V_Z_AH 1
V_AH_AW 1
ER_AH_W 1
M_HH_IY 1
Z_B_EH 1
T_D_AW 1
V_F_AE 1
IY_Z_W 2
NG_F_AY 1
D_EY_JH 1
N_<SIL>_JH 1
K_S_B 1
IY_OW_K 1
OW_K_AO 1
AY_T_G 1
T_G_IH 1
IY_L_AA 1
R_JH_R 1
JH_R_UW 1
IY_L_AO 1
AO_NG_K 1
NG_K_AW 1
G_W_IH 1
V_<SIL>_T 1
D_HH_OW 1
IH_JH_W 1
N_<SIL>_' 1
UW_Z_JH 1
EY_S_S 1
S_S_EY 1
S_EY_V 1
NG_AY_D 1
IY_AH_Z 2
DH_V_EH 1
AE_Z_L 1
Z_L_AA 1
Y_UW_' 1
UW_'_L 1
'_L_EH 1
L_<SIL>_AO 1
W_EY_Z 1
EY_Z_B 1
Z_B_IY 1
IY_<SIL>_L 1
K_AH_HH 1
AY_HH_AA 1
R_JH_G 1
JH_G_R 1
B_OY_R 1
OY_R_AY 1
EY_W_UH 1
IY_V_Y 1
IY_TH_<SIL> 1
AH_OW_L 1
L_D_S 1
EH_JH_IH 1
EH_L_TH 1
L_TH_IY 1
TH_IY_IY 1
IY_IY_T 1
EH_S_M 1
AH_T_P 1
EH_P_T 1
R_T_N 1
R_HH_ER 1
HH_ER_T 1
M_<SIL>_JH 1
OY_N_<SIL> 1
EY_S_F 1
R_F_UH 1
M_HH_OW 1
OW_M_F 1
V_M_AE 1
AA_K_AE 1
ER_K_<SIL> 1
M_ER_W 1
IH_T_B 1
DH_B_UH 1
EH_K_R 1
IH_V_K 1
V_K_OY 1
K_OY_P 1
OY_P_AA 1
OW_IY_T 1
IY_T_ER 1
T_ER_EY 1
ER_EY_N 1
N_JH_F 1
JH_F_EH 1
D_EH_R 1
D_AY_M 1
AY_M_AH 1
UH_D_OW 1
D_OW_L 1
AH_AH_W 1
S_HH_EH 1
EH_D_AA 1
NG_AY_<SIL> 1
N_R_AE 1
S_<SIL>_EH 1
<SIL>_EH_D 1
ER_S_AO 2
N_V_EH 1
S_EH_D 1
EY_M_DH 1
T_<SIL>_HH 1
<SIL>_HH_UW 1
HH_UW_HH 1
T_HH_ER 1
HH_ER_L 1
JH_<SIL>_W 1
AY_T_D 1
EH_SH_AW 1
SH_AW_T 1
L_AY_AH 1
IH_JH_L 1
JH_L_UH 1
NG_S_AW 1
M_<SIL>_T 1
W_ER_B 1
M_AH_W 1
V_Z_SH 1
Z_SH_AW 1
AA_K_V 1
EY_Z_G 1
Z_G_IH 1
Z_<SIL>_ER 1
V_Z_DH 1
Y_ER_<SIL> 1
T_IY_D 1
IH_S_R 1
M_<SIL>_S 1
UW_<SIL>_AA 1
DH_S_L 1
Z_<SIL>_AW 1
N_S_AW 1
AW_TH_IY 1
TH_IY_S 1
R_IY_JH 1
UW_T_UH 1
UW_G_IH 1
G_IH_V 1
IY_CH_F 1
CH_F_R 1
L_AA_B 1
AA_B_IY 1
T_P_UH 1
UH_L_D 1
AE_N_N 1
N_N_AA 1
AA_T_F 1
IY_<SIL>_G 1
EH_T_DH 1
T_DH_IH 1
M_AY_F 1
AY_F_EY 1
AH_K_P 1
K_T_AW 1
