<SIL>_S 5299
S_AH 6631
AH_M 6690
M_W 521
W_AH 3266
AH_N 28660
N_D 17013
D_ER 1442
ER_F 675
F_AH 1694
AH_L 9189
L_TH 156
TH_IH 1797
IH_NG 9230
NG_Z 469
Z_IH 1617
IH_N 10502
N_DH 2843
DH_AH 18094
AH_K 2956
K_AE 1720
AE_T 6760
T_AH 8611
K_IH 1326
IH_Z 6635
Z_AH 4118
M_<SIL> 2910
<SIL>_IH 5710
K_EY 905
EY_S 1248
AH_V 9744
V_<SIL> 3196
<SIL>_DH 9864
AH_F 2400
F_AY 1104
AY_V 694
V_M 526
M_EH 1635
EH_M 1671
M_B 849
B_ER 768
ER_Z 1632
Z_DH 1303
AH_<SIL> 6416
<SIL>_K 3123
NG_HH 459
HH_AE 6164
AE_D 3187
D_<SIL> 10358
<SIL>_SH 1589
SH_OW 255
OW_N 2099
N_HH 1645
HH_AW 952
AW_L 51
L_IH 2963
IH_T 6832
L_R 301
R_AH 6015
AH_G 1982
G_AA 704
AA_R 4624
R_D 1849
<SIL>_HH 7645
HH_IY 5326
IY_HH 1517
D_AE 864
T_L 1592
L_IY 6167
IY_S 1976
S_T 11370
T_<SIL> 11305
D_DH 2651
M_IH 2242
IH_S 4523
T_R 3604
AH_S 7741
HH_IH 5218
Z_K 598
K_AW 321
AW_N 1890
N_S 4981
L_Z 924
Z_<SIL> 7504
D_F 1029
F_AO 4275
AO_R 10148
R_DH 1047
HH_AH 430
N_ER 806
ER_AH 1972
V_HH 877
<SIL>_AE 2398
D_V 243
V_AY 287
AY_Z 861
Z_ER 261
<SIL>_OW 771
N_L 1245
IY_DH 775
N_OY 64
OY_Z 153
<SIL>_AH 9057
<SIL>_B 4447
B_R 1323
R_UH 26
UH_K 1018
K_<SIL> 1778
<SIL>_L 2239
L_AE 1775
AE_F 905
F_IH 1235
AE_P 895
P_AH 2005
IY_AE 536
AE_Z 2976
R_EY 1924
T_OW 590
OW_V 633
V_ER 2571
ER_DH 807
N_Z 1569
Z_B 817
B_IH 3321
IH_HH 166
HH_AY 326
AY_N 1894
AH_HH 902
AW_S 334
S_B 363
R_OW 1337
OW_K 500
K_DH 416
S_AY 1194
AY_L 1353
L_AH 3683
S_IH 2898
AH_R 862
R_UW 1461
UW_M 1552
<SIL>_AY 3072
AY_S 853
AH_P 3704
P_OW 539
OW_Z 1093
DH_EH 3922
EH_R 5933
R_IH 4195
N_T 9153
T_M 1197
M_AH 4944
AH_CH 1151
CH_SH 47
SH_UW 76
UW_T 1008
T_IH 5085
NG_T 610
T_UW 10560
UW_B 822
B_IY 2542
D_IH 5468
IH_K 3065
K_S 2477
S_EH 4028
EH_P 610
P_T 1157
R_AE 1556
AE_B 252
B_AH 4035
AH_T 7135
T_S 3860
S_<SIL> 4433
OW_L 1799
L_D 2889
D_P 554
AH_B 3435
B_L 908
S_K 1830
K_UW 105
UW_L 738
L_M 631
EH_N 7570
N_SH 476
SH_R 65
R_AW 528
AW_D 300
R_S 1104
L_L 201
L_AY 2496
AY_F 778
N_<SIL> 7857
<SIL>_M 3775
V_S 492
S_OW 1717
OW_DH 316
DH_EY 1585
EY_F 192
F_ER 1263
ER_G 343
G_EH 1132
EH_T 1826
T_W 2655
T_DH 2656
EY_R 55
IH_L 3480
IY_<SIL> 7578
<SIL>_D 2598
IH_D 1767
<SIL>_AO 1078
AO_L 2817
L_<SIL> 3559
<SIL>_R 1797
R_AY 1821
AY_T 2438
S_L 932
N_R 379
IH_P 799
P_IY 941
IY_T 1873
P_ER 1474
ER_<SIL> 4384
<SIL>_T 4208
EY_HH 270
D_N 1135
N_AA 2831
AA_T 3033
T_B 1201
R_IY 4823
IY_M 1496
M_UW 270
UW_V 380
V_D 808
<SIL>_CH 387
CH_AE 316
T_ER 4141
ER_T 1347
UW_P 508
P_R 2754
IY_Z 1673
Z_EH 354
AH_D 4435
D_B 1601
B_AY 1271
AY_DH 341
S_IY 2337
<SIL>_W 6798
W_AA 4486
AA_Z 4043
DH_IH 1557
CH_EY 201
EY_M 1219
S_AE 697
AE_NG 580
NG_K 1458
K_T 2800
IY_R 1121
R_HH 643
HH_UW 1028
UW_Z 597
Z_D 1090
D_UW 1171
T_IY 2496
Z_T 896
UW_<SIL> 4704
<SIL>_F 3306
R_K 772
AE_S 1749
G_UH 526
UH_D 3131
IY_V 1192
V_AH 2024
L_F 1198
R_CH 241
CH_AH 926
N_AH 5449
D_AH 5578
V_Z 392
V_DH 2280
HH_EH 1072
AY_G 129
G_IH 609
IH_V 1353
V_IH 1580
N_IH 2590
S_N 298
N_OW 2217
OW_Y 97
Y_UW 5339
UW_S 1232
S_P 2290
P_L 1719
L_EY 1600
EY_IH 242
NG_<SIL> 2608
L_UW 515
<SIL>_G 1587
G_EY 419
UW_Y 305
UW_N 1001
DH_AE 4674
M_EY 1643
EY_D 1171
D_M 1100
M_IY 2037
<SIL>_V 500
V_EH 1078
R_<SIL> 3672
L_AO 1213
AO_NG 752
T_AY 1644
AY_M 1376
IH_ZH 71
ZH_AH 285
AH_W 1836
W_AO 917
R_M 1194
M_K 153
K_OW 278
Z_IY 272
V_OW 98
OW_T 612
D_W 1531
W_AY 1476
W_EY 1387
EY_T 2011
IH_M 3398
M_AO 1254
AO_T 920
T_T 1459
AE_V 2069
V_CH 31
CH_IH 552
IH_R 2020
D_HH 2091
T_D 721
<SIL>_N 2655
EY_SH 1058
SH_AH 3169
SH_AO 165
AO_N 250
T_UH 401
P_W 109
W_IH 5885
IH_DH 2449
DH_DH 361
B_EY 172
EY_B 536
IY_AA 221
AA_N 3485
B_AE 854
AE_K 1517
G_ER 561
ER_L 1028
<SIL>_Y 2079
UW_D 964
D_OW 760
T_P 529
UW_SH 227
SH_IY 2448
EH_D 2686
D_K 715
K_W 1458
AY_AH 680
AY_SH 237
SH_UH 721
D_T 1719
T_EY 1407
EY_K 1510
S_M 765
M_AE 1894
AE_N 6028
N_F 1043
M_AY 2648
AY_HH 701
AH_Z 1429
<SIL>_P 2266
R_AA 848
AA_B 309
IY_IY 47
ER_S 2100
IH_B 144
T_G 311
G_R 1735
P_IH 1124
B_JH 144
JH_EH 595
EH_K 1746
EY_N 1578
Z_N 924
T_K 702
K_AH 5190
S_ER 1293
ER_N 1418
AY_<SIL> 2341
AY_D 2004
AY_K 1180
K_UH 833
W_IY 1834
IY_P 1327
P_<SIL> 774
ER_K 811
K_AO 961
T_AA 857
AA_M 553
F_T 1334
HH_ER 2876
AY_AE 350
AE_M 925
M_N 192
T_AO 902
AO_K 313
V_Y 357
Y_AO 760
W_ER 2336
D_L 975
DH_OW 558
Z_AY 465
K_CH 156
CH_AA 158
R_JH 300
JH_<SIL> 383
IY_L 1330
T_HH 2284
AH_NG 650
IY_W 1941
W_EH 2972
EH_L 3535
F_AE 617
AE_SH 249
IY_K 1601
K_EH 515
R_N 670
AH_TH 632
NG_F 249
R_TH 214
TH_AO 450
M_OW 922
OW_S 925
M_D 751
IH_F 2306
F_DH 218
R_EH 2855
K_ER 497
ER_D 2365
N_M 678
AY_P 210
P_AA 1472
AA_K 622
D_S 1569
N_IY 1989
IY_AH 2599
OW_IH 659
T_EH 2046
S_W 1040
Z_M 683
F_IY 616
L_AA 494
AA_JH 68
JH_D 246
EY_AH 235
D_G 374
EY_V 609
V_AW 115
AW_T 1996
Z_AE 623
R_T 2020
DH_HH 223
D_D 612
D_AW 818
L_UH 614
NG_S 323
L_K 435
K_IY 383
S_S 441
L_OW 1227
Z_CH 64
K_AA 1382
EH_TH 187
TH_<SIL> 478
F_S 132
N_UW 615
UW_AH 832
L_EH 1845
EH_Z 476
UW_HH 1186
M_T 592
V_AE 338
AH_JH 731
JH_AH 1305
M_P 1517
P_AE 724
N_Y 732
Y_AH 922
EH_SH 344
Z_AA 375
V_G 192
P_AO 397
F_G 17
Z_S 988
CH_B 62
F_L 679
N_AE 710
Z_HH 1240
AW_AE 17
EY_<SIL> 1242
<SIL>_AA 1109
IY_EH 184
SH_EY 150
M_S 700
B_AW 706
TH_T 44
K_F 178
F_EY 571
Z_R 347
EY_Z 648
NG_L 207
AO_G 78
G_F 12
AY_ER 541
AH_OW 231
N_P 349
P_EY 562
F_R 2183
OW_P 533
NG_AE 219
ER_IY 772
IY_B 700
<SIL>_EH 924
EH_V 2004
Z_AO 293
B_Z 127
R_B 378
B_D 75
M_G 127
D_TH 190
ER_HH 950
HH_AO 291
S_HH 537
AA_P 605
V_AA 112
AA_L 844
P_K 29
K_L 1304
D_SH 389
IY_G 424
G_L 534
M_DH 576
F_AA 788
OW_AA 63
M_AA 657
K_R 1410
OW_D 458
F_<SIL> 1109
D_R 1608
IH_CH 1285
CH_Y 36
UW_K 680
AA_S 436
N_EH 1263
ER_R 207
UW_AY 46
AY_R 340
Y_EH 527
F_W 171
ER_AW 145
L_W 757
AY_IH 289
T_AE 1321
K_HH 256
M_HH 430
UW_TH 290
R_AO 746
NG_P 111
B_EH 918
T_F 1066
D_EH 987
OW_<SIL> 1536
AO_F 568
F_HH 196
IY_D 1655
NG_R 125
AY_W 697
<SIL>_IY 297
EH_S 2181
S_CH 325
ER_B 475
R_G 244
W_UH 1378
OW_M 827
Z_TH 98
DH_<SIL> 648
S_AA 403
AA_F 149
P_S 568
V_R 412
IY_TH 527
Z_F 769
OW_HH 268
Z_L 450
UW_IH 499
EH_NG 130
K_TH 129
TH_F 72
CH_AY 233
S_EY 1036
T_AW 289
M_ER 498
AW_EH 158
ER_W 719
D_Z 1417
D_IY 1605
N_AY 893
NG_DH 693
NG_W 317
V_W 294
L_T 1208
M_Z 723
EY_W 370
T_N 723
AY_B 271
DH_IY 412
AW_R 68
HH_OW 804
NG_D 202
SH_IH 363
ER_IH 947
NG_AY 53
UW_R 354
S_DH 603
F_N 45
D_AO 716
L_N 249
D_EY 792
OW_AH 331
SH_AE 415
AE_L 839
L_B 522
NG_B 217
AY_Y 39
Z_G 329
G_AE 275
L_ER 599
L_Y 451
AH_DH 1131
DH_ER 2003
DH_D 60
N_JH 702
JH_ER 411
S_AO 633
IY_N 1730
OW_B 302
Z_SH 254
NG_IH 529
D_AA 723
K_AY 317
Z_W 1227
P_DH 164
IY_F 942
S_R 167
M_F 392
R_W 834
N_B 659
F_AW 308
AW_ER 961
R_Y 286
UW_AO 114
L_P 442
T_Y 594
ER_JH 178
EH_F 385
B_S 151
K_Y 524
UW_F 409
M_V 29
V_EY 222
NG_AH 852
AO_DH 59
T_SH 407
NG_G 609
G_AH 620
Z_P 521
IY_CH 551
CH_<SIL> 763
OW_AY 121
EY_DH 136
<SIL>_AW 403
AA_G 98
V_F 230
IY_AY 138
R_V 104
OW_SH 190
N_AO 527
IY_IH 1312
P_EH 1009
M_TH 279
N_K 807
AH_AH 426
<SIL>_JH 575
R_Z 656
UW_DH 1394
B_OW 339
V_K 322
K_B 130
EY_AY 51
EY_G 101
G_OW 897
D_JH 179
JH_AE 127
V_B 377
S_G 146
S_F 530
K_SH 493
AY_AO 40
UW_W 753
N_V 362
JH_IH 330
AE_JH 164
P_AW 197
Z_OW 218
P_HH 120
HH_AA 690
AA_V 72
V_P 214
F_EH 974
N_EY 646
EY_L 570
CH_W 176
DH_W 65
N_TH 298
TH_AW 356
AW_Z 176
JH_OY 194
OY_N 265
K_K 78
ER_OW 157
TH_ER 217
<SIL>_TH 695
N_AW 883
AW_OW 5
ER_TH 223
D_Y 431
L_DH 736
L_HH 504
AO_Z 259
Z_Y 236
UW_JH 86
M_R 110
UW_ZH 131
T_OY 22
OY_L 77
N_W 1230
IH_TH 306
AA_CH 134
TH_R 757
NG_M 275
AH_ER 50
OW_EH 39
D_AY 630
V_OY 231
OY_S 237
V_L 364
R_F 566
DH_L 27
EY_CH 125
CH_UW 134
UW_EY 49
OW_W 307
OW_TH 209
TH_HH 70
V_JH 72
OW_CH 105
CH_T 310
AY_AY 39
T_V 107
M_L 206
P_F 74
IY_AO 197
B_OY 240
CH_M 127
ER_AE 250
M_M 157
IY_SH 334
IY_EY 143
V_N 294
CH_ER 696
ER_M 738
M_Y 243
K_P 68
UH_R 874
B_UH 206
S_SH 124
SH_EH 123
F_F 99
AW_<SIL> 418
AE_G 220
F_Y 522
Z_JH 98
Y_UH 338
DH_AW 73
AW_HH 60
DH_AY 61
N_CH 354
AH_IH 409
AE_CH 213
B_AA 487
AA_D 555
AY_JH 66
K_N 154
D_UH 84
IH_SH 1299
W_OW 147
R_L 563
EY_P 282
EH_DH 254
SH_AY 66
P_AY 224
AW_F 37
F_OW 119
DH_T 32
AH_SH 503
R_SH 163
ER_V 461
AO_S 369
UW_G 365
F_UH 248
UH_T 292
B_AO 197
Y_IH 254
TH_DH 58
M_AW 208
EY_TH 105
AW_W 59
CH_F 59
F_B 78
S_UW 384
AH_AO 81
ER_CH 252
JH_UW 128
IY_OW 118
AO_<SIL> 108
EH_CH 103
ER_P 520
G_AO 158
P_UH 452
OW_AW 21
SH_T 364
UW_AE 192
IH_G 897
G_Z 367
CH_HH 186
CH_IY 159
AO_D 67
EH_JH 151
P_TH 22
EY_AO 54
UH_L 286
JH_AO 76
IH_JH 340
S_AW 187
ER_Y 91
AA_<SIL> 47
SH_M 85
AH_EH 256
IY_JH 130
R_ER 105
ER_SH 161
AO_B 12
AE_TH 119
T_JH 117
JH_OW 84
OW_AE 89
EH_G 226
G_Y 166
IY_Y 194
TH_SH 12
S_D 187
P_Y 158
ER_AY 246
P_SH 99
AA_DH 244
AH_AE 167
OW_IY 26
F_SH 50
Z_V 143
OY_AH 85
ER_EY 263
L_OY 57
AW_G 17
AW_K 57
AY_TH 169
CH_EH 146
TH_IY 137
L_S 790
N_N 280
AH_Y 212
NG_AA 104
V_AO 168
DH_S 100
NG_TH 42
TH_AH 279
Y_ER 274
Y_IY 59
D_CH 91
CH_K 78
Y_AA 67
CH_R 26
K_M 164
SH_<SIL> 176
JH_HH 36
M_SH 94
JH_DH 43
CH_P 39
EY_JH 246
NG_IY 23
AW_DH 116
S_OY 12
SH_AA 187
NG_AW 81
NG_CH 28
TH_D 31
JH_CH 4
TH_AE 97
<SIL>_EY 160
T_TH 188
SH_L 51
R_P 306
SH_W 27
EH_B 31
AW_IH 65
AW_CH 18
G_<SIL> 110
HH_EY 168
ER_EH 299
P_P 21
P_OY 208
F_TH 15
DH_R 29
L_CH 48
F_M 43
R_R 154
NG_Y 63
ER_AA 140
B_Y 210
JH_AA 132
L_V 341
NG_N 93
G_B 17
V_IY 238
V_T 275
AY_OW 87
F_UW 91
JH_IY 136
K_D 65
EY_AA 121
UW_UW 1
V_SH 48
JH_S 31
P_B 50
CH_S 73
AE_DH 160
L_JH 123
AW_M 65
L_AW 252
OW_G 70
JH_K 23
AE_R 272
CH_OW 43
N_G 270
JH_M 86
L_G 165
TH_W 73
<SIL>_ER 154
JH_B 31
OW_R 87
EY_AE 54
ER_AO 150
AA_NG 39
EY_Y 35
HH_Y 177
JH_T 43
CH_V 13
Z_' 42
'_M 2
UH_SH 69
UW_IY 49
CH_D 40
DH_F 50
AW_SH 26
G_AW 17
AW_B 32
OY_IY 2
AH_IY 48
G_K 5
V_TH 66
S_V 43
TH_EH 28
Z_EY 54
DH_B 32
UW_AW 67
AA_TH 10
G_W 77
V_V 42
G_N 196
P_M 72
JH_P 17
OW_AO 40
CH_DH 156
EY_IY 3
T_CH 62
EH_<SIL> 15
AW_Y 21
AO_P 2
OY_D 89
UW_AA 202
EH_ZH 113
ZH_ER 128
AW_AH 81
UW_OW 38
TH_S 146
UH_M 224
UW_EH 142
F_K 40
Z_ZH 1
ZH_AA 6
OW_F 193
AA_HH 9
JH_EY 75
DH_AO 21
S_JH 64
AH_AA 102
S_TH 55
NG_AO 81
G_AY 54
EY_OW 12
TH_M 15
W_UW 34
S_Y 159
HH_UH 56
Z_AW 63
IY_AW 47
IY_ER 131
OY_<SIL> 72
AY_IY 7
NG_SH 43
SH_S 21
AH_EY 45
L_SH 110
F_D 43
SH_ER 36
DH_N 18
K_G 39
DH_Y 65
JH_TH 4
AY_EH 55
IH_W 26
W_AE 30
JH_W 50
AO_Y 17
AO_TH 53
JH_Y 12
JH_AY 31
NG_JH 36
OW_JH 22
G_HH 26
AO_AH 49
SH_DH 34
UW_CH 84
B_<SIL> 78
P_V 3
DH_K 38
CH_L 38
P_G 10
AY_AA 45
DH_P 32
AO_IH 46
AO_M 15
NG_EH 72
SH_AW 43
AH_AY 89
SH_F 28
TH_K 33
AW_AY 34
OY_IH 20
JH_L 21
DH_Z 44
JH_V 2
<SIL>_Z 9
EY_EH 25
JH_N 10
B_T 17
SH_K 17
NG_OW 50
AW_TH 45
SH_N 18
TH_B 32
NG_V 32
B_DH 12
M_JH 30
AH_AW 46
P_N 31
NG_ER 42
G_JH 53
AY_CH 31
P_CH 39
DH_SH 7
B_F 4
R_OY 51
JH_SH 4
DH_M 79
Z_UW 27
EY_AW 6
'_<SIL> 19
F_P 37
IH_AA 52
M_UH 14
AY_EY 10
W_AW 12
<SIL>_ZH 4
OY_M 30
OY_DH 18
SH_SH 4
TH_G 11
G_D 55
OW_ER 51
S_' 19
'_R 3
B_UW 34
ER_ER 67
AA_Y 11
DH_V 6
AO_HH 33
OW_ZH 7
G_T 10
UH_Z 13
TH_AA 18
JH_F 26
CH_N 33
AA_SH 51
UW_ER 39
K_JH 11
DH_JH 11
TH_L 49
AO_W 10
AA_IH 7
SH_P 6
G_S 13
'_AH 1
P_D 27
Y_EY 3
AO_AE 8
UW_' 1
'_G 1
G_V 2
B_M 21
N_UH 1
AO_CH 1
JH_UH 9
OW_OW 12
OY_Y 5
G_IY 27
TH_P 18
AW_AA 23
CH_G 23
SH_HH 21
OY_W 14
B_V 16
EY_ER 20
SH_B 13
AO_AY 5
D_OY 4
'_T 3
G_SH 8
DH_AA 7
M_CH 23
'_D 5
OY_JH 1
AE_ZH 7
OY_AY 2
CH_TH 16
P_JH 4
K_V 8
JH_JH 4
OY_AE 4
B_HH 10
EY_ZH 63
CH_UH 10
JH_R 12
SH_Y 19
B_SH 1
OY_EH 2
B_P 2
AO_OW 2
OY_AO 2
AW_AO 12
CH_OY 19
OY_HH 15
'_P 1
IH_<SIL> 1
G_ZH 11
TH_AY 13
G_G 3
TH_TH 5
G_M 27
W_OY 1
B_N 4
AO_SH 15
OY_G 3
SH_JH 3
AA_UW 3
K_OY 11
T_Z 5
OY_CH 1
P_UW 19
OY_B 5
UH_N 2
OY_K 4
Y_AE 7
UH_F 3
B_B 4
DH_G 27
UH_CH 4
OY_ER 5
'_AE 3
SH_D 5
NG_EY 6
Y_OW 8
OY_R 7
CH_JH 6
G_DH 15
AA_AH 4
'_TH 1
F_JH 7
OY_T 10
OY_F 6
CH_AO 15
OY_P 2
B_K 2
TH_UW 17
AO_JH 3
AY_AW 8
DH_CH 4
TH_N 15
EH_HH 5
G_OY 7
AO_V 1
AW_P 10
AO_AA 1
'_AY 2
AA_W 5
TH_CH 4
DH_TH 4
Z_Z 1
ER_ZH 12
'_F 1
'_K 1
CH_AW 10
'_W 5
ER_UW 13
V_UW 3
AW_V 5
Z_UH 4
AW_JH 4
G_CH 2
AA_AE 1
AA_IY 2
AO_ER 2
G_P 4
OY_OW 1
AA_ZH 3
ZH_<SIL> 3
F_CH 4
G_UW 5
M_OY 11
B_W 8
CH_CH 3
F_V 4
R_ZH 2
ER_OY 1
OY_SH 2
EY_EY 4
JH_G 9
'_S 7
SH_V 3
TH_JH 4
TH_Y 11
AO_EH 1
D_ZH 2
ZH_AY 2
HH_OY 4
IY_UW 4
TH_V 4
OW_EY 3
AW_IY 5
UH_S 1
TH_EY 2
UH_G 4
EH_AH 1
'_IH 1
JH_AW 3
'_DH 1
SH_G 8
IY_ZH 1
ZH_W 1
AA_EH 2
AO_AO 1
'_HH 1
<SIL>_OY 2
ZH_K 1
<SIL>_UW 3
OY_V 1
OY_AW 1
OY_TH 1
AH_OY 2
DH_OY 1
ZH_IH 2
'_B 1
TH_OW 2
'_AA 1
ZH_UW 1
'_V 1
L_ZH 1
'_L 1
SH_TH 2
