<SIL>_HH 259
HH_IY 202
IY_<SIL> 284
<SIL>_W 227
W_AA 143
AA_Z 135
Z_AH 112
AH_<SIL> 162
<SIL>_T 144
T_AO 37
AO_L 99
L_TH 6
TH_IH 100
IH_N 274
N_K 20
K_AO 40
AO_SH 5
SH_AH 54
AH_S 195
S_S 16
S_L 27
L_OW 31
OW_<SIL> 55
<SIL>_S 155
S_P 53
P_IY 40
IY_K 62
K_IH 45
IH_NG 264
NG_M 10
M_AE 49
AE_N 177
N_AA 99
AA_N 79
N_AH 127
S_T 309
T_AE 42
AE_Z 90
Z_DH 39
DH_AH 414
AH_D 95
D_EY 33
EY_AH 12
AH_N 686
N_D 419
D_V 7
V_EH 31
EH_R 192
R_IY 118
IY_M 44
M_AH 155
AH_CH 26
CH_AH 21
AH_T 238
AE_CH 7
CH_T 5
T_<SIL> 382
T_UW 302
UW_HH 46
HH_IH 144
IH_Z 183
Z_M 14
AE_S 48
T_ER 116
ER_<SIL> 147
<SIL>_Y 102
Y_EH 19
EH_S 55
S_ER 41
ER_R 3
R_IH 107
IH_P 25
P_L 43
L_AY 87
AY_D 80
D_<SIL> 318
<SIL>_DH 284
<SIL>_B 132
B_OY 9
OY_AH 5
AH_G 56
G_EH 49
EH_N 236
N_S 107
D_IH 142
NG_<SIL> 72
DH_EH 132
R_W 23
W_EY 44
EY_T 53
T_IH 159
UW_B 24
B_IY 76
<SIL>_D 83
IH_S 123
S_M 22
M_IH 56
W_AH 128
K_AE 50
N_<SIL> 242
<SIL>_OW 29
OW_N 81
N_L 43
L_IY 176
K_AH 121
K_L 33
L_UW 14
UW_D 37
DH_AE 161
AE_T 219
T_HH 79
IY_W 78
Z_W 32
D_ER 33
ER_IH 19
<SIL>_IH 168
N_M 19
M_AY 102
AY_N 55
D_W 45
W_EH 94
N_HH 50
IY_D 52
IH_D 52
IH_T 230
<SIL>_AY 157
AY_R 8
R_AH 121
N_IY 71
IY_Y 8
Y_UW 245
UW_S 36
S_<SIL> 156
<SIL>_AH 247
AH_V 239
V_<SIL> 97
HH_OW 32
OW_M 30
M_ER 12
AH_IH 9
IH_M 104
AH_JH 20
JH_AH 31
V_DH 57
AH_K 56
AH_Z 26
NG_G 19
G_AH 9
AH_L 214
L_D 78
Z_<SIL> 213
D_R 45
M_Z 9
D_DH 67
N_Y 21
UW_<SIL> 164
<SIL>_TH 25
TH_AO 16
AO_T 22
D_F 25
F_AO 128
AO_R 289
R_DH 36
DH_IH 65
DH_EY 53
EY_<SIL> 50
HH_AE 196
AE_D 78
D_T 52
T_R 81
R_UW 34
UW_P 11
P_S 16
<SIL>_F 106
F_R 66
R_EH 73
D_Z 31
R_K 17
ER_N 42
N_W 35
Z_N 26
AA_T 107
T_W 88
W_IH 151
IH_DH 62
DH_HH 14
HH_ER 113
Z_EH 5
EH_V 60
V_AH 71
D_AH 133
N_T 295
T_DH 76
W_AY 44
AY_T 75
<SIL>_M 136
R_AO 14
AO_NG 15
NG_ER 1
ER_D 76
D_AA 12
AA_K 9
K_T 74
ER_AH 37
B_AH 130
T_B 39
B_IH 101
IH_F 65
W_IY 67
IY_T 55
AO_K 13
AH_B 80
B_AW 23
AW_T 61
EH_M 36
M_W 15
W_UH 54
UH_D 128
D_Y 11
UW_N 39
T_L 35
AY_K 46
UW_T 27
T_EY 44
EY_K 44
K_Y 17
Y_AO 31
K_OW 9
OW_T 15
AO_F 19
F_<SIL> 32
<SIL>_K 103
K_EY 28
EY_M 42
M_B 17
B_R 30
IH_JH 17
JH_M 2
M_EY 47
T_IY 65
OW_P 19
P_T 33
<SIL>_G 60
EH_T 67
N_AW 27
AW_ER 36
ER_AO 7
R_D 48
AH_HH 21
HH_EH 28
EH_D 89
V_N 7
N_UW 21
UW_Y 20
K_<SIL> 70
T_AY 64
AY_M 52
M_<SIL> 128
T_M 43
EY_B 15
R_EY 54
K_AW 10
ER_HH 33
HH_AA 25
AA_R 129
R_T 58
T_S 108
S_AH 124
F_AA 19
AA_DH 11
DH_ER 73
ER_Z 33
<SIL>_R 53
NG_AW 2
ER_L 37
L_IH 63
T_AH 229
L_<SIL> 118
S_IH 63
<SIL>_JH 21
T_F 38
R_AW 15
ER_P 14
P_ER 33
ER_S 62
N_IH 60
IH_L 104
L_P 12
P_R 70
R_AY 58
<SIL>_P 70
L_EH 49
EH_ZH 3
ZH_ER 4
N_DH 67
Z_AO 6
L_AH 88
AH_M 174
AY_HH 22
AE_V 81
V_HH 22
D_AO 26
L_DH 33
S_B 10
R_<SIL> 129
S_EH 129
AH_SH 8
SH_EH 1
IH_R 63
EY_W 13
L_L 8
AY_V 29
IY_R 43
N_TH 4
R_S 36
S_OW 49
AH_W 54
W_AO 19
S_IY 78
IY_AH 68
EH_L 119
AH_P 98
P_<SIL> 27
M_AO 38
R_F 19
S_AY 28
AY_L 46
<SIL>_AE 73
Z_OW 6
OW_L 51
D_AE 19
W_ER 80
EY_Z 19
Z_IH 30
NG_N 5
UW_Z 10
AY_<SIL> 92
N_B 15
L_W 21
AH_R 14
UW_M 47
DH_M 5
M_IY 80
DH_OW 17
OW_Z 26
Z_B 24
B_L 19
UW_AY 5
AY_Z 22
Z_L 10
L_UH 20
UH_K 37
F_DH 12
ER_M 20
EY_D 30
IY_IH 39
NG_IH 13
M_T 24
UW_K 25
K_UH 50
D_G 9
G_OW 43
OW_AW 1
B_AE 18
AE_K 32
T_EH 68
K_R 18
D_S 47
S_UW 16
F_W 7
DH_Y 5
<SIL>_L 79
V_IH 42
S_AO 19
T_P 17
IY_Z 49
Z_D 30
D_HH 74
IH_K 74
K_S 46
S_W 26
DH_S 2
M_EH 37
G_W 2
IH_SH 30
SH_T 10
IY_P 37
P_AH 62
P_OY 6
OY_N 9
L_Y 17
IY_DH 21
T_N 26
N_AE 21
CH_ER 16
F_Y 30
T_UH 17
D_M 29
S_Y 8
Y_ER 9
M_D 15
K_AA 22
R_B 12
R_OW 37
OW_D 8
D_AW 23
<SIL>_SH 67
SH_AE 15
AE_L 24
M_P 27
P_EH 18
S_F 13
F_AE 18
K_TH 5
NG_AY 5
L_M 27
M_SH 4
SH_UH 29
UH_R 27
DH_<SIL> 18
V_W 8
UW_SH 10
SH_IY 112
IY_F 25
F_IH 30
F_T 35
AE_SH 3
SH_M 4
AY_F 27
IY_N 48
D_B 33
F_EH 31
Z_K 8
K_W 35
AY_AH 22
L_F 40
T_G 11
G_R 41
EY_V 24
S_AE 18
DH_IY 13
ER_DH 26
AH_TH 21
NG_Z 23
UW_AH 27
IY_AE 15
EY_SH 21
HH_AW 35
AW_B 1
B_ER 14
L_ER 12
D_P 15
L_EY 37
EY_S 39
Z_V 6
Z_ER 8
T_T 38
UW_DH 38
AH_OW 6
M_AA 22
P_AA 30
ER_T 34
Y_IH 13
AH_DH 43
OY_Z 5
IY_CH 9
F_AY 32
M_TH 15
IY_B 20
D_IY 37
AW_<SIL> 16
D_UW 51
ER_B 16
ER_TH 7
TH_SH 1
IY_HH 51
N_N 12
N_OW 78
Y_AH 19
N_EH 32
B_EY 4
NG_DH 13
ER_EH 5
EH_K 30
UW_TH 13
TH_R 14
R_CH 8
N_Z 27
Z_T 14
IH_CH 14
CH_SH 2
L_R 6
IY_V 34
V_D 31
M_Y 7
N_AY 32
AE_F 20
JH_OY 8
L_B 20
N_AO 9
V_AW 6
ER_JH 7
JH_ER 14
P_UH 13
W_OW 8
R_HH 22
OW_S 27
V_Y 12
D_AY 32
G_IH 24
IH_V 29
F_AH 35
G_ZH 1
ER_IY 25
V_G 4
D_SH 15
N_ER 12
P_AE 18
<SIL>_AO 28
F_M 5
CH_<SIL> 13
F_ER 32
D_D 17
AW_K 4
UW_L 22
AH_AH 9
B_JH 2
JH_EH 13
JH_IH 7
L_T 36
V_S 11
NG_AH 19
F_IY 15
IY_L 39
NG_HH 9
Z_HH 25
AE_B 5
Z_S 38
V_M 20
V_K 6
AY_S 40
L_SH 3
K_HH 7
<SIL>_N 92
UW_AA 7
R_G 12
OW_IH 31
NG_T 20
D_OW 30
P_OW 16
Z_AY 18
AW_N 41
AH_F 63
Z_AE 15
B_OW 5
OW_TH 4
TH_<SIL> 12
B_AY 24
V_ER 64
ER_W 32
M_R 5
K_IY 14
Z_Y 8
AW_AA 2
UW_G 10
M_OW 33
EY_N 36
N_JH 16
Z_P 11
HH_UW 15
M_HH 7
IY_G 15
G_ER 23
V_OY 9
OY_S 9
L_S 26
<SIL>_EH 40
AY_W 26
<SIL>_AA 33
R_L 15
R_AA 26
Z_TH 7
TH_IY 2
NG_JH 2
JH_EY 5
R_SH 11
EY_F 7
R_M 23
UW_R 7
T_V 6
ER_AY 6
P_AW 4
AW_AY 4
AY_P 4
P_EY 12
EY_P 6
Z_AA 8
S_EY 36
S_DH 14
S_K 50
AW_L 1
SH_ER 1
V_Z 8
NG_S 3
AY_JH 3
JH_<SIL> 18
AA_W 1
IY_S 68
B_Z 3
ER_V 14
EH_P 15
IY_SH 4
EY_AE 6
UW_V 13
B_EH 20
T_JH 4
JH_AE 8
K_K 2
Y_UH 8
K_ER 11
ER_K 28
K_B 4
JH_AO 2
R_JH 7
AE_P 30
G_UW 1
T_AA 27
AA_V 1
V_IY 2
IY_ER 4
DH_DH 10
SH_OW 9
OW_HH 13
OW_K 11
OY_W 1
EH_SH 3
L_N 9
OW_AH 11
AW_Y 1
M_N 6
R_ER 4
L_AO 23
AO_G 4
G_B 1
P_IH 19
R_N 25
AW_HH 2
HH_AY 7
AY_IH 10
M_UW 6
ER_AW 5
AA_SH 1
AA_S 9
D_EH 23
EH_Z 10
L_K 8
V_AE 7
T_Y 32
UW_F 10
AW_DH 5
AW_S 12
EH_F 10
AY_AE 17
K_D 3
Z_IY 7
L_AE 31
AA_P 17
EY_JH 9
K_N 6
CH_M 1
L_HH 20
V_T 11
R_AE 35
G_L 12
AY_SH 11
D_L 24
AH_Y 9
AH_NG 16
NG_K 51
T_OW 13
N_G 11
G_EY 13
JH_D 4
D_N 36
S_SH 5
AA_L 14
OW_V 13
UH_M 8
V_L 10
Z_R 6
EH_CH 1
CH_IH 7
IY_EH 9
IY_TH 16
NG_L 6
L_OY 1
OY_Y 1
UW_EH 1
EH_<SIL> 3
L_G 4
V_F 7
F_EY 21
S_AA 9
AA_M 12
M_AW 7
UW_AW 4
B_UW 2
<SIL>_CH 13
CH_EH 9
AW_F 1
N_CH 6
ER_G 10
G_UH 15
N_F 19
ER_SH 6
K_DH 12
D_JH 5
B_AA 12
AA_D 19
AY_ER 21
Z_G 10
OW_AO 6
<SIL>_AW 14
OW_W 13
S_G 4
G_AA 21
OW_AY 7
AY_Y 4
OW_G 3
OW_EH 2
V_AO 5
NG_B 8
SH_IH 7
SH_EY 1
F_L 9
AE_NG 15
SH_HH 1
CH_IY 4
F_P 1
AY_G 8
ER_F 19
F_HH 6
AE_M 28
UW_IH 9
NG_R 3
D_UH 1
EY_EH 3
R_Z 30
Z_SH 4
N_P 11
P_AO 10
Y_IY 3
P_HH 2
M_K 4
UW_W 31
IH_TH 6
TH_D 1
L_AA 13
T_SH 21
K_SH 7
V_B 11
M_DH 13
T_TH 7
B_Y 6
V_OW 3
OW_SH 7
G_AE 7
V_R 12
L_V 8
P_N 3
P_AY 3
UW_AO 2
TH_AE 3
DH_AO 1
AY_B 4
AH_EH 5
AW_W 1
EH_DH 6
OW_AA 3
T_K 23
R_TH 7
TH_ER 5
AA_B 6
HH_EY 5
D_TH 5
EH_JH 2
G_AO 6
AO_N 6
OY_M 2
<SIL>_IY 5
V_JH 3
L_AW 7
ER_Y 5
CH_EY 2
F_S 3
IY_AA 6
K_EH 15
AA_F 2
N_EY 17
CH_AE 7
T_AW 8
V_AY 5
Z_F 20
EH_TH 6
AH_AY 2
AO_Z 8
M_S 14
NG_P 2
D_K 15
F_UH 3
UH_L 5
T_D 26
ER_CH 5
G_<SIL> 1
P_DH 10
NG_Y 1
B_UH 5
S_CH 7
M_F 6
<SIL>_V 18
AH_EY 1
UH_T 9
P_F 5
OW_DH 7
T_OY 1
IY_AY 4
ER_OW 3
AH_AE 2
K_CH 2
EY_G 3
AO_S 4
IY_OW 1
JH_T 2
NG_D 5
CH_R 1
G_F 1
JH_IY 4
JH_K 1
F_UW 2
SH_<SIL> 5
B_AO 4
HH_AH 9
IH_G 14
Z_EY 1
K_M 3
N_R 9
EY_IH 7
P_Y 3
R_Y 9
S_HH 15
V_P 2
OW_B 9
F_AW 6
SH_N 1
G_Z 6
K_AY 13
NG_AA 1
S_D 2
S_R 4
OY_DH 1
L_Z 9
AE_DH 9
<SIL>_ER 2
EY_L 11
AE_G 3
AW_D 8
TH_AW 6
N_V 6
S_AW 3
AO_<SIL> 6
AW_IH 4
NG_W 7
HH_AO 3
W_M 2
EY_AA 2
EY_DH 4
AW_Z 4
EY_TH 4
UW_CH 3
EH_B 1
N_SH 7
EY_AO 6
DH_W 3
ER_EY 3
EY_AY 1
AY_TH 12
AY_AW 1
OY_D 2
TH_AH 1
AE_R 5
Z_AW 2
IY_AO 5
UW_IY 1
G_N 1
SH_B 1
S_N 3
AA_JH 3
Z_JH 3
M_L 2
TH_S 1
B_D 2
CH_AY 5
R_R 3
IH_HH 9
IH_AA 1
G_OY 1
CH_AA 2
K_UW 4
EH_G 2
JH_W 3
NG_F 5
OW_AE 3
TH_HH 3
AY_DH 8
UH_SH 1
SH_AA 3
JH_OW 4
R_V 2
M_M 6
M_G 4
AO_DH 1
R_OY 1
UW_JH 3
JH_AA 3
G_Y 2
IH_ZH 1
ZH_AH 3
NG_TH 1
ER_AE 8
P_G 1
F_B 1
AE_JH 1
F_SH 1
SH_W 2
JH_S 1
AW_SH 1
UW_ZH 2
NG_EH 2
AY_OW 1
V_EY 3
UW_AE 8
AW_EH 4
NG_OW 1
AH_AO 1
AH_ER 1
TH_DH 1
DH_AY 2
SH_AO 1
K_G 2
<SIL>_EY 5
AH_AA 3
IY_JH 3
R_P 6
CH_W 4
AW_R 1
AW_AE 2
OW_Y 3
OW_R 7
OY_AE 1
B_S 1
CH_Y 1
V_TH 2
UW_OW 3
CH_OW 1
D_CH 2
AA_CH 3
P_D 2
P_W 1
EY_HH 1
AY_EY 1
G_D 1
EY_CH 2
TH_W 1
CH_L 1
TH_OW 1
F_OW 2
SH_Y 2
CH_DH 3
AO_Y 1
OW_F 4
DH_AW 1
V_V 2
CH_UW 2
F_G 1
JH_B 1
P_M 2
NG_AO 1
IY_IY 1
NG_AE 2
ER_AA 1
CH_HH 2
CH_F 2
JH_F 1
AH_IY 1
P_CH 1
TH_EH 1
EY_Y 1
L_JH 1
TH_F 3
UW_EY 1
OW_OW 1
V_AA 2
AO_D 1
AO_AH 1
W_UW 1
AH_AW 1
IY_AW 2
EH_NG 2
HH_Y 1
TH_G 1
OW_CH 1
AW_CH 1
K_F 1
Y_AA 1
S_V 1
