<SIL>_OW 182
OW_P 161
P_R 849
R_AA 241
AA_M 166
M_AH 1469
AH_S 2287
S_M 217
M_IY 546
IY_<SIL> 1753
<SIL>_T 1178
T_AH 2597
AH_W 453
W_AO 265
AO_R 2822
R_D 517
D_DH 882
DH_AH 5459
AH_EH 63
EH_N 2246
N_D 5242
D_AH 1603
AH_V 3030
V_<SIL> 965
<SIL>_EY 43
EY_P 80
R_AH 1749
AH_L 2813
L_DH 238
AH_B 1040
B_IH 878
IH_L 969
L_B 150
B_AO 64
D_Z 374
Z_W 379
W_IH 1778
IH_CH 451
CH_<SIL> 202
<SIL>_AY 484
AY_W 168
W_AA 1133
AA_CH 39
CH_T 93
T_AE 368
AE_NG 155
NG_K 386
K_SH 159
SH_AH 1020
S_L 273
L_IY 1587
IY_IH 363
IH_N 3151
N_<SIL> 2140
<SIL>_DH 2475
DH_OW 151
OW_Z 287
Z_D 298
D_EY 269
EY_Z 221
Z_B 251
B_L 282
L_UW 163
UW_M 444
M_D 221
D_AW 207
AW_T 526
T_W 784
W_AH 861
AH_N 8859
<SIL>_M 1033
M_AO 358
R_N 211
N_IH 858
IH_NG 2713
NG_W 97
IH_DH 728
DH_<SIL> 174
<SIL>_G 402
G_L 162
IY_M 384
M_IH 720
W_AY 421
AY_T 694
T_P 154
P_OW 159
OW_S 279
S_T 3250
T_ER 1237
ER_Z 530
Z_AA 99
AA_N 1078
N_W 371
T_UW 2916
UW_N 284
N_EY 202
EY_M 397
M_Z 218
W_ER 631
ER_IH 295
IH_M 940
M_P 439
R_EH 872
EH_S 605
S_IH 880
IH_V 372
V_L 95
<SIL>_P 646
R_IH 1272
N_T 2664
AH_D 1203
D_<SIL> 2706
<SIL>_IH 1310
N_B 208
UW_G 87
G_AA 202
AA_TH 5
TH_IH 431
IH_K 965
K_L 394
L_EH 557
EH_T 488
Z_<SIL> 2068
<SIL>_W 1776
W_EH 916
EH_R 1712
R_DH 309
DH_EH 1096
R_<SIL> 855
M_EY 459
EY_B 146
B_IY 664
<SIL>_AH 2903
N_AA 729
AA_V 31
V_AH 544
L_AH 1162
V_N 86
N_AY 296
AY_N 519
N_Y 207
Y_IH 64
IH_R 557
R_Z 216
Z_AY 124
AY_AE 102
AE_M 242
M_SH 33
SH_UH 163
UH_R 224
DH_AE 1264
AE_T 1888
Y_UW 1220
UW_L 232
EH_F 94
F_T 363
T_<SIL> 2800
<SIL>_Y 386
Y_AO 175
<SIL>_B 1145
B_EH 263
EH_D 772
D_R 448
R_UW 454
M_DH 190
DH_IH 473
IH_S 1430
S_CH 74
CH_AY 58
AY_L 361
L_D 815
D_S 435
T_OW 197
OW_L 493
L_IH 951
<SIL>_EH 279
EH_TH 54
TH_AH 97
L_F 353
F_EH 261
EH_L 962
L_T 344
T_B 299
ER_AE 88
AE_F 239
ER_AH 565
AH_F 729
F_Y 149
UW_D 260
AA_P 175
P_S 181
S_AH 2059
V_CH 13
CH_AE 83
P_EY 146
EY_N 535
N_AH 1676
IH_G 247
G_AE 93
AE_N 1768
UW_T 252
T_AY 438
AY_D 512
D_IY 498
IY_HH 394
HH_ER 723
ER_HH 249
HH_EH 316
B_ER 261
ER_N 409
AA_R 1362
D_P 194
P_AE 218
AE_K 434
K_T 784
T_DH 764
AH_R 282
N_Z 597
V_DH 693
F_UW 30
<SIL>_AA 307
R_M 386
DH_EY 394
EY_T 614
T_AA 269
AA_T 771
ER_D 629
D_T 476
UW_DH 445
B_OW 104
OW_T 214
T_R 1066
T_Y 116
UW_<SIL> 1066
<SIL>_HH 1768
HH_AE 1563
AE_V 479
T_G 74
L_N 72
M_AY 677
AY_<SIL> 555
<SIL>_D 652
D_AA 198
R_L 156
NG_<SIL> 721
M_ER 151
ER_M 247
D_B 454
D_AE 242
AE_Z 845
Z_HH 378
HH_IY 1300
L_P 130
P_T 312
T_HH 598
AH_<SIL> 1971
<SIL>_K 878
K_R 432
R_IY 1485
IY_EY 58
T_IH 1601
V_AA 44
R_T 555
T_S 1127
S_HH 150
AH_AA 34
K_HH 92
R_F 139
F_R 708
R_EY 583
Z_AH 1268
AH_Z 444
<SIL>_L 583
L_AO 331
AO_NG 221
UW_Z 169
B_AH 1113
AH_T 2021
S_Y 46
D_D 173
D_EH 282
AH_K 927
K_AH 1542
T_EY 389
P_ER 461
NG_F 80
F_IH 340
NG_G 177
G_ER 164
ER_S 604
AH_P 1201
N_CH 125
CH_AH 314
T_T 420
AY_M 320
D_IH 1559
N_OW 590
T_IY 696
AH_G 617
G_R 504
S_K 559
K_Y 179
Y_AH 282
L_ER 187
OW_M 248
M_AE 587
ER_W 235
HH_IH 1481
IH_Z 1946
ER_K 240
K_AO 296
P_L 517
L_EY 500
EY_DH 46
L_<SIL> 913
EY_K 393
K_M 49
M_UW 84
UW_V 117
V_Z 119
D_UH 33
NG_DH 226
R_S 318
AH_DH 332
DH_ER 606
ER_T 391
AY_P 87
S_<SIL> 1184
<SIL>_AE 688
Z_IH 518
IH_T 1844
AA_Z 1014
HH_AA 197
UW_R 91
IY_L 325
L_AY 696
AY_Z 259
AE_D 853
EH_V 559
V_ER 773
ER_B 190
DH_K 12
K_ER 139
AH_JH 224
JH_R 5
T_AO 264
AH_M 1979
M_R 30
R_OW 431
Z_ER 102
ER_L 288
D_W 461
AO_K 86
B_R 423
R_AW 141
AW_S 109
S_IY 601
NG_N 33
OW_CH 25
CH_EY 70
N_JH 231
JH_<SIL> 91
N_DH 879
S_AY 357
AY_F 206
F_<SIL> 248
K_AE 468
AE_S 475
<SIL>_R 536
IY_JH 39
JH_IH 127
S_W 326
IY_D 460
IH_D 532
IY_T 552
UW_HH 271
D_ER 475
D_K 226
N_S 1436
S_ER 369
<SIL>_S 1389
K_S 776
D_Y 90
Y_EH 138
EY_IH 80
D_UW 248
UW_S 344
UW_AH 284
B_AE 235
OW_W 75
W_EY 392
EY_S 375
T_K 212
K_OW 100
Z_T 268
EY_<SIL> 313
AY_EH 15
ER_DH 268
NG_B 78
AY_DH 121
B_OY 66
OY_AH 18
V_K 79
S_F 146
NG_S 94
G_AH 194
K_IH 461
NG_AY 27
Z_DH 444
D_AO 215
AO_N 96
ER_EH 88
IH_TH 113
TH_R 230
Z_M 199
AY_K 299
K_W 412
AY_AH 223
N_ER 257
T_EH 588
R_AE 513
IH_P 233
P_AA 452
T_M 305
L_Y 126
UW_K 168
K_AA 434
D_JH 39
JH_AE 33
S_EH 1189
TH_<SIL> 110
M_HH 130
<SIL>_F 875
F_AY 270
G_IH 153
UW_B 220
AH_CH 307
CH_F 19
F_AO 1133
V_Y 77
OW_N 563
W_UH 356
UH_D 752
IH_F 593
F_AH 461
D_F 328
F_ER 314
ER_P 154
V_EH 305
F_AA 216
AA_L 228
NG_AH 281
P_AW 75
AW_ER 249
AO_<SIL> 26
HH_EY 60
EY_JH 85
JH_K 7
AE_R 82
IY_Z 524
Z_Y 67
D_HH 611
HH_UW 287
UW_P 142
P_AO 91
Z_AW 19
<SIL>_V 128
JH_AH 347
N_F 320
F_UH 76
UH_T 89
IH_JH 102
JH_N 8
OW_<SIL> 362
L_G 56
G_OW 208
OW_AA 19
UW_SH 77
OW_DH 106
S_DH 220
Z_S 285
M_TH 64
IH_SH 385
SH_T 99
IY_W 529
L_W 214
W_IY 446
OW_B 96
B_AY 442
S_OW 471
Z_F 223
N_UW 144
AE_L 265
T_N 222
N_EH 355
UW_F 130
P_IH 379
EH_P 193
N_L 307
NG_R 36
F_L 209
EH_K 587
N_HH 483
EY_D 331
D_N 309
OW_AH 89
EH_M 531
<SIL>_CH 97
B_Z 44
ER_V 133
N_V 116
IY_S 559
G_Y 39
ER_TH 71
F_OW 45
OW_K 153
G_EY 134
V_IH 461
ER_IY 237
IH_B 41
L_AW 73
AW_D 72
M_L 50
L_UH 155
UH_K 273
AH_AE 55
D_M 316
L_HH 144
M_S 230
F_F 24
ER_JH 41
JH_AA 50
N_K 262
L_Z 334
IY_R 291
NG_M 69
V_D 239
R_K 205
K_EY 320
ER_<SIL> 1148
K_CH 44
CH_ER 217
S_S 141
NG_AE 63
R_TH 80
IY_AO 60
IY_AH 821
T_L 448
IY_F 235
AO_L 875
R_P 113
AE_P 249
S_SH 36
SH_IY 553
N_P 122
M_<SIL> 734
AH_IY 11
IY_V 309
M_M 57
EY_V 162
V_HH 227
AH_HH 288
R_AO 253
AO_T 262
AA_D 148
R_SH 51
SH_AE 109
IY_G 118
<SIL>_N 600
R_W 193
IY_TH 136
N_AO 197
AH_AH 150
T_AW 88
AW_N 547
V_B 109
Z_AO 104
K_DH 83
P_AH 666
P_IY 271
IY_P 368
IY_N 461
L_AE 481
M_AW 96
DH_S 33
S_N 102
R_AY 513
L_AA 167
UW_IH 137
N_TH 89
TH_UW 7
Z_IY 102
IY_AE 171
S_G 38
M_EH 477
AH_ER 24
ER_EY 96
JH_M 19
N_M 217
T_SH 96
N_SH 139
M_T 158
EH_DH 84
HH_OW 211
N_IY 564
IY_Y 63
ER_F 202
AE_B 82
L_M 203
CH_HH 48
JH_EY 21
R_HH 198
JH_ER 120
ER_AO 51
IY_B 204
AH_IH 123
S_UW 106
IY_ER 58
T_JH 46
JH_EH 181
Z_P 197
M_W 152
CH_UW 49
L_S 224
Z_K 181
CH_IY 36
F_P 19
N_AE 215
AE_SH 80
JH_AY 14
AY_AO 16
OW_IH 160
AO_F 171
K_AW 75
S_AA 121
UH_L 93
EY_L 181
V_M 159
EH_B 12
Z_OW 83
OW_V 195
SH_R 23
NG_Z 162
NG_HH 137
T_D 214
TH_AW 112
AW_Z 52
D_AY 202
T_UH 103
CH_IH 157
N_AW 220
AW_K 14
AO_S 122
S_EY 306
L_OW 345
<SIL>_ZH 1
ZH_AA 3
AA_K 202
K_<SIL> 397
AY_SH 53
AY_AY 13
AY_HH 188
AY_S 261
N_G 72
D_OW 175
OW_Y 27
R_B 102
F_AE 166
AO_Z 63
M_V 15
V_AO 57
D_L 293
HH_AW 245
NG_IH 155
B_AW 165
OW_HH 72
Z_SH 69
M_AA 200
R_CH 78
UH_M 52
<SIL>_SH 323
JH_AO 24
R_JH 94
JH_W 12
DH_DH 102
EH_Z 141
AH_TH 161
TH_AO 123
UW_EH 49
S_P 666
P_EH 322
P_<SIL> 175
ER_AA 34
<SIL>_ER 43
JH_D 79
CH_P 7
V_SH 6
P_B 19
B_EY 60
EY_AE 21
Y_ER 77
SH_B 3
AE_DH 52
DH_Z 13
V_T 80
SH_AO 42
B_AA 158
DH_AY 36
AY_V 162
IY_AY 48
L_JH 31
P_UH 131
AW_L 24
K_IY 98
P_HH 32
AY_OW 22
V_OY 50
OY_S 63
S_AW 55
JH_S 13
AY_R 107
IY_DH 226
AY_TH 26
NG_OW 24
K_UH 195
M_OW 284
<SIL>_TH 181
<SIL>_AO 288
F_S 54
HH_AH 131
SH_AW 13
DH_V 3
EY_W 88
<SIL>_JH 119
G_M 11
AY_ER 149
TH_ER 59
ER_G 86
AA_B 88
JH_OY 63
OY_N 74
V_EY 77
AY_B 80
NG_D 52
UW_JH 34
ER_AW 52
K_D 15
D_SH 110
JH_IY 55
IY_K 425
P_N 8
B_Y 47
T_F 277
F_EY 154
W_UW 20
HH_AO 107
NG_AO 21
EH_NG 37
K_TH 36
TH_AY 8
F_DH 80
AH_NG 194
S_D 66
DH_M 41
P_M 19
UW_W 187
N_OY 13
OY_Z 32
G_EH 297
Z_N 208
AA_S 126
EY_AH 65
AW_M 14
P_DH 47
ER_Y 41
Z_AE 159
IH_HH 50
EY_SH 334
S_B 121
<SIL>_AW 110
S_AE 215
G_N 73
V_F 50
TH_AE 30
G_UH 121
EY_HH 85
IY_SH 80
SH_EY 48
Z_L 127
AE_JH 52
L_CH 22
V_AE 115
AY_G 51
AO_TH 20
ER_SH 43
SH_IH 120
IH_W 8
AH_SH 134
K_F 50
L_OY 11
T_TH 55
AE_G 84
Z_EH 126
V_R 119
AW_<SIL> 91
CH_DH 54
OW_AE 18
B_S 54
NG_AA 33
Z_R 142
K_B 34
NG_T 168
P_AY 91
K_EH 124
IY_EH 45
OW_D 132
V_IY 69
IY_CH 147
M_K 47
K_K 33
CH_B 18
Z_G 84
AH_AY 25
V_W 79
Y_IY 15
AW_IH 16
SH_EH 37
AE_CH 63
M_B 244
L_V 112
OW_TH 63
TH_K 15
EY_EH 9
JH_UW 38
TH_T 21
DH_AA 3
OW_ER 16
B_JH 58
EH_JH 42
AY_JH 20
AA_F 28
ER_CH 87
AY_IH 85
EH_G 59
G_Z 117
UW_Y 59
DH_HH 63
F_B 29
S_AO 213
AO_HH 11
B_UW 15
OW_OW 2
HH_AY 109
OY_AE 3
OY_W 4
K_UW 39
L_K 129
D_OY 4
OY_R 2
P_Y 43
ER_R 65
IY_OW 38
D_G 117
DH_IY 145
Z_V 48
OW_EH 13
HH_Y 56
TH_F 22
R_V 27
Z_EY 16
UW_AY 14
DH_L 10
SH_OW 56
OW_F 49
F_AW 93
G_W 35
F_N 17
V_P 50
V_V 12
EY_ZH 30
ZH_AH 85
D_V 71
P_OY 55
UW_ZH 31
CH_W 66
CH_N 8
L_SH 31
JH_DH 15
R_Y 62
Y_AA 19
L_R 99
V_S 153
M_N 49
K_AY 88
NG_EH 14
P_SH 39
OW_SH 55
D_CH 21
SH_<SIL> 44
UW_AA 38
OY_<SIL> 22
AA_DH 65
Z_CH 19
AA_SH 21
R_R 53
EY_CH 59
OW_G 30
B_UH 43
V_TH 22
NG_L 56
EY_TH 25
ER_ZH 9
CH_D 14
AH_AW 18
Z_TH 37
K_P 25
AW_TH 18
TH_W 25
CH_EH 43
V_AY 86
L_L 52
Z_JH 25
EY_AA 21
AW_DH 41
EY_IY 2
AW_JH 1
V_JH 27
AA_Y 4
NG_Y 17
UW_AE 46
DH_AW 33
S_V 17
TH_M 9
NG_TH 17
P_TH 7
TH_S 43
V_G 51
EH_SH 110
SH_ER 22
ER_ER 25
UW_IY 25
L_TH 45
TH_IY 44
F_M 11
B_D 26
SH_M 19
P_K 12
B_K 2
SH_AY 23
P_D 9
N_R 115
G_JH 9
SH_AA 42
AH_Y 56
Y_UH 87
AW_EH 42
DH_W 21
UW_AO 33
EH_HH 8
T_V 27
IY_AA 72
HH_UH 14
UH_F 4
AE_TH 45
AA_JH 25
V_AW 23
EY_R 11
M_JH 10
ER_AY 75
DH_Y 8
NG_SH 13
OW_R 28
CH_AA 53
EY_AO 15
AO_D 30
OW_IY 12
D_TH 51
JH_B 6
ER_OW 47
AH_ZH 2
K_N 43
OW_AY 39
W_OW 35
S_R 67
DH_B 16
TH_HH 14
M_F 87
IH_ZH 16
B_<SIL> 14
AH_OW 47
EH_ZH 43
ZH_ER 48
JH_L 6
F_IY 167
N_UH 2
R_G 77
F_D 11
DH_F 13
G_HH 6
OY_D 23
N_N 87
AA_UW 1
G_AY 10
SH_K 2
AY_AA 10
AW_B 11
CH_Y 11
EY_F 48
TH_DH 23
SH_UW 28
AW_AH 33
EY_G 27
UW_TH 74
OW_JH 8
S_OY 4
OY_L 26
SH_HH 9
R_UH 17
ZH_IY 3
R_ER 40
AA_<SIL> 13
CH_M 39
P_W 41
<SIL>_IY 82
P_CH 12
DH_AO 14
SH_SH 2
SH_W 9
JH_T 11
JH_F 12
F_HH 58
NG_V 10
AA_G 28
G_T 5
NG_ER 8
B_W 2
AW_AA 4
B_T 15
DH_G 18
TH_N 10
AA_NG 9
P_G 3
M_Y 71
AW_R 24
AO_G 25
CH_K 17
P_F 21
AW_AY 14
UW_OW 18
AO_M 6
K_JH 8
AW_AE 7
NG_P 36
B_M 7
JH_OW 17
OW_ZH 4
G_B 5
G_<SIL> 28
EH_CH 31
G_UW 8
CH_G 4
CH_S 31
OY_P 1
T_CH 16
UW_CH 18
V_OW 32
UH_SH 15
SH_L 11
DH_D 14
DH_R 14
G_AO 48
AY_Y 5
IY_IY 9
UW_EY 16
OY_M 5
OY_IH 7
OY_AA 1
OY_AY 2
DH_P 16
OY_DH 5
TH_OW 7
F_TH 4
TH_D 11
TH_AA 12
SH_S 11
NG_IY 8
G_S 5
F_W 44
OY_G 1
S_JH 6
EY_OW 7
TH_B 11
AH_AO 25
IH_AA 21
CH_OY 7
JH_P 7
IY_AW 9
ER_UW 7
M_CH 8
EY_Y 13
F_SH 13
P_P 3
AA_HH 4
NG_JH 5
S_TH 20
K_G 13
AW_P 4
CH_AO 5
F_OY 2
AO_Y 8
AO_DH 9
OY_T 6
EY_AY 9
CH_L 14
SH_CH 1
AW_W 11
W_AW 5
R_OY 12
AW_SH 7
TH_P 6
G_D 15
AO_B 4
Z_UW 7
CH_R 14
M_UH 4
TH_Y 4
P_UW 10
NG_AW 16
W_AE 10
G_DH 4
M_G 7
F_G 5
Y_AE 1
TH_EH 10
EY_ER 7
AO_IH 14
OY_K 3
OY_ER 2
UW_AW 13
OY_HH 7
CH_JH 4
G_SH 2
TH_L 23
IH_<SIL> 1
G_AW 4
CH_UH 4
<SIL>_Z 3
AY_CH 13
R_ZH 2
ZH_W 2
AA_AH 2
AW_CH 8
AW_F 5
AW_HH 15
CH_OW 8
OY_OW 1
Y_OW 9
AH_EY 13
B_HH 6
M_OY 5
AO_W 7
AO_AH 9
DH_JH 8
Z_Z 2
SH_DH 10
CH_SH 13
OW_AO 7
ER_NG 1
TH_EY 2
JH_HH 10
SH_F 3
CH_V 3
F_K 8
K_OY 5
AO_AW 1
G_ZH 1
OY_F 5
NG_CH 6
EY_AW 1
CH_TH 3
DH_T 5
DH_N 6
SH_N 4
AO_AE 2
EY_EY 1
G_K 4
TH_G 3
TH_TH 3
G_IY 3
SH_D 3
JH_Y 3
OW_AW 6
T_OY 10
AW_G 5
SH_Y 4
Z_' 1
'_<SIL> 1
AA_AA 1
G_P 1
AA_W 3
SH_P 3
AO_SH 3
UH_G 3
HH_OY 3
P_JH 3
AW_AW 1
AA_IH 1
G_G 1
JH_G 1
JH_AW 1
DH_SH 3
DH_CH 1
G_TH 1
AW_AO 3
AW_OW 1
ER_OY 1
AY_EY 2
NG_EY 4
IY_UW 2
EH_<SIL> 2
P_V 3
AW_Y 4
UW_ER 8
JH_TH 2
TH_SH 3
SH_G 1
AA_ZH 1
ZH_M 1
F_JH 2
AY_IY 2
AO_V 1
K_V 3
W_OY 1
G_F 3
TH_CH 1
AY_AW 3
AO_AA 2
JH_JH 1
N_ZH 1
AO_ZH 1
Y_EY 1
B_N 2
G_OY 2
UH_Z 1
OY_TH 1
OW_EY 1
B_DH 2
B_B 1
SH_V 1
S_UH 1
B_F 1
JH_UH 1
HH_W 1
AO_JH 1
