<SIL>_HH_IY 85
HH_IY_<SIL> 46
IY_<SIL>_W 25
<SIL>_W_AA 37
W_AA_Z 130
AA_Z_AH 19
Z_AH_<SIL> 11
AH_<SIL>_T 9
<SIL>_T_AO 7
T_AO_L 10
AO_L_TH 2
L_TH_IH 4
TH_IH_N 1
IH_N_K 2
N_K_AO 2
K_AO_SH 5
AO_SH_AH 5
SH_AH_S 8
AH_S_S 5
S_S_L 1
S_L_OW 6
L_OW_<SIL> 5
OW_<SIL>_S 4
<SIL>_S_P 5
S_P_IY 14
P_IY_K 12
IY_K_IH 3
K_IH_NG 24
IH_NG_M 7
NG_M_AE 4
M_AE_N 32
AE_N_AA 5
N_AA_N 5
AA_N_AH 3
N_AH_S 22
AH_S_T 70
S_T_AE 18
T_AE_Z 8
AE_Z_DH 8
Z_DH_AH 21
DH_AH_D 16
AH_D_EY 3
D_EY_AH 4
EY_AH_N 8
AH_N_D 282
N_D_V 3
D_V_EH 1
V_EH_R 25
EH_R_IY 36
R_IY_M 11
IY_M_AH 7
M_AH_CH 10
AH_CH_AH 5
CH_AH_T 1
AH_T_AE 7
T_AE_CH 1
AE_CH_T 1
CH_T_<SIL> 1
T_<SIL>_T 12
<SIL>_T_UW 86
T_UW_HH 33
UW_HH_IH 12
HH_IH_Z 62
IH_Z_M 8
Z_M_AE 2
M_AE_S 4
AE_S_T 19
S_T_ER 20
T_ER_<SIL> 26
<SIL>_Y_EH 13
Y_EH_S 11
EH_S_S 3
S_S_ER 2
S_ER_R 1
ER_R_IH 2
R_IH_P 14
IH_P_L 11
P_L_AY 12
L_AY_D 10
AY_D_<SIL> 13
D_<SIL>_DH 28
<SIL>_DH_AH 132
DH_AH_<SIL> 108
AH_<SIL>_B 9
<SIL>_B_OY 5
B_OY_AH 2
OY_AH_G 1
AH_G_EH 25
G_EH_N 21
EH_N_S 14
N_S_T 16
T_AE_N 13
AE_N_D 42
N_D_IH 16
D_IH_NG 14
IH_NG_<SIL> 66
NG_<SIL>_DH 4
<SIL>_DH_EH 55
DH_EH_R 76
EH_R_W 15
R_W_EY 1
W_EY_T 7
EY_T_IH 2
T_IH_NG 18
NG_<SIL>_T 9
T_UW_B 21
UW_B_IY 14
B_IY_<SIL> 21
IY_<SIL>_D 12
<SIL>_D_IH 21
D_IH_S 12
IH_S_M 6
S_M_IH 2
M_IH_S 20
IH_S_T 28
S_T_<SIL> 41
<SIL>_W_AH 46
W_AH_N 54
AH_N_K 7
N_K_AE 2
K_AE_N 32
AE_N_<SIL> 27
N_<SIL>_OW 1
<SIL>_OW_N 15
OW_N_L 24
N_L_IY 31
L_IY_K 6
IY_K_AH 7
K_AH_N 39
N_K_L 2
K_L_UW 2
L_UW_D 1
UW_D_<SIL> 3
<SIL>_DH_AE 44
DH_AE_T 142
AE_T_HH 15
T_HH_IY 23
HH_IY_W 28
IY_W_AA 27
AA_Z_W 4
Z_W_AA 3
W_AA_N 10
AA_N_D 3
N_D_ER 22
D_ER_IH 2
ER_IH_NG 5
NG_<SIL>_IH 1
<SIL>_IH_N 54
IH_N_M 7
N_M_AY 10
M_AY_N 15
AY_N_D 29
N_D_W 19
D_W_EH 6
W_EH_N 40
EH_N_HH 12
N_HH_IY 14
HH_IY_D 8
IY_D_IH 17
D_IH_D 40
IH_D_IH 2
D_IH_T 16
IH_T_<SIL> 62
<SIL>_AY_R 3
AY_R_AH 1
R_AH_N 13
AH_N_IY 12
N_IY_Y 2
IY_Y_UW 5
Y_UW_S 17
UW_S_<SIL> 2
S_<SIL>_AH 14
<SIL>_AH_V 55
AH_V_<SIL> 58
V_<SIL>_IH 4
IH_N_<SIL> 56
N_<SIL>_HH 10
<SIL>_HH_OW 9
HH_OW_M 12
OW_M_ER 3
M_ER_<SIL> 3
DH_AH_IH 8
AH_IH_M 2
IH_M_AH 17
M_AH_JH 3
AH_JH_AH 4
JH_AH_V 4
AH_V_DH 49
V_DH_AH 39
DH_AH_K 29
AH_K_AH 12
K_AH_Z 1
AH_Z_AH 10
Z_AH_N 40
AH_N_M 6
N_M_IH 1
M_IH_NG 4
IH_NG_G 10
NG_G_AH 2
G_AH_L 2
AH_L_D 9
L_D_IH 8
D_IH_N 16
IH_N_HH 10
N_HH_IH 11
IH_Z_<SIL> 33
Z_<SIL>_D 5
<SIL>_D_R 6
D_R_IY 6
IY_M_Z 3
M_Z_<SIL> 4
<SIL>_AH_N 80
N_D_DH 28
D_DH_EH 15
DH_EH_N 34
EH_N_Y 7
N_Y_UW 11
Y_UW_<SIL> 65
UW_<SIL>_TH 3
<SIL>_TH_AO 2
TH_AO_T 15
AO_T_<SIL> 6
T_<SIL>_AH 29
V_<SIL>_DH 15
DH_AH_N 11
N_IY_D 8
IY_D_F 2
D_F_AO 8
F_AO_R 123
AO_R_DH 26
R_DH_IH 4
DH_IH_S 60
IH_S_S 3
S_S_P 2
P_IY_D 1
IY_D_<SIL> 10
<SIL>_DH_EY 23
DH_EY_<SIL> 21
EY_<SIL>_HH 5
<SIL>_HH_AE 55
HH_AE_D 57
AE_D_T 9
D_T_R 1
T_R_UW 8
R_UW_P 4
UW_P_S 1
P_S_<SIL> 8
V_<SIL>_F 3
<SIL>_F_R 22
F_R_EH 17
R_EH_N 22
EH_N_D 22
N_D_Z 14
D_Z_<SIL> 16
EH_R_K 4
R_K_AH 7
AH_N_S 39
N_S_ER 11
S_ER_N 1
ER_N_W 1
N_W_AA 6
AA_Z_N 11
Z_N_AA 11
N_AA_T 90
AA_T_W 5
T_W_IH 8
W_IH_DH 62
IH_DH_HH 14
DH_HH_ER 6
HH_ER_<SIL> 29
<SIL>_IH_T 70
IH_T_W 23
T_W_AA 26
AA_Z_EH 2
Z_EH_V 1
EH_V_AH 18
V_AH_D 2
AH_D_AH 14
D_AH_N 66
AH_N_T 111
N_T_<SIL> 47
T_<SIL>_DH 23
AE_T_DH 24
T_DH_AH 32
AH_<SIL>_W 6
<SIL>_W_AY 12
W_AY_T 10
AY_T_<SIL> 13
T_<SIL>_M 10
<SIL>_M_AE 9
AE_N_W 4
AA_Z_DH 8
AH_<SIL>_S 17
<SIL>_S_T 18
S_T_R 22
T_R_AO 3
R_AO_NG 5
AO_NG_ER 1
NG_ER_D 1
ER_D_AA 2
D_AA_K 4
AA_K_T 6
K_T_ER 5
T_ER_AH 4
ER_AH_V 4
T_UW_<SIL> 77
<SIL>_B_AH 48
B_AH_T 89
AH_T_B 2
T_B_IH 8
B_IH_F 11
IH_F_AO 11
AO_R_W 7
R_W_IY 5
W_IY_T 5
IY_T_AO 4
T_AO_K 12
AO_K_AH 1
K_AH_B 2
AH_B_AW 22
B_AW_T 21
AW_T_DH 6
T_DH_EH 9
DH_EH_M 22
EH_M_W 1
M_W_UH 1
W_UH_D 44
UH_D_Y 2
D_Y_UW 7
Y_UW_N 15
UW_N_AA 8
AA_T_L 5
T_L_AY 5
L_AY_K 28
AY_K_T 7
K_T_UW 14
T_UW_T 7
UW_T_EY 4
T_EY_K 22
EY_K_Y 1
K_Y_AO 1
Y_AO_R 31
AO_R_K 5
R_K_OW 1
K_OW_T 2
OW_T_AO 1
T_AO_F 5
AO_F_<SIL> 2
<SIL>_K_EY 7
K_EY_M 18
EY_M_B 2
M_B_R 3
B_R_IH 7
R_IH_JH 9
IH_JH_M 2
JH_M_EY 1
M_EY_<SIL> 3
EY_<SIL>_T 2
<SIL>_T_W 6
T_W_EH 15
EH_N_T 54
N_T_IY 13
T_IY_W 6
IY_W_AH 8
AH_N_HH 9
N_HH_OW 1
HH_OW_P 7
OW_P_T 1
P_T_UW 6
UW_<SIL>_G 7
<SIL>_G_EH 8
G_EH_T 19
EH_T_<SIL> 9
T_<SIL>_IH 15
IH_N_AW 1
N_AW_ER 4
AW_ER_AO 1
ER_AO_R 1
AO_R_D 21
R_D_ER 3
D_ER_<SIL> 2
ER_<SIL>_AH 4
<SIL>_AH_HH 2
AH_HH_EH 5
HH_EH_D 7
EH_D_AH 5
D_AH_V 15
AH_V_N 2
V_N_UW 1
N_UW_Y 3
UW_Y_AO 4
R_K_<SIL> 2
K_<SIL>_T 7
<SIL>_T_AY 6
T_AY_M 28
AY_M_<SIL> 11
IH_T_M 4
T_M_EY 3
M_EY_B 5
EY_B_R 1
B_R_EY 6
R_EY_K 2
EY_K_AW 3
K_AW_ER 2
AW_ER_HH 1
ER_HH_AA 2
HH_AA_R 23
AA_R_T 30
R_T_S 3
T_S_AH 14
S_AH_N 16
N_D_F 10
D_F_AA 4
F_AA_DH 10
AA_DH_ER 10
DH_ER_Z 6
ER_Z_<SIL> 14
Z_<SIL>_T 5
UW_B_AH 3
AH_T_W 11
T_W_IY 7
W_IY_<SIL> 14
IY_<SIL>_K 19
<SIL>_K_AE 18
AE_N_T 22
T_<SIL>_R 10
<SIL>_R_AO 2
AO_NG_AW 1
NG_AW_ER 1
AW_ER_L 3
ER_L_IH 1
L_IH_T 16
IH_T_AH 23
T_AH_L 35
AH_L_<SIL> 39
L_<SIL>_S 5
<SIL>_S_IH 11
S_IH_S 6
T_ER_Z 10
Z_<SIL>_JH 1
<SIL>_JH_AH 7
JH_AH_S 14
S_T_F 8
T_F_AO 10
AO_R_AW 2
R_AW_ER 1
AW_ER_P 1
ER_P_ER 1
P_ER_S 5
ER_S_IH 3
S_IH_N 15
IH_N_IH 12
N_IH_L 2
IH_L_P 5
L_P_R 4
P_R_AY 12
R_AY_D 14
AY_D_AH 9
N_D_<SIL> 89
D_<SIL>_P 4
<SIL>_P_L 7
P_L_EH 5
L_EH_ZH 2
EH_ZH_ER 3
ZH_ER_IH 1
ER_IH_N 4
IH_N_DH 34
N_DH_EH 6
EH_M_<SIL> 12
<SIL>_DH_IH 21
IH_S_IH 13
S_IH_Z 11
IH_Z_AO 2
Z_AO_L 6
AO_L_AH 5
L_AH_M 6
AH_M_IH 14
IH_S_AH 7
D_ER_S 11
ER_S_T 25
<SIL>_AY_HH 10
AY_HH_AE 14
HH_AE_V 75
AE_V_HH 3
V_HH_ER 8
HH_ER_D 9
ER_D_AO 3
D_AO_L 6
AO_L_DH 17
L_DH_IH 5
IH_S_B 3
S_B_IH 4
AO_R_<SIL> 50
R_<SIL>_S 6
<SIL>_S_EH 24
S_EH_D 59
EH_D_DH 10
D_DH_AH 32
DH_AH_SH 5
AH_SH_EH 1
SH_EH_V 1
V_AH_L 15
AH_L_IH 12
L_IH_R 5
IH_R_<SIL> 11
DH_EY_W 10
EY_W_IH 4
W_IH_L 38
IH_L_L 2
L_L_AY 3
L_AY_V 11
AY_V_HH 2
V_HH_IY 2
HH_IY_R 23
IY_R_AH 3
R_AH_<SIL> 3
AH_<SIL>_M 12
<SIL>_M_AH 13
M_AH_N 67
AH_N_TH 2
N_TH_AO 2
TH_AO_R 1
AO_R_S 22
R_S_OW 2
S_OW_<SIL> 16
HH_IY_T 6
IY_T_ER 9
T_ER_N 18
ER_N_D 9
N_D_T 10
D_T_AH 2
T_AH_W 8
AH_W_AO 6
W_AO_R 17
R_D_<SIL> 13
DH_AH_S 33
AH_S_IY 7
S_IY_AH 5
IY_AH_N 23
D_<SIL>_HH 28
<SIL>_HH_EH 5
HH_EH_L 9
EH_L_D 3
L_D_<SIL> 30
D_<SIL>_AH 17
<SIL>_AH_P 15
AH_P_<SIL> 8
P_<SIL>_HH 1
<SIL>_HH_IH 39
Z_<SIL>_HH 13
HH_AE_N 18
D_W_AH 12
N_S_M 4
S_M_AO 7
M_AO_R 34
AO_R_F 4
R_F_AO 9
R_S_AY 3
S_AY_L 6
AY_L_AH 10
L_AH_N 25
N_S_<SIL> 18
IH_T_S 29
T_S_<SIL> 24
S_<SIL>_AE 4
<SIL>_AE_Z 28
AE_Z_OW 1
Z_OW_L 3
OW_L_D 35
L_D_AE 1
D_AE_Z 7
DH_AH_W 25
AH_W_ER 11
W_ER_L 12
ER_L_D 11
IY_R_EH 1
R_EH_D 12
EH_D_<SIL> 23
AH_<SIL>_AH 4
<SIL>_AH_M 8
AH_M_EY 5
M_EY_Z 2
EY_Z_IH 1
Z_IH_NG 4
IH_NG_N 5
NG_N_UW 2
N_UW_Z 3
UW_Z_<SIL> 3
<SIL>_AY_<SIL> 25
AY_<SIL>_T 5
<SIL>_T_R 10
T_R_AY 10
D_AH_G 5
EH_N_AH 11
N_AH_N 21
N_D_AH 31
EH_N_B 2
N_B_AH 5
AH_T_HH 11
AA_Z_AO 3
AO_L_W 6
L_W_EY 6
W_EY_Z 5
EY_Z_<SIL> 4
Z_<SIL>_IH 8
N_DH_AH 43
DH_AH_R 12
AH_R_UW 2
R_UW_M 12
UW_M_<SIL> 9
M_<SIL>_W 4
<SIL>_W_IH 37
IH_DH_M 5
DH_M_IY 4
M_IY_<SIL> 30
<SIL>_DH_OW 2
DH_OW_Z 6
OW_Z_B 1
Z_B_L 3
B_L_UW 2
L_UW_AY 1
UW_AY_Z 1
AY_Z_L 1
Z_L_UH 3
L_UH_K 20
UH_K_AE 3
K_AE_Z 2
AE_Z_IH 3
Z_IH_F 2
IH_F_DH 7
F_DH_EY 4
EY_W_ER 3
W_ER_M 1
ER_M_EY 2
M_EY_D 14
EY_D_F 1
R_S_IY 1
S_IY_IH 6
IY_IH_NG 8
IH_NG_IH 13
NG_IH_T 3
IH_T_IH 24
T_IH_N 35
DH_AH_T 10
AH_T_AY 11
AY_M_T 3
M_T_UW 15
T_UW_K 15
UW_K_AH 5
K_AH_M 36
AH_M_<SIL> 28
<SIL>_OW_M 2
OW_M_EY 1
EY_B_IY 6
B_IY_W 2
IY_W_IY 2
<SIL>_K_UH 13
K_UH_D 47
UH_D_G 4
D_G_OW 2
G_OW_AW 1
OW_AW_T 1
AW_T_<SIL> 18
DH_AH_B 10
AH_B_AE 3
B_AE_K 9
AE_K_<SIL> 6
K_<SIL>_AH 7
AH_T_EH 6
T_EH_N 17
N_T_S 13
S_AH_D 6
AH_N_L 9
IY_K_R 5
K_R_AY 8
AY_D_S 3
D_S_UW 3
S_UW_<SIL> 2
AH_T_AO 2
AO_F_W 1
F_W_IH 3
IH_DH_Y 5
DH_Y_UW 4
UW_<SIL>_S 9
IH_N_S 24
S_<SIL>_Y 2
<SIL>_Y_AO 12
R_<SIL>_L 4
<SIL>_L_AH 6
L_AH_V 30
AH_V_IH 9
V_IH_Z 12
IH_Z_DH 8
DH_AH_L 19
AH_L_AH 14
AH_V_AH 16
V_AH_V 2
V_AH_S 10
AH_S_AO 3
S_AO_L 4
AO_L_<SIL> 20
IH_T_P 3
T_P_L 1
P_L_IY 7
L_IY_Z 5
IY_Z_D 3
Z_D_HH 2
D_HH_IH 21
HH_IH_M 74
IH_M_T 6
T_UW_M 18
UW_M_IH 1
M_IH_K 2
IH_K_S 23
K_S_W 1
S_W_IH 6
IH_DH_S 2
DH_S_OW 1
OW_<SIL>_M 8
<SIL>_M_EH 18
M_EH_N 20
EH_N_IY 42
S_T_IH 27
NG_G_W 2
G_W_IH 2
W_IH_SH 7
IH_SH_T 9
SH_T_P 1
T_P_IY 2
P_IY_P 9
IY_P_AH 9
P_AH_L 19
AH_<SIL>_P 14
<SIL>_P_OY 1
P_OY_N 6
OY_N_T 7
N_T_IH 20
T_IH_Z 23
IH_Z_W 9
Z_W_EH 6
W_EH_L 29
EH_L_Y 3
L_Y_UW 11
UW_S_IY 12
S_IY_DH 6
IY_DH_AH 10
DH_AH_P 17
AH_P_OY 3
N_T_N 7
T_N_AE 1
N_AE_CH 4
AE_CH_ER 4
CH_ER_AH 5
ER_AH_L 5
AH_L_IY 18
L_IY_<SIL> 55
<SIL>_IH_F 17
IH_F_Y 10
F_Y_UW 29
Y_UW_HH 8
UW_HH_AE 14
AE_V_AH 13
V_AH_N 23
S_T_UH 9
T_UH_D 9
UH_D_M 2
D_M_IY 6
IY_<SIL>_M 13
M_AH_S 31
AH_S_Y 4
S_Y_ER 3
Y_ER_<SIL> 3
<SIL>_K_L 4
K_L_AY 4
L_AY_M 1
AY_M_D 1
M_D_<SIL> 8
D_<SIL>_IH 12
IH_N_T 38
N_T_UW 31
UW_<SIL>_DH 7
AH_<SIL>_K 15
<SIL>_K_AA 8
K_AA_R 2
AA_R_B 3
R_B_IH 3
B_IH_S 2
IH_S_AY 5
S_AY_D 14
AY_D_M 1
M_IY_AH 9
N_D_R 10
D_R_OW 3
R_OW_D 1
OW_D_AW 2
D_AW_T 7
W_AH_T 72
AH_T_<SIL> 53
T_<SIL>_SH 11
<SIL>_SH_AE 6
SH_AE_L 12
AE_L_AY 3
AY_K_AH 4
AH_M_P 5
M_P_EH 1
P_EH_R 7
EH_R_IH 18
R_IH_T 22
IH_S_F 3
S_F_AE 2
F_AE_N 2
N_T_AE 2
T_AE_S 3
T_IH_K 12
IH_K_TH 2
K_TH_IH 2
TH_IH_NG 99
IH_NG_AY 5
NG_AY_K 3
AY_K_AO 1
K_AO_L 9
AO_L_M 9
L_M_AY 4
M_AY_M 3
AY_M_AY 5
<SIL>_AY_M 12
AY_M_SH 2
M_SH_UH 2
SH_UH_R 15
UH_R_<SIL> 5
R_<SIL>_HH 10
AA_N_T 15
N_T_AH 28
T_AH_D 38
AH_D_T 7
D_T_UW 34
T_UW_S 15
UW_S_T 2
S_T_EY 14
T_EY_W 1
IH_DH_<SIL> 15
DH_<SIL>_Y 1
<SIL>_Y_UW 69
T_<SIL>_B 10
<SIL>_B_IY 17
IY_<SIL>_IH 8
IH_N_L 7
N_L_AH 6
AH_V_W 6
V_W_IH 3
Y_UW_SH 4
UW_SH_IY 2
SH_IY_F 2
IY_F_IH 1
F_IH_N 7
N_IH_SH 4
SH_T_<SIL> 2
T_<SIL>_S 18
<SIL>_S_AO 3
S_AO_F 2
AO_F_T 2
F_T_L 3
T_L_IY 17
<SIL>_OW_<SIL> 2
<SIL>_M_AY 25
M_AY_<SIL> 22
AY_<SIL>_D 5
D_IH_R 11
IH_R_D 5
R_D_AE 1
D_AE_SH 1
AE_SH_M 1
SH_M_AY 1
M_AY_L 10
AY_L_AY 4
L_AY_F 10
AY_F_W 2
F_W_AA 3
AA_Z_<SIL> 37
Z_<SIL>_W 9
N_S_IY 10
S_IY_N 8
IY_N_AH 3
N_AH_V 11
V_<SIL>_HH 7
<SIL>_HH_AA 9
AA_R_D 14
R_D_B 1
D_B_L 1
B_L_OW 2
L_OW_Z 2
OW_Z_AH 3
N_D_HH 26
D_HH_AA 3
R_D_F 2
D_F_EH 2
F_EH_R 10
EH_R_<SIL> 44
<SIL>_SH_IY 51
SH_IY_<SIL> 32
AA_Z_K 4
Z_K_W 2
K_W_AY 11
W_AY_AH 2
AY_AH_T 5
AH_T_AH 17
T_AH_N 51
N_D_S 25
D_S_EH 8
S_EH_L 27
EH_L_F 24
L_F_<SIL> 12
F_<SIL>_K 1
<SIL>_K_AH 18
N_T_R 18
T_R_OW 4
R_OW_L 5
D_<SIL>_B 10
AH_T_G 1
T_G_R 3
G_R_EY 18
R_EY_V 6
EY_V_AH 5
D_S_AE 2
S_AE_D 1
AE_D_<SIL> 18
<SIL>_DH_IY 4
DH_IY_Z 10
IY_Z_W 4
Z_W_ER 8
W_ER_DH 4
ER_DH_AH 6
DH_AH_TH 2
AH_TH_IH 20
IH_NG_Z 23
NG_Z_<SIL> 10
Z_<SIL>_Y 7
Y_UW_D 20
UW_D_IH 5
IH_D_T 2
UW_<SIL>_R 3
<SIL>_R_UW 7
R_UW_AH 6
UW_AH_N 7
N_M_IY 3
M_IY_AE 2
IY_AE_N 2
N_<SIL>_IH 13
IH_N_AH 22
AH_S_AH 14
N_T_M 6
T_M_AE 3
<SIL>_IH_L 2
IH_L_AH 10
L_AH_S 10
T_R_EY 17
R_EY_SH 2
EY_SH_AH 21
SH_AH_N 45
N_HH_AW 2
HH_AW_B 1
AW_B_ER 1
B_ER_D 3
ER_D_Z 9
Z_<SIL>_L 4
<SIL>_L_ER 2
L_ER_N 3
ER_N_T 2
UW_S_IH 2
S_IH_NG 5
IY_<SIL>_HH 16
AE_D_P 1
D_P_L 1
P_L_EY 15
L_EY_S 11
EY_S_T 10
S_T_HH 10
T_HH_IH 14
IH_Z_V 4
Z_V_IH 1
IH_Z_AH 24
Z_AH_T 14
AH_T_ER 8
T_W_UH 5
UH_D_<SIL> 34
IY_W_AY 1
W_AY_Z 3
AY_Z_ER 2
Z_ER_N 1
ER_N_AA 4
AA_T_T 5
T_T_UW 22
UW_<SIL>_T 4
<SIL>_T_EY 6
EY_K_IH 5
K_IH_T 8
T_UW_DH 29
UW_DH_AH 26
DH_AH_OW 6
AH_OW_P 1
OW_P_AH 11
P_AH_N 22
N_M_AA 1
M_AA_R 17
AA_R_K 8
K_AH_T 6
D_IH_P 1
IH_P_AA 1
P_AA_R 12
R_T_AH 13
AH_D_AA 3
D_AA_N 2
AH_S_ER 6
S_ER_T 10
ER_T_AH 10
N_D_EY 7
D_EY_<SIL> 6
EY_<SIL>_IH 2
AH_N_<SIL> 72
N_<SIL>_Y 4
<SIL>_Y_IH 2
Y_IH_R 13
<SIL>_AH_DH 6
AH_DH_ER 43
DH_ER_<SIL> 26
ER_<SIL>_B 3
B_OY_Z 5
OY_Z_L 1
UH_K_T 8
K_T_AE 2
T_AE_T 9
AE_T_IY 6
T_IY_CH 3
IY_CH_AH 1
CH_AH_DH 1
ER_<SIL>_P 4
<SIL>_P_AH 5
P_AH_Z 7
Z_AH_L 12
AH_T_S 13
T_S_EH 7
W_AY_F 6
AY_F_IH 5
N_AH_M 7
EY_Z_M 1
Z_M_AH 3
UW_<SIL>_W 11
SH_T_UW 1
UW_<SIL>_F 8
<SIL>_F_AY 6
F_AY_N 12
N_D_AW 4
AW_T_S 1
S_AH_M 40
AH_M_TH 14
M_TH_IH 14
NG_<SIL>_AH 6
<SIL>_AH_B 15
AW_T_EH 1
N_IY_B 4
IY_B_AH 6
B_AH_D 3
AH_D_IY 6
D_IY_<SIL> 5
<SIL>_HH_AW 18
HH_AW_<SIL> 7
AW_<SIL>_D 1
<SIL>_D_UW 15
D_UW_Y 10
UW_Y_UW 13
UW_D_UW 9
D_UW_<SIL> 11
<SIL>_S_OW 13
F_R_AH 35
R_AH_M 39
M_<SIL>_HH 2
<SIL>_HH_ER 31
HH_ER_B 2
ER_B_ER 1
B_ER_TH 2
ER_TH_SH 1
TH_SH_IY 1
SH_IY_HH 10
IY_HH_AE 28
HH_AE_Z 21
AE_Z_<SIL> 32
Z_<SIL>_B 13
<SIL>_B_IH 27
B_IH_N 30
IH_N_N 3
N_N_OW 5
N_OW_N 2
OW_N_<SIL> 6
N_<SIL>_AE 10
Z_<SIL>_DH 13
DH_AH_M 17
M_IH_L 3
IH_L_Y 8
L_Y_AH 3
Y_AH_N 3
AH_N_EH 3
N_EH_R 4
EH_R_B 3
R_B_EY 1
B_EY_B 2
B_IY_B 5
IY_B_IY 2
B_IY_IH 7
IH_NG_DH 13
NG_DH_AH 4
AH_<SIL>_D 7
<SIL>_D_ER 1
D_ER_EH 1
ER_EH_K 1
EH_K_T 13
K_T_EH 1
T_EH_R 11
R_<SIL>_T 4
T_UW_TH 3
UW_TH_R 1
TH_R_IY 7
R_IY_<SIL> 19
IY_<SIL>_F 8
<SIL>_F_AO 37
AO_R_CH 5
R_CH_AH 5
CH_AH_N 12
AH_N_Z 18
N_Z_T 1
Z_T_UW 9
T_UW_AH 10
UW_AH_V 4
W_IH_CH 12
IH_CH_SH 2
CH_SH_IY 1
AE_D_AO 3
AO_L_R 3
L_R_EH 3
EH_D_IY 6
D_IY_R 1
R_AH_S 15
S_IY_V 6
IY_V_D 2
V_D_<SIL> 8
T_<SIL>_HH 22
AE_D_B 8
D_B_IH 11
IH_N_AE 3
N_AE_N 7
AE_N_AH 7
AH_M_Y 3
M_Y_UW 4
Y_UW_Z 5
UW_Z_IH 1
NG_N_AY 1
N_AY_T 10
AY_T_AE 2
T_AE_F 3
AE_F_T 15
F_T_ER 15
T_ER_AO 3
ER_AO_L 6
AE_T_IH 15
DH_AH_JH 3
AH_JH_OY 3
JH_OY_AH 2
OY_AH_V 1
HH_EH_V 4
N_K_AH 4
IH_N_Y 8
Y_UW_AH 9
UW_AH_L 2
AH_L_B 3
L_B_AE 1
B_AE_T 1
AE_T_AH 15
EY_<SIL>_L 2
<SIL>_L_AY 18
AY_V_D 7
V_D_DH 2
R_IH_N 12
IH_N_AO 3
N_AO_L 4
L_<SIL>_DH 3
AH_S_IH 9
S_IH_M 4
IH_M_P 8
M_P_L 5
P_L_IH 1
L_IH_S 6
S_AH_T 4
AH_T_IY 13
T_IY_AH 7
IY_AH_V 11
AH_V_AW 3
V_AW_ER 4
AW_ER_JH 1
ER_JH_ER 1
JH_ER_M 1
ER_M_AH 13
K_AO_R 18
AO_R_T 21
AH_P_UH 2
P_UH_R 3
R_<SIL>_P 2
EY_S_<SIL> 13
S_<SIL>_B 4
AH_T_M 2
T_M_AY 7
AY_N_OW 6
OW_N_K 2
N_K_W 2
K_W_OW 1
W_OW_T 1
OW_T_AH 6
AH_D_<SIL> 16
EH_R_HH 4
R_HH_OW 1
HH_OW_S 2
OW_S_T 21
S_T_W 5
IH_DH_AH 2
AH_S_M 3
S_M_AY 5
AY_L_<SIL> 5
AE_V_Y 5
V_Y_UW 9
UW_AH_M 1
AH_M_AH 21
M_AH_DH 17
DH_ER_S 3
ER_S_EH 13
EH_D_AY 7
D_AY_<SIL> 5
M_EH_R 11
D_G_IH 1
G_IH_V 17
IH_V_HH 2
HH_ER_S 8
L_F_AH 2
F_AH_P 1
AH_P_T 5
AH_<SIL>_L 9
L_AH_G 3
AH_G_ZH 1
G_ZH_ER 1
ZH_ER_IY 1
ER_IY_<SIL> 12
IY_<SIL>_AH 10
AH_V_G 3
V_G_R 1
G_R_IY 6
R_IY_F 8
IY_F_DH 1
F_DH_EH 5
EH_R_F 6
AO_R_AH 19
N_D_SH 11
D_SH_IY 11
SH_IY_D 5
IH_D_<SIL> 17
T_IH_L 18
IH_L_<SIL> 16
L_<SIL>_SH 2
<SIL>_F_EH 7
F_EH_L 19
EH_L_AH 11
AH_S_L 8
S_L_IY 12
L_IY_P 2
IY_P_<SIL> 8
<SIL>_AH_T 4
AH_T_R 5
R_EY_T 22
EY_T_ER 7
T_ER_IH 2
AH_D_IH 11
IH_N_ER 2
N_ER_<SIL> 4
<SIL>_P_AE 4
P_AE_S 8
T_<SIL>_AO 4
<SIL>_AO_F 3
AO_F_M 1
F_M_AH 2
AH_CH_<SIL> 5
CH_<SIL>_AE 2
AH_<SIL>_F 9
<SIL>_F_ER 6
F_ER_S 11
T_HH_AE 18
AE_D_D 2
D_D_AH 4
<SIL>_AY_L 13
AY_L_R 1
L_R_AY 2
R_AY_T 21
<SIL>_S_UW 3
S_UW_N 10
UW_N_AH 7
N_AH_G 3
EH_N_<SIL> 30
HH_AW_K 4
AW_K_R 1
K_R_UW 2
R_UW_L 1
UW_L_IY 4
L_IY_HH 4
IY_HH_IY 7
HH_IY_HH 15
T_R_IY 7
R_IY_T 4
IY_T_AH 3
IY_<SIL>_R 4
<SIL>_R_EH 9
D_ER_Z 2
ER_Z_N 2
AA_T_DH 2
DH_AH_AH 9
AH_AH_B 1
AH_B_JH 2
B_JH_EH 2
JH_EH_K 4
K_T_IH 5
T_IH_T 23
F_<SIL>_B 2
Z_M_EH 1
L_IH_M 1
V_IH_T 7
T_IH_M 2
AH_JH_IH 2
JH_IH_Z 1
AH_R_IH 4
R_IH_Z 6
AH_L_T 10
L_T_<SIL> 5
AH_V_HH 14
V_HH_IH 10
Z_W_EY 3
W_EY_AH 6
EY_AH_V 1
AH_V_S 5
V_S_IY 3
IH_NG_AH 16
NG_AH_N 4
D_F_IY 4
F_IY_L 9
IY_L_IH 2
L_IH_NG 9
IH_NG_HH 7
NG_HH_IH 3
IH_Z_HH 7
Z_HH_AE 8
HH_AE_B 1
AE_B_AH 3
V_<SIL>_M 10
T_R_AH 18
S_T_AH 37
IH_Z_S 9
Z_S_T 10
S_T_AO 4
T_AO_R 9
R_<SIL>_AH 18
AH_V_M 14
V_M_EH 1
M_EH_M 4
EH_M_ER 2
M_ER_IY 3
ER_IY_Z 2
IY_Z_<SIL> 11
AH_V_K 4
V_K_AO 4
AY_D_IH 15
IH_D_W 4
EH_N_AY 4
N_AY_D 1
IH_D_AH 7
T_N_OW 8
N_OW_<SIL> 18
<SIL>_AY_S 12
AY_S_IY 3
S_IY_M 16
IY_M_T 4
<SIL>_F_IY 3
IY_L_SH 1
L_SH_IY 3
SH_IY_Z 4
IY_Z_HH 3
Z_HH_IY 11
IY_R_<SIL> 10
IY_K_HH 1
K_HH_AA 1
D_<SIL>_N 10
<SIL>_N_AA 23
AA_T_AH 9
Y_UW_AA 4
UW_AA_R 4
AA_R_G 9
R_G_OW 5
G_OW_IH 18
OW_IH_NG 20
IH_NG_T 18
NG_T_UW 15
UW_T_R 2
AY_T_R 4
R_AY_<SIL> 3
AE_T_S 18
<SIL>_AE_T 16
AE_T_<SIL> 47
OW_M_<SIL> 6
UW_D_OW 3
D_OW_N 26
OW_N_T 32
S_AH_P 12
AH_P_OW 11
P_OW_Z 8
OW_Z_AY 2
Z_AY_D 2
D_<SIL>_L 4
<SIL>_L_EH 15
L_EH_T 20
EH_T_HH 3
IH_M_<SIL> 27
M_<SIL>_D 2
D_R_AW 1
R_AW_N 8
AW_N_<SIL> 5
N_<SIL>_D 3
<SIL>_AH_F 10
AH_F_Y 10
UW_D_EY 7
D_EY_Z 7
EY_Z_AE 2
Z_AE_F 2
T_ER_DH 4
ER_DH_EH 2
R_<SIL>_R 4
<SIL>_R_IH 16
IH_T_ER 7
ER_N_DH 1
N_DH_EY 2
W_ER_B 3
ER_B_OW 1
B_OW_TH 2
OW_TH_<SIL> 1
TH_<SIL>_AH 2
T_AE_K 2
AE_K_T 14
K_T_B 1
T_B_AY 4
B_AY_<SIL> 6
AY_<SIL>_B 1
<SIL>_B_AE 6
B_AE_D 6
AE_D_F 2
F_IY_V 1
IY_V_ER 3
V_ER_W 4
ER_W_IH 7
IH_CH_<SIL> 2
CH_<SIL>_F 1
<SIL>_S_AH 21
AH_M_T 6
M_T_AY 4
M_<SIL>_P 2
<SIL>_P_R 17
P_R_IH 15
R_IH_V 6
IH_V_EH 1
V_EH_N 4
T_IH_D 7
M_<SIL>_F 4
AH_M_R 4
M_R_AY 1
AY_T_IH 8
<SIL>_W_IY 27
IY_T_R 3
AY_D_T 1
UW_<SIL>_K 9
<SIL>_K_IY 5
K_IY_P 12
P_<SIL>_IH 1
T_S_IY 9
S_IY_K 2
K_R_AH 1
R_AH_T 3
AE_Z_Y 4
Z_Y_UW 7
UW_N_OW 8
HH_AW_AA 1
AW_AA_R 2
AA_R_<SIL> 7
R_<SIL>_Y 3
Y_UW_G 1
UW_G_OW 2
UW_S_AY 1
S_M_IY 2
AH_M_OW 9
M_OW_M 12
OW_M_AH 14
N_T_AO 4
R_T_UW 10
R_EY_N 6
EY_N_JH 11
N_JH_ER 5
JH_ER_R 1
IH_Z_P 5
Z_P_AA 2
R_T_IY 5
IY_W_IH 8
DH_<SIL>_HH 4
<SIL>_HH_UW 4
HH_UW_M 5
UW_M_HH 1
M_HH_IY 2
AO_K_T 4
K_T_IY 1
T_IY_G 3
IY_G_ER 5
G_ER_L 16
ER_L_IY 7
L_IY_AH 8
DH_AH_V 6
AH_V_OY 3
V_OY_S 8
OY_S_AH 1
S_AH_Z 4
Z_AH_V 11
ER_Z_W 1
W_ER_AO 2
AO_L_S 4
L_S_OW 5
OW_<SIL>_HH 3
ER_D_S 2
D_S_P 2
NG_IH_N 6
N_<SIL>_EH 5
<SIL>_EH_V 11
K_S_AY 2
S_AY_T 1
AY_T_M 3
T_M_AH 7
<SIL>_AY_W 13
AY_W_IH 7
S_EH_N 18
D_<SIL>_AA 2
<SIL>_AA_N 13
AA_N_Y 1
N_Y_AO 4
AO_R_L 4
R_L_EH 1
EH_T_ER 10
ER_Z_IH 2
EH_R_AA 3
R_AA_R 4
AA_R_EH 1
N_IY_<SIL> 15
IY_<SIL>_T 11
UW_M_AA 3
AA_R_OW 5
R_OW_<SIL> 2
AY_S_AH 5
OW_Z_DH 2
Z_DH_OW 4
OW_Z_TH 1
Z_TH_IY 1
TH_IY_AE 1
IY_AE_T 4
AE_T_R 1
T_R_IH 4
R_IH_K 1
IH_K_AH 8
K_AH_L 10
AH_L_P 2
L_P_IY 2
L_<SIL>_L 2
AY_V_IH 1
V_IH_N 13
N_AH_W 1
L_D_AH 9
V_DH_EH 5
EH_R_OW 3
R_OW_N 4
<SIL>_IH_Z 16
Z_DH_AE 6
AO_NG_JH 2
NG_JH_EY 1
JH_EY_N 3
EY_N_<SIL> 3
EH_R_SH 2
R_SH_IY 4
SH_IY_L 4
IY_L_EY 1
L_EY_F 1
EY_F_AO 1
R_<SIL>_AO 1
<SIL>_AO_L 21
L_M_OW 5
M_OW_S 14
T_<SIL>_AE 5
<SIL>_AE_N 10
AE_N_AW 3
AW_ER_<SIL> 10
R_<SIL>_AA 3
<SIL>_AA_R 17
AA_R_M 9
R_M_EH 2
N_IY_IH 2
IY_IH_N 11
N_T_EH 9
T_EH_L 18
L_AH_JH 5
JH_AH_N 7
AH_T_F 5
T_F_Y 1
Y_UW_R 2
UW_R_IY 2
R_IY_Z 9
IY_Z_AH 16
AH_N_IH 20
N_IH_NG 15
NG_<SIL>_W 4
N_Z_<SIL> 14
<SIL>_M_AA 8
R_K_T 2
K_T_V 1
T_V_ER 1
V_ER_AY 1
ER_AY_AH 1
V_<SIL>_P 1
<SIL>_P_AW 3
P_AW_ER 4
<SIL>_N_AW 8
N_AW_AY 2
AW_AY_M 1
AY_M_AH 8
S_T_S 9
IY_IH_F 4
IH_F_M 1
F_M_AY 1
M_AY_P 3
AY_P_EY 1
P_EY_P 2
EY_P_ER 2
P_ER_Z 2
ER_Z_AA 1
Z_AA_R 5
AA_R_S 5
R_S_EY 2
S_EY_F 4
EY_F_<SIL> 3
IH_S_DH 1
S_DH_IH 1
IH_S_P 10
S_P_L 3
IY_Z_IH 1
Z_IH_Z 2
Z_M_IY 1
ER_N_Z 1
Z_<SIL>_SH 6
AE_L_SH 1
SH_IY_M 3
IY_M_EY 4
M_EY_K 11
EY_K_<SIL> 12
R_D_HH 4
D_HH_OW 2
HH_OW_L 10
AH_D_AO 6
D_AO_R 12
AO_R_OW 5
R_OW_P 1
N_<SIL>_F 3
AO_R_M 11
R_M_AA 1
R_G_ER 2
G_ER_IH 2
ER_IH_T 3
T_S_ER 1
S_ER_P 6
ER_P_R 5
R_AY_Z 8
AY_Z_D 9
IH_M_W 1
M_W_IH 3
DH_<SIL>_AH 7
AH_F_ER 9
F_ER_B 1
ER_B_IH 5
B_IH_D 1
NG_<SIL>_S 2
<SIL>_S_K 9
S_K_AW 1
K_AW_L 1
AW_L_<SIL> 1
<SIL>_T_EH 6
T_EH_M 4
EH_M_P 7
M_P_AH 8
L_<SIL>_IH 3
IH_Z_AE 4
Z_AE_N 3
AE_N_AY 4
N_AY_L 1
N_<SIL>_DH 20
S_IY_<SIL> 12
UW_M_EH 1
EH_N_IH 5
N_IH_N 10
R_SH_ER 1
SH_ER_T 1
ER_T_<SIL> 4
<SIL>_S_L 3
L_IY_V 15
IY_V_Z 1
V_Z_W 1
W_ER_S 6
NG_DH_EH 3
EH_R_T 3
R_T_AO 3
AO_K_IH 4
IH_NG_S 3
NG_S_M 1
M_AO_L 4
F_AA_R 4
AA_R_AH 6
R_AH_W 2
AH_W_EY 14
W_EY_<SIL> 8
<SIL>_AY_JH 2
AY_JH_AH 2
JH_AH_JH 1
AH_JH_<SIL> 5
JH_<SIL>_M 1
Z_<SIL>_AY 4
<SIL>_AY_F 2
AY_F_AY 1
AY_<SIL>_HH 14
IY_R_S 2
R_S_AH 5
<SIL>_AA_W 1
AA_W_EH 1
EH_L_L 1
L_L_EH 1
EH_T_AH 8
T_AH_S 12
K_<SIL>_IH 8
IH_T_T 1
UW_HH_ER 12
HH_IY_S 23
IY_S_EH 23
D_DH_IH 2
AH_N_UW 5
N_UW_L 1
UW_L_EH 2
L_EH_S 4
EH_S_AH 5
AH_N_AY 4
N_AY_HH 2
AE_V_<SIL> 18
Y_UW_T 12
UW_T_UW 2
UW_<SIL>_D 2
<SIL>_D_EY 7
AE_D_S 1
D_S_IY 5
IY_N_IH 5
N_IH_T 11
T_AH_V 31
V_DH_AE 3
Z_<SIL>_S 8
<SIL>_S_ER 9
N_T_DH 7
N_<SIL>_AY 7
T_AH_B 6
AH_B_Z 3
B_Z_ER 3
Z_ER_V 5
ER_V_D 4
V_D_IH 6
R_<SIL>_AE 2
T_DH_AE 19
N_DH_IY 4
Z_D_EY 2
EY_Z_W 2
Z_W_IY 2
W_IY_K 11
IY_K_AE 6
AA_T_B 7
T_B_IY 12
B_IY_T 5
IY_T_UW 17
UW_K_AO 2
S_F_AO 5
M_IY_T 6
IY_T_S 1
S_AH_S 6
AH_S_<SIL> 27
AE_T_EH 2
T_EH_V 3
EH_V_ER 36
V_ER_IY 11
ER_IY_S 1
IY_S_T 16
S_T_EH 15
T_EH_P 6
EH_P_AH 2
R_<SIL>_W 10
W_IY_SH 1
IY_SH_UH 2
SH_UH_D 13
UH_D_S 6
D_S_T 12
T_EY_AE 1
EY_AE_T 4
T_HH_OW 4
N_D_M 8
D_M_AY 2
D_AW_ER 3
AW_ER_B 3
B_IH_Z 9
IH_Z_N 10
Z_N_AH 8
Y_UW_V 7
UW_V_<SIL> 4
V_<SIL>_D 2
<SIL>_D_AH 9
IY_<SIL>_B 7
<SIL>_B_EH 5
B_EH_T 7
ER_DH_AE 9
DH_AE_N 19
AE_N_M 1
AY_<SIL>_OW 2
OW_N_B 2
N_B_R 2
B_R_AH 4
R_AH_DH 2
W_AY_<SIL> 3
AY_<SIL>_AE 7
<SIL>_AE_S 5
AE_S_K 16
S_K_T 8
K_T_JH 1
T_JH_AE 2
JH_AE_K 5
AE_K_K 2
K_K_Y 1
K_Y_UH 3
Y_UH_R 8
UH_R_IY 5
R_IY_AH 14
IY_AH_S 8
<SIL>_L_UH 8
UH_K_<SIL> 9
K_<SIL>_W 4
AE_Z_S 8
Z_S_EH 3
<SIL>_K_ER 3
K_ER_K 2
ER_K_<SIL> 6
K_<SIL>_S 3
EH_D_HH 4
D_HH_IY 17
HH_IY_K 12
IY_K_ER 1
ER_K_B 1
K_B_AY 1
B_AY_JH 1
AY_JH_AO 1
JH_AO_R 2
AO_R_JH 2
R_JH_<SIL> 4
L_IY_D 5
IY_D_OW 3
N_T_B 7
B_IY_AH 9
N_HH_AE 11
HH_AE_P 19
AE_P_IY 4
P_IY_<SIL> 2
<SIL>_L_EY 4
L_EY_T 14
ER_<SIL>_AA 4
AA_N_W 3
N_W_EH 5
N_<SIL>_G 3
<SIL>_G_UW 1
G_UW_S 1
S_T_AA 11
T_AA_V 1
AA_V_IY 1
V_IY_ER 1
IY_ER_AY 1
ER_AY_V 3
V_D_W 1
D_W_IH 12
IH_DH_DH 10
DH_DH_AH 10
AH_SH_OW 3
SH_OW_HH 2
OW_HH_IY 7
IY_S_P 5
S_P_OW 3
P_OW_K 3
OW_K_AH 4
K_AH_V 11
AH_B_OY 2
B_OY_W 1
OY_W_IH 1
IH_DH_IH 4
DH_IH_N 4
S_<SIL>_P 2
AA_Z_B 6
Z_B_AH 8
AH_D_R 4
IY_M_<SIL> 3
IH_L_DH 6
L_DH_AH 12
AH_S_EY 5
S_EY_M 5
EY_M_P 1
M_P_IY 1
P_IY_T 9
T_ER_HH 5
ER_HH_IY 8
P_R_EH 9
R_EH_SH 2
EH_SH_AH 3
S_<SIL>_F 5
<SIL>_F_Y 5
UW_<SIL>_P 5
<SIL>_P_IY 5
AH_L_N 2
L_N_OW 1
N_OW_AH 1
OW_AH_B 1
AW_T_IH 6
IH_T_EH 2
N_IY_HH 2
IY_HH_AW 3
HH_AW_Y 1
AW_Y_UW 1
<SIL>_B_OW 3
B_OW_T 2
OW_T_S 1
T_S_K 1
S_K_EY 4
EY_M_N 1
M_N_IH 1
N_IH_R 6
IH_R_ER 2
R_ER_DH 1
ER_DH_EY 2
EY_<SIL>_W 6
<SIL>_W_ER 17
T_AH_P 15
AH_L_AO 10
L_AO_G 1
AO_G_B 1
G_B_IH 1
B_IH_L 13
IH_L_T 2
L_T_P 1
T_P_IH 1
P_IH_R 7
IH_R_N 4
R_N_AW 2
N_AW_<SIL> 9
HH_AW_HH 2
AW_HH_AY 1
HH_AY_IH 1
AY_IH_Z 1
T_S_IH 6
S_IH_T 10
IH_T_IY 11
IY_AH_B 2
AH_B_AH 22
B_AH_V 5
S_IY_L 1
IY_L_EH 7
L_EH_V 1
DH_EY_M 2
EY_M_UW 1
M_UW_V 5
UW_V_D 5
V_D_ER 1
D_ER_AW 2
ER_AW_N 4
AW_N_D 18
D_<SIL>_W 11
DH_<SIL>_K 1
K_AA_SH 1
AA_SH_AH 1
R_DH_EY 3
EY_W_AA 2
UW_K_IY 4
IY_P_AE 1
P_AE_Z 1
AE_Z_D 1
Z_D_R 4
D_R_AY 4
AE_Z_P 1
P_AA_S 4
AA_S_AH 4
S_AH_B 8
B_AH_L 25
<SIL>_D_EH 7
D_EH_Z 1
EH_Z_M 1
D_<SIL>_F 8
EH_L_T 14
L_T_IH 3
IH_T_AO 3
AO_L_K 2
L_K_AH 4
NG_<SIL>_B 2
M_<SIL>_N 5
EH_S_T 21
S_T_UW 12
UW_AH_S 2
N_IH_K 2
K_S_T 14
N_T_AY 4
T_AY_<SIL> 5
<SIL>_AY_V 5
AY_V_AE 1
V_AE_S 1
K_T_Y 3
T_Y_UW 26
Y_UW_F 6
UW_F_AO 4
AO_R_IH 4
AO_F_AH 6
F_AH_N 7
N_AH_F 10
AH_F_AH 7
N_D_AY 16
D_AY_T 1
AY_T_EH 1
EH_L_<SIL> 15
L_<SIL>_Y 2
UW_N_AW 1
N_AW_DH 1
AW_DH_AE 1
T_<SIL>_Y 15
T_<SIL>_L 14
<SIL>_L_IY 7
IY_V_<SIL> 3
HH_AW_S 10
AW_S_<SIL> 5
S_<SIL>_T 4
<SIL>_T_IH 3
Y_UW_P 3
UW_P_EY 1
P_EY_<SIL> 1
AA_Z_L 2
Z_L_EH 2
L_EH_F 8
EH_F_T 8
F_T_AH 3
AH_L_OW 6
L_OW_N 6
AW_<SIL>_AY 2
<SIL>_AY_AE 8
AY_AE_S 3
S_K_D 1
K_D_UW 1
UW_<SIL>_HH 14
Z_<SIL>_F 10
D_Z_S 3
Z_S_P 3
IY_K_AW 1
K_AW_T 1
OW_N_S 2
N_S_EH 10
T_AH_M 6
AH_T_DH 14
S_IY_Z 2
IY_Z_IY 2
Z_IY_IH 2
AH_F_<SIL> 2
<SIL>_AH_W 8
AH_W_IH 6
W_IH_N 6
N_L_AE 1
L_AE_D 5
AY_R_EH 1
R_EH_K 3
EH_K_AH 6
AH_N_W 11
N_W_IY 4
W_IY_R 2
IY_R_AA 1
R_AA_N 3
N_T_AA 4
T_AA_P 5
AA_P_<SIL> 2
AH_N_N 4
N_N_AY 2
AY_T_W 3
AA_Z_IH 4
Z_IH_N 8
AH_F_T 2
F_T_UW 2
P_R_AA 10
R_AA_S 3
AA_S_T 4
EY_T_HH 1
T_HH_ER 13
HH_ER_W 8
ER_W_AH 5
UW_DH_AE 7
T_S_T 5
T_EY_JH 2
EY_JH_AH 2
V_AH_T 7
T_ER_W 8
ER_W_IY 5
IY_K_N 2
K_N_AH 3
AH_S_W 2
IH_CH_M 1
CH_M_EY 1
EY_D_<SIL> 7
D_<SIL>_AO 5
AO_L_HH 6
L_HH_OW 2
P_AH_V 3
AH_V_T 4
V_T_R 2
T_R_AE 4
R_AE_V 3
<SIL>_IH_M 2
M_P_AA 1
N_<SIL>_L 7
IY_V_IH 16
V_IH_NG 8
NG_IH_NG 2
NG_G_L 6
G_L_AH 1
D_AY_SH 2
AY_SH_UH 7
UH_D_L 3
D_L_IY 10
V_<SIL>_AH 8
<SIL>_AH_L 12
AH_V_D 6
V_D_B 3
D_B_AH 3
T_<SIL>_EH 6
<SIL>_EH_M 1
M_P_T 3
P_T_IY 1
T_IY_L 1
IY_L_AE 2
L_AE_N 8
D_M_IH 6
DH_AH_Y 7
AH_Y_AH 3
Y_AH_NG 11
AH_NG_K 2
NG_K_L 1
K_L_ER 2
L_ER_K 3
K_<SIL>_L 1
K_T_AH 12
AH_P_AE 5
P_AE_T 5
AE_T_M 8
T_M_IY 13
IY_AH_G 2
<SIL>_AY_T 2
AY_T_OW 2
T_OW_L 8
HH_ER_N 5
ER_N_AH 5
N_AH_TH 18
NG_M_AO 2
R_DH_AE 11
AE_N_DH 5
N_DH_AE 7
AE_T_AY 12
AY_<SIL>_W 6
Z_EH_N 3
EH_N_G 1
N_G_EY 1
G_EY_JH 1
EY_JH_D 1
JH_D_AH 1
N_D_N 5
D_N_AA 20
AA_T_<SIL> 27
M_AE_D 2
AE_D_L 2
L_IY_IH 7
EH_S_SH 4
S_SH_IY 5
SH_IY_S 11
N_AH_HH 2
AH_HH_AA 1
HH_AA_L 1
AA_L_OW 4
L_OW_V 1
OW_V_OY 1
OY_S_<SIL> 5
S_<SIL>_DH 9
IH_S_W 6
S_W_UH 1
W_UH_M 8
UH_M_AH 8
N_IH_Z 8
AH_V_L 5
V_L_IY 5
IY_<SIL>_SH 3
AE_Z_AO 1
AO_L_N 1
L_N_IY 2
IY_D_AH 5
D_AH_D 11
IY_B_IH 4
D_B_AY 4
B_AY_AH 3
AY_AH_M 2
AH_M_AE 10
<SIL>_G_R 12
G_R_AE 7
R_AE_N 9
M_IY_DH 3
L_IH_V 1
IH_V_Z 2
V_Z_AH 1
V_DH_IY 2
IY_Z_R 1
Z_R_EH 1
R_EH_CH 1
EH_CH_IH 1
CH_IH_D 1
S_IY_EH 1
IY_EH_N 7
N_IY_TH 10
IY_TH_IH 13
IH_NG_L 4
NG_L_AY 1
AY_K_L 3
K_L_IY 7
L_IY_T 8
S_ER_V 4
ER_V_M 1
V_M_AY 11
M_AY_IH 2
AY_IH_N 1
L_<SIL>_M 4
<SIL>_M_IY 21
N_D_P 8
D_P_ER 3
P_ER_HH 10
ER_HH_AE 12
AE_P_S 10
P_S_AY 1
AY_L_EH 3
L_EH_M 2
P_L_OY 1
L_OY_Y 1
OY_Y_UW 1
Y_UW_EH 1
UW_EH_<SIL> 1
EH_<SIL>_EH 1
<SIL>_EH_<SIL> 1
D_IH_K 9
IH_K_L 8
K_L_EH 2
L_EH_R 2
EH_R_D 6
D_<SIL>_T 20
AH_K_AO 4
R_T_DH 1
T_AY_W 2
AY_W_AA 11
AH_N_Y 3
<SIL>_L_AO 3
L_AO_F 2
F_AH_L 16
AH_N_DH 8
AY_<SIL>_M 3
DH_ER_W 6
ER_W_AA 4
R_L_AO 1
AH_L_W 11
L_W_AY 4
AY_F_<SIL> 3
<SIL>_AH_<SIL> 17
AO_L_G 2
L_G_R 1
EY_V_F 1
V_F_EY 2
F_EY_S 15
S_T_M 4
AE_N_IH 4
N_S_AA 1
S_AA_M 1
AA_M_B 1
R_AH_B 12
AH_B_L 9
B_L_AE 2
L_AE_K 3
K_K_EY 1
EY_M_AW 1
M_AW_T 3
AW_T_F 3
T_F_R 10
N_AH_JH 1
JH_OY_N 2
OY_N_IH 1
NG_AH_P 9
AH_P_AA 14
R_T_M 1
W_IY_D 7
IY_D_R 3
D_R_UW 3
R_UW_AW 1
UW_AW_ER 3
ER_B_UW 1
B_UW_T 2
UW_T_S 1
T_S_AA 1
S_AA_N 1
AA_N_<SIL> 20
AH_<SIL>_CH 2
<SIL>_CH_EH 3
CH_EH_R 6
<SIL>_R_AW 3
DH_HH_AE 1
Z_<SIL>_K 5
K_L_AE 3
L_AE_S 9
AE_S_P 3
S_P_T 2
P_T_<SIL> 7
T_<SIL>_OW 2
<SIL>_OW_V 2
OW_V_ER 11
V_ER_DH 2
HH_AW_F 1
AW_F_AH 1
F_AH_M 2
L_Y_ER 1
Y_ER_IH 1
ER_IH_Z 2
AH_P_R 14
AA_S_EH 1
S_EH_S 4
D_<SIL>_Y 6
Y_EH_T 8
T_<SIL>_AY 8
N_M_AO 1
AE_N_HH 6
HH_AE_F 5
AE_F_AH 2
F_AH_S 2
AH_S_EH 4
EH_N_CH 5
N_CH_ER 2
CH_ER_IY 1
<SIL>_N_AH 9
NG_<SIL>_M 5
<SIL>_M_IH 9
NG_DH_AE 4
AA_Z_S 8
Z_S_AH 6
OW_Z_D 1
Z_D_T 1
L_HH_IH 5
Z_P_EY 1
P_EY_S 1
EY_S_IH 3
W_ER_G 1
ER_G_UH 1
G_UH_D 15
AH_T_IH 18
IH_N_F 5
N_F_AE 3
F_AE_K 7
K_T_HH 5
IH_D_N 6
K_T_T 2
ER_<SIL>_AE 3
AO_NG_L 1
NG_L_IY 3
L_IY_AE 6
IY_AE_Z 2
AE_Z_HH 5
AE_D_AE 2
D_AE_T 5
AE_T_F 2
T_F_ER 3
N_AY_<SIL> 5
AY_<SIL>_S 4
<SIL>_S_IY 13
S_IY_HH 4
IY_HH_ER 6
HH_ER_SH 4
ER_SH_IY 5
AH_<SIL>_N 5
<SIL>_N_AY 5
AY_T_S 2
T_S_F 3
S_F_AA 2
F_AA_L 5
L_OW_D 4
OW_D_M 1
D_M_AO 2
R_S_L 6
L_OW_L 2
OW_L_IY 4
UW_AH_K 2
AH_K_AW 2
K_AW_N 5
AW_N_T 6
T_<SIL>_F 8
AO_R_AE 7
AE_N_EH 3
EH_R_ER 2
R_ER_<SIL> 1
ER_<SIL>_SH 1
<SIL>_SH_UH 7
UH_R_L 3
R_L_IY 9
IY_IH_Z 9
Z_<SIL>_N 5
T_UW_D 13
IH_N_AY 2
N_AY_IH 1
AY_IH_T 3
T_<SIL>_D 11
IH_D_SH 1
IY_S_EY 6
S_EY_T 1
EY_T_UW 2
T_S_AE 3
S_AE_N 1
N_D_IY 5
S_K_DH 1
K_DH_AH 3
DH_AH_G 11
AH_G_UH 2
UH_D_JH 1
D_JH_EH 2
JH_EH_N 8
AH_L_M 10
L_M_AH 3
UW_S_P 4
IY_K_T 4
UW_M_IY 8
IH_S_L 3
S_L_UW 1
L_UW_S 2
HH_IY_L 6
IY_L_M 2
AH_T_Y 6
UW_S_EY 4
S_EY_<SIL> 6
AH_M_B 8
M_B_AA 3
B_AA_D 6
AA_D_IY 6
IY_<SIL>_JH 2
M_AY_R 3
AY_R_IH 1
R_IH_R 1
IH_R_F 2
R_F_AY 3
F_AY_ER 7
AY_ER_D 5
ER_D_W 3
DH_HH_IH 7
IH_Z_G 2
Z_G_AH 1
G_AH_N 6
F_T_IY 2
T_IY_R 2
IY_R_F 2
IY_K_S 2
S_AY_W 1
AA_Z_D 5
Z_D_EH 3
D_EH_F 1
EH_F_<SIL> 1
F_<SIL>_IH 2
S_T_G 1
T_G_OW 2
G_OW_AO 1
OW_AO_F 1
AO_F_AE 1
F_AE_T 2
AE_T_W 13
T_W_AH 13
T_L_UW 3
L_UW_Z 2
UW_Z_AH 1
IH_K_W 2
K_W_IH 10
CH_SH_OW 1
SH_OW_D 1
OW_D_DH 1
D_DH_AE 14
T_<SIL>_AW 4
<SIL>_AW_ER 9
AW_ER_K 2
ER_K_AE 2
K_AE_P 3
AE_P_T 6
P_T_AH 4
N_<SIL>_W 8
Z_<SIL>_G 9
<SIL>_G_EY 4
G_EY_M 2
EY_M_AH 5
N_D_D 6
D_D_IH 6
T_UW_L 11
EH_T_G 1
G_OW_W 1
OW_W_EH 4
AE_D_W 2
N_S_G 1
S_G_AA 1
G_AA_T 11
AA_T_HH 7
<SIL>_N_OW 26
N_OW_AY 1
OW_AY_D 2
AY_D_OW 10
OW_<SIL>_W 4
W_AY_Y 1
AY_Y_UW 1
UW_<SIL>_L 5
N_L_EH 2
EH_S_Y 1
S_Y_UW 5
S_OW_G 3
OW_G_UH 2
D_Y_ER 1
Y_ER_S 3
L_F_DH 2
F_DH_AE 1
AE_T_Y 7
N_T_HH 8
T_HH_EH 2
EH_L_P 3
L_P_IH 1
P_IH_T 3
T_S_AO 2
S_AO_R 7
R_T_<SIL> 9
V_<SIL>_N 4
<SIL>_N_UW 6
UW_Z_S 1
Z_S_ER 4
S_ER_<SIL> 4
<SIL>_AY_D 20
N_OW_EH 1
OW_EH_N 1
EH_D_M 2
D_M_Y 2
M_Y_UH 2
IY_AH_L 5
AH_V_AO 4
V_AO_L 4
L_<SIL>_TH 3
<SIL>_TH_IH 15
NG_Z_AY 1
Z_AY_SH 1
D_L_AY 5
AY_K_<SIL> 3
IY_<SIL>_N 8
IH_NG_B 8
NG_B_AH 4
D_SH_IH 2
SH_IH_P 5
IH_P_IH 1
P_IH_N 2
N_DH_IH 5
S_W_ER 3
AW_ER_Z 5
<SIL>_SH_EY 1
SH_EY_D 1
EY_D_IY 2
D_IY_F 2
IY_F_IY 1
IY_L_D 1
L_D_R 3
D_R_IH 6
AY_D_B 1
D_B_R 3
B_R_IY 5
IY_F_L 1
F_L_IY 1
S_S_AH 4
S_AH_F 4
F_ER_D 5
ER_D_N 3
AA_T_OW 1
T_OW_N 2
L_IY_F 4
IY_F_R 4
M_<SIL>_M 2
AH_L_AE 7
L_AE_NG 1
AE_NG_G 4
IH_SH_HH 1
SH_HH_ER 1
ER_B_AA 1
D_IY_W 2
AA_Z_AE 2
Z_AE_Z 3
Z_S_IH 2
S_IH_K 3
IH_K_AE 1
ER_S_OW 4
S_OW_L 5
OW_L_<SIL> 3
UW_<SIL>_AA 5
AH_W_EH 4
W_EH_R 14
EH_R_DH 4
DH_AH_CH 6
AH_CH_IY 2
CH_IY_F 2
IY_F_P 1
F_P_OY 1
AY_<SIL>_R 3
R_IH_L 8
IH_L_IH 6
L_IH_JH 4
IH_JH_AH 5
IH_Z_AA 1
Z_AA_N 2
AA_N_ER 1
<SIL>_W_EH 28
EH_L_DH 4
L_DH_EH 4
EH_D_B 2
L_<SIL>_AY 4
<SIL>_AY_G 2
AY_G_EH 2
G_EH_S 6
EH_S_AY 1
AY_L_HH 1
L_HH_AE 5
AE_V_T 6
V_T_UW 4
S_IY_W 2
SH_IY_R 3
IY_R_EY 3
R_EY_Z 5
EY_Z_D 1
Z_D_<SIL> 4
<SIL>_P_ER 8
P_ER_EH 1
ER_EH_M 1
P_T_ER 5
T_ER_IY 3
ER_IY_HH 1
S_OW_S 2
D_<SIL>_K 6
<SIL>_K_OW 1
K_OW_L 4
L_D_DH 5
<SIL>_W_UH 15
UH_D_N 13
D_N_EH 3
N_EH_V 18
V_ER_F 1
ER_F_ER 1
F_ER_G 6
ER_G_IH 3
IH_V_M 3
V_M_IY 3
M_IY_IH 1
IH_F_HH 5
F_HH_IY 6
HH_IY_N 4
IY_N_UW 2
N_UW_AH 1
IH_S_AO 1
L_DH_OW 3
DH_OW_AY 2
OW_AY_<SIL> 1
<SIL>_AE_M 6
AE_M_D 1
M_D_UW 1
D_UW_IH 6
UW_IH_NG 4
NG_N_AH 1
IH_NG_R 3
NG_R_AO 1
AO_NG_<SIL> 4
UH_D_DH 2
D_DH_EY 4
EY_<SIL>_D 1
D_UW_D 1
Y_UW_TH 8
UW_TH_IH 11
IH_NG_K 37
NG_K_<SIL> 16
L_IY_W 7
S_<SIL>_D 4
<SIL>_D_UH 1
D_UH_R 1
UH_R_IH 1
R_IH_NG 6
N_ER_AW 1
ER_AW_ER 1
AW_ER_D 1
ER_D_IH 6
IH_D_HH 2
S_EY_EH 3
EY_EH_N 3
T_AH_K 4
AH_K_IH 3
K_IH_N 3
AY_M_EH 1
AA_Z_V 2
Z_V_EH 4
R_IY_V 1
IY_V_EH 2
IH_R_T 1
AE_M_AY 1
M_AY_AH 1
AY_AH_N 6
M_AE_T 7
AE_T_ER 7
AH_<SIL>_R 8
R_EH_V 5
AH_L_UW 4
L_UW_SH 2
UW_SH_AH 3
W_IY_HH 3
AE_V_N 4
V_N_AA 2
AA_T_F 2
T_F_EH 2
L_T_DH 1
T_IY_V 5
IY_V_AH 2
L_T_UW 7
<SIL>_S_EY 9
EY_M_<SIL> 17
M_<SIL>_IH 4
<SIL>_IH_K 5
T_B_AH 6
S_T_B 3
IY_AH_D 3
AH_D_M 3
M_IH_T 6
AH_D_DH 4
T_ER_M 4
M_AH_V 11
V_<SIL>_S 5
S_EH_V 5
N_Y_IH 4
IH_R_Z 12
R_Z_IH 1
IH_Z_T 6
UW_L_AO 1
L_AO_NG 9
AH_<SIL>_AW 3
ER_<SIL>_DH 2
IH_Z_SH 1
Z_SH_AE 1
AE_L_<SIL> 3
L_<SIL>_B 5
B_IY_DH 1
AH_<SIL>_OW 1
L_IY_TH 2
N_<SIL>_AO 1
D_AH_P 3
IH_L_B 4
L_B_IY 10
B_IY_S 6
AH_N_P 2
N_P_AO 2
P_AO_L 5
<SIL>_M_EY 8
IY_<SIL>_Y 5
<SIL>_Y_IY 2
Y_IY_<SIL> 1
M_AY_T 15
AY_T_B 2
T_B_EH 1
T_ER_K 3
ER_K_IY 1
IY_P_HH 1
P_HH_IH 1
IH_M_K 3
M_K_AH 1
AH_V_ER 6
V_ER_D 4
DH_Y_ER 1
Y_ER_G 1
ER_G_AH 1
<SIL>_P_AO 3
AY_<SIL>_AH 1
V_<SIL>_K 4
<SIL>_K_AO 7
R_S_<SIL> 7
SH_IY_W 16
IY_W_UH 12
UH_D_D 4
D_D_UW 3
D_UW_W 2
UW_W_AH 2
T_IY_D 1
D_IH_TH 1
IH_TH_D 1
TH_D_IH 1
EH_L_AY 2
L_AY_S 2
Z_AY_M 2
S_T_L 2
UW_Z_Y 1
HH_AW_AY 2
AW_AY_<SIL> 2
AY_AE_M 11
AE_M_<SIL> 6
M_<SIL>_S 3
EY_F_M 1
F_M_IH 1
ER_W_AO 2
R_D_IH 5
D_IH_Z 7
CH_<SIL>_AH 2
AH_L_AA 6
L_AA_R 4
R_M_D 2
IH_T_SH 2
T_SH_UH 5
M_<SIL>_T 5
UW_K_W 1
W_IH_T 1
EH_D_W 1
DH_S_AE 1
S_AE_T 10
AH_S_F 4
AE_K_SH 2
K_SH_AH 6
IY_Z_TH 4
Z_TH_R 1
R_IY_D 8
IY_D_EY 1
Z_W_UH 2
UH_D_AH 10
AE_V_B 8
V_B_IH 9
N_<SIL>_S 6
OW_G_L 1
G_L_AO 1
L_AO_R 5
AO_R_IY 6
S_IH_F 2
IH_F_AY 7
F_AY_HH 2
AE_D_AH 4
R_IH_M 8
IH_M_EH 2
EH_M_B 4
M_B_ER 3
ER_D_EH 1
D_EH_V 5
ER_IY_M 1
IY_M_OW 1
AY_M_DH 1
M_DH_AE 3
T_DH_EY 9
W_ER_JH 1
ER_JH_AH 2
S_T_TH 2
T_TH_R 1
IH_Z_B 6
Z_B_Y 3
B_Y_UW 6
UW_T_AH 6
T_AH_F 8
UW_<SIL>_AH 6
ER_V_DH 1
D_IH_V 2
IH_V_OW 1
V_OW_SH 1
OW_SH_AH 4
N_T_W 7
T_W_EY 1
W_EY_S 2
AH_D_Y 3
D_Y_AO 2
DH_EY_N 1
EY_N_OW 1
N_OW_W 6
OW_W_AH 6
Y_UW_M 10
M_IY_N 7
IY_N_<SIL> 5
AW_K_EY 1
T_<SIL>_W 25
R_<SIL>_SH 3
IY_<SIL>_G 7
<SIL>_G_AE 2
G_AE_S 1
EH_D_N 5
D_N_AH 3
NG_IH_K 1
K_S_EH 2
S_EH_P 4
EH_P_T 7
P_T_DH 1
Z_<SIL>_AW 1
<SIL>_AW_T 5
AW_T_AH 7
V_W_ER 2
W_ER_K 11
ER_K_AH 4
L_T_M 1
T_M_IH 2
M_IH_Z 2
IH_Z_ER 3
Z_ER_AH 1
ER_AH_B 5
<SIL>_N_EH 7
N_EH_K 6
EH_K_S 9
T_M_OW 4
SH_IY_B 1
IY_B_R 1
B_R_OW 2
R_OW_K 3
OW_K_D 1
K_D_AW 1
D_AW_N 13
AW_N_K 1
IY_T_L 1
D_<SIL>_S 14
EH_D_SH 1
AH_F_R 10
AE_V_R 3
V_R_IY 6
IY_Z_AA 1
Z_AA_L 1
AA_L_V 1
L_V_D 1
IY_P_N 2
P_N_OW 1
N_OW_M 3
OW_M_AO 3
S_L_EY 3
L_EY_V 1
EY_V_Z 1
V_Z_<SIL> 3
Z_<SIL>_AH 12
N_D_AE 6
EH_P_AY 1
P_AY_N 1
AY_N_AW 1
N_AW_S 2
AW_S_EH 1
S_EH_T 6
EH_T_Y 2
Y_UW_AO 1
UW_AO_L 2
AO_L_F 4
L_F_R 5
F_R_IY 4
Z_P_ER 3
P_ER_P 2
ER_P_AH 2
P_AH_S 2
Z_AE_T 1
<SIL>_L_AE 3
T_F_IH 2
F_IH_K 3
AO_R_B 4
B_IH_R 3
AH_S_AY 4
N_T_JH 1
T_JH_EH 1
N_<SIL>_M 9
N_M_AH 3
M_AH_T 4
T_ER_D 7
ER_D_<SIL> 15
AY_<SIL>_TH 2
<SIL>_TH_AE 2
TH_AE_NG 3
AE_NG_K 10
NG_K_Y 5
K_Y_UW 9
UW_HH_AA 1
IY_T_AA 1
T_AA_M 5
AA_M_AH 6
AH_S_G 1
S_G_IH 1
IH_V_<SIL> 4
M_IY_Y 2
IY_Y_AO 1
AO_R_HH 13
R_HH_AE 3
IH_DH_AO 1
DH_AO_L 1
T_<SIL>_G 5
<SIL>_G_UH 3
UH_D_T 2
D_T_AA 2
<SIL>_AY_B 2
AY_B_IH 2
IH_L_IY 14
Z_AH_R 1
AH_R_EH 3
AH_L_EY 4
L_EY_SH 2
N_T_F 8
R_DH_IY 1
DH_IY_T 1
T_UW_W 6
UW_W_AO 1
AO_R_N 18
R_N_DH 1
DH_IY_AH 1
T_M_EH 2
IH_JH_AE 3
JH_AE_Z 1
AE_Z_AH 7
EH_M_T 2
M_T_EY 1
T_EY_SH 4
N_<SIL>_AH 21
DH_AH_EH 5
AH_EH_N 2
AH_M_IY 4
Z_D_AW 2
T_F_AH 3
L_<SIL>_N 5
N_AW_W 1
AW_W_EH 1
W_EH_DH 3
EH_DH_ER 6
ER_<SIL>_T 6
<SIL>_G_OW 14
G_OW_AA 3
OW_AA_N 3
D_EH_K 2
EH_K_AO 1
R_N_AA 6
UH_D_HH 14
AA_T_K 5
T_K_AH 8
M_AH_P 4
P_<SIL>_T 2
<SIL>_B_AY 7
B_AY_M 1
EH_D_AA 1
D_AA_R 5
AA_R_TH 1
R_TH_ER 2
TH_ER_<SIL> 1
ER_<SIL>_Y 2
Y_IY_B 1
EH_L_K 1
N_UW_P 1
UW_P_R 1
R_AA_B 4
AA_B_L 2
B_L_AH 4
<SIL>_AY_SH 3
AY_SH_AE 4
AE_L_B 5
N_<SIL>_N 2
N_OW_HH 4
OW_HH_EY 1
HH_EY_S 1
ER_IY_L 1
IY_L_AY 3
AY_F_M 2
S_<SIL>_OW 2
OW_N_P 2
N_P_R 3
R_AY_V 6
AY_V_AH 5
T_S_OW 5
S_OW_N 1
N_P_L 1
EY_S_AH 4
S_AH_V 9
AH_V_R 4
IY_T_AY 2
T_AY_ER 7
AY_ER_M 2
M_IH_N 17
N_AH_T 8
G_EY_V 7
EY_V_DH 4
W_ER_D 16
<SIL>_L_IH 9
L_T_R 1
UW_P_<SIL> 1
P_<SIL>_M 2
<SIL>_M_UW 3
V_D_TH 1
D_TH_R 2
TH_R_UW 6
R_UW_<SIL> 3
IH_L_N 5
L_N_IH 1
IH_R_L 6
AH_<SIL>_EH 4
<SIL>_EH_JH 1
EH_JH_AH 2
AH_W_UH 3
EH_R_S 5
R_S_T 3
IH_L_R 1
L_R_IH 1
IH_M_EY 3
M_EY_N 4
EY_N_D 6
NG_JH_ER 1
JH_ER_N 4
ER_N_IY 2
R_DH_EH 4
D_<SIL>_AE 9
AE_N_S 21
S_ER_D 7
ER_D_HH 3
AH_P_IY 2
P_IY_L 1
IY_L_AH 3
AE_D_G 2
D_G_AO 2
G_AO_N 6
AO_N_W 2
N_W_IH 9
AY_D_AW 2
T_<SIL>_N 3
AH_CH_EH 5
CH_EH_N 1
EH_N_JH 5
N_JH_OY 4
JH_OY_M 2
OY_M_AH 2
T_<SIL>_IY 2
<SIL>_IY_V 2
L_M_AE 3
AE_S_AH 4
AH_V_JH 2
V_JH_EH 1
JH_EH_L 1
EH_L_IY 1
W_AY_L 7
AY_L_Y 1
R_T_EH 2
EH_L_IH 4
DH_ER_TH 2
ER_TH_IH 2
NG_Z_P 1
P_S_Y 2
UW_M_EY 6
M_EY_AE 1
EY_AE_Z 1
<SIL>_TH_R 4
TH_R_OW 1
OW_<SIL>_DH 2
N_OW_S 2
OW_S_EH 1
EH_D_D 1
ER_D_AH 6
D_AH_L 7
OW_<SIL>_IH 2
S_<SIL>_W 11
W_AY_M 1
AY_M_AA 2
AA_R_JH 5
R_JH_ER 2
JH_ER_IY 1
D_AY_F 2
AY_F_EH 1
EH_L_AW 1
L_AW_T 2
T_AA_R 7
HH_ER_F 7
ER_F_EY 3
B_IY_P 3
IY_P_R 3
T_IY_<SIL> 16
N_OW_L 2
OW_L_AO 1
AO_NG_G 1
NG_G_ER 7
G_ER_Y 1
ER_Y_EH 2
EH_T_SH 1
T_SH_IY 15
V_<SIL>_CH 1
<SIL>_CH_EY 2
CH_EY_N 2
N_JH_D 1
JH_D_M 1
D_M_AH 2
IY_S_ER 1
AH_NG_M 3
AE_N_IY 1
N_IY_Z 5
IY_W_EH 11
T_AA_N 8
Y_UW_Y 2
UW_Y_ER 1
L_F_S 1
F_S_EH 2
EH_T_M 6
M_IY_AA 1
IY_AA_N 1
AA_N_IH 1
EH_N_DH 3
IH_L_D 7
L_D_UW 2
D_UW_DH 4
T_IY_Z 1
AY_W_UH 4
T_S_W 5
S_W_IY 6
IY_T_HH 1
T_HH_AA 2
R_T_IH 4
T_IH_F 9
EY_<SIL>_R 1
IY_K_EH 4
K_EH_R 10
R_D_AH 4
D_AH_B 3
Y_UW_L 4
UW_L_F 1
L_F_ER 1
M_IY_HH 3
D_<SIL>_AY 3
M_AA_F 1
AA_F_AH 2
AH_L_S 8
L_S_AA 2
S_AA_R 6
AA_R_IY 3
R_IY_HH 5
HH_IY_Z 3
D_EH_D 5
T_<SIL>_P 4
AA_N_F 3
N_F_AA 1
DH_ER_P 3
ER_P_AE 1
IH_N_EY 1
N_EY_B 3
EY_B_AH 6
L_<SIL>_T 4
T_UW_G 8
UW_G_EH 3
EH_T_EH 1
N_IY_M 2
<SIL>_CH_AE 3
CH_AE_P 5
T_ER_T 3
ER_T_EH 2
IH_S_<SIL> 22
NG_AH_V 3
IH_S_K 7
S_K_R 3
AY_D_DH 3
AH_<SIL>_Y 1
<SIL>_Y_AH 2
EH_T_AW 2
T_AW_T 8
<SIL>_W_EY 5
W_EY_B 1
B_AH_K 1
AH_K_<SIL> 1
EH_V_R 5
R_IY_TH 2
Z_DH_EH 4
AH_<SIL>_HH 8
V_G_ER 1
ER_L_K 1
L_K_UH 1
IH_Z_AY 4
Z_AY_ER 3
AY_ER_AH 2
ER_AH_N 12
D_AH_M 3
AO_R_TH 4
R_TH_AO 1
AO_T_P 1
T_P_R 7
P_R_AH 7
R_AH_V 6
AH_V_AY 2
V_AY_D 2
R_HH_ER 7
AA_R_L 1
R_L_IH 2
UW_S_W 1
S_W_EH 1
N_<SIL>_SH 3
AA_Z_F 1
Z_F_AA 1
S_W_AH 5
AH_T_K 3
T_K_EY 3
K_EY_T 1
EY_T_<SIL> 10
IH_Z_IH 9
Z_IH_T 7
UH_R_D 2
R_D_EH 1
D_EH_TH 6
EH_TH_<SIL> 4
TH_<SIL>_T 1
B_IY_L 3
F_T_<SIL> 2
T_<SIL>_AA 5
AA_N_DH 8
DH_AH_AY 2
AH_AY_S 1
AY_S_<SIL> 2
AY_L_T 2
L_T_EY 1
K_<SIL>_K 2
<SIL>_K_EH 2
<SIL>_F_AA 1
<SIL>_AY_K 5
AY_K_UH 9
AY_S_OW 2
OW_<SIL>_AY 4
L_D_HH 2
D_HH_EH 6
HH_EH_R 3
R_IH_S 7
UW_<SIL>_IH 2
B_IH_K 11
IH_K_AO 8
K_AO_Z 8
AO_Z_<SIL> 2
L_W_UH 1
AW_K_UH 2
OW_L_HH 1
IH_M_S 10
M_S_EH 8
F_<SIL>_T 2
AA_T_M 5
CH_<SIL>_B 1
IH_NG_P 2
NG_P_ER 1
AE_K_AH 3
N_D_K 6
D_K_OW 1
D_F_UH 1
F_UH_L 3
UH_L_AH 1
AH_V_F 4
V_F_IH 2
F_IH_R 6
IH_R_AH 4
D_P_EY 1
P_EY_N 3
T_W_AY 5
N_T_D 4
T_D_AW 4
AW_N_AH 2
M_AH_NG 1
AH_NG_<SIL> 2
AH_<SIL>_IH 3
IH_N_D 4
D_IY_AH 7
N_Z_AH 3
P_ER_CH 1
ER_CH_AH 1
CH_AH_S 1
AH_N_AH 30
N_AH_DH 9
DH_ER_D 2
D_AO_G 3
AO_G_<SIL> 1
D_IH_F 6
Y_UW_K 7
IY_P_DH 3
P_DH_AE 2
P_<SIL>_F 1
T_TH_IH 6
IH_NG_Y 1
NG_Y_UW 1
AY_L_B 2
IY_<SIL>_AO 2
L_M_EH 1
T_UW_AA 3
UW_AA_F 1
S_T_AY 5
AY_M_IH 5
AA_T_IY 1
HH_ER_T 4
DH_AH_HH 10
AH_HH_IH 1
HH_IH_R 5
IH_R_OW 4
R_OW_AH 1
OW_AH_V 1
AH_B_UH 1
B_UH_K 5
Z_D_UW 1
AE_T_D 3
T_D_EY 4
D_EY_T 1
UW_<SIL>_M 8
HH_ER_AH 4
D_W_AA 5
AH_CH_IH 1
CH_IH_N 2
M_IY_G 2
IY_G_IH 2
V_<SIL>_Y 3
T_S_DH 3
S_DH_AH 3
AH_N_EY 4
N_EY_M 10
M_<SIL>_DH 6
AH_AH_DH 4
DH_ER_T 3
ER_T_UW 7
UW_G_EY 1
AH_G_ER 5
ER_L_<SIL> 5
NG_K_S 2
K_S_OW 1
OW_<SIL>_K 1
<SIL>_K_W 8
K_W_EH 6
W_EH_S 7
EH_S_CH 6
S_CH_AH 6
EH_P_ER 2
P_ER_AH 2
AH_K_AA 4
K_AA_Z 2
ER_<SIL>_G 3
IY_F_<SIL> 1
UW_M_F 1
M_F_IH 1
F_IH_L 4
IH_DH_EH 1
AH_<SIL>_V 5
<SIL>_V_EH 9
UW_S_EH 1
S_EH_K 3
DH_AH_EY 1
AH_EY_N 1
N_JH_AH 3
JH_AH_L 2
L_<SIL>_D 2
D_AH_Z 10
AH_Z_DH 4
D_IY_S 1
IY_S_AH 3
T_<SIL>_TH 4
D_P_UH 1
P_UH_T 9
UH_T_S 2
AH_P_F 3
P_F_AO 3
R_DH_AH 12
AH_IH_N 4
AY_ER_W 2
IY_K_<SIL> 5
DH_EY_S 2
EY_S_EH 2
D_N_OW 3
R_AE_Z 1
DH_OW_DH 2
OW_DH_EH 1
W_ER_<SIL> 9
ER_<SIL>_N 1
<SIL>_M_AO 12
R_W_ER 4
D_Z_F 2
Z_F_AO 7
AW_T_N 1
T_N_AH 2
AH_T_OY 1
T_OY_S 1
OY_S_T 1
L_IY_AY 1
IY_AY_S 1
AY_S_T 2
NG_<SIL>_F 3
<SIL>_F_L 4
F_L_AO 2
W_ER_OW 1
ER_OW_N 3
AH_S_K 5
S_K_AO 2
EH_M_HH 1
M_HH_UW 1
HH_UW_K 3
UW_K_UH 6
UH_D_B 10
D_B_IY 9
EH_T_IH 9
N_<SIL>_AA 1
DH_AH_AE 2
AH_AE_K 2
AE_K_CH 1
K_CH_AH 1
CH_AH_W 1
AH_W_AH 4
W_AH_L 1
AH_L_F 5
L_F_AE 2
K_T_S 3
AE_M_N 1
M_N_AA 1
AA_T_V 1
T_V_EH 4
R_IY_IH 2
UW_P_UH 1
UH_T_IH 2
IH_T_K 4
T_K_L 1
K_L_IH 6
IY_<SIL>_AY 4
AY_M_EY 3
M_EY_G 1
EY_G_R 1
R_AE_S 2
S_P_IH 3
AE_V_OW 1
V_OW_N 1
SH_IY_K 10
K_R_AO 2
R_AO_S 2
AO_S_T 2
S_T_DH 5
UW_M_S 1
M_S_W 1
W_IH_F 1
IH_F_T 7
L_IY_OW 1
IY_OW_P 1
<SIL>_D_AO 4
N_T_AW 3
V_M_AE 1
Z_DH_IH 2
<SIL>_G_AO 1
AO_N_AH 2
D_AY_M 3
M_<SIL>_AH 10
N_S_AY 3
AY_D_AE 2
D_AE_N 3
S_AE_L 2
AE_L_IY 2
AE_T_L 6
L_IY_S 13
T_<SIL>_K 4
NG_L_EY 1
S_OW_W 3
OW_W_IY 1
HH_ER_IY 4
ER_IY_D 3
D_F_AE 2
F_AE_S 4
S_<SIL>_HH 5
S_ER_AW 2
NG_Z_AA 3
N_JH_T 1
JH_T_UW 1
N_JH_<SIL> 2
JH_<SIL>_DH 1
T_AY_AH 3
AY_AH_F 1
R_IY_W 5
AO_NG_D 2
NG_D_T 1
IY_V_DH 2
AH_P_L 4
AH_Z_<SIL> 2
IH_CH_R 1
CH_R_IY 1
IY_M_AY 8
D_<SIL>_M 8
S_T_T 4
N_D_L 9
D_L_ER 1
ER_N_S 1
N_S_AH 8
K_AE_T 2
AO_G_F 1
G_F_AO 1
R_<SIL>_IH 4
HH_IY_EH 2
N_T_ER 11
ER_D_JH 2
D_JH_IY 1
JH_IY_Z 1
Z_AH_S 4
S_<SIL>_K 3
K_AA_L 2
AA_L_IH 2
IH_JH_K 1
JH_K_EY 1
IH_JH_<SIL> 4
JH_<SIL>_IH 1
T_IY_N 8
IY_N_N 1
N_AY_N 7
AY_N_T 2
Z_<SIL>_M 11
<SIL>_M_OW 6
T_F_UW 1
F_UW_L 1
UW_L_IH 2
L_IH_SH 6
IH_SH_<SIL> 4
<SIL>_B_AO 1
B_AO_R 4
R_N_S 1
V_R_AH 3
R_AH_L 4
AH_L_HH 3
L_HH_AH 1
HH_AH_N 3
D_R_AH 6
R_AH_D 5
D_Y_IH 1
R_Z_AH 6
Z_AH_G 7
AH_G_OW 5
G_OW_AH 4
OW_AH_N 5
Z_B_IH 5
B_IH_G 7
IH_G_IH 3
G_IH_N 3
T_UW_SH 3
UW_SH_OW 2
OW_HH_IH 2
IH_Z_EY 1
Z_EY_JH 1
EY_JH_<SIL> 2
W_IY_AA 3
IY_AA_R 4
AA_R_F 4
R_F_L 2
F_L_OW 1
L_OW_T 1
OW_T_IH 1
IH_NG_D 3
NG_D_AW 1
AW_N_W 1
R_EH_S 11
AH_K_EY 3
K_EY_K 1
EY_K_S 4
K_S_<SIL> 10
<SIL>_D_OW 6
N_T_Y 7
NG_T_AH 1
D_HH_ER 8
Z_T_R 2
UW_AH_B 2
T_AH_<SIL> 4
AY_K_M 1
K_M_AY 2
M_AY_S 7
AY_S_EH 12
L_F_Y 1
F_Y_EH 1
AW_T_AO 2
AH_T_T 6
UW_HH_UW 1
UW_M_DH 1
T_W_ER 7
W_ER_AH 2
ER_AH_P 3
AA_N_R 1
N_R_EH 1
EH_D_IH 3
R_AH_K 3
AH_K_SH 2
EH_L_M 4
L_M_IY 3
M_IY_AY 1
IY_AY_W 1
AY_T_IY 1
IY_<SIL>_S 18
L_OW_IH 2
OW_IH_F 2
F_AY_K 3
N_T_G 4
T_G_EH 5
T_AH_HH 1
EH_D_OW 1
D_OW_<SIL> 1
OW_<SIL>_JH 1
<SIL>_JH_IH 3
JH_IH_M 4
AE_V_W 1
V_W_AH 3
V_DH_OW 2
OW_Z_<SIL> 8
IH_M_N 4
M_N_AW 3
AW_AY_HH 1
AY_HH_IY 2
IY_R_HH 2
R_HH_IH 5
M_K_AO 1
AO_L_IH 2
NG_AH_S 1
AH_K_L 2
L_IH_F 3
IH_F_S 1
L_<SIL>_K 1
AH_M_W 7
M_W_IY 2
W_IY_M 3
IY_L_T 1
L_T_EH 3
AW_T_M 1
N_T_T 7
T_T_EY 3
T_UW_N 4
OW_S_IH 1
S_IH_CH 2
CH_<SIL>_N 1
N_UW_TH 1
V_<SIL>_AO 3
EY_Z_B 2
N_S_EY 1
S_EY_IH 4
EY_IH_NG 4
UW_F_IY 2
IY_L_S 3
L_S_AH 3
NG_IH_Z 1
AE_P_AH 6
T_AY_T 3
T_<SIL>_V 1
<SIL>_V_AE 1
V_AE_N 2
T_IY_F 2
IY_F_EH 3
F_R_EY 3
R_EY_D 5
EY_D_AY 1
D_AY_D 2
N_T_L 5
AY_K_IH 3
R_OW_IH 5
OW_IH_Z 2
AH_V_EH 5
R_IY_B 2
IY_B_EH 2
B_EH_S 4
AE_N_P 2
N_P_AA 2
B_L_IY 6
UW_L_EY 3
EH_R_Z 15
R_M_<SIL> 6
M_<SIL>_G 2
AH_P_DH 7
P_DH_EH 4
AY_D_Z 1
OW_P_Y 2
P_Y_UW 3
Y_UW_W 19
UW_W_IH 10
IH_L_HH 2
V_<SIL>_AY 1
<SIL>_AY_ER 1
AY_ER_N 2
ER_N_AE 3
N_AE_Z 6
AE_Z_W 4
L_<SIL>_AE 3
AE_Z_G 2
Z_G_OW 4
G_OW_L 4
Z_AH_K 1
K_AH_S 2
AY_<SIL>_G 3
EY_T_G 1
G_OW_T 1
OW_T_UW 1
G_OW_<SIL> 6
M_<SIL>_SH 1
UH_R_Y 1
R_Y_UW 7
UW_N_EH 1
D_<SIL>_EH 2
<SIL>_EH_N 21
NG_<SIL>_L 1
EH_S_B 1
S_B_AH 3
AH_T_P 1
L_D_OW 1
EY_Z_L 1
Z_L_AE 2
L_AE_F 1
AE_F_<SIL> 1
AO_Z_DH 1
Z_DH_EY 2
EY_<SIL>_AA 3
UW_Z_D 3
IY_K_UH 9
F_<SIL>_F 1
F_ER_DH 4
ER_DH_ER 4
DH_ER_AH 4
N_D_B 6
R_B_EH 2
B_EH_L 2
L_AH_K 2
AH_K_UH 1
UH_D_R 3
R_IH_G 2
IH_G_EY 1
G_EY_N 1
EY_N_K 1
N_K_AW 1
N_S_HH 2
S_HH_IY 4
AA_Z_G 6
Z_G_AO 1
AO_N_<SIL> 2
R_W_AA 8
AY_T_HH 4
V_<SIL>_EH 3
N_IY_AH 5
IY_AH_DH 2
ER_P_L 1
<SIL>_AA_DH 1
AA_DH_IH 1
IH_Z_D 2
Z_D_IH 2
IH_F_ER 3
F_ER_AH 2
AE_V_P 1
V_P_L 1
L_EH_N 2
V_R_UW 1
Z_<SIL>_AO 2
N_OW_B 7
OW_B_EH 2
ER_<SIL>_F 4
<SIL>_F_AW 3
F_AW_N 6
D_EY_SH 3
L_F_IH 1
F_IH_SH 3
IH_SH_N 1
SH_N_AH 1
R_W_AH 2
K_ER_AH 2
IH_P_<SIL> 3
N_<SIL>_P 6
<SIL>_P_IH 4
P_IH_K 3
IH_K_IH 4
P_<SIL>_DH 3
AH_K_AE 6
L_<SIL>_HH 3
HH_IY_IH 7
IY_IH_G 2
IH_G_Z 5
G_Z_AE 5
Z_AE_M 4
AE_M_AH 5
EY_T_B 1
T_B_AA 1
AY_L_W 1
W_EY_JH 2
EY_JH_ER 2
AA_T_AO 1
D_SH_UH 1
SH_UH_K 1
UH_K_HH 2
K_HH_AE 1
D_Z_W 2
Z_W_IH 3
HH_ER_G 1
ER_G_R 1
EY_V_L 1
D_K_AY 1
K_AY_N 8
EY_<SIL>_DH 2
S_<SIL>_M 5
Z_AH_F 2
AH_F_AO 1
AH_N_ER 3
AY_<SIL>_P 3
<SIL>_P_UH 5
UH_T_<SIL> 4
P_OW_N 1
L_IY_DH 7
IY_DH_IH 1
S_<SIL>_S 5
AH_M_ER 2
M_ER_AH 2
ER_<SIL>_IH 1
IH_Z_K 3
Z_K_AH 3
IH_NG_AA 1
NG_AA_N 1
AH_OW_L 4
L_D_M 3
D_M_AE 4
AE_N_B 2
<SIL>_D_AA 3
R_K_N 1
AH_S_HH 2
S_HH_IH 3
HH_IH_D 1
IH_Z_F 9
Z_F_EY 4
W_IY_L 3
IY_L_HH 1
EH_T_DH 5
T_DH_IH 6
IH_S_D 1
S_D_R 1
D_R_EH 7
EH_S_R 1
S_R_EH 1
D_IY_IH 3
N_<SIL>_T 6
DH_EY_K 4
EY_K_UH 1
S_<SIL>_IH 4
AH_L_AY 8
L_AY_T 11
W_IH_S 4
S_P_ER 5
P_ER_D 4
UW_N_DH 1
EY_<SIL>_K 3
EH_D_Z 2
D_Z_AH 4
AH_M_EH 4
EH_N_AA 1
AA_N_B 1
N_B_AO 1
IY_<SIL>_EH 1
JH_OY_DH 1
OY_DH_AH 1
K_S_P 10
IH_R_IY 4
N_S_B 2
AE_Z_AY 6
Z_AY_S 1
R_AY_F 1
AY_F_AH 2
L_IH_K 4
S_P_EH 11
P_EH_N 2
N_S_IH 7
S_IH_V 2
IH_V_F 1
V_F_AO 1
AO_R_Y 5
G_R_OW 4
NG_<SIL>_D 1
R_IY_P 3
IY_P_IY 2
L_W_ER 2
ER_L_AY 2
R_K_AE 1
AH_L_Z 6
L_Z_AH 2
D_<SIL>_G 3
G_AE_DH 1
AE_DH_ER 9
DH_ER_IH 2
NG_R_AW 1
<SIL>_S_M 3
L_F_AY 2
AY_ER_Z 2
R_Z_S 1
NG_<SIL>_EH 1
<SIL>_EH_L 2
EH_L_S 6
L_S_AY 2
AH_G_R 11
EY_T_D 3
T_D_IY 2
D_IY_L 3
L_S_UW 2
UW_N_ER 2
N_ER_K 1
ER_K_AO 2
AE_F_W 1
R_<SIL>_ER 1
<SIL>_ER_AY 1
IH_D_DH 3
IY_R_M 1
R_M_AE 1
HH_IY_B 1
IH_G_AE 4
G_AE_N 4
R_<SIL>_M 7
AY_T_EY 1
T_EY_L 2
EY_L_<SIL> 4
L_AY_<SIL> 4
EH_D_AE 1
EY_M_OW 1
M_OW_V 1
V_ER_HH 5
ER_HH_IH 6
T_EH_K 3
T_IH_V 1
IH_V_AH 7
AH_<SIL>_G 6
EY_T_K 1
T_K_R 1
R_AY_AH 3
AY_AH_K 1
AH_K_R 2
AY_AH_V 1
V_<SIL>_AE 1
<SIL>_AE_G 1
AE_G_AH 1
AH_V_AE 1
V_AE_NG 1
G_ER_<SIL> 2
AH_M_F 4
M_F_<SIL> 1
S_OW_HH 3
AA_P_T 7
P_T_R 1
R_AH_G 5
AH_G_AA 1
G_AA_R 1
NG_<SIL>_HH 5
AY_V_S 3
V_S_AH 3
S_AH_CH 8
CH_AH_<SIL> 2
<SIL>_F_EY 5
F_EY_V 1
EY_V_ER 1
V_ER_T 2
UW_<SIL>_AE 4
S_K_Y 2
P_R_AW 1
R_AW_D 3
AW_D_T 3
L_HH_ER 3
HH_ER_M 8
ER_M_AY 2
M_AY_D 5
AY_D_AO 2
D_AO_T 4
AO_T_ER 4
AY_K_AE 4
R_AA_M 2
UW_M_AY 4
R_AH_NG 2
NG_K_AH 5
AH_L_DH 4
L_DH_AE 8
T_AY_SH 2
SH_AE_N 2
W_IH_TH 5
IH_TH_AW 5
TH_AW_T 5
R_AE_P 1
AE_P_R 3
AH_B_EY 2
B_EY_SH 1
AH_R_AH 2
N_<SIL>_K 2
K_AA_N 10
AA_N_V 2
N_V_ER 1
ER_T_S 1
UW_AA_D 1
AA_D_AH 3
L_S_AW 1
S_AW_N 2
<SIL>_T_OW 2
HH_ER_AO 1
L_<SIL>_AH 7
ER_IH_K 3
L_EY_N 1
D_P_IY 3
IY_T_<SIL> 3
IH_F_IH 4
F_IH_T 4
R_AE_L 1
AE_L_AH 4
S_<SIL>_AY 2
IY_V_HH 1
D_<SIL>_TH 1
AH_B_IH 3
IY_L_AO 1
L_AO_<SIL> 2
OY_Z_S 1
Z_S_IY 2
IY_M_D 5
B_AY_IH 2
K_AA_M 4
AA_M_Y 1
M_Y_ER 1
N_ER_JH 1
ER_JH_<SIL> 1
JH_<SIL>_W 2
Z_K_L 1
N_AW_IH 4
AW_IH_N 2
AY_D_HH 2
<SIL>_W_OW 3
W_OW_N 7
K_<SIL>_EH 1
AH_T_SH 6
AA_T_P 4
T_P_UH 2
Z_TH_IH 3
NG_Z_IH 1
UW_W_ER 9
V_D_K 1
D_K_AO 1
EH_L_TH 2
L_TH_IY 1
TH_IY_L 1
IY_L_IY 2
IY_DH_OW 2
DH_OW_N 2
OW_N_AA 2
AA_T_N 3
N_OW_IH 2
IH_NG_W 6
NG_W_AY 2
W_AY_HH 1
IH_D_S 2
D_S_OW 7
P_S_DH 1
S_DH_OW 2
DH_OW_HH 1
IY_L_UH 2
P_AA_N 9
Z_F_R 3
B_AA_B 1
AA_B_IY 1
DH_AH_F 17
AH_F_AA 2
IY_HH_AO 2
HH_AO_L 1
AO_L_T 7
L_T_AH 1
P_T_OW 1
T_OW_V 2
V_ER_<SIL> 10
ER_<SIL>_S 5
S_OW_DH 2
OW_DH_AE 4
EY_<SIL>_F 2
S_L_AY 2
L_AY_N 4
AY_N_F 3
N_F_R 2
M_W_AH 5
<SIL>_S_AY 3
T_DH_OW 1
OW_DH_AH 2
AH_HH_AY 2
HH_AY_W 2
AY_W_M 2
W_M_AY 2
AY_N_HH 1
AE_D_N 2
D_N_AW 2
AW_<SIL>_F 1
<SIL>_F_IH 4
SH_T_W 1
K_W_EY 3
W_EY_K 3
EY_K_ER 2
K_ER_DH 1
AH_K_W 5
K_ER_<SIL> 2
ER_<SIL>_HH 5
B_AY_N 1
IY_N_Z 4
N_Z_F 3
Z_F_IH 1
AY_N_<SIL> 7
R_UW_B 2
AH_T_N 2
T_N_AA 4
AA_T_Y 2
T_Y_UH 1
UH_R_S 1
R_S_EH 1
EH_L_V 5
L_V_Z 4
V_Z_B 1
Z_B_IY 2
NG_S_OW 1
S_OW_AH 2
AH_V_Y 3
V_Y_AO 2
AA_T_IH 3
IH_N_P 4
N_P_ER 1
P_ER_T 2
ER_T_IH 2
IH_K_Y 2
K_Y_AH 3
Y_AH_L 3
AH_L_ER 4
L_ER_<SIL> 1
<SIL>_S_AE 2
AY_T_AH 9
AH_D_HH 3
HH_ER_EH 1
ER_EH_L 1
EH_L_B 2
L_B_OW 1
B_OW_Z 1
OW_Z_AA 1
Z_HH_ER 2
ER_<SIL>_CH 1
<SIL>_CH_IH 1
M_AY_F 5
AY_F_AA 2
SH_OW_<SIL> 3
OW_<SIL>_B 2
N_AA_K 1
AA_K_<SIL> 1
K_<SIL>_Y 3
UW_D_AW 1
ER_<SIL>_R 3
<SIL>_R_AA 2
R_AA_K 1
T_UW_F 2
F_T_HH 1
Z_HH_OW 2
IY_<SIL>_CH 2
<SIL>_CH_ER 1
CH_ER_CH 1
ER_CH_<SIL> 1
CH_<SIL>_IH 1
<SIL>_IH_S 2
T_AE_B 1
AE_B_L 1
B_L_IH 3
SH_T_B 2
D_UW_AO 1
V_AH_F 2
AY_N_W 1
AW_T_T 1
UW_HH_AH 1
T_D_IH 6
R_L_AE 1
F_AO_L 4
N_IY_R 4
DH_EY_AA 1
EY_AA_R 1
EY_T_T 2
T_T_EH 4
R_Z_<SIL> 11
K_EY_P 2
EY_P_T 1
P_T_F 3
AH_M_HH 5
M_HH_ER 1
ER_<SIL>_AY 1
<SIL>_AY_Z 2
AY_Z_B 1
SH_IY_T 2
D_K_W 2
W_IH_K 8
IY_S_OW 2
EY_M_AY 1
AY_T_N 1
W_IY_P 4
IY_P_IH 2
P_IH_NG 3
AY_T_SH 1
UH_R_DH 3
AE_T_SH 6
V_ER_S 5
ER_S_P 1
Z_<SIL>_P 1
AH_F_EH 6
R_Z_T 1
AY_<SIL>_SH 3
S_EY_DH 1
EY_DH_EY 1
NG_W_IH 4
S_IY_S 2
UW_B_EH 2
B_EH_R 5
EH_R_M 2
R_M_AY 4
AY_F_AE 1
F_AE_M 3
M_AH_L 4
L_IY_N 6
IY_N_EY 1
IH_NG_AW 1
NG_AW_T 1
S_AY_AH 3
T_N_IY 3
IY_D_HH 2
D_HH_AE 15
AE_V_AY 1
V_AY_F 1
AY_F_AO 2
AH_S_UW 1
S_UW_M 1
UW_M_D 2
M_D_N 1
D_N_EY 1
K_<SIL>_F 5
AO_R_EH 5
T_HH_AW 2
AW_S_AH 1
V_IH_L 2
JH_<SIL>_HH 1
UW_S_L 1
P_N_AW 1
AW_IH_T 2
T_S_L 1
EY_T_AH 9
N_D_Y 3
UW_L_B 1
B_IY_R 2
IY_R_AW 1
R_AW_Z 2
AW_Z_D 2
Z_D_B 1
B_R_AY 1
D_ER_L 2
R_N_IH 5
T_EY_N 4
EY_N_M 2
AY_F_EY 2
F_EY_TH 4
EY_TH_<SIL> 3
TH_<SIL>_IH 1
N_F_Y 2
Y_UW_CH 3
UW_CH_ER 3
CH_ER_<SIL> 3
ER_<SIL>_M 1
M_AY_HH 4
AY_HH_AH 1
HH_AH_Z 3
AH_Z_B 3
B_AH_N 5
IY_K_D 1
K_D_IH 1
N_AH_B 3
AW_T_AE 2
AE_T_AO 1
AO_L_Y 2
L_Y_EH 1
EH_T_B 1
<SIL>_AY_N 3
OW_B_IH 3
AA_R_IH 2
AH_EH_R 2
R_EH_B 1
EH_B_AH 1
L_Z_S 1
R_S_ER 2
L_N_AA 3
W_IH_M 4
N_D_UW 2
D_UW_F 1
EH_R_CH 1
R_CH_IH 1
CH_IH_L 2
T_IH_R 4
AH_AH_F 2
NG_HH_AE 3
T_ER_V 1
ER_V_Y 1
Y_UW_IH 1
UW_IH_N 1
IH_N_SH 1
N_SH_IY 4
AE_V_D 2
M_K_IH 1
K_IH_L 5
UW_K_R 1
AA_R_SH 3
R_SH_<SIL> 1
SH_<SIL>_V 1
<SIL>_V_OY 3
OY_S_K 1
S_K_L 3
K_L_OW 2
L_OW_S 2
OW_S_B 1
S_B_AY 2
AY_<SIL>_DH 4
P_R_IY 3
R_IY_S 5
M_IH_R 1
ER_D_K 2
D_K_AH 4
M_B_AE 2
IY_AE_F 2
T_ER_S 3
IY_Y_IH 1
R_Z_OW 2
OW_L_AH 1
OW_L_OW 1
L_OW_TH 1
OW_TH_AO 1
AO_T_AH 1
AY_<SIL>_L 2
UW_<SIL>_Y 3
AY_W_AO 2
R_N_D 2
K_AE_M 3
AE_M_P 5
M_P_N 1
P_N_EH 1
S_T_D 4
D_EY_AO 2
EY_AO_R 2
AO_R_AY 2
AY_D_R 2
IY_P_AO 1
P_AO_R 5
R_T_HH 1
OY_Z_W 1
AE_V_S 3
V_S_T 3
AH_NG_HH 2
<SIL>_JH_EY 3
JH_EY_M 2
EY_M_Z 3
M_Z_HH 1
D_T_AY 1
<SIL>_G_IH 5
AH_B_R 3
IY_F_AH 1
F_AH_K 4
D_T_EY 6
EY_K_AH 6
Z_F_EH 2
EH_L_OW 5
ER_V_AH 4
L_D_W 4
IH_DH_W 3
DH_W_AH 1
D_ER_AH 1
<SIL>_AE_D 2
AE_D_M 4
D_M_ER 1
M_ER_EY 1
ER_EY_SH 3
N_IY_W 5
IY_W_EY 3
W_EY_AY 1
EY_AY_TH 1
AY_TH_IH 5
NG_K_IH 3
IH_T_V 1
IY_HH_AA 3
R_D_SH 1
SH_IY_SH 1
F_L_AY 4
L_AY_AW 1
AY_AW_T 1
EH_N_M 2
AY_<SIL>_IH 4
N_CH_AH 1
AE_N_Z 2
<SIL>_G_AA 7
EH_L_W 2
L_W_IY 1
P_EH_K 7
UW_F_AY 2
D_AH_<SIL> 2
W_UH_L 2
UH_L_F 1
N_P_AH 1
AH_Z_EH 1
Z_EH_SH 1
V_DH_IH 6
IH_S_HH 1
S_HH_AH 1
HH_AH_T 1
IH_M_AA 3
K_T_<SIL> 10
T_<SIL>_JH 2
<SIL>_JH_AE 1
HH_IY_G 3
IY_G_AA 4
NG_Z_B 2
L_M_EY 1
EY_D_HH 3
M_<SIL>_TH 1
AH_M_UW 1
M_UW_N 1
UW_N_K 1
N_K_IH 1
K_IH_S 1
S_T_N 5
T_N_AY 3
Z_G_R 1
V_<SIL>_W 4
EH_N_L 1
N_L_AY 1
AA_Z_AY 1
Z_AY_<SIL> 3
<SIL>_G_L 1
G_L_AE 5
<SIL>_AO_R 4
R_S_AA 1
IY_F_AO 5
IH_N_W 8
N_W_AH 9
AH_N_R 3
N_R_IH 2
IY_<SIL>_P 2
<SIL>_P_EY 2
P_EY_D 1
IY_AH_<SIL> 3
P_R_AE 3
R_AE_K 3
AH_L_K 3
L_K_AA 1
AA_M_P 1
P_L_AH 2
V_<SIL>_R 1
R_EH_R 3
EH_R_L 1
L_IY_EH 1
JH_OY_D 1
OY_D_IH 1
L_Z_<SIL> 4
OW_K_<SIL> 1
K_<SIL>_N 1
<SIL>_N_IH 1
N_CH_<SIL> 1
D_IY_Z 2
EY_D_EH 1
AA_Z_P 3
Z_P_L 2
V_L_AY 2
R_<SIL>_DH 4
S_K_AY 2
K_AY_W 1
AA_R_Z 2
AE_V_G 1
V_G_IH 1
N_OW_K 3
OW_K_R 1
K_R_EH 1
D_AH_T 1
UW_M_ER 1
M_ER_Y 1
EH_T_AE 2
N_D_AA 1
K_S_CH 1
S_CH_ER 1
V_<SIL>_T 3
R_UW_TH 1
UW_TH_AH 1
TH_AH_N 1
<SIL>_EH_R 3
R_ER_S 1
S_OW_IH 2
OW_IH_N 2
K_EY_S 3
EY_S_AY 1
S_AY_K 1
AE_N_K 2
V_<SIL>_IY 1
<SIL>_IY_Z 2
IY_DH_AE 6
IH_T_HH 6
M_F_AW 1
IH_N_R 2
N_R_IY 3
R_IY_AE 1
IY_AE_L 2
L_AH_T 3
D_AY_AE 2
M_<SIL>_L 2
L_EH_D 5
EH_D_T 3
UW_B_IH 3
IY_V_F 1
V_F_R 1
IH_T_DH 1
F_ER_IH 1
K_W_IY 2
W_IY_N 5
IY_N_HH 2
IH_N_G 5
N_G_R 2
D_ER_D 4
D_HH_UW 1
HH_UW_<SIL> 3
UH_D_F 1
D_F_AY 1
M_B_L 1
L_AH_D 3
IH_V_ER 3
V_ER_JH 1
ER_JH_AE 1
K_<SIL>_P 1
AA_B_AH 1
B_AH_B 1
ER_<SIL>_K 6
AH_IH_NG 1
G_L_IH 4
IH_SH_M 3
SH_M_AH 2
N_<SIL>_B 5
IY_S_AE 2
S_AE_NG 2
<SIL>_AH_CH 1
R_OW_V 5
V_ER_K 2
DH_W_IY 1
<SIL>_AY_TH 6
AY_TH_AO 7
AO_T_AY 3
T_AY_K 2
UH_D_K 2
D_K_AE 1
K_AE_R 4
AE_R_IY 2
AY_L_OW 1
OW_D_TH 1
T_AY_HH 2
UW_G_IH 2
IH_V_IH 2
D_EY_W 1
L_P_AE 1
AE_S_B 1
IY_T_T 2
<SIL>_B_UH 2
UH_K_L 1
AY_K_DH 2
K_DH_IH 1
IY_D_UW 4
D_UW_N 7
P_R_EY 6
EY_Z_AW 1
Z_AW_ER 1
AW_ER_S 3
V_Z_S 1
Z_S_OW 2
OW_L_L 2
L_L_IY 1
AO_Z_N 1
Z_N_OW 5
OW_B_AA 2
D_IY_EH 1
IY_EH_L 1
L_S_W 1
EY_Z_AH 2
B_IH_T 5
IH_T_R 3
EY_D_L 1
D_L_IH 2
V_ER_Z 1
ER_Z_F 3
Z_F_IY 1
AH_JH_EH 2
L_M_IH 4
F_T_DH 1
L_IY_M 1
T_R_EH 4
R_IY_AO 1
IY_AO_L 3
AH_M_AO 2
R_L_AY 1
AE_T_N 3
IH_M_R 1
M_R_IH 2
IH_P_IY 1
IY_T_IH 2
IH_D_L 1
D_L_UW 1
L_UW_IY 1
UW_IY_Z 1
Z_AH_W 2
N_OW_T 4
V_S_K 1
R_N_<SIL> 4
R_IY_N 2
IY_N_AY 3
N_AY_S 1
AY_S_L 1
L_IY_R 3
IY_R_IH 5
D_<SIL>_R 7
IY_K_L 2
HH_EH_N 4
EH_N_R 2
NG_<SIL>_AA 1
HH_ER_V 1
ER_V_OY 1
AH_AH_T 1
AY_ER_HH 1
AE_D_IH 1
AH_N_G 3
N_G_OW 3
NG_AH_L 1
NG_D_OW 1
R_Z_HH 1
AE_D_K 1
M_F_AE 1
AH_F_DH 1
ER_W_EH 1
HH_ER_HH 5
ER_HH_AW 2
AW_S_HH 2
S_HH_OW 1
D_W_EY 2
EH_N_SH 6
SH_IY_N 1
IY_N_EH 5
N_EH_L 2
N_D_OW 2
IY_AE_S 2
V_HH_EH 1
T_S_EY 4
S_EY_D 2
ER_HH_EH 1
EH_V_IY 1
V_IY_L 1
IY_L_AA 1
L_AA_T 2
<SIL>_N_AE 2
IY_<SIL>_DH 8
R_W_UH 1
V_R_EH 1
K_AH_G 3
AH_G_N 1
G_N_AY 1
N_AY_Z 1
Z_D_DH 3
EH_M_AE 2
T_AH_G 5
AH_G_L 1
<SIL>_AH_S 4
L_K_W 1
K_W_AA 1
T_AH_T 1
AH_W_AY 3
T_IH_SH 5
IH_SH_B 1
SH_B_L 1
L_UW_F 1
IY_B_ER 1
B_ER_N 1
D_N_IH 1
IH_R_DH 1
AH_S_P 5
S_P_AA 2
P_AA_T 2
G_AA_D 9
D_AH_S 4
AH_P_IH 6
IH_S_N 2
S_N_UW 1
EY_T_L 1
D_R_AA 7
R_AA_JH 3
AA_JH_ER 1
JH_ER_<SIL> 4
L_T_B 1
B_IY_M 2
IY_M_AO 1
R_M_DH 1
AE_N_G 2
N_G_UH 3
UH_D_AO 2
R_M_AO 1
AO_R_G 2
R_G_UH 1
N_HH_AA 1
Z_K_AY 1
D_<SIL>_D 3
IH_K_<SIL> 4
OW_<SIL>_T 3
AY_D_IY 4
IY_AH_Z 1
T_AH_DH 1
ER_P_IY 2
L_P_UH 2
IH_Z_JH 2
Z_JH_AH 2
W_ER_N 2
ER_N_OW 2
OW_<SIL>_CH 1
R_Z_L 1
F_T_F 1
D_UW_R 1
UW_R_EH 1
R_D_UW 2
D_UW_S 1
UW_S_AH 3
S_K_W 2
W_AY_R 2
AY_R_<SIL> 2
R_<SIL>_G 1
G_R_IH 2
IH_M_L 1
M_L_IY 2
L_IY_G 2
IY_G_EY 1
EY_V_<SIL> 3
M_AH_<SIL> 2
K_AH_P 7
AH_P_AH 7
V_M_AH 3
N_TH_S 1
TH_S_T 1
IH_T_G 1
T_G_UH 1
AA_R_Y 2
L_OW_W 2
N_S_AE 2
L_D_S 1
D_S_M 1
S_M_OW 2
M_OW_K 1
OW_K_S 1
IH_R_B 2
R_B_AY 2
B_AY_Y 1
AY_Y_IH 1
ER_D_M 1
R_<SIL>_F 3
<SIL>_F_UH 1
UH_L_IY 2
T_EY_T 3
D_T_UH 1
T_UH_K 8
JH_ER_P 1
ER_P_AO 1
AO_R_SH 5
R_SH_AH 1
R_K_AA 1
D_AH_K 1
AH_K_T 2
AA_N_HH 9
<SIL>_SH_OW 1
SH_OW_N 1
OW_N_AH 1
N_AH_L 7
V_G_L 1
AY_L_UH 1
ER_S_EY 2
NG_<SIL>_N 1
NG_AY_<SIL> 2
AY_<SIL>_N 1
N_UW_N 1
R_T_D 1
T_D_EH 1
D_M_EH 1
F_IH_Z 2
T_ER_R 1
ER_R_AH 1
AH_B_D 1
B_D_HH 1
ER_F_AA 1
ER_AH_G 3
M_IY_K 1
IY_K_W 3
T_S_UW 2
UW_N_<SIL> 2
<SIL>_CH_AY 2
CH_AY_L 4
AY_L_D 6
IH_R_IH 2
AO_L_Z 1
UW_F_AA 1
ER_V_<SIL> 1
S_IH_D 2
IH_D_ER 2
D_ER_EY 1
AA_R_R 1
R_R_AE 2
R_AE_DH 8
DH_ER_AY 1
ER_AY_D 1
<SIL>_JH_IY 1
JH_IY_<SIL> 2
N_D_EH 3
D_EH_M 1
M_P_AE 2
IY_K_AO 3
AO_L_D 3
D_M_EY 3
EY_D_AH 4
W_AY_D 3
D_S_ER 1
S_ER_K 1
ER_K_Y 1
L_ER_S 1
ER_S_W 3
P_<SIL>_W 1
IH_Z_R 2
Z_R_AY 2
EY_S_IY 1
M_D_T 2
T_UW_AY 3
UW_AY_K 1
D_T_EH 2
IH_Z_OW 2
Z_OW_N 3
OW_N_V 1
N_V_OY 1
P_AH_T 1
<SIL>_AH_K 1
IY_IH_T 3
B_IH_HH 7
IH_HH_AY 2
HH_AY_N 2
EH_R_AY 2
AY_Z_<SIL> 3
AY_T_G 2
IH_T_AA 1
AA_R_W 1
IY_N_AA 4
AA_T_S 2
UW_N_T 1
UW_<SIL>_B 6
IY_M_EH 2
IH_P_AH 3
EH_R_AH 6
L_<SIL>_P 2
AW_ER_AH 1
ER_AH_<SIL> 2
B_IH_AA 1
IH_AA_N 1
AY_T_T 3
B_AH_S 1
AH_S_AE 1
CH_AH_K 1
R_N_ER 1
N_ER_AH 2
D_<SIL>_CH 1
JH_<SIL>_AH 2
<SIL>_AH_G 3
EH_N_AE 1
N_AE_T 3
OW_<SIL>_AH 2
UW_T_EH 4
L_Y_AO 1
R_<SIL>_K 1
P_AE_N 1
AE_N_Y 1
N_Y_AH 2
AH_N_AO 2
AH_G_OY 1
G_OY_N 1
D_UW_AH 1
AE_D_V 4
D_V_AY 2
V_AY_Z 1
AY_Z_W 1
P_IY_CH 1
IY_CH_AA 1
CH_AA_R 2
<SIL>_B_AA 2
B_AA_S 2
N_AO_R 4
EH_R_EH 2
R_EH_L 1
L_S_IH 1
AH_Y_UW 5
UW_N_AY 1
AH_D_S 1
EY_T_S 2
R_AA_P 6
IH_T_UW 1
EY_D_IH 2
L_W_AA 2
UW_AH_<SIL> 2
N_V_AH 1
S_K_UW 4
K_UW_L 4
UW_L_<SIL> 4
W_AY_S 4
AY_S_SH 1
<SIL>_S_W 3
W_AH_NG 1
NG_HH_ER 2
HH_ER_L 2
ER_L_EH 1
L_EH_G 1
EH_G_Z 1
G_Z_AH 1
Z_AH_P 3
EH_L_HH 3
T_EY_AA 1
EY_AA_N 1
D_IH_M 1
IH_M_AE 2
AH_D_F 2
D_F_R 2
F_R_AE 3
R_AE_NG 4
P_AE_SH 2
AE_SH_AH 2
N_Z_R 1
Z_R_AW 1
Z_D_W 1
D_W_ER 3
ER_D_IY 4
D_IY_P 1
P_<SIL>_P 1
N_Z_DH 1
<SIL>_S_AA 3
R_OW_Z 4
OW_Z_S 2
<SIL>_R_IY 4
R_IY_L 4
EH_T_T 1
T_T_R 2
UW_P_ER 1
ER_Z_S 2
IY_M_IY 3
M_IY_B 4
DH_EY_D 2
T_D_UW 4
UW_<SIL>_EH 1
NG_M_EY 2
AO_Z_Y 1
M_IY_R 1
IY_R_IY 4
AY_<SIL>_K 5
UH_D_P 3
S_W_EY 2
W_EY_D 2
EY_D_DH 2
P_<SIL>_AW 1
IH_JH_W 2
JH_W_IH 2
DH_M_AY 1
AY_S_IH 3
N_D_G 3
D_G_UH 1
HH_AW_D 1
AW_D_AH 2
AH_Z_AE 1
P_AE_CH 1
AE_CH_IY 1
IY_F_AY 2
EY_AH_K 1
AO_S_DH 1
V_ER_N 3
ER_N_AY 1
AH_N_CH 1
N_CH_AE 1
D_P_AA 2
UW_<SIL>_N 5
AA_T_SH 1
EH_S_M 1
IH_R_TH 1
R_TH_R 1
AA_L_IY 4
IH_N_B 5
N_B_IH 5
IY_W_ER 4
ER_K_IH 3
IH_NG_F 5
NG_F_AO 5
K_HH_AW 2
AY_M_AE 1
S_AH_<SIL> 1
AH_<SIL>_DH 1
N_IY_G 1
IY_G_R 2
R_OW_AE 1
OW_AE_N 1
ER_D_UW 1
D_UW_M 1
EH_TH_HH 1
TH_HH_IY 1
HH_IY_F 2
IY_F_AW 1
L_F_L 1
T_AE_G 2
AE_G_AE 1
G_AE_T 1
AE_T_B 3
T_B_EY 1
B_EY_AH 1
HH_IY_AO 1
L_T_AE 1
AE_T_T 2
T_T_AY 5
AY_M_Z 2
M_Z_DH 2
ER_AH_JH 1
AY_T_DH 1
M_<SIL>_B 4
<SIL>_B_ER 1
AH_F_AE 3
K_T_N 1
NG_B_EH 1
N_T_EY 1
ER_W_ER 3
B_AY_DH 7
AY_DH_AH 6
ER_K_W 1
AH_T_L 1
N_IH_F 2
IH_T_B 6
B_IY_N 2
EY_T_W 2
AY_T_P 3
P_UH_SH 1
UH_SH_AA 1
SH_AA_N 1
N_F_ER 1
AE_V_IH 2
R_AH_F 4
F_AY_S 1
AY_S_EY 3
EY_D_UW 2
K_<SIL>_AY 1
AY_HH_EH 2
L_TH_<SIL> 1
B_AW_Z 1
AW_Z_<SIL> 1
S_EY_V 2
AH_D_EH 2
EH_D_S 5
R_Z_AY 1
IY_N_DH 3
R_Z_DH 2
B_IY_D 3
IY_D_EH 1
HH_IY_AE 2
K_T_DH 1
R_M_IY 3
<SIL>_JH_OW 4
JH_OW_N 1
OW_N_Z 1
<SIL>_HH_AH 3
HH_AH_NG 1
AH_NG_AH 2
P_DH_AH 4
ER_S_AE 1
UW_AH_CH 1
EH_R_N 2
D_B_EH 1
AO_NG_T 2
NG_T_AY 4
AY_M_W 2
<SIL>_AH_JH 2
OY_AH_S 1
S_P_EY 2
P_EY_SH 2
N_S_F 1
UH_K_AH 5
D_D_AY 1
AY_AE_Z 2
W_ER_W 1
AW_T_P 1
T_P_EY 1
NG_K_DH 4
K_DH_EY 1
AA_R_V 1
R_V_AE 1
V_AE_L 2
AE_L_Y 2
Y_AH_B 1
AY_HH_OW 2
OW_P_AY 1
P_AY_SH 1
EH_T_V 1
S_AE_V 2
V_AH_JH 2
AH_JH_W 1
IH_M_M 2
M_M_AH 1
AO_R_AO 2
R_AO_R 4
F_AY_V 2
V_HH_UW 1
HH_UW_P 1
UW_P_AE 1
AE_S_IH 1
NG_DH_IH 2
EY_S_W 1
S_W_AY 1
AY_L_DH 2
L_DH_EY 1
DH_EY_L 3
EY_L_AY 1
AY_V_<SIL> 5
L_N_EY 2
EY_M_M 1
M_M_IY 1
AE_M_G 3
M_G_AO 1
IH_L_TH 2
K_<SIL>_AA 1
AY_<SIL>_F 4
L_AH_<SIL> 1
<SIL>_K_AY 3
G_R_EH 3
R_EH_T 3
UW_M_OW 1
S_<SIL>_L 1
ER_M_IH 1
AE_M_ER 1
Z_W_AY 2
IH_K_R 1
Z_AH_B 3
AH_B_EH 4
IY_S_AO 2
S_AO_DH 1
AO_DH_AE 1
HH_ER_OW 2
EY_K_N 1
K_N_OW 3
OW_<SIL>_N 1
N_AH_K 1
K_EY_SH 2
UW_W_EY 1
D_P_R 3
R_EY_<SIL> 2
AH_N_AE 2
N_S_AO 2
AY_ER_B 2
ER_B_R 1
AH_G_EY 2
G_EY_D 1
EY_D_W 1
D_W_UH 2
T_R_OY 1
R_OY_D 1
OY_D_<SIL> 1
<SIL>_AE_L 3
S_K_UH 1
R_D_L 2
EH_M_AH 2
M_EY_L 1
EY_L_D 3
UW_AH_F 2
UW_HH_AW 1
<SIL>_P_EH 2
AH_D_AY 1
D_AY_S 4
L_F_W 3
T_P_ER 3
P_ER_F 3
ER_F_IH 3
IH_K_T 4
T_UW_JH 2
UW_JH_AA 2
JH_AA_N 3
EY_K_AE 2
N_B_IY 1
B_IY_HH 1
HH_AO_R 2
IY_N_AE 1
N_AE_S 1
S_T_IY 3
AY_K_S 3
N_S_S 2
S_S_EH 3
AW_T_W 3
ER_D_F 2
K_<SIL>_SH 1
Z_M_AY 3
F_<SIL>_HH 2
D_AY_N 1
IH_T_AE 2
Z_S_UW 4
UW_N_AE 2
T_S_HH 6
S_HH_AE 4
AY_S_DH 1
S_DH_EH 5
IY_<SIL>_L 4
V_D_HH 2
IH_K_EY 3
EY_M_AE 1
AH_F_EY 2
N_SH_AE 1
L_<SIL>_W 3
IY_P_L 1
EY_S_K 2
S_K_AA 2
N_F_AH 1
F_AH_D 1
IH_F_<SIL> 6
F_<SIL>_N 1
<SIL>_B_Y 2
UW_K_AE 2
UW_IH_T 4
T_K_ER 1
K_ER_N 1
L_HH_IY 2
HH_IY_P 2
T_EH_S 5
<SIL>_R_AY 5
N_OW_Z 4
L_M_AO 2
AY_D_UW 3
D_UW_SH 1
SH_IY_AA 1
R_G_Y 1
G_Y_UW 1
UW_D_W 2
EH_S_F 1
ER_<SIL>_V 2
R_EH_JH 1
JH_AH_K 1
D_G_EH 1
<SIL>_V_IH 3
JH_<SIL>_S 1
AE_Z_B 1
EY_M_D 2
M_D_R 1
R_IH_F 2
F_T_IH 2
NG_B_AE 2
HH_UW_W 3
UW_W_AA 3
IH_T_F 1
AY_L_IH 1
AE_N_L 1
N_L_UH 1
S_<SIL>_N 4
N_UW_D 1
D_EY_N 2
JH_ER_W 1
S_M_EY 1
Y_UW_JH 1
UW_JH_IY 1
JH_IY_N 1
Z_<SIL>_R 3
D_IY_T 2
EY_K_M 2
AY_P_AA 1
F_<SIL>_DH 1
S_IH_ZH 1
IH_ZH_AH 1
ZH_AH_N 3
AO_R_V 1
R_V_EH 1
R_IY_K 3
AE_V_DH 1
M_R_EH 1
M_AY_K 2
K_L_AA 3
L_AA_Z 3
T_SH_AE 1
AH_B_AA 2
B_AA_R 3
R_G_AH 2
IH_N_EH 3
V_T_EH 1
M_P_R 3
N_Z_AA 1
D_ER_DH 3
AH_L_L 2
L_L_AO 2
AY_T_ER 2
L_EH_Z 1
EH_Z_AH 6
<SIL>_B_R 6
IH_NG_TH 1
NG_TH_R 1
R_UW_DH 2
K_AE_B 2
D_OW_W 1
OW_W_AY 1
M_OW_SH 3
OW_T_<SIL> 1
<SIL>_R_AE 4
DH_ER_AE 2
ER_AE_D 1
N_T_UH 1
AH_M_DH 9
M_DH_AH 8
AH_K_IY 1
K_IY_N 1
N_EH_N 2
P_IY_B 1
IY_B_UH 1
N_T_K 5
T_K_IY 2
IY_P_G 1
P_G_R 1
IY_N_AO 1
OW_N_EH 1
ER_N_EH 1
ER_W_UH 1
AY_F_B 1
F_B_IY 1
M_AE_JH 1
AE_JH_IH 1
JH_IH_K 1
IH_K_AA 1
M_G_OW 3
UW_<SIL>_OW 2
<SIL>_OW_P 2
AY_D_D 1
D_D_AO 1
OY_S_S 1
IH_Z_IY 3
Z_IY_R 1
UH_L_V 1
HH_IY_M 4
DH_W_IH 1
K_AH_D 3
EH_N_OW 1
AH_F_SH 1
F_SH_IY 1
N_S_K 1
F_AY_T 1
<SIL>_N_EY 2
W_AY_ER 1
ER_Z_HH 1
Z_HH_AY 1
HH_AY_D 1
NG_<SIL>_AW 1
ER_<SIL>_OW 1
OW_N_N 1
N_N_EY 1
T_L_UH 2
UH_K_IH 7
R_B_R 2
IH_SH_W 2
SH_W_AO 2
R_SH_IH 2
IH_P_S 3
W_IY_W 5
W_ER_AE 2
ER_AE_NG 1
NG_K_SH 2
OW_W_AA 1
DH_ER_DH 3
P_S_W 2
ER_<SIL>_L 4
OW_IH_K 3
K_EY_JH 1
EY_JH_S 1
JH_S_EH 1
NG_M_IY 1
K_IH_G 1
OW_HH_AW 1
HH_AW_SH 1
AW_SH_IY 1
T_F_IY 1
IY_L_<SIL> 3
NG_K_EH 1
K_EH_N 1
D_IY_HH 1
AE_Z_EH 2
IY_R_AY 2
AY_T_AA 1
V_ER_B 1
ER_B_AH 2
T_M_AA 1
T_AH_SH 1
AH_SH_UH 1
IY_K_EY 2
L_UW_ZH 1
UW_ZH_AH 2
IH_NG_EH 2
NG_EH_L 2
L_S_HH 1
G_OW_HH 2
OW_HH_OW 2
<SIL>_AY_OW 1
AY_OW_N 1
N_OW_DH 2
AE_M_AE 1
AA_P_AH 4
M_AY_B 1
AY_B_L 1
<SIL>_L_OW 1
L_OW_AH 1
OW_AH_S 1
S_S_AE 1
T_N_EH 2
N_UW_R 1
UW_R_IH 3
S_K_S 1
AE_N_AE 2
IY_T_EY 2
K_S_DH 1
AW_<SIL>_K 1
IY_T_EH 1
HH_ER_DH 2
V_ER_IH 2
UW_L_UH 1
N_HH_ER 8
S_AH_G 2
IH_N_V 1
N_V_EY 1
V_EY_N 1
EY_N_AY 1
AA_T_D 2
T_D_R 2
<SIL>_T_UH 4
AY_R_IY 1
D_EY_AE 1
AY_AH_B 2
B_AE_N 1
AA_JH_EH 2
S_AY_AE 1
<SIL>_AH_R 1
AH_R_IY 1
L_AY_Z 3
AA_N_S 2
UW_D_HH 1
ER_W_EY 3
EY_AH_P 1
AH_K_ER 3
K_ER_T 1
AH_B_Y 1
L_L_AE 1
D_S_K 2
EY_P_<SIL> 2
S_EY_AE 1
EY_AE_F 1
ER_AH_M 1
S_HH_EH 1
HH_EH_Z 1
AH_T_EY 2
ER_<SIL>_TH 1
T_UW_AE 6
UW_AE_S 2
S_K_<SIL> 2
EH_S_<SIL> 6
L_<SIL>_JH 1
<SIL>_JH_OY 1
OY_N_AH 1
AH_S_DH 2
<SIL>_ER_IH 1
ER_IH_JH 2
ER_K_T 1
UW_M_AH 3
Y_ER_F 1
ER_F_AY 2
AH_HH_AW 3
EY_N_N 1
N_N_AA 1
N_AA_D 2
AA_D_IH 2
HH_AW_EH 3
AW_EH_V 3
V_ER_SH 1
ER_N_IH 1
IH_NG_OW 1
NG_OW_V 1
ER_HH_ER 1
ER_SH_OW 1
SH_OW_L 1
L_D_ER 2
D_ER_W 1
AH_S_R 2
S_R_AY 1
ER_K_AY 1
EY_W_UH 3
IY_<SIL>_V 3
R_D_T 1
<SIL>_AY_AH 3
D_N_UW 1
M_Z_IH 1
Z_IH_G 1
Z_AE_K 1
K_T_L 3
HH_IY_DH 1
IY_DH_EH 2
R_G_EY 1
CH_IY_K 2
D_EY_V 1
R_F_EH 2
F_EH_N 1
P_R_OW 3
OW_K_L 1
K_L_EY 2
L_EY_M 2
EY_M_IH 1
OW_V_OW 1
V_OW_S 1
T_R_AW 1
UH_D_TH 2
D_TH_IH 2
IH_T_L 3
T_L_EH 2
M_B_AH 4
DH_AH_AO 1
AH_AO_L 1
L_G_AA 1
AA_D_<SIL> 4
DH_AH_ER 1
AH_ER_TH 1
ER_TH_DH 1
TH_DH_AH 1
N_G_AA 1
<SIL>_DH_AY 2
DH_AY_G 1
AY_G_AA 3
AA_D_AE 1
EH_L_AE 2
L_AE_Z 1
EY_V_IH 1
DH_EY_G 2
EY_G_OW 1
UW_DH_EH 2
R_K_L 1
D_K_L 3
OW_S_<SIL> 1
R_D_AO 2
EY_G_EH 1
EH_T_S 3
S_OW_K 1
OW_K_AE 1
D_AH_W 2
EY_<SIL>_AH 2
DH_EY_F 2
EY_F_ER 1
ER_G_EH 3
L_B_AH 1
DH_EY_JH 1
P_AH_G 1
EY_<SIL>_G 1
EH_T_AO 1
AO_F_DH 1
R_N_IY 1
AE_V_EH 1
IY_AH_W 3
S_F_EH 2
IH_T_D 2
T_ER_L 1
<SIL>_SH_AO 1
SH_AO_R 1
D_TH_AE 1
NG_K_G 1
K_G_AA 1
AA_D_F 1
AE_T_AE 1
AH_CH_AY 2
Z_<SIL>_EY 1
<SIL>_EY_B 1
UW_HH_OW 1
W_EH_P 1
V_JH_AE 1
JH_AE_V 1
D_AE_R 1
AE_R_OW 1
SH_IY_G 1
G_R_UW 1
UW_AH_P 1
S_K_IH 3
IH_L_F 3
L_W_AO 1
R_IY_ER 2
IY_ER_<SIL> 1
<SIL>_AH_D 3
UW_AE_F 1
D_Z_DH 2
DH_AH_AA 3
AH_AA_P 2
AA_P_ER 1
T_IY_S 1
IY_S_IY 4
AO_F_ER 3
ER_D_T 4
R_IY_JH 1
IY_JH_EH 3
N_W_ER 2
W_ER_IH 1
AE_R_IH 2
JH_AE_N 1
AE_N_OW 1
N_OW_P 2
DH_ER_G 1
ER_G_EY 1
HH_IH_S 1
N_F_AO 7
AO_R_P 5
R_P_IY 1
UW_<SIL>_AY 2
OW_M_IH 1
ER_K_SH 1
K_SH_AA 1
SH_AA_P 1
P_<SIL>_AE 1
ER_T_EY 2
T_F_AE 1
S_K_EH 4
D_W_AO 2
W_AO_L 1
L_T_ER 1
AY_S_AO 3
S_AO_<SIL> 4
AO_<SIL>_HH 2
IH_M_IH 5
P_AH_B 3
IH_K_AY 1
K_AY_<SIL> 2
OW_L_M 1
AY_IH_M 1
IH_M_OW 1
IH_CH_W 1
CH_W_AA 1
ER_S_IY 3
EY_D_M 1
<SIL>_F_AE 1
AA_T_AA 2
F_IY_T 3
IY_T_B 1
S_ER_CH 1
ER_CH_IH 1
CH_IH_NG 2
NG_G_AA 1
M_N_AH 1
AH_P_HH 1
P_HH_IY 1
T_K_Y 1
L_T_K 1
AH_N_V 2
N_V_IH 1
T_K_EH 1
R_<SIL>_CH 1
UW_SH_UH 1
UH_R_HH 2
R_HH_IY 3
T_D_AY 1
D_AY_IH 1
AY_IH_NG 4
UW_SH_AE 2
N_OW_AO 3
OW_AO_L 4
L_IH_N 3
D_AO_F 1
HH_ER_P 1
ER_P_OW 1
P_OW_S 1
T_M_AO 1
AH_T_V 2
T_V_AE 1
AH_L_AW 2
L_AW_R 1
AW_R_IH 1
HH_ER_CH 1
ER_CH_IY 1
AE_Z_SH 3
Z_SH_IY 3
AE_D_R 2
D_<SIL>_SH 1
L_ER_D 1
N_AW_AE 2
AW_AE_T 1
K_TH_AO 1
AO_T_DH 2
AH_CH_AE 2
CH_AE_N 2
AE_N_AO 2
N_AO_F 1
F_ER_SH 1
T_AY_S 4
AY_S_K 1
R_S_R 1
S_R_IH 2
B_ER_<SIL> 2
F_<SIL>_Y 2
N_UW_HH 2
HH_ER_Y 1
ER_Y_UW 3
UW_W_UH 2
S_K_B 1
K_B_IH 1
JH_OW_S 1
OW_S_AH 1
AH_F_IY 1
F_IY_N 1
IY_N_W 2
OW_<SIL>_AE 1
G_EH_DH 3
T_AY_L 1
UW_D_SH 1
D_SH_AA 1
SH_AA_R 1
AA_R_P 1
R_P_L 2
N_OW_Y 3
OW_Y_UW 2
NG_K_N 1
EY_K_DH 1
K_DH_EH 1
M_AE_Z 2
V_<SIL>_B 6
NG_D_IH 2
D_<SIL>_V 1
<SIL>_V_AW 1
V_AW_D 1
Z_N_EH 1
V_ER_AH 1
UW_K_EH 1
R_AH_P 1
K_<SIL>_HH 3
AH_HH_AE 3
EH_D_P 2
D_P_AO 1
N_OW_R 3
OW_R_IH 2
AY_F_R 1
NG_<SIL>_R 1
Z_AH_HH 1
B_OY_AE 1
OY_AE_T 1
AY_M_OW 1
M_OW_N 2
L_V_Y 1
V_Y_IH 1
AO_L_L 1
L_AO_S 2
R_HH_EH 2
DH_OW_AO 1
UH_D_W 2
<SIL>_M_AW 3
M_AW_DH 3
AW_DH_<SIL> 3
K_DH_AE 6
T_AY_AE 1
UW_K_AA 2
N_AY_AE 3
AY_AE_B 1
AE_B_S 1
B_S_AH 1
S_AH_L 4
L_UW_T 3
UW_T_L 1
IH_CH_Y 1
CH_Y_UW 1
V_AH_K 2
AH_K_Y 1
Z_D_M 1
AY_D_L 1
UW_T_AO 1
AO_K_<SIL> 2
NG_Z_AW 1
Z_AW_T 1
R_T_R 1
UW_AH_G 1
IY_D_T 2
EY_K_TH 1
NG_Z_IY 1
Z_IY_Z 1
Z_IY_<SIL> 1
OW_R_IY 1
IY_<SIL>_TH 1
NG_K_HH 1
AW_HH_AA 1
UW_AE_D 1
D_T_W 1
T_IY_AO 1
IY_AO_R 2
TH_ER_D 3
<SIL>_L_AA 2
JH_<SIL>_N 1
B_ER_Z 1
ER_Z_DH 1
L_W_EH 1
EH_L_SH 1
SH_IY_IH 2
S_OW_SH 1
OW_SH_UH 1
T_UW_Y 5
UW_Y_AH 1
AH_NG_G 4
ER_L_Z 1
L_Z_JH 1
T_ER_AY 2
IY_IH_K 1
K_S_K 2
AY_L_P 1
UH_T_AH 1
B_AE_S 1
S_K_AH 2
AH_V_TH 1
V_TH_IH 2
N_D_AO 2
L_M_UW 1
UW_V_M 1
R_D_W 1
EH_N_W 1
N_K_EY 1
EY_M_T 2
EY_N_AH 2
Z_<SIL>_OW 2
<SIL>_OW_L 2
L_D_L 4
D_L_AE 1
<SIL>_P_AA 3
T_K_OW 1
JH_AH_T 2
T_F_EY 1
TH_<SIL>_AY 2
T_UW_OW 1
UW_OW_P 2
S_EY_S 1
EY_S_ER 1
AO_Z_AH 1
AY_AH_L 2
L_AW_D 3
AW_D_Y 1
K_<SIL>_AE 1
V_D_AH 2
W_IY_S 1
S_EY_L 2
AH_M_AY 2
UW_AY_L 1
D_V_IH 3
EH_M_AO 2
R_T_ER 1
ER_N_<SIL> 3
Z_D_AH 1
AA_N_IY 3
L_AA_K 1
AH_P_AO 1
AH_P_S 1
P_S_AH 1
UH_D_OW 1
D_OW_V 1
AA_R_CH 2
R_CH_T 2
CH_T_W 2
IY_<SIL>_EY 2
<SIL>_EY_T 2
EY_T_EY 1
EY_T_IY 2
IY_N_S 1
T_IY_TH 1
IY_TH_R 1
DH_ER_F 2
ER_T_R 2
P_<SIL>_D 1
<SIL>_D_AW 2
AW_N_S 2
AA_T_TH 2
IY_R_UW 1
NG_K_UH 1
N_R_AY 1
P_OW_AH 1
OW_AH_M 1
AH_M_AA 1
M_AA_N 2
S_P_R 4
V_<SIL>_L 1
D_AY_W 4
SH_T_T 1
AW_<SIL>_DH 3
V_L_AH 2
P_T_IH 1
<SIL>_T_AA 2
AA_M_<SIL> 3
SH_IY_P 1
IY_P_OY 1
HH_ER_K 1
ER_K_AA 1
T_EY_B 2
<SIL>_CH_OW 1
CH_OW_Z 1
L_AE_T 3
Y_UW_AE 1
UW_AE_N 2
V_ER_AE 1
ER_AE_F 1
T_ER_Y 1
EY_D_T 1
<SIL>_T_AH 3
R_D_Z 4
D_Z_L 1
S_OW_AY 2
OW_AY_S 1
M_T_ER 1
B_IY_CH 1
IY_CH_<SIL> 2
Y_UW_AY 1
UW_AY_W 1
AA_Z_T 3
Z_IY_T 1
S_IY_Y 2
AA_Z_R 1
AY_Z_IH 1
V_K_W 1
AH_V_P 1
V_P_ER 1
IH_V_L 1
<SIL>_T_IY 2
IY_CH_ER 1
CH_ER_D 3
ER_D_R 1
AE_T_OW 1
T_UW_R 3
R_IY_CH 2
CH_<SIL>_HH 1
IY_F_Y 1
EY_Z_AY 1
M_EY_AO 2
EY_AO_L 3
Y_UW_AW 2
AY_R_R 1
R_R_IH 1
S_S_OW 1
T_T_IH 1
L_EY_B 1
EY_B_IH 1
V_EH_M 1
EY_W_OW 1
AE_D_CH 1
D_CH_AA 1
R_JH_D 1
JH_D_<SIL> 2
AE_V_M 1
AY_<SIL>_CH 2
IY_W_AO 1
IH_M_Y 1
W_AA_CH 3
AA_CH_<SIL> 1
CH_<SIL>_DH 1
T_D_AO 1
W_AO_K 1
W_EY_AE 1
T_F_AW 1
IY_W_OW 1
OW_L_AA 1
L_AA_N 3
AA_N_K 1
N_K_R 1
K_R_IH 1
S_M_AH 2
UW_D_R 2
AA_P_D 2
P_D_AW 1
L_W_IH 2
UW_AA_P 1
IH_K_B 1
K_B_AH 2
AA_R_N 1
<SIL>_AA_P 1
P_<SIL>_AH 1
AH_P_W 1
P_W_IH 1
L_V_<SIL> 1
N_<SIL>_TH 2
<SIL>_TH_ER 1
AH_D_W 3
ER_F_R 2
AY_F_S 1
F_S_L 1
S_T_P 1
SH_<SIL>_T 1
<SIL>_OW_HH 1
<SIL>_EY_N 2
EY_N_T 5
T_EH_<SIL> 1
S_W_AA 1
AY_M_M 1
M_M_OW 2
T_S_M 2
DH_ER_HH 2
ER_HH_UW 1
UW_K_IH 1
K_IH_K 1
D_N_AE 2
T_EY_HH 1
EY_HH_IY 1
N_UW_<SIL> 3
ER_S_<SIL> 2
L_S_EH 1
F_<SIL>_EH 1
V_ER_Y 1
S_T_K 4
UW_<SIL>_JH 1
D_AE_F 1
ER_<SIL>_AO 1
M_EY_W 1
AH_M_D 1
M_D_EY 1
EH_N_P 1
P_AA_L 2
B_IY_K 1
K_EH_P 3
P_T_B 1
IY_CH_IH 2
T_UW_P 2
UW_P_L 1
L_EY_<SIL> 1
K_UH_K 3
M_S_AH 1
AH_M_M 2
M_M_AA 1
M_AA_K 2
AA_K_OW 2
K_OW_R 2
OW_R_AA 2
F_W_AH 1
IY_B_AY 2
AY_DH_AE 1
<SIL>_M_ER 1
M_ER_AE 1
ER_AE_N 2
S_EH_Z 3
EH_Z_HH 2
P_OW_P 1
OW_P_OW 1
P_OW_R 1
OW_R_OW 2
R_OW_M 1
OW_M_D 1
M_D_OW 1
V_N_OW 2
N_IY_DH 1
IY_Y_EH 1
ER_D_EY 1
D_EY_S 2
<SIL>_AY_EY 1
AY_EY_N 1
T_D_AH 1
AH_CH_W 2
CH_W_ER 1
K_EH_L 1
T_S_AY 1
S_AY_ER 1
IH_HH_OW 1
AE_D_Y 1
S_EY_AH 1
<SIL>_F_AH 1
IY_N_OW 2
AH_SH_IH 2
IH_P_F 1
P_F_EH 1
EY_AH_<SIL> 1
OY_Z_K 1
Z_K_UH 1
R_D_AW 1
OW_K_IH 1
S_OW_B 2
AO_Z_AY 1
Z_AY_W 1
F_R_AY 4
ER_AY_<SIL> 1
UH_K_DH 1
JH_<SIL>_F 1
W_EY_V 2
EY_V_D 4
V_D_T 1
L_IY_L 1
M_IY_S 1
S_IY_AY 1
IY_AY_<SIL> 2
R_AE_D 1
NG_K_AY 3
AE_L_F 1
T_L_OW 1
R_AY_AE 1
AO_G_D 1
G_D_R 1
AY_V_ER 1
OW_Z_W 1
Z_W_AH 3
Z_ER_DH 1
Z_G_EH 1
N_IY_K 1
IH_M_G 1
M_T_R 1
M_HH_IH 2
Z_AY_Z 1
AY_Z_AH 2
L_D_D 2
D_D_AW 2
N_AH_P 2
AY_K_Y 1
S_<SIL>_EH 1
AH_T_D 5
AW_T_HH 3
L_<SIL>_F 4
AH_HH_IY 1
IY_R_Y 1
R_Y_AH 1
AE_N_N 2
N_N_AH 1
AH_N_OW 1
OW_Y_AO 1
L_IH_P 5
AY_L_S 1
L_S_IY 3
SH_OW_TH 1
OW_TH_R 1
M_AE_F 1
ER_Z_D 2
S_F_AY 1
F_AY_D 2
L_<SIL>_R 1
<SIL>_K_R 2
K_R_AW 2
K_<SIL>_DH 3
AW_S_B 1
AY_AH_S 1
L_T_W 2
Y_UW_OW 2
AH_OW_N 1
D_S_L 1
M_AY_G 1
AY_G_IH 1
G_IH_F 2
AH_HH_AO 1
UW_AE_NG 1
G_ER_HH 1
L_F_AO 4
W_IH_NG 2
AO_R_AA 1
L_AY_IH 2
AE_V_AW 1
AW_ER_F 1
ER_F_AO 4
N_Z_IH 2
AY_V_B 1
V_B_R 2
S_EY_N 2
K_T_F 2
ER_<SIL>_W 3
<SIL>_K_Y 1
K_AH_DH 1
L_T_S 2
OW_B_AH 1
N_EY_CH 2
EY_CH_ER 2
ER_W_AY 1
UW_V_T 1
V_T_AO 2
T_AO_T 1
AO_T_M 1
IH_L_M 1
ER_L_EY 2
D_K_UH 2
AH_CH_T 1
CH_T_UW 1
IY_AH_F 1
AY_R_AE 1
K_AY_SH 1
R_Z_F 1
T_K_W 1
IY_N_F 1
N_F_L 1
DH_AY_N 1
OW_TH_W 1
TH_W_IH 1
DH_<SIL>_AE 1
<SIL>_AE_NG 1
AH_F_AY 3
AY_D_AY 1
D_AY_Z 1
AW_N_DH 3
R_EY_L 1
IH_CH_L 1
CH_L_EH 1
M_P_<SIL> 1
AE_N_EY 2
IY_HH_UW 1
K_S_AH 1
HH_OW_T 1
OW_T_EH 1
T_T_UH 1
UH_K_AA 1
F_AY_L 2
V_D_S 1
AY_M_S 1
M_S_T 1
<SIL>_Y_UH 2
UH_R_G 1
S_L_EH 1
F_AH_V 1
V_AH_<SIL> 1
<SIL>_N_AO 1
ER_DH_IY 2
IY_Z_M 1
EH_N_K 2
L_IY_AO 2
IY_<SIL>_AE 3
AY_K_B 1
M_IY_EH 2
AY_ER_IY 1
UW_P_AA 1
EH_Z_<SIL> 1
T_AY_D 1
T_W_OW 1
EH_TH_OW 1
TH_OW_<SIL> 1
R_UW_HH 1
F_<SIL>_AH 1
AA_N_OW 1
D_S_AH 2
EY_M_W 1
M_W_AA 1
AH_N_AW 1
N_AW_N 1
AH_N_F 4
Y_UW_ZH 1
AY_HH_ER 1
UW_OW_N 1
N_UW_W 1
AY_V_EH 1
UW_DH_IH 2
N_D_CH 1
D_CH_EH 1
R_IH_SH 1
L_F_AA 2
L_OW_EH 1
OW_EH_L 1
ER_N_UW 1
S_OW_P 1
OW_P_EY 1
M_S_OW 1
L_B_IH 3
<SIL>_AE_F 1
AE_V_K 2
V_K_EH 1
M_IH_F 1
IH_F_OW 1
F_OW_N 1
L_IY_Y 2
W_ER_HH 2
R_S_AE 1
ER_IY_AH 1
IH_R_SH 1
IH_SH_Y 2
SH_Y_UW 2
ER_AE_Z 2
AE_L_S 1
IH_Z_L 2
AH_P_EY 2
P_EY_JH 1
NG_M_AH 1
R_AW_T 1
AE_S_G 1
S_G_R 1
OW_N_D 1
R_SH_UH 2
IY_G_AO 1
IH_F_AH 2
L_T_IY 2
T_IY_DH 1
T_AY_G 2
IH_M_AW 2
AE_F_AE 1
T_ER_B 2
ER_B_AY 1
B_AY_S 1
OW_M_AE 1
V_T_AY 1
AH_K_EH 1
IH_CH_DH 3
CH_DH_AH 3
N_UW_G 1
UW_G_R 1
EY_<SIL>_S 1
S_UW_T 2
UW_T_D 1
T_EY_<SIL> 1
EY_<SIL>_TH 1
K_Y_IY 1
Y_IY_AH 1
ER_DH_IH 1
OW_<SIL>_V 1
IH_L_S 3
<SIL>_G_ER 2
ER_L_AH 3
EY_K_AO 2
S_IY_AE 1
T_ER_JH 1
ER_JH_IH 1
IH_M_Z 1
G_OW_D 1
AW_N_B 1
IH_L_OW 1
IY_N_IY 1
D_EH_N 1
N_K_ER 1
K_ER_IH 1
JH_M_AH 1
AH_NG_L 1
NG_L_AO 1
L_AO_Y 1
AO_Y_ER 1
ER_<SIL>_D 4
AH_Z_N 1
Z_F_ER 1
M_P_AO 1
UH_R_AH 1
Z_JH_IY 1
D_W_IY 1
IY_R_T 2
NG_N_AA 1
D_EY_DH 1
EY_DH_AH 1
P_F_UW 1
F_UW_D 1
UW_D_AH 1
IH_T_AW 1
AW_T_AA 1
EY_T_F 1
Z_P_EH 1
P_EH_T 1
ER_S_AH 2
T_IY_HH 2
OW_IH_T 2
IH_S_G 1
S_G_ER 1
ER_L_B 2
M_AH_M 1
<SIL>_D_AE 1
D_AE_M 1
AE_M_IH 1
AH_F_IH 3
IH_SH_AH 6
SH_AH_L 1
L_S_T 3
EY_T_AE 1
S_P_AH 2
AH_Z_IH 3
Z_IH_SH 3
N_OW_F 3
OW_F_ER 2
D_IH_L 5
IH_L_AY 4
<SIL>_DH_AW 1
DH_AW_AA 1
L_F_EH 1
Y_UW_B 1
L_IY_SH 2
IY_SH_IY 1
D_IY_G 1
ER_B_AE 2
AE_D_HH 1
M_W_ER 1
ER_D_DH 3
F_T_S 1
IH_P_T 1
AW_ER_AE 1
ER_AE_L 1
AY_Z_IY 1
Z_IY_G 1
AH_D_ER 1
S_OW_R 1
R_OW_T 2
OW_T_T 1
UW_S_ER 1
S_ER_W 1
Y_AH_M 1
AY_M_IY 1
F_DH_AH 1
IH_HH_EY 4
HH_EY_V 4
V_D_AE 1
Z_AY_TH 2
AO_T_SH 1
EY_V_AE 1
V_AE_Z 1
OW_T_AY 1
K_AE_S 2
ER_N_K 1
N_K_OW 1
AH_V_V 1
V_V_ER 1
V_ER_CH 1
ER_CH_UW 1
CH_UW_HH 1
UW_HH_IY 3
P_AH_M 1
R_IY_EH 2
AH_K_OW 1
K_OW_S 1
B_AY_G 1
AY_G_OW 2
IY_S_<SIL> 3
M_HH_AW 1
AY_<SIL>_JH 1
T_N_UW 1
N_UW_IH 1
Z_T_EH 2
K_S_AW 1
S_AW_ER 1
AW_ER_T 1
UW_L_AH 2
V_AH_Y 1
AH_Y_IH 1
F_M_EY 1
EY_<SIL>_B 1
F_EY_M 1
EY_V_TH 1
D_R_AE 2
JH_OW_IH 1
IH_Z_TH 2
Z_TH_ER 2
D_IY_N 1
AY_N_AH 2
AH_HH_OW 4
AY_F_G 1
F_G_IH 1
V_Z_T 1
UW_B_OY 1
OY_AH_N 1
AH_N_AA 2
N_AA_R 1
Z_D_AE 2
Z_<SIL>_EH 3
EH_R_TH 1
R_TH_IH 1
R_B_AH 1
IH_T_N 2
OW_B_AE 1
S_N_AA 1
T_F_AY 1
AY_ER_<SIL> 2
CH_EH_L 2
OW_D_IH 1
EY_M_DH 1
L_OW_AO 1
EY_Z_S 1
V_AY_AH 1
R_W_AO 2
IY_ER_HH 1
K_IH_Z 2
UW_S_DH 1
OW_Z_M 1
Z_M_EY 2
EH_K_G 1
K_G_AH 1
<SIL>_OW_AH 1
OW_AH_P 1
UW_L_AY 1
AY_K_AY 1
K_AY_L 1
AY_L_G 2
L_G_IH 2
IH_V_Y 1
AH_L_EH 1
N_K_UH 2
L_B_R 1
AH_AH_P 1
L_EY_K 1
T_S_S 1
NG_Z_W 1
V_AH_M 1
K_T_D 1
AW_N_AE 1
AE_D_JH 1
D_JH_AH 1
SH_T_M 1
IY_M_AE 1
DH_ER_V 1
ER_V_IH 1
UW_V_L 1
V_L_UH 1
EY_JH_B 1
JH_B_IH 1
HH_IY_ER 1
IY_ER_JH 1
ER_JH_D 1
P_AA_P 1
EH_S_DH 1
OW_Z_P 1
Z_P_IY 1
IH_D_M 1
JH_<SIL>_P 1
P_IY_S 2
AH_V_B 1
B_R_AW 2
P_ER_<SIL> 1
Z_AE_NG 1
NG_G_R 1
AA_D_HH 2
L_P_M 2
P_M_IY 2
R_B_ER 1
B_ER_AH 1
ER_AH_HH 1
N_V_EH 1
UW_M_AO 1
NG_<SIL>_AO 1
IY_AH_K 1
K_ER_D 1
R_EH_Z 4
CH_ER_F 1
CH_ER_IH 1
AA_R_DH 1
R_DH_ER 1
UW_AW_T 1
AY_L_Z 1
AE_S_ER 1
EY_N_W 1
ER_N_AW 1
V_F_AH 1
F_AH_T 1
G_IH_Z 1
IH_NG_AO 1
NG_AO_F 1
AO_F_AY 1
OW_P_<SIL> 1
ER_L_HH 1
L_HH_UW 1
Z_L_AY 1
AY_K_HH 1
K_HH_ER 1
IH_V_AW 1
V_AW_T 1
AY_D_P 1
UW_G_AA 1
W_EY_AO 2
EY_AO_F 1
AO_F_HH 1
M_R_AH 1
R_AH_SH 2
SH_IH_NG 1
EY_V_W 1
NG_<SIL>_AE 1
R_IY_IY 1
IY_IY_G 1
T_F_AA 1
DH_OW_SH 2
OW_SH_IY 2
W_ER_T 1
R_AY_IH 1
EY_K_HH 1
K_HH_IH 2
M_S_IY 1
R_AE_CH 1
AE_CH_AH 1
CH_AH_L 1
EY_T_Y 2
AW_<SIL>_M 1
AH_S_AA 1
IY_R_DH 1
EH_D_K 2
T_IY_M 1
IY_M_AW 1
AA_T_AY 1
T_AY_Z 1
S_IY_F 1
L_W_AH 1
IY_D_D 1
EH_P_S 1
V_ER_M 3
CH_<SIL>_T 1
ER_IY_K 1
AE_S_DH 1
S_DH_AE 3
ER_K_EY 1
UW_P_AW 1
AE_D_IY 1
D_IY_V 2
Z_T_AY 1
AH_AA_R 1
S_S_T 2
M_DH_EH 2
R_<SIL>_B 1
AO_Z_HH 1
IH_NG_AE 2
NG_AE_T 2
Z_B_R 2
AW_N_HH 1
D_<SIL>_AW 2
AW_T_OW 1
EY_T_N 1
AH_P_EH 1
OW_N_TH 1
AO_T_S 1
HH_ER_AA 1
ER_AA_R 1
R_M_W 1
M_W_EH 2
UW_W_AY 1
SH_M_AA 1
R_K_S 1
S_<SIL>_AA 1
T_B_R 2
R_EY_S 1
EY_S_L 1
S_L_IH 1
AH_T_TH 1
D_B_ER 1
B_ER_S 1
S_T_AW 1
S_M_AE 1
N_N_ER 1
N_ER_V 2
AW_T_IY 1
P_T_AE 1
R_EH_F 1
EH_F_AH 1
R_F_EY 1
EY_TH_HH 1
TH_HH_AE 1
OW_<SIL>_F 1
UW_D_AY 1
HH_ER_IH 1
IY_AH_HH 1
AY_K_EY 1
UW_AE_L 1
L_B_ER 3
B_ER_T 3
ER_T_DH 1
AY_T_AY 2
W_ER_TH 1
ER_TH_HH 1
TH_HH_ER 1
R_T_SH 1
AA_CH_HH 1
CH_HH_ER 1
N_D_TH 1
NG_K_W 2
K_W_AH 1
IY_L_B 1
S_P_AE 1
N_S_OW 2
OW_S_K 1
IH_K_CH 1
K_CH_ER 1
T_Y_EH 1
K_R_EY 1
R_EY_P 1
AH_T_AA 1
G_OW_DH 1
W_ER_F 1
F_IH_F 1
IY_N_Y 1
R_Z_Y 1
Z_Y_AH 1
G_ER_DH 1
AE_M_B 1
AA_N_M 1
ER_D_AY 2
D_AY_B 1
T_S_N 1
S_N_IH 1
R_ER_T 1
ER_T_W 1
N_T_TH 2
N_G_IH 1
G_IH_L 1
AE_D_DH 1
AE_T_JH 1
AE_K_IH 1
IY_L_N 1
IH_M_B 1
L_<SIL>_G 1
OW_AH_HH 1
B_IY_V 1
AY_T_F 2
V_OY_AH 1
OY_AH_JH 1
JH_IH_N 1
S_T_Y 2
T_Y_IH 1
V_M_IH 1
T_ER_EH 1
ER_EH_S 1
EH_S_EH 1
EH_S_D 1
S_D_AH 1
N_Z_W 1
IH_CH_HH 1
CH_HH_IY 1
P_IY_R 1
R_IY_AA 1
IY_AA_D 1
N_S_P 3
AE_NG_AH 1
ER_F_IY 1
AY_AH_W 1
T_Y_AO 2
ZH_ER_<SIL> 1
Z_L_IH 1
AY_T_L 1
OW_Z_HH 1
HH_IY_TH 1
IY_TH_AO 1
EH_R_AO 1
AH_CH_F 1
CH_F_AA 1
UW_W_OW 1
NG_K_T 1
Z_S_AE 1
AH_JH_F 1
JH_F_OW 1
F_OW_<SIL> 1
DH_ER_K 2
ER_K_OW 1
R_OW_AY 1
OW_AY_SH 1
AE_L_HH 2
DH_AH_IY 1
AH_IY_V 1
IY_V_N 1
V_N_IH 1
AH_T_JH 1
T_JH_AA 1
<SIL>_TH_AW 1
TH_AW_Z 1
AW_Z_AH 1
AE_P_CH 1
P_CH_ER 1
W_EY_DH 1
EY_DH_AE 1
B_R_AO 3
R_AO_T 2
AH_W_IY 1
AH_D_L 1
D_L_UH 1
S_OW_F 1
OW_F_IY 1
F_IY_<SIL> 1
OW_Z_F 1
AW_ER_IH 1
S_F_R 1
AH_EH_K 1
P_AH_D 1
D_IH_SH 1
UW_<SIL>_AO 1
OW_AY_TH 2
EY_L_W 1
UW_<SIL>_SH 1
AY_D_K 1
UW_N_IY 1
N_OW_AE 2
OW_AE_P 2
R_IH_HH 2
IH_HH_EH 2
N_SH_AH 2
AE_Z_T 1
R_M_AH 1
M_F_ER 1
F_ER_T 1
AE_V_L 1
M_AW_N 1
M_AY_AE 1
IY_P_EH 1
R_<SIL>_EH 2
IY_IH_M 1
IH_M_ER 1
M_ER_JH 1
<SIL>_AY_P 1
AY_P_AE 1
AE_S_<SIL> 1
NG_R_EH 1
N_N_UW 1
N_IY_N 1
<SIL>_OW_D 1
OW_D_UW 1
D_UW_HH 1
N_EY_N 1
CH_AH_G 1
AH_G_AH 1
G_AH_V 1
IH_SH_IH 1
SH_IH_N 1
IY_AH_IH 1
AH_IH_Z 1
Z_M_AO 1
R_P_R 2
P_AH_TH 1
AH_TH_EH 1
TH_EH_T 1
IY_F_T 1
F_T_EH 1
OW_N_IY 1
N_IY_T 2
EY_N_Z 1
IY_T_DH 1
AH_R_AY 1
V_D_AA 1
D_AA_L 1
AA_L_ER 2
L_ER_Z 1
D_EY_IH 2
EY_IH_Z 3
TH_ER_Z 1
DH_EY_AE 1
AY_V_L 1
IY_HH_EH 1
IY_EH_T 1
T_AH_Y 1
HH_IH_T 1
M_AY_Y 2
AY_Y_AH 2
S_UW_DH 1
DH_IH_NG 1
S_EY_Y 1
EY_Y_UW 1
N_<SIL>_R 1
AA_B_D 1
B_D_<SIL> 1
AY_P_AH 1
T_AA_L 1
L_ER_AH 1
ER_S_DH 1
T_IH_S 1
P_EY_T 1
UW_F_UH 1
Z_IH_JH 1
AE_K_Y 1
N_AH_<SIL> 1
V_AH_HH 1
JH_OW_T 1
OW_T_OW 1
EY_D_N 1
Z_IH_L 1
P_T_HH 1
P_IY_F 1
IY_F_EY 1
D_G_EY 1
G_EY_<SIL> 1
D_L_AH 1
D_G_R 1
T_K_AA 1
JH_W_AH 1
D_ER_N 1
ER_N_EY 1
UH_D_IH 2
AE_M_T 1
M_T_OW 1
V_EH_V 1
ER_IY_JH 1
EH_N_ER 1
N_ER_EY 1
IH_L_K 1
L_K_IY 1
UW_S_M 1
L_ER_L 1
AY_N_EH 1
UW_T_UH 1
UW_R_AH 1
<SIL>_L_UW 1
N_<SIL>_AW 1
ER_S_UW 1
UW_N_EY 1
N_EY_SH 1
<SIL>_K_IH 1
T_K_IH 1
Z_P_AE 1
T_Y_AH 1
OW_L_JH 1
L_JH_ER 1
JH_ER_Z 1
EH_P_F 1
R_TH_F 2
TH_F_R 2
AH_R_AE 1
D_Z_D 1
IH_M_SH 1
M_SH_IY 2
D_<SIL>_EY 1
AO_<SIL>_T 1
UW_AY_AH 1
R_EY_IH 1
UH_R_F 1
AH_L_R 1
AY_D_AA 1
F_T_B 1
T_B_UW 1
UW_T_<SIL> 1
IY_B_AA 1
Z_G_UH 1
UH_D_AE 1
Z_G_L 1
NG_W_UH 1
UH_D_EH 1
V_ER_EH 1
ER_EH_V 1
IH_CH_UW 1
CH_UW_EY 1
UW_EY_SH 1
AH_T_UW 1
ER_M_EH 1
M_EH_T 1
D_UW_AE 1
D_JH_EY 1
EY_N_F 1
N_F_IH 1
IH_R_S 1
Z_N_AW 1
ER_N_F 1
EY_B_ER 1
T_N_AW 2
AW_AE_Z 1
IH_D_B 1
IY_K_DH 1
Z_R_IY 1
D_<SIL>_IY 1
<SIL>_IY_CH 1
IY_CH_W 1
CH_W_EH 1
AO_NG_W 1
R_Z_N 1
NG_AH_<SIL> 1
L_S_AO 1
S_AO_NG 1
NG_<SIL>_Y 1
<SIL>_P_Y 1
UW_P_AH 1
DH_ER_M 1
ER_M_AE 1
AE_N_R 1
S_T_SH 1
NG_Z_Y 1
T_L_AE 1
OW_D_<SIL> 1
AH_IH_G 1
V_AH_W 1
M_T_EH 1
B_EH_G 1
EH_G_Y 1
G_Y_AO 1
R_P_AA 1
S_ER_B 1
UW_V_B 1
S_OW_OW 1
OW_OW_L 1
<SIL>_V_AA 1
V_AA_L 1
AA_L_Y 1
UW_M_TH 1
M_TH_R 1
IY_CH_AE 1
ER_<SIL>_EY 1
UH_D_AY 1
D_AY_G 1
N_P_EH 1
S_<SIL>_AO 1
R_T_W 1
AY_S_S 1
S_ER_AE 1
R_T_L 1
R_AO_D 1
AO_D_T 1
T_UW_IH 1
<SIL>_K_AW 2
F_EH_S 1
EH_S_ER 1
S_ER_S 1
ER_S_AO 1
AH_M_L 1
AA_Z_HH 2
DH_<SIL>_IH 1
M_Z_T 1
L_AO_AH 1
AO_AH_V 1
V_N_EY 1
CH_ER_T 1
AE_K_DH 1
AH_W_UW 1
W_UW_N 1
UW_N_D 1
IY_S_HH 1
F_DH_IH 1
AY_M_F 1
M_F_EH 1
N_HH_UW 2
M_<SIL>_Y 2
SH_IY_AE 1
N_AW_EH 1
AW_EH_N 1
K_AA_T 1
T_AH_JH 1
AH_JH_T 1
JH_T_AH 1
<SIL>_OW_AY 1
AH_<SIL>_AA 1
T_HH_UW 1
UW_M_W 1
IH_D_Y 1
S_K_HH 1
R_N_AE 1
S_L_AH 1
T_ER_F 2
DH_IY_F 1
T_L_IH 1
UW_N_L 1
N_L_EY 1
L_EY_D 2
DH_AH_AW 1
AH_AW_ER 1
ER_Z_AH 2
ER_Z_AE 1
Z_AY_V 1
V_S_AE 1
M_IY_AW 2
IY_AW_T 2
IH_L_EH 1
AH_<SIL>_AY 1
AE_V_AO 1
V_AO_F 1
AO_S_F 1
AO_K_DH 1
T_S_B 1
S_B_AW 1
B_AW_N 1
D_T_ER 1
IY_M_K 1
M_K_W 1
W_IH_R 1
<SIL>_T_ER 1
N_<SIL>_IY 1
F_L_AW 1
L_AW_ER 1
OW_F_IH 1
R_N_OW 1
AH_Z_HH 1
D_T_AO 1
AH_V_EY 2
V_EY_L 2
EY_L_F 1
M_M_AY 1
AY_<SIL>_AY 1
AY_Z_AY 1
Z_AY_K 1
AW_S_IY 1
R_F_AH 1
AW_S_K 1
HH_AW_DH 1
AW_DH_EY 1
D_L_EH 1
L_D_IY 1
D_IY_D 2
AE_D_EH 1
ER_IY_AE 1
IY_AE_D 1
D_V_AE 1
T_IH_JH 1
N_T_P 1
K_IY_S 1
IH_T_OW 1
T_OW_P 1
ER_T_AY 1
ER_Z_M 1
Z_M_IH 1
V_T_ER 1
AO_R_Z 1
M_EY_T 1
NG_Z_R 1
Z_R_UW 1
IY_<SIL>_AA 1
R_F_R 1
AH_M_S 2
M_S_IH 1
Z_IH_K 1
R_EH_NG 2
EH_NG_K 2
NG_K_TH 2
K_TH_<SIL> 1
OW_AO_R 1
R_<SIL>_D 2
P_D_EH 1
L_T_SH 1
N_R_UW 1
IY_D_ER 1
V_<SIL>_G 1
D_HH_Y 1
HH_Y_UW 1
UW_M_AE 1
T_IY_T 1
V_AH_P 1
P_AH_HH 1
OW_P_L 1
ER_F_AH 2
EH_D_F 2
D_F_IH 1
M_<SIL>_AY 1
Z_S_AW 1
Z_V_Y 1
S_P_AY 1
P_AY_ER 1
N_R_AH 1
AH_SH_T 1
SH_T_IH 1
D_<SIL>_OW 2
<SIL>_N_IY 1
IY_Z_B 1
Z_B_AY 1
B_EH_D 1
D_S_AY 1
S_AA_B 1
AA_B_IH 1
B_IH_NG 1
NG_S_AO 1
AO_K_N 1
R_S_Y 1
AH_JH_ER 1
L_Z_M 1
M_EY_P 1
EY_P_R 1
AA_T_AE 1
L_T_HH 1
K_TH_G 1
TH_G_IH 1
NG_P_L 1
S_<SIL>_JH 1
<SIL>_JH_AO 1
Z_HH_AH 1
HH_AH_M 1
AO_L_V 1
L_V_EH 1
W_EY_N 1
T_B_AE 1
Y_UW_DH 2
UW_DH_OW 1
DH_OW_IH 1
UW_W_EH 1
T_L_AH 1
ER_T_OW 1
OW_N_F 1
D_AY_TH 1
T_B_OY 1
OY_Z_AH 1
D_L_EY 1
N_D_JH 1
N_CH_AY 1
CH_AY_AH 1
T_B_AO 1
AY_N_TH 1
N_TH_F 1
TH_F_AO 1
AH_N_B 1
N_B_ER 1
ER_TH_<SIL> 1
TH_<SIL>_D 1
EY_<SIL>_EH 1
R_Y_IH 1
T_K_AE 1
M_IY_D 1
AA_P_IH 1
NG_HH_IY 1
IY_R_AE 1
R_AE_F 1
L_HH_AA 1
HH_AA_T 1
AA_T_UW 1
K_<SIL>_R 1
AY_T_AW 1
AW_T_L 2
T_L_AW 2
AW_D_W 1
AE_M_W 1
IY_L_AW 1
AW_D_<SIL> 1
R_EH_ZH 1
ZH_ER_Z 1
M_EH_V 1
T_IY_AY 1
AE_V_V 1
V_V_IH 1
IY_T_OW 1
EH_M_SH 1
D_UW_T 1
UW_T_IY 1
T_IY_B 1
F_AO_F 1
SH_IY_DH 1
ER_K_UH 1
AA_R_HH 1
R_HH_AH 1
AH_D_Z 1
AH_V_AA 1
V_AA_R 1
S_HH_UW 1
DH_ER_B 1
ER_B_UH 1
AY_N_B 1
AA_Z_OW 1
EY_T_DH 1
AY_K_W 1
HH_IY_AH 1
IY_AH_P 1
R_OW_CH 1
OW_CH_T 1
CH_T_DH 1
K_AW_CH 1
AW_CH_<SIL> 1
AH_<SIL>_SH 1
SH_AE_D 1
AE_D_OW 1
D_OW_S 1
IY_P_ER 1
UW_T_AA 1
M_B_IY 1
B_IY_JH 1
CH_W_IH 1
UW_T_Y 1
D_EH_L 1
V_R_IH 1
IH_G_R 1
EH_P_<SIL> 1
DH_EY_DH 1
EY_DH_EH 1
K_<SIL>_B 1
<SIL>_R_AH 1
EH_T_W 1
EY_L_IH 1
EY_F_EH 1
IY_SH_OW 1
AY_B_R 1
AO_T_HH 1
T_UW_AW 1
D_AY_V 1
AY_V_JH 1
V_JH_AH 1
AE_K_F 1
K_F_AO 1
AO_L_P 1
UW_D_T 1
K_M_IY 1
UW_B_AO 1
<SIL>_N_ER 1
AE_G_L 1
G_L_EH 1
L_EH_P 1
<SIL>_HH_AY 1
HH_AY_<SIL> 1
EH_R_R 1
UW_Y_AA 1
Y_AA_R 1
T_ER_TH 1
ER_TH_AO 1
AO_T_W 1
P_IH_S 1
P_R_UW 1
R_UW_V 1
ER_<SIL>_EH 1
M_IY_Z 1
AH_W_AA 1
AA_CH_F 1
CH_F_AO 1
N_IY_CH 1
P_S_V 1
S_V_IH 1
AH_AY_DH 1
AY_DH_EH 1
UH_R_T 1
IY_Z_L 1
Z_L_ER 1
NG_B_IH 1
IH_N_IY 1
IY_TH_<SIL> 1
TH_<SIL>_DH 1
P_EH_S 1
