<SIL>_IH 4753
IH_T 4941
T_SH 168
SH_UH 354
UH_D 1575
D_AH 4109
AH_N 24234
N_T 9854
T_<SIL> 7368
<SIL>_B 3144
B_IY 1962
IY_<SIL> 4357
<SIL>_AH 5750
AH_T 5807
T_AY 1058
AY_M 999
M_F 238
F_AO 3734
AO_R 8145
R_S 743
S_AE 513
AE_T 4391
AY_ER 393
ER_AO 111
R_P 350
P_AH 2471
AH_L 8433
L_IH 2431
T_IH 4907
IH_S 3551
S_AY 824
AY_Z 631
Z_IH 1870
IH_NG 7663
NG_TH 55
TH_IH 789
NG_Z 361
<SIL>_SH 638
D_B 923
S_EH 4278
EH_L 1923
L_AH 3263
AH_B 2884
B_R 888
R_EY 1510
EY_SH 1369
SH_AH 3806
N_<SIL> 6374
<SIL>_N 1523
N_OW 999
OW_AH 254
N_D 10553
D_IH 4512
<SIL>_S 4134
S_ER 1123
ER_T 1348
T_AH 6748
N_L 786
L_IY 4276
D_EH 937
EH_M 1132
F_AE 523
IH_K 3872
K_L 1390
IY_D 1382
AH_Z 1569
Z_<SIL> 6612
N_AA 1540
AA_T 1706
T_R 3514
R_IY 5184
IY_K 1225
K_W 847
W_AY 748
T_EY 1385
EY_K 1035
K_IH 1187
NG_W 239
W_AO 510
AO_T 292
T_ER 3808
ER_<SIL> 2542
<SIL>_AW 268
AW_T 1416
AH_V 6155
V_P 283
P_IY 1075
IY_P 1351
L_Z 1116
Z_W 946
W_EH 2835
Z_AO 250
R_<SIL> 2580
<SIL>_F 2631
F_UW 76
UW_D 877
D_<SIL> 6174
<SIL>_AO 747
AO_F 519
F_AH 1122
<SIL>_P 2292
P_L 1597
L_EY 1598
EY_T 2432
T_S 4958
S_<SIL> 3918
<SIL>_D 1726
D_IY 1599
P_D 114
D_AW 422
AW_N 1221
N_AY 989
AY_TH 126
NG_K 943
K_<SIL> 1234
D_AE 577
AE_D 1307
<SIL>_W 4098
W_UH 793
<SIL>_L 1463
L_AY 1441
AY_K 693
K_T 2473
T_UW 7993
UW_S 909
S_IY 1587
IY_W 1090
W_IH 3500
IH_L 3536
L_W 448
IH_N 9622
B_AH 2379
IH_F 1649
F_Y 343
Y_UW 3040
UW_AE 123
AE_S 1340
S_K 1656
T_HH 1074
HH_IH 1542
IH_M 1607
M_<SIL> 1588
<SIL>_HH 3510
HH_IY 2182
D_P 448
P_R 3059
R_AA 1072
AA_B 440
B_L 820
IY_S 2235
S_EY 732
EY_<SIL> 849
N_AO 426
R_W 445
<SIL>_OY 18
OY_L 71
D_G 193
G_AE 245
<SIL>_R 1703
R_EH 2071
EH_V 1441
V_AH 1947
N_UW 785
UW_Z 849
Z_AA 519
AA_R 3913
R_IH 3638
K_S 3212
S_P 2230
P_EH 1109
EH_K 2324
AH_D 4138
<SIL>_T 3618
UW_<SIL> 2844
N_JH 761
JH_F 38
F_R 1615
R_AH 5648
AH_M 5563
M_Z 900
IH_R 1995
R_OW 1407
OW_F 157
V_DH 1208
DH_AH 12408
AH_AH 420
AH_K 3010
K_AA 1725
AA_N 3443
N_AH 4646
M_IY 827
IY_T 1629
AE_N 4292
AO_L 1891
L_M 400
M_OW 588
OW_S 813
S_T 10547
T_N 422
N_EH 869
EH_G 182
G_L 281
AH_JH 868
JH_AH 1536
OW_TH 231
TH_R 751
IY_B 484
B_AY 1078
AY_T 1488
T_W 2900
EH_N 6374
T_IY 4195
IY_F 671
R_T 2493
K_AO 1089
R_D 1186
NG_T 677
UW_DH 702
K_G 66
G_AH 1035
V_ER 1951
ER_M 972
M_AH 4490
S_F 516
F_IH 1299
K_AH 5185
W_AA 2421
AA_CH 68
CH_D 39
D_AO 282
AO_G 54
G_<SIL> 136
<SIL>_Y 952
<SIL>_M 2294
M_IH 2271
T_DH 1813
DH_AE 2997
T_P 523
P_OY 200
OY_N 246
<SIL>_K 2643
M_P 1591
T_L 911
AH_SH 285
AH_F 1959
IH_SH 1276
Z_HH 756
HH_AE 3703
AE_V 1579
V_<SIL> 2042
EY_M 919
M_D 304
B_ER 826
ER_AH 1460
AA_S 515
S_V 109
V_IY 441
K_UH 391
B_EH 536
EH_R 4104
N_M 602
M_AA 712
K_OW 418
M_W 320
F_L 387
L_EH 1354
EH_D 2548
UW_TH 268
TH_AW 281
AW_Z 247
Z_AH 3437
<SIL>_AE 1702
AE_F 859
F_T 1103
ER_F 487
F_AA 367
AA_L 942
NG_AW 68
IH_DH 1408
DH_<SIL> 360
EH_Z 560
T_V 73
V_L 200
L_AE 1417
P_Y 155
UW_T 803
<SIL>_OW 375
OW_V 562
L_D 1895
D_ER 1260
ER_EH 326
ER_Z 2347
D_OW 428
ER_S 1577
IY_N 1893
L_AO 783
AO_D 82
D_S 931
R_AE 1273
JH_IY 203
AH_P 3025
OW_P 402
IY_IH 1150
L_CH 91
CH_ER 502
N_AE 848
W_AH 1973
T_K 669
OW_L 1123
Z_DH 1019
AH_R 765
P_AO 795
S_AW 155
D_V 216
V_EH 943
P_EY 502
EY_N 1292
N_F 1152
L_<SIL> 2645
DH_DH 245
JH_AA 235
AA_K 489
K_IY 383
NG_F 274
S_IH 3465
N_N 343
AA_M 745
N_EY 539
N_Z 2311
L_R 331
ER_W 377
W_EY 748
EY_DH 121
DH_EH 1928
R_Z 656
Z_AE 523
V_AE 296
IH_JH 409
JH_T 33
EY_IH 280
NG_P 174
P_AA 1228
N_V 587
<SIL>_DH 6742
AH_<SIL> 4852
L_TH 203
TH_IY 84
IY_AH 2457
AH_S 5971
IY_V 931
S_OW 1074
OW_N 1306
S_L 502
IY_L 1086
AO_NG 445
NG_G 422
G_ER 283
IH_V 1430
V_AY 482
AY_F 406
F_<SIL> 482
P_ER 1296
R_L 401
V_Z 289
IH_Z 4243
Z_ER 256
ER_JH 288
N_IY 1744
UW_F 299
F_OW 256
OW_K 531
<SIL>_AA 980
N_S 4138
AH_HH 533
HH_OW 610
V_D 512
L_T 950
<SIL>_CH 348
CH_AE 276
AE_L 657
JH_IH 432
N_DH 1806
F_TH 22
TH_K 89
EY_D 785
<SIL>_JH 589
JH_EY 91
EY_HH 161
HH_AA 433
R_N 413
D_R 1464
R_AY 1564
AY_AH 546
N_HH 921
<SIL>_TH 479
TH_ER 650
ER_D 1250
AY_P 143
P_UH 251
UH_T 221
P_JH 15
AH_NG 270
L_AA 536
NG_DH 613
AY_D 1230
HH_AW 652
AW_S 237
<SIL>_V 357
AE_K 1783
M_AE 925
N_Y 729
Y_AH 1300
K_CH 170
ER_ER 49
Z_T 874
T_OW 679
IY_EH 223
N_TH 429
Z_D 1036
D_EY 1159
V_V 33
R_DH 769
DH_OW 344
OW_Z 735
HH_UW 617
UW_W 410
T_T 1158
UW_G 340
G_EH 840
EH_T 1438
L_UW 483
UW_SH 200
SH_AA 193
DH_IY 174
IY_Z 1929
Z_F 659
F_AY 1040
AY_N 1767
V_B 307
B_IH 2698
N_P 585
D_T 1338
T_AE 1206
K_F 144
P_B 45
AY_DH 191
T_G 284
D_M 613
AE_P 515
P_IH 854
NG_<SIL> 2096
K_B 116
B_EY 315
EY_B 492
CH_IH 352
D_HH 779
AE_Z 2148
K_EY 755
EY_P 240
P_T 698
T_JH 122
EY_L 889
SH_EH 186
F_S 119
IY_HH 791
S_AH 5171
F_ER 1234
UW_ER 64
ER_L 730
T_EH 1827
F_DH 150
DH_IH 1089
S_AO 394
L_S 973
AH_G 1692
G_R 1307
IY_M 1004
AY_<SIL> 880
S_AA 385
AA_D 391
AH_ZH 24
ZH_IY 21
P_S 457
T_M 939
T_UH 208
UH_R 868
D_DH 1514
N_K 1110
K_R 1333
EH_JH 239
N_IH 2284
M_AY 684
EY_ER 189
AH_AE 163
HH_AY 349
AY_L 609
S_W 760
IH_TH 151
T_F 795
F_UH 239
UH_L 211
DH_EY 1004
AH_CH 594
CH_AH 588
AH_W 1060
W_ER 1531
ER_K 856
K_D 86
V_IH 1427
ER_N 1079
AE_SH 343
L_K 423
<SIL>_AY 1046
K_AE 1458
D_W 842
IY_CH 323
Z_M 425
T_B 876
IY_G 357
AA_Z 1887
AO_Z 321
Z_B 739
L_JH 96
D_K 523
OW_<SIL> 967
<SIL>_EH 773
V_R 344
N_W 830
Z_P 476
P_AY 142
NG_AA 111
T_AA 991
AA_P 750
P_<SIL> 578
AH_DH 658
DH_ER 1050
N_ER 594
R_M 876
M_ER 596
IH_D 1381
UW_IH 461
AY_V 776
TH_S 206
G_N 165
M_EY 1400
UW_AH 649
JH_ER 536
EY_AE 48
P_AE 560
S_D 206
EY_S 905
IY_AA 266
ER_IH 776
AH_AY 58
AY_R 261
SH_G 13
G_AA 334
D_Z 1083
<SIL>_G 1062
Z_G 240
OW_D 334
L_V 418
Y_IH 708
G_OW 705
OW_IH 576
R_K 817
L_OW 879
OW_T 650
R_HH 344
Z_L 397
ER_Y 76
EY_Z 491
M_EH 1387
M_B 711
Y_EH 181
EH_S 2140
AH_ER 54
L_G 146
G_IH 377
ER_AE 191
EY_F 175
F_AW 167
R_F 362
F_IY 367
Z_N 661
AE_R 138
NG_EH 45
IY_TH 398
DH_HH 74
EH_P 460
S_M 616
M_AO 825
L_B 503
B_AE 831
AE_G 129
F_EH 723
IY_AE 385
K_AY 164
Z_Z 10
OW_AA 58
AA_SH 84
P_AW 134
AW_ER 545
EH_ZH 80
ZH_ER 108
NG_AH 596
ER_TH 157
NG_R 105
HH_Y 133
UW_M 661
IH_CH 564
CH_AO 12
V_F 196
V_S 403
EY_V 330
ER_IY 594
EH_TH 107
TH_<SIL> 294
AH_TH 285
OW_HH 160
HH_ER 542
B_OY 63
OY_F 12
AH_Y 301
AY_W 256
S_DH 510
JH_M 66
AY_AE 120
AE_M 873
M_V 37
G_UH 244
AH_IH 472
K_SH 546
N_B 567
N_AW 483
AW_AH 50
S_S 557
JH_<SIL> 330
IH_G 651
G_Y 191
Y_ER 239
AW_L 22
L_UH 231
UH_K 468
NG_B 188
R_UW 1016
UW_B 592
Z_SH 127
SH_IY 708
Z_Y 131
NG_IH 426
V_HH 343
TH_W 59
AW_M 43
AA_V 60
B_AW 653
T_TH 186
SH_IH 352
Y_UH 330
Y_OW 13
OW_G 151
G_EY 533
Z_IY 262
UW_HH 530
M_T 319
JH_EH 341
N_SH 508
IH_P 795
W_IY 1839
M_OY 11
OY_Z 58
L_F 546
F_B 43
ER_V 519
ER_B 311
AO_K 212
V_SH 23
SH_EY 92
M_S 333
OW_W 190
R_G 320
AY_JH 51
L_DH 321
UW_EH 286
AH_OW 101
Z_K 613
V_K 260
ER_HH 439
AY_HH 172
Z_R 416
D_F 718
AY_IH 228
NG_AE 149
NG_D 136
HH_AO 133
OW_R 84
AE_DH 66
ER_DH 585
V_OY 57
OY_D 89
S_G 140
S_SH 58
S_R 229
B_AA 517
SH_<SIL> 135
EH_DH 171
S_N 263
D_N 519
D_AA 463
K_Y 550
D_D 300
K_DH 234
UW_R 386
UH_SH 71
SH_T 144
M_DH 347
R_V 52
V_Y 295
K_EH 441
AE_NG 391
T_AO 671
K_ER 599
T_D 463
K_P 104
IY_JH 194
JH_UW 189
UW_N 791
EY_G 67
UW_K 524
IY_OW 315
OW_AE 41
JH_OY 109
OY_S 71
IY_Y 139
ER_P 415
Z_OW 173
AY_AO 40
JH_AO 113
IY_AO 159
L_AW 167
S_Y 127
V_AW 83
UH_M 85
HH_AH 547
CH_<SIL> 421
L_Y 703
OW_IY 12
OW_CH 125
CH_T 164
B_AO 309
L_HH 337
EY_AA 110
G_Z 272
M_SH 23
NG_HH 225
AE_B 223
UW_L 607
P_K 47
OW_SH 177
N_G 264
R_B 291
V_T 347
<SIL>_IY 207
T_AW 180
D_UW 638
R_JH 300
JH_G 10
UW_P 644
V_OW 171
P_P 43
F_EY 326
CH_EY 252
JH_D 260
M_N 88
OW_M 426
DH_T 24
UW_AW 44
AH_AA 96
F_P 31
CH_AY 206
R_AW 263
AW_D 120
D_AY 371
IY_R 674
D_L 433
AY_S 540
L_N 170
AH_EH 208
Z_AY 178
V_JH 54
M_AW 95
V_G 126
L_P 468
NG_L 141
B_D 56
V_AA 206
S_CH 217
S_JH 52
N_R 441
M_R 76
V_AO 93
AW_EH 116
R_ER 105
IY_ER 235
IH_B 146
B_K 30
N_CH 389
L_ER 475
B_<SIL> 85
P_SH 129
M_UH 13
ER_OW 93
SH_AE 34
B_OW 260
P_F 99
OW_B 385
ER_SH 152
SH_OW 257
Z_' 27
'_SH 2
EH_F 307
V_EY 198
EY_W 225
<SIL>_ER 166
P_OW 435
UW_V 432
IY_DH 399
EY_JH 363
M_TH 139
ER_CH 230
AY_B 111
S_HH 361
L_OY 149
OY_M 38
<SIL>_EY 212
DH_S 59
M_Y 212
AA_G 125
K_UW 191
OW_ER 52
W_OW 79
ER_EY 261
AA_F 90
T_Z 17
DH_K 32
Z_EH 262
AW_P 11
IH_ZH 201
ZH_AH 351
M_G 65
OW_AY 46
Z_S 854
EY_CH 39
D_TH 131
HH_EH 724
EH_SH 289
ER_OY 5
V_W 208
SH_TH 2
EY_ZH 67
R_OY 95
AW_TH 104
TH_CH 5
N_OY 17
R_AO 519
AO_S 466
L_SH 47
NG_M 164
AE_JH 79
R_R 145
EH_B 152
B_Y 195
AY_G 60
UW_CH 134
M_CH 16
CH_AA 125
T_Y 321
S_B 365
NG_N 79
D_Y 153
M_HH 160
K_AW 237
D_UH 138
AA_<SIL> 28
SH_UW 209
IY_EY 262
Z_V 111
V_M 268
Z_TH 80
TH_AE 96
ER_R 199
EY_AH 119
B_S 174
AA_NG 79
B_T 30
EY_TH 34
TH_AH 176
DH_N 28
R_TH 154
IY_IY 30
G_AY 88
SH_R 25
M_UW 245
F_D 25
L_L 150
T_CH 67
P_UW 33
CH_UW 90
JH_OW 79
AH_IY 34
NG_S 297
S_UW 253
P_DH 109
OY_T 48
V_N 186
AE_CH 171
IY_SH 126
SH_HH 11
TH_DH 34
M_K 147
TH_AO 158
K_K 111
AW_AW 2
B_Z 128
K_M 115
G_P 22
SH_M 34
P_W 74
NG_ER 45
G_SH 5
AH_EY 47
AE_TH 85
TH_Y 12
CH_UH 9
Y_IY 24
F_HH 65
AW_<SIL> 197
SH_L 53
TH_UW 9
M_L 107
SH_F 35
UW_Y 159
Y_AO 272
K_HH 174
CH_HH 66
JH_R 15
CH_M 72
Y_AA 43
OY_AH 41
CH_S 48
TH_P 30
OW_AW 11
P_M 86
UW_IY 32
AW_OW 3
AW_IH 56
G_JH 70
AA_JH 82
S_TH 41
EH_NG 43
K_TH 40
CH_K 50
AO_TH 26
B_UH 151
D_SH 105
R_Y 89
D_JH 81
M_M 152
AY_CH 17
HH_UH 67
JH_S 42
CH_W 76
Z_JH 107
<SIL>_Z 87
UW_JH 116
JH_N 11
NG_AO 49
NG_OW 33
ER_G 204
P_G 16
IY_AW 28
AH_AO 87
Z_AW 52
OW_EH 38
DH_M 41
K_N 119
V_TH 47
K_JH 7
NG_SH 34
D_CH 75
TH_D 36
AO_IH 21
JH_AE 126
F_G 42
CH_EH 178
B_UW 55
S_OY 7
CH_F 36
Z_CH 63
TH_B 31
AW_R 74
CH_R 22
OW_JH 12
IH_W 19
OW_DH 150
OW_NG 4
G_AO 65
AO_N 185
P_TH 13
JH_HH 33
G_UW 36
IH_HH 106
IY_AY 56
DH_R 20
AH_AW 17
EY_AO 34
AY_OW 30
JH_L 20
B_W 23
P_HH 67
ER_AW 175
EY_R 46
AY_IY 7
ER_ZH 29
UW_AY 28
Z_EY 84
OW_OW 13
SH_ER 77
NG_V 27
R_CH 159
UW_OW 29
UW_ZH 40
AY_EH 21
OW_Y 42
TH_OW 2
CH_B 38
AO_Y 37
JH_UH 42
TH_AA 13
G_IY 18
<SIL>_- 1
-_AH 1
CH_IY 128
JH_K 26
DH_F 32
G_B 26
EH_CH 18
AO_JH 1
AO_B 6
R_UH 41
F_M 36
TH_N 12
OW_AO 23
ER_AY 95
B_V 41
ZH_IH 34
F_W 75
DH_Z 10
ER_AA 136
CH_AW 7
SH_B 17
SH_S 23
B_DH 9
Z_UH 3
AW_B 23
AW_F 18
G_HH 12
P_N 16
AW_DH 66
AE_ZH 8
TH_L 48
EY_Y 16
F_K 50
B_M 33
SH_AO 98
ER_UW 11
AO_DH 11
DH_AW 9
AA_IH 6
UW_EY 60
B_JH 42
SH_K 12
TH_F 28
JH_AY 33
B_HH 8
G_AW 7
NG_IY 5
F_F 33
R_SH 105
AO_<SIL> 46
OW_ZH 29
F_N 14
UW_AO 51
F_SH 30
F_JH 7
G_D 26
NG_Y 48
TH_T 24
IH_AA 20
OY_P 1
HH_EY 68
SH_DH 9
DH_D 17
W_UW 25
UW_AA 81
JH_W 32
DH_TH 13
AW_SH 9
TH_HH 32
CH_DH 55
D_' 10
'_W 10
NG_EY 15
OY_IY 36
G_K 19
NG_JH 22
AW_AY 10
AO_W 8
Z_OY 1
DH_B 25
M_JH 28
AW_W 29
JH_SH 7
DH_P 41
SH_AY 18
G_S 26
AA_HH 22
DH_W 32
EY_AW 9
AO_AH 16
B_B 4
B_P 9
OW_EY 16
CH_P 33
NG_CH 16
SH_W 21
DH_SH 3
AA_DH 56
AW_K 15
Z_UW 24
<SIL>_' 20
'_IH 4
CH_JH 5
F_V 5
V_CH 39
F_CH 11
AY_EY 12
<SIL>_ZH 9
S_' 11
'_M 2
CH_OW 25
CH_G 13
DH_AO 10
AW_AE 5
Y_AE 18
AE_<SIL> 1
AW_HH 21
B_F 8
AY_SH 11
CH_SH 10
TH_M 20
OY_<SIL> 37
'_AY 7
DH_L 21
SH_Z 1
JH_P 18
DH_JH 13
DH_CH 4
CH_TH 3
B_G 5
AY_AA 22
G_CH 3
SH_N 11
UH_HH 1
G_DH 9
EY_IY 7
NG_AY 22
AO_AO 4
G_W 46
W_AE 7
JH_B 20
IY_ZH 11
AO_HH 7
OY_DH 9
SH_AW 17
P_CH 27
AW_AO 3
AH_OY 7
'_S 4
K_V 13
AA_ZH 6
ZH_AA 2
G_M 18
TH_TH 1
'_AH 5
TH_EH 29
UH_S 4
AO_M 31
JH_DH 32
V_' 2
'_EH 5
T_' 3
IY_UW 3
DH_Y 14
K_OY 4
AA_AH 2
AW_CH 6
OY_IH 9
AO_SH 10
OY_JH 1
ZH_S 1
OY_ER 18
'_AE 1
EY_NG 4
CH_OY 41
AY_AY 14
AA_W 10
OY_HH 6
EY_EH 18
DH_AY 3
TH_G 14
AW_Y 8
TH_AY 10
'_K 3
AH_UW 1
CH_V 4
DH_G 12
JH_V 3
EY_OW 12
EY_AY 15
Y_EY 7
CH_L 24
'_P 2
'_DH 2
R_' 2
'_JH 1
OY_AA 1
AA_TH 10
CH_Y 17
'_<SIL> 9
AH_' 2
DH_AA 3
AW_G 9
G_F 16
'_G 1
UW_NG 1
AY_Y 12
JH_TH 9
G_T 10
SH_P 19
EY_EY 3
'_N 3
'_D 4
CH_N 11
TH_SH 4
AW_AA 8
B_N 5
AO_AE 2
'_T 2
'_L 2
T_OY 10
'_OW 2
OW_' 2
JH_Y 8
SH_Y 1
G_ZH 8
EH_Y 3
'_Y 1
AW_JH 3
Z_ZH 2
ZH_B 1
ZH_W 2
S_UH 5
UH_P 4
OY_W 3
S_Z 6
P_Z 4
D_- 1
-_Z 1
TH_EY 3
JH_JH 4
Y_AW 1
AY_AW 4
EH_HH 5
AO_CH 3
AW_EY 2
UH_G 5
B_SH 3
'_F 4
'_R 1
B_' 1
F_OY 3
OY_R 3
CH_CH 3
SH_JH 2
AW_IY 2
S_ZH 3
AO_P 6
SH_V 2
JH_CH 1
W_AW 6
'_B 1
AE_W 3
D_OY 7
OY_CH 3
G_G 2
DH_V 4
UH_F 1
F_Z 5
UH_N 1
ZH_P 1
N_UH 5
AO_EH 3
AO_AW 1
HH_<SIL> 1
SH_OY 1
AA_ER 1
HH_OY 1
HH_N 1
JH_AW 1
'_AO 2
P_V 2
AE_Y 1
OY_Y 1
'_AW 1
SH_D 3
OY_K 2
N_ZH 1
AA_Y 1
L_ZH 1
D_ZH 3
OY_B 1
G_TH 2
<SIL>_UW 4
OY_AO 1
HH_W 2
K_Z 1
EY_' 1
SH_SH 1
UW_UW 1
TH_Z 1
ZH_HH 1
NG_OY 1
B_TH 1
OY_AW 1
JH_Z 1
AO_V 1
EH_<SIL> 1
SH_CH 2
ZH_<SIL> 1
AO_OW 1
R_ZH 1
IY_NG 1
TH_JH 1
AA_AO 1
