<SIL>_AO 17
AO_L 40
L_TH 3
TH_R 15
R_IY 120
IY_HH 18
HH_AE 77
AE_V 37
V_DH 19
DH_AH 242
AH_CH 18
CH_AE 4
AE_N 87
N_S 62
S_T 201
T_UW 182
UW_W 13
W_IH 83
IH_N 174
N_<SIL> 132
<SIL>_AH 120
AH_F 45
F_ER 26
ER_S 38
T_M 21
M_EY 34
EY_JH 5
JH_ER 7
ER_W 7
W_EH 51
EH_N 128
N_DH 38
AH_OW 3
OW_P 9
P_AH 59
AH_N 427
N_G 4
G_EH 31
EH_T 37
T_S 113
S_AH 104
N_D 197
D_ER 25
ER_<SIL> 70
<SIL>_W 98
W_EY 10
EY_<SIL> 21
<SIL>_AE 35
AE_T 102
M_Y 4
Y_UH 12
UH_R 22
R_F 3
F_IY 10
IY_L 21
L_D 37
D_AA 7
AA_N 63
N_TH 11
TH_ER 15
ER_Z 34
Z_D 11
D_EY 21
<SIL>_AY 42
AY_<SIL> 23
<SIL>_B 70
B_IH 62
IH_L 82
L_IY 83
IY_V 21
V_IH 32
DH_EH 44
EH_R 85
R_S 27
S_EH 94
AH_V 99
V_<SIL> 46
<SIL>_HH 90
HH_AH 12
N_ER 6
<SIL>_DH 153
AE_L 12
L_AH 59
N_JH 22
JH_IH 6
IH_Z 111
Z_<SIL> 134
<SIL>_M 48
EY_N 23
N_L 16
IY_F 8
F_AO 75
AO_R 161
R_B 6
Z_N 17
N_AH 69
AH_S 114
AH_Z 36
Z_HH 19
HH_AW 20
AW_EH 5
EH_V 44
V_ER 46
IH_CH 16
CH_<SIL> 13
V_T 7
UW_Y 7
Y_UW 73
UW_S 16
S_IH 70
IH_T 131
T_F 18
AH_M 90
M_AE 16
AE_P 14
P_L 32
AH_K 49
K_EY 11
EY_SH 16
SH_AH 58
N_Z 29
HH_IY 67
IY_S 62
EH_D 56
D_<SIL> 130
D_Y 5
UW_<SIL> 64
<SIL>_D 30
D_OW 8
OW_N 21
N_T 215
T_<SIL> 193
L_EH 28
V_AH 42
N_CH 5
CH_IH 9
D_R 29
R_AH 88
<SIL>_F 52
F_R 28
M_W 5
W_AH 48
AH_T 123
T_AY 24
AY_K 19
K_AE 37
S_IY 25
IY_DH 11
AH_G 48
G_AH 26
ER_M 19
M_AH 82
T_IH 105
Z_B 13
B_EY 4
EY_S 11
IH_K 91
K_L 19
S_EY 11
EY_IH 7
IH_NG 156
NG_IH 13
IH_F 33
F_<SIL> 8
<SIL>_Y 27
UW_HH 11
V_G 6
G_AA 11
AA_T 54
S_P 52
P_EH 27
R_R 2
R_UW 16
UW_M 12
M_<SIL> 37
<SIL>_IH 102
S_OW 28
OW_SH 2
AH_L 156
L_<SIL> 59
HH_OW 14
OW_M 13
L_P 14
P_EY 6
EY_DH 4
AH_B 60
B_EH 7
M_T 8
T_AE 27
AE_K 37
K_S 50
S_B 4
B_AH 57
W_AA 38
T_AH 116
R_HH 5
UW_K 8
R_D 18
D_IH 83
W_IY 70
IY_W 30
L_HH 7
HH_EH 18
EH_L 38
P_<SIL> 17
UW_B 14
B_AY 11
AY_W 8
<SIL>_S 82
OW_DH 4
T_R 73
R_AO 10
AO_NG 17
NG_G 10
T_AA 22
AA_R 71
R_G 7
G_Y 7
Y_AH 17
R_<SIL> 59
IH_M 39
G_R 23
R_EY 34
T_ER 62
ER_N 20
Z_AW 3
AW_T 35
T_T 28
B_IY 45
IY_<SIL> 104
S_AY 10
AY_T 33
AH_D 63
F_OW 5
OW_T 11
T_OW 14
OW_<SIL> 26
IY_M 15
M_IH 46
CH_AH 10
IY_R 20
R_N 12
N_AA 36
T_G 11
G_OW 21
OW_IH 23
NG_T 14
UW_G 11
G_IH 10
IH_V 28
AH_P 71
P_HH 2
IY_SH 5
SH_UH 16
UH_D 36
D_B 4
IY_K 29
K_AA 31
AA_M 19
<SIL>_T 101
UW_P 10
L_EY 26
F_AY 16
AY_N 34
L_Z 18
AO_Z 13
B_AO 3
D_K 11
N_IY 40
M_AO 15
R_P 12
P_AW 3
AW_ER 18
F_EH 6
ER_AH 28
L_G 5
EY_P 3
P_UH 3
UH_T 3
AH_<SIL> 85
<SIL>_R 39
R_EH 41
EH_F 3
ER_EH 11
D_AH 69
M_K 3
K_W 22
EH_S 28
S_CH 3
UW_V 15
V_OW 6
Z_IH 37
EH_P 15
P_T 18
T_EH 28
EH_M 18
M_B 16
B_ER 12
IY_JH 3
JH_AH 23
T_HH 29
AE_D 26
HH_AA 14
D_T 32
AY_M 24
AY_G 1
T_DH 45
AH_IH 10
P_OW 11
OW_ZH 1
ZH_ER 3
D_P 6
P_IH 20
K_CH 7
CH_ER 13
Z_F 17
AH_TH 2
TH_IH 30
NG_<SIL> 46
T_N 6
N_IH 45
IH_R 38
R_L 5
IY_TH 16
Y_IH 16
R_Z 17
Z_AE 4
AE_F 14
F_T 22
ER_T 22
T_EY 36
EY_K 24
K_IH 21
NG_DH 12
AE_SH 3
SH_B 1
B_OY 2
OY_D 2
D_S 22
AE_Z 39
Z_AH 62
R_IH 64
AH_Y 5
UW_N 12
L_T 14
UW_TH 8
TH_T 1
UW_DH 16
DH_IH 33
IH_S 72
S_<SIL> 80
Z_DH 21
R_TH 9
TH_SH 1
SH_AA 5
R_K 6
K_AH 102
K_DH 8
S_M 12
TH_<SIL> 9
<SIL>_L 35
S_W 15
UW_ER 2
ER_L 18
L_IH 38
M_P 29
P_R 47
V_AW 4
ER_HH 6
L_F 10
EY_T 48
N_V 12
V_AY 11
AY_R 7
N_M 12
M_S 9
IY_N 37
N_Y 19
Y_ER 6
F_IH 25
IH_G 11
V_R 15
EH_K 47
G_N 4
N_AY 18
AY_Z 13
D_DH 28
EH_Z 12
D_EH 17
AH_DH 13
DH_ER 27
W_AY 16
IY_Y 7
HH_IH 32
IH_D 27
<SIL>_N 39
N_EY 8
EY_M 21
T_IY 85
M_Z 17
Z_P 7
EH_DH 6
AH_W 17
W_ER 32
D_W 20
AA_CH 2
EY_D 20
OW_L 21
<SIL>_K 50
K_AW 3
AW_N 20
L_S 17
OW_K 17
W_UH 12
UH_M 3
N_K 15
N_F 13
M_D 3
IY_G 11
L_AE 31
D_V 7
AY_S 9
AA_Z 31
IY_IH 27
S_AO 10
AO_T 6
IY_Z 33
Z_AA 7
AA_L 13
L_V 7
P_Y 3
UW_T 17
T_B 15
Z_S 16
K_T 48
R_AA 21
AA_F 3
F_AH 21
S_Y 5
D_UW 15
OW_Z 18
<SIL>_V 11
T_AO 25
IY_AH 47
Z_W 13
AY_L 12
AA_P 8
L_B 13
NG_K 18
L_OW 24
OW_S 13
S_L 6
IY_T 36
P_S 7
<SIL>_AA 24
R_T 43
F_EY 5
EY_L 14
L_Y 9
UW_AE 2
T_W 69
P_AE 10
P_AA 20
JH_AA 3
AA_B 8
B_<SIL> 2
K_R 19
IY_EY 6
R_OW 25
OW_TH 5
TH_AH 4
V_EH 26
B_V 1
V_IY 9
HH_Y 2
UW_JH 1
JH_<SIL> 8
N_UW 7
K_UH 6
D_HH 16
AO_F 15
D_G 4
G_AE 3
AE_S 19
V_EY 1
<SIL>_JH 15
JH_EH 5
NG_S 7
IY_EH 3
N_EH 17
N_AO 11
TH_K 1
K_AO 33
AH_AA 4
K_<SIL> 39
AY_D 26
N_B 4
EY_B 12
ER_K 15
N_OW 21
DH_AE 77
S_N 4
DH_IY 3
M_EH 21
N_W 21
<SIL>_SH 18
SH_IY 18
M_UW 9
<SIL>_P 38
D_SH 4
Z_ER 8
R_M 12
UW_D 21
EH_TH 2
TH_F 1
R_DH 14
AE_NG 6
NG_R 4
M_ER 7
ER_D 18
D_IY 21
IY_D 38
V_K 4
V_M 4
AH_JH 15
JH_M 1
T_P 12
ER_B 3
B_R 11
K_F 2
D_L 10
T_L 18
G_ZH 1
ER_IY 11
ER_F 5
F_L 7
L_AY 30
R_AY 36
AY_V 19
T_JH 4
S_K 24
IY_AA 9
B_AE 12
<SIL>_EH 20
UW_AH 9
ER_TH 2
NG_Z 4
K_EH 9
B_AW 16
S_ER 15
ER_P 11
F_HH 2
M_AA 3
Z_L 11
T_TH 4
M_IY 17
T_K 13
Z_M 7
L_AO 18
AO_D 3
D_N 12
Z_T 14
T_UH 3
UW_Z 14
Z_SH 5
SH_IH 5
IH_P 13
CH_HH 1
V_L 5
EY_V 6
D_M 8
V_F 3
ER_DH 13
L_AW 4
AW_IH 1
V_S 3
Z_OW 4
ER_V 8
V_D 5
HH_ER 8
IY_AE 14
N_R 9
UW_SH 5
SH_EH 5
Z_TH 3
TH_AO 5
R_AW 7
AW_D 2
D_Z 19
G_L 5
L_M 8
S_F 8
N_AE 7
N_SH 14
NG_ER 2
K_ER 12
IY_B 7
IY_P 32
P_IY 33
L_W 7
G_Z 2
M_AY 14
B_L 17
NG_F 6
<SIL>_IY 5
Z_IY 5
IY_ER 2
B_OW 5
TH_AA 1
K_IY 8
IH_DH 25
L_AA 12
N_AW 12
AW_<SIL> 9
S_HH 13
EY_AY 1
P_W 2
AH_SH 2
AW_S 9
R_V 1
<SIL>_G 30
G_UH 9
D_CH 2
CH_OY 2
OY_S 2
G_AO 5
AO_N 10
T_Y 3
UW_L 10
Z_CH 2
K_UW 2
T_D 15
DH_EY 16
EY_AA 3
L_ER 12
<SIL>_CH 6
CH_AY 5
F_AE 10
ER_IH 16
HH_AY 5
NG_B 4
Z_K 12
V_AO 4
N_OY 1
OY_<SIL> 1
IH_ZH 2
ZH_AH 2
AA_JH 1
G_ER 6
DH_OW 6
IH_SH 22
V_AE 6
AO_TH 1
ER_AY 1
V_HH 4
NG_W 5
DH_P 1
IY_AO 2
OW_AH 4
N_HH 18
CH_DH 1
K_K 2
R_JH 5
IH_JH 4
AA_S 8
P_OY 6
OY_N 7
AA_K 3
OW_B 5
AY_TH 4
DH_N 1
<SIL>_EY 1
EH_SH 5
G_EY 11
M_M 2
M_OW 11
V_W 2
D_F 7
M_L 4
AO_M 1
AH_R 14
EY_HH 3
AY_AH 4
ER_SH 4
L_N 3
AA_AE 1
F_Y 10
NG_AA 6
K_Y 10
D_AO 7
P_AY 3
L_DH 8
SH_OW 3
OW_HH 2
AE_M 18
OW_W 4
IH_TH 6
TH_AW 9
Z_AO 5
K_D 2
D_AW 9
N_N 8
P_AO 15
R_AE 16
L_K 7
AH_HH 13
AW_R 1
AO_S 4
UW_CH 5
CH_IY 2
P_ER 20
V_N 3
NG_AW 2
EY_OW 1
OW_V 7
S_AW 2
AW_TH 1
HH_UW 9
UW_R 2
DH_DH 4
JH_AO 2
S_DH 8
S_AA 4
AA_D 5
W_OW 2
D_AE 13
DH_<SIL> 4
T_V 2
M_N 3
M_F 3
AO_K 9
AA_NG 2
CH_TH 1
TH_AE 2
S_S 10
G_AY 2
UW_IH 7
AE_B 3
SH_S 1
CH_M 2
F_AA 4
AW_Z 5
S_AE 8
L_UW 7
D_AY 5
ER_R 7
ER_CH 4
R_W 8
S_JH 1
NG_N 1
V_P 3
V_Z 4
DH_W 2
UW_AY 1
CH_EH 3
S_D 4
IY_CH 4
L_R 8
T_CH 1
CH_EY 7
JH_B 2
AH_EH 2
JH_N 1
OW_ER 4
<SIL>_AW 6
NG_L 2
S_V 2
JH_EY 1
HH_AO 2
UW_F 12
B_AA 7
AH_AE 2
V_AA 1
TH_S 4
M_TH 8
TH_HH 2
ER_G 2
K_M 4
N_P 7
ER_AW 5
M_AW 2
EY_F 1
ER_JH 4
JH_D 5
K_SH 6
Z_EH 3
B_UH 1
UH_K 7
NG_HH 4
OW_AA 1
JH_UW 5
K_AY 4
JH_AE 2
UW_EH 3
<SIL>_OW 4
OW_F 3
UW_AW 1
AY_P 3
OW_AW 1
DH_F 1
<SIL>_TH 14
EH_JH 2
D_UH 2
NG_D 1
JH_IY 4
K_B 2
NG_M 5
P_D 5
OW_CH 2
K_OW 3
T_SH 2
R_CH 4
NG_AH 8
DH_HH 2
P_F 1
M_DH 7
V_CH 1
JH_DH 2
P_B 1
Y_AO 1
AY_F 3
IY_AY 2
AY_SH 2
JH_OY 2
EH_G 2
AY_AE 4
S_G 3
AY_ER 5
HH_UH 1
EY_ER 4
CH_UW 2
UW_EY 2
AY_HH 3
M_HH 5
W_AO 10
CH_T 1
L_UH 4
ER_OW 1
TH_IY 1
Z_R 5
L_CH 1
Z_G 6
NG_AE 3
NG_SH 2
UW_OW 1
<SIL>_ER 1
AW_Y 1
AH_AH 10
NG_P 3
OW_AY 2
AY_DH 2
AA_G 5
NG_V 1
EH_NG 1
Z_AY 4
AA_DH 1
AY_AW 1
L_L 2
G_<SIL> 3
AY_IH 5
CH_S 2
EH_ZH 1
JH_OW 2
V_B 5
TH_B 3
AH_ZH 1
ZH_IY 1
IY_OY 1
OY_L 1
B_K 1
UW_AA 2
AE_CH 3
F_K 2
B_F 1
IY_OW 2
OW_AE 2
NG_AO 1
R_UH 1
DH_M 2
AH_AO 2
TH_AY 1
AE_TH 3
TH_Y 1
AW_AO 1
M_G 1
V_Y 1
CH_K 3
EY_W 1
R_OY 2
OY_AH 1
K_N 3
V_TH 1
SH_AO 1
K_HH 2
ER_AO 2
F_DH 2
AY_EH 1
Y_AE 1
P_SH 2
CH_AA 1
AE_G 2
G_T 1
K_P 1
D_TH 1
EY_Y 1
F_B 2
AW_M 1
SH_UW 6
R_Y 2
F_F 1
M_R 1
AO_G 1
G_TH 1
Y_EH 4
AH_NG 3
OY_Z 2
M_SH 1
OW_D 3
AE_R 1
T_OY 1
OY_G 1
EH_B 1
F_SH 1
SH_EY 2
CH_D 1
DH_L 1
AO_<SIL> 1
EY_G 1
NG_AY 1
Z_V 1
T_Z 1
<SIL>_Z 1
IH_B 1
B_Y 1
L_OY 1
OY_M 1
JH_HH 1
S_R 1
D_D 2
P_M 2
EY_AE 1
CH_N 1
F_CH 1
AE_DH 1
G_HH 1
R_ER 1
ER_AA 1
D_JH 1
B_UW 1
SH_<SIL> 1
T_AW 1
CH_W 1
ER_EY 1
IH_HH 1
AW_W 1
AW_K 1
EY_Z 2
F_W 1
UH_L 1
F_UH 2
AH_AY 1
AY_B 1
M_UH 1
UH_HH 1
B_Z 1
OW_EH 1
JH_T 1
CH_P 1
CH_R 1
