<SIL>_AO_L 10
AO_L_TH 1
L_TH_R 1
TH_R_IY 11
R_IY_HH 6
IY_HH_AE 6
HH_AE_V 36
AE_V_DH 2
V_DH_AH 16
DH_AH_CH 5
AH_CH_AE 3
CH_AE_N 1
AE_N_S 10
N_S_T 11
S_T_UW 8
T_UW_W 6
UW_W_IH 7
W_IH_N 6
IH_N_<SIL> 25
N_<SIL>_AH 14
<SIL>_AH_F 9
AH_F_ER 6
F_ER_S 9
ER_S_T 11
S_T_M 4
T_M_EY 6
M_EY_JH 2
EY_JH_ER 2
JH_ER_W 1
ER_W_EH 1
W_EH_N 32
EH_N_DH 2
N_DH_AH 24
DH_AH_OW 3
AH_OW_P 1
OW_P_AH 2
P_AH_N 13
AH_N_G 2
N_G_EH 1
G_EH_T 15
EH_T_S 4
T_S_AH 14
S_AH_N 28
AH_N_D 119
N_D_ER 8
D_ER_<SIL> 4
ER_<SIL>_W 4
<SIL>_W_EY 3
W_EY_<SIL> 3
EY_<SIL>_AE 1
<SIL>_AE_T 8
AE_T_M 4
T_M_Y 2
M_Y_UH 1
Y_UH_R 12
UH_R_F 1
R_F_IY 1
F_IY_L 7
IY_L_D 1
L_D_AA 1
D_AA_N 3
AA_N_TH 1
N_TH_ER 3
TH_ER_Z 2
ER_Z_D 2
Z_D_EY 3
D_EY_<SIL> 6
<SIL>_AY_<SIL> 8
AY_<SIL>_B 1
<SIL>_B_IH 17
B_IH_L 13
IH_L_IY 16
L_IY_V 8
IY_V_IH 6
V_IH_N 7
IH_N_DH 19
N_DH_EH 3
DH_EH_R 34
EH_R_S 5
R_S_EH 1
S_EH_N 13
EH_N_S 11
N_S_AH 13
S_AH_V 5
AH_V_<SIL> 19
V_<SIL>_HH 4
<SIL>_HH_AH 1
HH_AH_N 11
AH_N_ER 1
N_ER_<SIL> 1
<SIL>_DH_AH 90
CH_AE_L 1
AE_L_AH 7
L_AH_N 11
AH_N_JH 3
N_JH_IH 1
JH_IH_Z 1
IH_Z_<SIL> 24
Z_<SIL>_M 5
<SIL>_M_EY 9
M_EY_N 6
EY_N_L 1
N_L_IY 5
L_IY_F 1
IY_F_AO 2
F_AO_R 75
AO_R_B 2
R_B_IH 2
B_IH_Z 7
IH_Z_N 12
Z_N_AH 7
N_AH_S 13
AH_S_AH 9
S_AH_Z 11
AH_Z_HH 2
Z_HH_AW 3
HH_AW_EH 5
AW_EH_V 5
EH_V_ER 16
V_ER_W 1
ER_W_IH 2
W_IH_CH 11
IH_CH_<SIL> 2
CH_<SIL>_HH 1
<SIL>_HH_AE 19
AE_V_T 3
V_T_UW 6
T_UW_Y 5
UW_Y_UW 3
Y_UW_S 5
UW_S_IH 2
S_IH_T 5
IH_T_F 1
T_F_AO 9
AO_R_S 12
R_S_AH 7
S_AH_M 19
AH_M_AE 4
M_AE_P 1
AE_P_L 1
P_L_AH 3
L_AH_K 6
AH_K_EY 4
K_EY_SH 4
EY_SH_AH 16
SH_AH_N 43
AH_N_Z 15
N_Z_HH 2
Z_HH_IY 3
HH_IY_S 20
IY_S_EH 29
S_EH_D 40
EH_D_<SIL> 29
<SIL>_AH_N 33
N_D_Y 3
D_Y_UW 4
Y_UW_<SIL> 13
UW_<SIL>_D 3
<SIL>_D_OW 5
D_OW_N 6
OW_N_T 6
N_T_<SIL> 36
T_<SIL>_HH 11
AE_V_IH 3
V_IH_L 1
IH_L_EH 5
L_EH_V 6
EH_V_AH 19
V_AH_N 14
AH_N_CH 2
N_CH_IH 1
CH_IH_L 3
IH_L_D 4
L_D_R 4
D_R_AH 12
R_AH_N 17
AH_N_<SIL> 48
<SIL>_F_R 10
F_R_AH 17
R_AH_M 16
AH_M_W 1
M_W_AH 1
W_AH_T 21
AH_T_AY 7
T_AY_K 1
AY_K_AE 3
K_AE_N 26
N_S_IY 3
S_IY_DH 1
IY_DH_AH 3
DH_AH_G 13
AH_G_AH 6
G_AH_V 11
AH_V_ER 17
V_ER_M 10
ER_M_AH 14
M_AH_N 51
AH_N_T 98
N_T_IH 26
T_IH_Z 17
IH_Z_B 4
Z_B_EY 1
B_EY_S 2
EY_S_IH 2
S_IH_K 13
IH_K_L 4
K_L_IY 4
L_IY_S 9
IY_S_EY 1
S_EY_IH 2
EY_IH_NG 5
IH_NG_IH 12
NG_IH_F 1
IH_F_<SIL> 2
F_<SIL>_Y 2
<SIL>_Y_UW 18
Y_UW_HH 2
UW_HH_AE 5
AE_V_G 3
V_G_AA 5
G_AA_T 7
AA_T_<SIL> 17
T_<SIL>_AH 24
<SIL>_AH_S 5
AH_S_P 3
S_P_EH 18
P_EH_R 2
EH_R_R 1
R_R_UW 1
R_UW_M 3
UW_M_<SIL> 1
M_<SIL>_IH 3
<SIL>_IH_N 30
IH_N_AH 16
AH_S_OW 2
S_OW_SH 1
OW_SH_AH 2
SH_AH_L 11
AH_L_<SIL> 26
L_<SIL>_HH 2
<SIL>_HH_OW 1
HH_OW_M 4
OW_M_<SIL> 2
M_<SIL>_Y 1
Y_UW_W 3
W_IH_L 27
IH_L_P 2
L_P_EY 1
P_EY_DH 1
EY_DH_AH 2
DH_AH_B 12
AH_B_EH 3
B_EH_D 1
EH_D_R 1
D_R_UW 1
UW_M_T 1
M_T_AE 1
T_AE_K 6
AE_K_S 6
K_S_B 2
S_B_AH 2
B_AH_T 34
AH_T_IH 15
T_IH_F 1
UW_<SIL>_W 4
<SIL>_W_AA 10
W_AA_N 6
AA_N_T 11
N_T_AH 14
T_AH_S 2
EH_R_HH 4
R_HH_OW 2
OW_M_AH 7
Y_UW_K 3
UW_K_AE 5
AE_N_AH 8
N_AH_F 6
AH_F_AO 3
AO_R_D 6
R_D_IH 3
D_IH_T 10
IH_T_<SIL> 32
T_<SIL>_W 11
<SIL>_W_IY 30
W_IY_W 7
IY_W_IH 9
IH_L_HH 2
L_HH_EH 1
HH_EH_L 11
EH_L_P 7
L_P_<SIL> 4
P_<SIL>_Y 1
Y_UW_B 2
UW_B_AY 1
B_AY_W 1
AY_W_AH 2
W_AH_N 24
<SIL>_S_OW 9
S_OW_DH 4
OW_DH_AH 2
DH_AH_S 21
AH_S_T 45
S_T_R 20
T_R_AO 5
R_AO_NG 6
AO_NG_G 5
NG_G_AH 2
G_AH_S 7
S_T_AA 10
T_AA_R 11
AA_R_G 5
R_G_Y 2
G_Y_AH 3
Y_AH_M 1
AH_M_AH 8
T_<SIL>_F 6
<SIL>_F_AO 22
AO_R_<SIL> 32
R_<SIL>_IH 4
<SIL>_IH_M 4
IH_M_AH 5
M_AH_G 1
AH_G_R 10
G_R_EY 8
R_EY_SH 3
N_T_ER 4
T_ER_N 7
ER_N_Z 2
N_Z_AW 1
Z_AW_T 3
AW_T_T 3
T_T_UW 16
T_UW_B 12
UW_B_IY 8
B_IY_<SIL> 12
IY_<SIL>_DH 4
DH_AH_L 8
AH_L_IY 15
IY_S_T 11
S_T_S 5
T_S_AY 1
S_AY_T 6
AY_T_AH 7
T_AH_D 29
AH_D_<SIL> 12
<SIL>_F_OW 3
F_OW_T 3
OW_T_OW 3
T_OW_<SIL> 4
OW_<SIL>_HH 2
<SIL>_HH_EH 2
HH_EH_R 1
EH_R_IY 24
R_IY_M 5
IY_M_IH 1
M_IH_CH 2
IH_CH_AH 2
CH_AH_L 2
W_IY_R 9
IY_R_N 1
R_N_AA 4
N_AA_T 29
AA_T_G 1
T_G_OW 3
G_OW_IH 13
OW_IH_NG 16
IH_NG_T 11
NG_T_UW 11
T_UW_G 7
UW_G_IH 2
G_IH_V 6
IH_V_AH 5
V_AH_P 1
AH_P_HH 1
P_HH_IY 1
W_IY_SH 1
IY_SH_UH 2
SH_UH_D 10
UH_D_B 2
D_B_IY 1
B_IY_K 2
IY_K_AA 2
K_AA_M 8
AA_M_<SIL> 1
<SIL>_T_UW 64
T_UW_P 8
UW_P_L 1
P_L_EY 15
L_EY_<SIL> 2
EY_<SIL>_F 1
<SIL>_F_AY 2
F_AY_N 5
AY_N_AH 5
N_AH_L 9
AH_L_Z 10
L_Z_<SIL> 9
<SIL>_AO_Z 1
AO_Z_B 1
Z_B_AO 1
B_AO_R 2
AO_R_N 4
R_N_<SIL> 1
N_<SIL>_T 7
T_UW_<SIL> 44
UW_<SIL>_HH 4
HH_AE_N 3
AE_N_D 18
N_D_K 6
D_K_AA 2
K_AA_R 2
AA_R_N 5
R_N_IY 2
N_IY_M 1
IY_M_AO 1
M_AO_R 12
AO_R_P 6
R_P_AW 1
P_AW_ER 3
AW_ER_Z 3
ER_Z_<SIL> 10
DH_AH_F 16
AH_F_EH 3
F_EH_D 2
EH_D_ER 2
D_ER_AH 3
ER_AH_L 3
AH_L_G 2
L_G_AH 2
N_T_M 5
M_EY_P 1
EY_P_UH 1
P_UH_T 2
UH_T_S 2
S_AH_CH 4
AH_CH_<SIL> 6
CH_<SIL>_AH 3
<SIL>_AH_<SIL> 9
AH_<SIL>_R 11
<SIL>_R_EH 7
R_EH_F 1
EH_F_ER 1
F_ER_EH 2
ER_EH_N 2
EH_N_D 23
N_D_AH 24
D_AH_M 2
AH_M_K 2
M_K_W 2
K_W_EH 2
W_EH_S 2
EH_S_CH 2
S_CH_AH 2
CH_AH_N 4
T_UW_V 2
UW_V_OW 3
V_OW_T 5
OW_T_ER 2
T_ER_Z 10
ER_Z_IH 4
Z_IH_N 14
IH_N_S 13
N_S_EH 6
S_EH_P 6
EH_P_T 10
P_T_EH 4
T_EH_M 4
EH_M_B 9
M_B_ER 10
B_ER_<SIL> 2
W_IY_JH 1
IY_JH_AH 3
JH_AH_S 16
S_T_HH 2
T_HH_AE 11
HH_AE_D 10
AE_D_AH 6
D_AH_<SIL> 3
AH_<SIL>_HH 4
<SIL>_HH_AA 5
HH_AA_R 7
AA_R_D 8
R_D_T 2
D_T_AY 1
T_AY_M 15
AY_M_<SIL> 5
<SIL>_AY_G 1
AY_G_AA 1
AA_T_IH 2
T_IH_T 6
IH_T_DH 3
T_DH_AH 25
DH_AH_IH 10
AH_IH_K 1
IH_K_S 24
K_S_P 14
S_P_OW 8
P_OW_ZH 1
OW_ZH_ER 1
ZH_ER_<SIL> 2
ER_<SIL>_AH 3
N_D_P 1
D_P_IH 1
P_IH_K 5
IH_K_CH 4
K_CH_ER 4
CH_ER_Z 3
ER_Z_F 3
Z_F_AO 5
R_N_AH 1
N_AH_TH 1
AH_TH_IH 1
TH_IH_NG 29
IH_NG_<SIL> 44
<SIL>_B_AH 21
AH_T_N 2
T_N_IH 1
N_IH_R 3
IH_R_L 2
R_L_IY 4
L_IY_TH 1
IY_TH_R 4
R_IY_<SIL> 13
IY_<SIL>_Y 1
<SIL>_Y_IH 1
Y_IH_R 16
IH_R_Z 10
R_Z_AE 1
Z_AE_F 2
AE_F_T 11
F_T_ER 11
T_ER_T 3
ER_T_EY 2
T_EY_K 12
EY_K_IH 6
K_IH_NG 13
IH_NG_DH 12
NG_DH_AH 4
DH_AH_K 19
AH_K_AE 2
K_AE_SH 1
AE_SH_B 1
SH_B_OY 1
B_OY_D 1
OY_D_S 1
D_S_T 5
S_T_IH 13
T_IH_L 12
IH_L_<SIL> 12
HH_AE_Z 20
AE_Z_AH 7
Z_AH_N 23
T_<SIL>_R 5
<SIL>_R_IH 9
R_IH_T 9
IH_T_ER 3
ER_N_D 4
N_D_<SIL> 30
D_<SIL>_AH 10
<SIL>_AH_P 9
AH_P_EH 1
P_EH_N 11
EH_N_IY 10
N_IY_<SIL> 7
<SIL>_DH_EH 17
EH_R_Z 6
R_Z_AH 2
Z_AH_Y 1
AH_Y_UW 3
Y_UW_N 7
UW_N_AH 5
N_AH_V 7
V_ER_S 6
ER_S_AH 12
S_AH_L 5
AH_L_T 7
L_T_R 1
T_R_UW 1
R_UW_TH 1
UW_TH_T 1
TH_T_UW 1
T_UW_DH 13
UW_DH_EH 1
DH_EH_M 6
EH_M_<SIL> 3
<SIL>_DH_IH 14
DH_IH_S 30
IH_S_<SIL> 9
S_<SIL>_IH 5
<SIL>_IH_Z 14
IH_Z_DH 7
Z_DH_AH 10
AO_R_TH 8
R_TH_SH 1
TH_SH_AA 1
SH_AA_R 1
AA_R_K 3
R_K_AH 4
K_AH_T 2
AH_T_AE 4
AE_K_DH 2
K_DH_IH 1
IH_S_M 1
S_M_AH 3
AH_N_TH 10
N_TH_<SIL> 2
T_<SIL>_L 1
<SIL>_L_IY 4
IY_V_AH 2
V_AH_S 7
AH_S_IH 9
IH_T_S 37
T_S_W 5
S_W_EY 1
EY_<SIL>_T 1
T_UW_ER 2
UW_ER_L 2
ER_L_IY 6
L_IY_<SIL> 18
IY_<SIL>_F 3
R_<SIL>_Y 2
UW_<SIL>_T 3
UW_<SIL>_L 2
IY_V_<SIL> 3
W_IY_L 3
IY_L_IH 3
L_IH_M 2
IH_M_P 14
M_P_R 6
P_R_UW 5
R_UW_V 4
UW_V_AW 1
V_AW_ER 4
AW_ER_HH 1
ER_HH_EH 1
EH_L_TH 2
L_TH_<SIL> 1
TH_<SIL>_AE 1
<SIL>_AE_N 7
N_AH_M 6
M_AH_L 7
L_<SIL>_W 1
<SIL>_W_EH 9
W_EH_L 10
EH_L_F 4
L_F_EH 1
F_EH_R 1
EH_R_<SIL> 8
R_<SIL>_AH 4
D_<SIL>_DH 10
DH_AH_<SIL> 51
AH_<SIL>_S 6
<SIL>_S_T 13
S_T_EY 18
T_EY_T 10
EY_T_AH 12
T_AH_V 11
V_<SIL>_DH 6
AH_IH_N 5
IH_N_V 7
N_V_AY 3
V_AY_R 3
AY_R_AH 3
AH_N_M 4
N_M_AH 3
<SIL>_S_AH 10
AH_M_S 5
M_S_IY 1
S_IY_N 4
IY_N_Y 3
N_Y_ER 1
Y_ER_<SIL> 1
ER_<SIL>_F 2
<SIL>_F_IH 4
F_IH_G 3
IH_G_Y 3
G_Y_ER 3
Y_ER_Z 2
ER_Z_HH 3
Z_HH_AE 8
AE_V_R 1
V_R_EH 2
R_EH_K 7
EH_K_AH 5
K_AH_G 2
AH_G_N 4
G_N_AY 2
N_AY_Z 2
AY_Z_D 3
Z_D_DH 1
D_DH_IH 3
DH_AH_P 15
AH_P_R 8
P_R_EH 6
R_EH_Z 4
EH_Z_AH 4
Z_AH_D 6
AH_D_EH 4
D_EH_N 6
EH_N_T 52
T_AH_DH 2
AH_DH_ER 12
DH_ER_W 2
ER_W_AY 1
W_AY_Z 1
AY_Z_<SIL> 2
Z_<SIL>_R 5
R_EH_R 1
EH_R_L 2
L_IY_Y 1
IY_Y_UW 1
S_IH_Z 10
IH_Z_HH 3
Z_HH_IH 1
HH_IH_Z 16
<SIL>_M_IH 11
M_IH_D 1
IH_D_AH 6
D_AH_L 3
L_<SIL>_N 4
<SIL>_N_EY 2
N_EY_M 3
EY_M_<SIL> 6
T_UW_S 9
UW_S_T 6
AO_NG_T 3
NG_T_IY 1
T_IY_M 3
IY_M_Z 2
M_Z_P 1
Z_P_L 1
L_EY_T 6
T_AH_G 8
AH_G_EH 13
G_EH_DH 4
EH_DH_ER 6
DH_ER_<SIL> 12
N_D_DH 7
D_DH_AH 14
DH_AH_W 8
AH_W_ER 3
W_ER_L 6
ER_L_D 6
L_D_W 4
D_W_IH 3
L_<SIL>_B 5
<SIL>_B_IY 16
B_IY_W 4
IY_W_AA 8
W_AA_CH 2
AA_CH_IH 2
CH_IH_NG 2
<SIL>_AH_T 1
AH_T_R 2
T_R_EY 13
R_EY_D 4
EY_D_IH 4
D_IH_Z 7
Z_<SIL>_DH 11
AH_G_OW 2
G_OW_L 1
OW_L_<SIL> 3
L_<SIL>_AH 3
N_D_IH 21
Z_<SIL>_K 3
<SIL>_K_AA 3
AA_M_P 4
M_P_L 9
K_EY_T 1
<SIL>_AH_K 5
AH_K_AW 3
K_AW_N 3
AW_N_S 2
AH_L_S 5
L_S_P 1
P_OW_K 5
OW_K_S 1
K_S_W 2
S_W_UH 1
W_UH_M 3
UH_M_AH 3
AH_N_K 4
N_K_AH 4
K_AH_N 44
AH_N_F 5
N_F_ER 1
F_ER_M 1
ER_M_D 1
M_D_<SIL> 1
D_<SIL>_L 1
L_IY_G 5
IY_G_AH 3
G_AH_L 3
AH_L_AE 4
L_AE_D 1
AE_D_V 5
D_V_AY 3
V_AY_S 4
AY_S_<SIL> 4
S_<SIL>_W 8
W_AA_Z 26
AA_Z_B 1
Z_B_IY 1
B_IY_IH 8
IY_IH_NG 8
NG_<SIL>_S 2
<SIL>_S_AO 1
S_AO_T 1
AO_T_IH 1
T_IH_N 24
N_AH_B 2
AH_B_IH 11
B_IH_D 1
IH_D_T 1
D_T_UW 25
UW_<SIL>_R 2
<SIL>_R_IY 10
R_IY_Z 10
IY_Z_AA 3
Z_AA_L 2
AA_L_V 2
L_V_DH 2
AH_<SIL>_D 3
<SIL>_D_IH 11
D_IH_S 9
IH_S_P 7
S_P_Y 2
P_Y_UW 3
Y_UW_T 6
UW_T_B 1
T_B_AH 2
N_S_IH 7
S_IH_S 5
IH_S_T 27
S_T_AH 17
AH_D_DH 6
AH_S_EH 3
T_ER_W 1
ER_W_AA 1
AA_Z_S 2
Z_S_T 2
IH_L_IH 6
L_IH_K 12
P_EH_K 10
EH_K_T 19
K_T_IH 9
T_IH_NG 21
T_UW_M 7
UW_M_EY 1
M_EY_K 9
EY_K_AH 8
K_AH_P 6
P_R_AA 11
R_AA_F 3
AA_F_AH 2
F_AH_T 3
AH_T_DH 8
T_DH_IH 4
IH_S_Y 3
S_Y_IH 2
IH_R_<SIL> 8
<SIL>_D_UW 3
D_UW_<SIL> 3
UW_<SIL>_Y 1
AE_V_<SIL> 10
V_<SIL>_F 2
T_OW_Z 1
OW_Z_AH 4
Z_AH_V 8
V_<SIL>_V 1
<SIL>_V_IH 4
V_IH_K 7
IH_K_T 10
K_T_AO 6
T_AO_R 12
AO_R_IY 13
R_IY_AH 19
IY_AH_Z 3
AH_Z_W 1
Z_W_AY 1
W_AY_L 5
AY_L_D 3
D_W_EH 4
W_EH_DH 2
<SIL>_IH_T 49
IH_T_IH 14
IH_Z_AH 13
AH_D_IH 6
D_IH_F 8
IH_F_ER 7
F_ER_AH 5
ER_AH_N 12
N_T_S 14
T_S_T 8
S_T_AO 5
IY_<SIL>_AE 2
AE_T_DH 13
DH_AH_T 4
AH_T_AA 2
T_AA_P 2
AA_P_<SIL> 2
AH_T_HH 6
T_HH_IY 8
HH_IY_<SIL> 12
IY_<SIL>_S 9
<SIL>_S_EH 19
EH_D_W 3
D_W_IY 4
IH_L_B 4
L_B_IY 6
IH_NG_K 14
NG_K_L 1
K_L_OW 5
L_OW_S 3
OW_S_L 1
S_L_IY 2
L_IY_T 9
IY_T_UW 7
UW_S_IY 2
S_IY_W 1
IY_W_AH 5
AH_T_S 8
S_T_EH 6
T_EH_P 5
EH_P_S 2
P_S_<SIL> 1
S_<SIL>_AA 1
<SIL>_AA_R 13
AA_R_T 17
R_T_EY 1
N_<SIL>_AE 2
<SIL>_AE_Z 9
AE_Z_F 1
Z_F_EY 3
F_EY_L 1
EY_L_Y 4
L_Y_ER 2
Y_ER_T 1
ER_T_UW 6
T_UW_AE 2
UW_AE_K 1
AE_K_T 10
K_T_W 2
T_W_IH 10
M_P_AE 1
P_AE_K 3
K_T_AH 9
T_AH_P 11
AH_P_AA 5
P_AA_N 4
AA_N_JH 3
N_JH_AA 1
JH_AA_B 2
AA_B_<SIL> 2
B_<SIL>_K 1
<SIL>_K_R 4
K_R_IY 5
R_IY_EY 3
IY_EY_SH 2
N_G_R 1
G_R_OW 5
R_OW_TH 2
OW_TH_AH 1
TH_AH_N 1
D_IH_N 6
N_V_EH 3
V_EH_S 3
EH_S_T 12
T_M_AH 6
AH_IH_M 1
N_Z_AA 1
Z_AA_R 4
AA_R_<SIL> 6
R_<SIL>_AA 3
<SIL>_AA_B 1
AA_B_V 1
B_V_IY 1
V_IY_AH 2
IY_AH_S 4
AH_S_L 2
IY_<SIL>_HH 7
<SIL>_HH_Y 1
HH_Y_UW 1
Y_UW_JH 1
UW_JH_<SIL> 1
<SIL>_AY_N 2
AY_N_UW 1
N_UW_<SIL> 2
UW_<SIL>_AY 1
AY_<SIL>_K 2
<SIL>_K_UH 1
K_UH_D 6
UH_D_HH 3
D_HH_OW 1
HH_OW_L 5
OW_L_D 12
L_D_<SIL> 9
D_<SIL>_AO 3
<SIL>_AO_F 3
AO_F_<SIL> 4
F_<SIL>_F 1
AO_R_AH 7
R_AH_B 2
B_IH_T 3
EH_R_IH 12
R_IH_Z 12
IH_Z_P 3
Z_P_AW 1
AW_ER_AH 1
N_D_G 1
D_G_AE 1
G_AE_S 1
AE_S_AH 2
N_D_EH 4
D_EH_V 3
EH_V_R 9
V_R_IY 12
R_IY_TH 5
IY_TH_IH 5
NG_IH_Z 4
AH_V_EY 1
V_EY_L 1
EY_L_AH 1
L_AH_B 4
AH_B_AH 12
B_AH_L 15
AH_M_<SIL> 10
M_<SIL>_JH 1
<SIL>_JH_EH 1
JH_EH_S 1
EH_S_IH 2
IH_K_AH 15
K_AH_<SIL> 4
AH_<SIL>_K 8
<SIL>_K_IH 1
IH_NG_S 4
NG_S_IY 1
S_IY_EH 1
IY_EH_N 1
EH_N_EH 1
N_EH_N 1
EH_N_<SIL> 6
<SIL>_N_AO 4
N_AO_R 7
R_TH_K 1
TH_K_AO 1
K_AO_R 14
IY_AH_AA 1
AH_AA_N 1
AA_N_<SIL> 14
N_<SIL>_D 2
<SIL>_D_EH 1
D_EH_K 5
EH_K_<SIL> 3
<SIL>_AY_D 6
AY_D_IH 7
D_IH_D 12
D_AH_N 26
<SIL>_HH_IH 10
HH_IH_T 3
AH_N_B 1
N_B_AH 1
V_AH_B 3
L_T_AH 1
AH_D_EY 6
D_EY_B 1
EY_B_AH 5
T_AY_W 2
AY_W_ER 1
W_ER_K 12
ER_K_T 2
K_T_HH 3
T_HH_AA 1
R_D_<SIL> 3
<SIL>_N_OW 11
N_OW_<SIL> 8
OW_<SIL>_B 1
B_IH_K 12
IH_K_AO 12
K_AO_Z 11
AO_Z_DH 3
Z_DH_AE 9
DH_AE_T 69
AE_T_S 20
T_S_N 3
S_N_AA 3
AA_T_W 1
T_W_AH 6
T_DH_IY 1
DH_IY_Z 3
IY_Z_<SIL> 7
<SIL>_M_EH 4
M_EH_N 11
EH_N_W 4
N_W_ER 2
W_ER_<SIL> 3
ER_<SIL>_SH 1
<SIL>_SH_IY 9
SH_IY_S 6
S_EH_Z 7
EH_Z_<SIL> 5
<SIL>_L_EH 5
L_EH_T 6
T_S_M 3
S_M_UW 1
M_UW_V 9
UW_V_<SIL> 2
V_<SIL>_AA 1
<SIL>_AA_N 10
<SIL>_P_AH 5
P_AH_L 25
IY_S_<SIL> 1
<SIL>_W_ER 7
ER_K_AO 1
K_AO_L 7
AO_L_D 4
L_D_AH 1
N_D_SH 3
D_SH_IY 2
SH_IY_W 4
AA_Z_ER 1
Z_ER_EH 2
ER_EH_S 2
AO_R_M 8
R_M_EH 1
T_AH_N 12
AH_N_S 18
S_T_<SIL> 23
T_<SIL>_T 8
T_UW_D 9
UW_D_EH 2
D_EH_TH 2
EH_TH_F 1
TH_F_AO 1
AO_R_DH 11
R_DH_AH 8
AH_G_AE 2
G_AE_NG 1
AE_NG_R 1
NG_R_EY 1
R_EY_P 1
EY_P_AH 1
D_<SIL>_M 1
<SIL>_M_ER 1
M_ER_D 2
ER_D_ER 2
ER_AH_V 5
AH_V_AH 6
V_AH_<SIL> 1
AH_<SIL>_T 7
<SIL>_T_W 10
T_W_EH 28
N_T_IY 28
T_IY_TH 9
R_IY_Y 3
IY_Y_IH 6
IH_R_OW 5
R_OW_L 4
D_W_UH 2
AH_N_IH 15
N_IH_N 11
IH_N_IH 9
IH_N_D 12
N_D_IY 4
D_IY_AH 7
IY_AH_<SIL> 6
W_IY_D 2
IY_D_UW 3
D_UW_HH 1
AE_V_K 1
V_K_AA 1
P_R_IY 3
IY_HH_EH 5
HH_EH_N 2
S_IH_V 3
IH_V_M 1
V_M_AE 1
M_AE_N 8
N_AH_JH 1
AH_JH_M 1
JH_M_AH 1
N_T_P 2
T_P_L 4
P_L_AE 7
L_AE_N 8
AE_N_Z 5
N_Z_F 1
N_M_EH 2
T_AH_L 13
L_<SIL>_K 4
<SIL>_K_AH 16
N_T_R 28
T_R_OW 3
OW_L_AE 1
L_AE_T 4
AE_T_AO 1
T_AO_L 3
AO_L_<SIL> 6
L_<SIL>_L 3
<SIL>_L_OW 5
L_OW_K 5
OW_K_EY 4
N_Z_<SIL> 10
<SIL>_AE_F 3
T_ER_B 2
ER_B_R 1
B_R_EH 1
EH_K_F 1
K_F_AH 1
F_AH_S 4
N_D_L 7
D_L_AE 2
L_AE_S 11
AE_S_T 13
S_T_L 1
T_L_AH 5
L_AH_G 3
AH_G_ZH 1
G_ZH_ER 1
ZH_ER_IY 1
ER_IY_HH 2
EH_L_IH 1
IH_K_AA 2
K_AA_P 1
AA_P_T 2
P_T_ER 1
T_ER_F 1
ER_F_L 2
F_L_AY 3
L_AY_T 3
AY_T_<SIL> 13
UW_DH_AH 13
P_R_AY 9
R_AY_V 9
AY_V_AH 6
V_AH_T 5
AH_T_JH 2
T_JH_EH 2
JH_EH_T 2
EH_T_T 2
T_T_ER 1
T_ER_M 4
AH_N_AH 13
AH_L_IH 9
L_IH_T 6
T_S_K 3
S_K_W 1
K_W_IH 5
W_IH_K 4
L_IY_AA 1
IY_AA_N 3
N_T_UW 16
AH_<SIL>_P 4
<SIL>_P_R 9
EH_T_F 1
AH_F_L 2
AY_T_B 1
T_B_AE 3
B_AE_K 10
K_T_UW 3
UW_<SIL>_DH 6
AH_<SIL>_Y 2
UW_<SIL>_EH 1
<SIL>_EH_S 2
EH_S_<SIL> 5
AO_Z_IH 2
Z_IH_T 2
IH_T_W 11
T_W_UH 1
W_UH_D 9
UH_D_<SIL> 13
D_<SIL>_B 8
B_IY_F 1
IY_F_AH 2
F_AH_N 12
<SIL>_HH_IY 34
HH_IY_Z 3
IY_Z_HH 2
AE_D_<SIL> 7
D_<SIL>_W 10
<SIL>_W_AH 15
N_<SIL>_AO 2
<SIL>_AO_R 2
R_<SIL>_T 2
T_UW_AH 8
UW_AH_DH 1
DH_ER_TH 1
ER_TH_IH 1
IH_NG_Z 4
NG_Z_<SIL> 3
Z_<SIL>_T 9
UW_D_UW 5
UW_<SIL>_B 7
AH_T_<SIL> 18
T_<SIL>_AY 1
AY_D_UW 1
D_UW_TH 2
UW_TH_IH 3
NG_K_DH 1
K_DH_AE 4
AE_T_HH 6
HH_IY_K 4
IY_K_EH 3
K_EH_R 3
R_Z_<SIL> 6
Z_<SIL>_AH 3
<SIL>_AH_B 7
AH_B_AW 14
B_AW_T 14
AW_T_AE 1
T_AE_F 3
AE_F_R 1
R_AH_K 5
AH_K_AH 12
AH_<SIL>_AH 3
D_<SIL>_AY 1
<SIL>_AY_L 1
AY_L_B 1
<SIL>_S_ER 3
S_ER_P 2
ER_P_R 3
R_AY_Z 4
Z_D_IH 1
IH_F_HH 2
F_HH_IY 2
HH_IY_D 3
IY_D_AH 6
D_AH_Z 9
AH_Z_AH 11
T_S_P 5
D_K_W 1
K_W_AY 4
W_AY_T 3
T_AH_B 8
<SIL>_AH_V 21
V_<SIL>_T 1
<SIL>_T_AY 5
AY_M_AA 1
M_AA_N 1
AA_N_IH 1
N_IH_T 4
T_<SIL>_IH 11
N_<SIL>_HH 5
IH_Z_L 1
Z_L_AE 4
S_T_TH 1
T_TH_R 2
OW_<SIL>_IH 4
IH_M_IY 3
M_IY_D 3
IY_D_IY 3
IY_AH_T 3
AH_T_K 4
T_K_L 1
K_L_EY 2
L_EY_M 2
EY_M_AH 3
M_AH_V 3
AH_V_R 5
R_IY_S 11
IY_S_P 5
S_P_AA 6
AA_N_S 7
S_AH_B 5
IH_L_AH 10
L_AH_T 16
AH_T_IY 18
T_IY_W 2
AA_Z_M 1
Z_M_EY 2
M_EY_D 8
EY_D_<SIL> 5
DH_AH_M 12
AH_M_UW 2
UW_V_IH 3
V_IH_Z 3
Z_<SIL>_L 2
<SIL>_L_AY 5
L_AY_K 12
AY_K_L 1
IY_<SIL>_T 7
B_IY_AH 3
IY_AH_P 2
AH_P_L 2
P_L_AO 1
L_AO_D 2
AO_D_AH 1
D_AH_D 9
<SIL>_B_AY 3
B_AY_<SIL> 3
AY_<SIL>_S 2
<SIL>_S_IH 11
S_IH_D 4
IH_D_N 5
D_N_IY 3
N_IY_Z 4
IY_Z_T 2
Z_T_UH 1
T_UH_R 1
UH_R_IH 3
Z_AH_M 1
M_<SIL>_AH 3
D_K_R 1
K_R_UW 1
R_UW_Z 1
UW_Z_SH 1
Z_SH_IH 1
SH_IH_P 5
IH_P_IH 1
P_IH_N 3
D_AH_S 3
T_R_IY 16
IY_Z_W 2
Z_W_IH 3
IH_CH_HH 1
CH_HH_AE 1
AE_V_L 1
V_L_AO 2
L_AO_NG 11
AO_NG_<SIL> 2
NG_<SIL>_AA 1
G_Y_UW 1
Y_UW_D 7
UW_D_DH 1
DH_AH_N 5
AH_N_EY 2
N_EY_V 1
EY_V_IY 1
V_IY_<SIL> 2
IY_<SIL>_SH 2
<SIL>_SH_UH 5
UH_D_M 1
D_M_UW 1
UW_V_F 1
V_F_ER 1
F_ER_DH 3
ER_DH_ER 3
ER_<SIL>_N 2
R_TH_AH 2
TH_AH_L 1
AH_L_AW 4
L_AW_IH 1
AW_IH_NG 1
IH_NG_G 4
NG_G_AA 1
G_AA_R 2
R_D_AH 4
AH_N_AY 4
N_AY_L 1
AY_L_AH 3
D_<SIL>_T 10
B_IY_D 2
IY_D_IH 7
D_IH_V 5
IH_V_EH 6
V_EH_L 3
EH_L_AH 6
L_AH_P 3
AH_P_T 2
P_T_<SIL> 1
R_<SIL>_B 2
<SIL>_B_EH 2
B_EH_N 3
EH_N_AH 4
AH_F_IH 6
F_IH_T 6
AH_V_S 2
V_S_IH 1
IY_Z_IH 2
Z_IH_K 4
K_AA_N 11
AA_N_AH 2
AH_M_IY 1
M_IY_<SIL> 6
T_S_IH 5
K_S_T 12
S_T_IY 8
T_IY_Y 1
R_Z_OW 1
Z_OW_L 1
L_D_IH 3
T_S_AO 1
S_AO_L 2
L_<SIL>_S 3
S_ER_V 4
ER_V_D 2
V_D_HH 1
D_HH_ER 3
HH_ER_P 1
P_R_IH 3
IH_T_IY 7
IY_W_EH 1
EH_L_<SIL> 5
HH_IY_AE 4
IY_AE_D 4
D_DH_AE 6
AE_T_<SIL> 18
IY_<SIL>_W 3
AA_Z_HH 1
Z_HH_AH 1
AH_N_R 1
N_R_D 1
D_IH_K 3
K_S_AY 3
AH_D_T 5
T_UW_SH 1
UW_SH_EH 1
SH_EH_R 5
R_HH_IH 1
IH_Z_TH 1
Z_TH_AO 2
TH_AO_T 4
AO_T_S 2
T_S_<SIL> 30
T_AE_Z 2
AE_Z_DH 2
AH_K_R 3
K_R_AW 1
R_AW_D 1
AW_D_Z 1
D_Z_HH 3
V_<SIL>_K 1
IH_N_Y 9
N_Y_UW 13
UW_D_T 1
L_D_DH 3
AH_<SIL>_M 5
<SIL>_M_AE 5
D_EH_L 1
L_AH_S 5
AE_Z_T 1
Z_T_EY 1
N_AH_DH 4
DH_ER_AH 1
ER_AH_G 2
AH_G_L 1
G_L_IY 1
IY_T_ER 2
ER_N_<SIL> 1
IH_L_M 1
L_M_EY 3
K_AH_S 2
AH_S_F 1
S_F_AH 4
AH_N_AE 6
N_AE_N 3
AE_N_SH 4
N_SH_AH 6
AO_NG_ER 2
NG_ER_<SIL> 1
<SIL>_W_IH 18
IH_CH_IH 2
CH_IH_N 2
<SIL>_K_ER 1
K_ER_AH 3
Z_AH_P 1
P_AA_Z 2
AA_Z_AH 5
Z_AH_T 5
T_IH_V 10
N_D_W 9
W_IY_B 1
IY_B_IH 6
V_IH_T 2
Z_<SIL>_IH 6
N_<SIL>_DH 11
AH_<SIL>_B 2
B_EH_S 1
IH_N_T 17
T_R_AH 8
R_AH_S 8
S_<SIL>_AH 7
AH_<SIL>_V 1
<SIL>_V_EH 4
V_EH_R 13
R_IY_P 4
IY_P_IY 2
P_IY_P 19
IY_P_AH 20
AH_L_W 5
L_W_IY 2
W_IY_IH 1
IY_IH_G 1
IH_G_Z 1
G_Z_IH 1
Z_IH_S 1
<SIL>_AY_T 1
AY_T_OW 1
T_OW_L 3
D_DH_EH 4
EH_M_AY 1
M_AY_<SIL> 1
AY_<SIL>_P 2
R_AA_B 5
AA_B_AH 4
B_AH_B 3
AH_B_L 12
B_L_IY 3
L_IY_W 1
IY_W_UH 3
UH_D_AH 2
K_IH_T 1
<SIL>_V_AH 1
V_AH_L 8
AH_L_EH 4
L_EH_N 3
S_IY_AH 1
IY_AH_W 1
AH_W_IH 3
IY_<SIL>_AH 6
ER_<SIL>_R 2
<SIL>_R_EY 2
R_EY_S 1
EY_S_AH 2
N_D_V 1
D_V_EH 1
IY_<SIL>_IH 10
IH_NG_F 6
NG_F_AO 3
R_<SIL>_SH 1
SH_UH_R 6
UH_R_<SIL> 2
T_W_AA 8
AA_Z_<SIL> 10
Z_<SIL>_IY 1
<SIL>_IY_Z 1
IY_Z_IY 2
Z_IY_ER 1
IY_ER_<SIL> 1
ER_<SIL>_T 8
AH_<SIL>_W 2
<SIL>_W_AY 4
L_D_S 1
D_S_AH 7
S_AH_K 1
AH_K_S 3
K_S_EH 4
S_EH_S 1
<SIL>_B_OW 3
B_OW_TH 3
OW_TH_AA 1
TH_AA_R 1
R_K_IY 1
K_IY_N 1
IY_N_<SIL> 11
N_<SIL>_AA 2
AH_F_R 4
F_R_IY 3
R_IY_T 8
IY_T_R 4
<SIL>_AH_G 6
G_R_IY 2
IY_M_AH 2
N_T_W 9
W_IH_DH 24
IH_DH_AH 4
AH_M_EH 5
M_EH_R 4
EH_R_AH 10
<SIL>_DH_AE 23
<SIL>_AH_L 2
AH_L_AA 8
L_AA_T 6
AH_V_DH 12
AA_B_L 1
B_L_AH 1
L_AH_M 2
AH_M_Z 4
M_Z_N 1
Z_N_AW 1
N_AW_<SIL> 7
T_S_HH 5
S_HH_AW 1
HH_AW_<SIL> 2
AW_<SIL>_AY 1
AY_<SIL>_IH 2
<SIL>_IH_K 3
K_T_<SIL> 1
T_<SIL>_AO 3
T_UW_T 9
UW_T_R 2
R_EY_N 6
EY_N_<SIL> 4
N_D_EY 6
D_EY_AY 1
EY_AY_W 1
AY_W_UH 1
UH_D_L 2
D_L_AY 3
AY_K_T 3
UW_M_IY 4
M_IY_T 1
IY_T_AH 5
AH_P_W 1
P_W_IH 1
F_R_EH 4
R_EH_N 6
L_AY_V 1
AY_V_IH 2
D_IH_P 5
IH_P_EH 4
N_T_L 3
T_L_IY 7
N_AH_SH 1
AH_SH_EH 1
EH_R_D 1
R_D_HH 1
D_HH_AW 1
HH_AW_S 9
AW_S_HH 2
S_HH_OW 2
OW_TH_<SIL> 1
TH_<SIL>_AA 1
AA_R_V 1
R_V_EH 1
IY_<SIL>_G 2
<SIL>_G_UH 2
G_UH_D 9
UH_D_CH 2
D_CH_OY 1
CH_OY_S 2
OY_S_AH 2
AH_Z_<SIL> 11
IH_T_K 1
T_K_UH 1
D_HH_AE 2
V_<SIL>_G 2
<SIL>_G_AO 3
G_AO_N 5
AO_N_IY 1
N_IY_DH 2
IY_DH_ER 4
EY_<SIL>_B 2
AH_T_W 4
T_W_IY 12
IY_L_T 1
L_T_EY 2
EY_K_DH 4
M_EY_B 4
EY_B_IY 4
S_W_AH 3
AH_T_Y 1
T_Y_UW 2
Y_UW_G 4
UW_G_EH 6
EH_T_W 2
N_<SIL>_Y 2
Y_UW_L 1
UW_L_EH 2
EH_T_<SIL> 4
T_<SIL>_AE 4
N_AH_K 1
AW_N_T 3
T_R_AY 10
R_AY_T 8
AW_T_M 1
M_Y_UW 3
Y_UW_Z 6
UW_Z_IH 5
IH_K_<SIL> 6
<SIL>_JH_AH 8
S_T_B 3
T_B_IH 3
AO_Z_CH 1
Z_CH_IH 1
N_S_K 1
S_K_UW 2
K_UW_L 2
UW_L_<SIL> 2
L_<SIL>_IH 3
IH_T_D 2
T_D_AH 4
T_M_IY 1
M_IY_N 3
IY_N_DH 2
N_DH_EY 2
DH_EY_AA 3
EY_AA_R 3
AA_T_L 4
T_L_ER 1
L_ER_N 3
ER_N_IH 3
N_IH_NG 12
<SIL>_CH_AY 3
CH_AY_N 4
AE_N_Y 2
N_Y_AH 3
Y_AH_F 1
AH_F_AE 4
F_AE_K 2
AE_K_CH 3
CH_ER_IH 1
ER_IH_NG 1
NG_IH_N 6
EH_K_S 8
K_S_HH 2
S_HH_IH 1
S_<SIL>_HH 2
<SIL>_HH_AY 1
HH_AY_<SIL> 1
S_T_G 5
T_G_IH 1
IH_V_IH 2
V_IH_NG 8
IH_NG_B 2
NG_B_AE 1
AE_K_<SIL> 6
K_<SIL>_T 2
UW_DH_IY 1
IY_Z_K 1
Z_K_IH 1
K_IH_D 2
IH_D_Z 2
D_Z_IH 3
Z_IH_Z 1
Z_AH_G 3
R_EY_T 14
EY_T_F 1
T_F_IY 3
L_IH_NG 5
S_IH_N 9
N_S_<SIL> 3
S_<SIL>_V 2
AH_Z_M 1
JH_ER_IH 1
ER_IH_V 1
V_EH_N 5
S_K_AH 7
K_AH_M 15
AH_M_P 7
M_P_AH 2
AH_N_IY 6
N_IY_D 12
T_R_IH 6
R_IH_V 1
IH_V_IY 1
V_IY_L 1
IY_L_<SIL> 1
T_S_F 2
D_IH_NG 10
NG_F_IH 1
ER_Z_DH 2
S_HH_AA 1
UW_P_R 5
UW_V_AO 1
V_AO_R 2
UW_T_<SIL> 1
AE_T_IH 5
AH_N_OY 1
N_OY_<SIL> 1
OY_<SIL>_S 1
EY_T_EY 1
EY_T_P 2
T_P_IY 1
P_IY_EH 1
IY_EH_M 1
M_<SIL>_S 1
<SIL>_AH_D 1
IH_S_IH 10
S_IH_ZH 2
IH_ZH_AH 2
ZH_AH_N 2
AE_Z_B 2
Z_B_IH 6
B_IH_N 15
IH_N_M 4
N_M_EY 3
AE_T_W 6
W_IY_K 12
IY_K_AE 6
AE_N_T 13
N_T_D 5
T_D_IH 5
D_IH_L 3
IH_L_EY 2
EY_<SIL>_DH 2
S_P_R 1
R_AA_JH 1
AA_JH_EH 1
JH_EH_K 1
K_T_F 1
AO_R_EH 1
IY_<SIL>_L 1
<SIL>_L_AO 3
NG_G_ER 4
G_ER_<SIL> 1
D_UW_W 2
UW_W_IY 1
N_T_T 6
UW_AH_N 2
D_ER_S 3
S_T_AE 9
T_AE_N 8
D_DH_OW 1
DH_OW_<SIL> 2
<SIL>_S_P 7
OW_K_AA 2
AA_N_K 1
D_IH_SH 4
IH_SH_AH 15
AH_V_AE 1
V_AE_N 4
N_AH_N 6
N_IH_M 3
IH_M_IH 3
M_IH_T 4
T_IY_B 2
AO_Z_<SIL> 4
Z_<SIL>_HH 7
HH_IY_W 4
AA_Z_N 4
Z_N_AA 7
AA_T_AO 1
T_AO_TH 1
AO_TH_ER 1
TH_ER_AY 1
ER_AY_Z 1
Z_D_T 3
IH_V_HH 1
V_HH_IH 4
Z_N_EY 1
IH_N_K 9
N_K_IY 1
K_IY_P 4
IY_P_IH 3
P_IH_NG 5
IH_NG_W 4
NG_W_IH 2
IH_DH_P 1
DH_P_AA 1
P_AA_L 3
AA_L_AH 6
AH_S_IY 3
S_IY_<SIL> 2
T_<SIL>_G 1
<SIL>_G_EH 4
AO_L_AH 4
L_AH_V 5
AH_V_AW 3
AW_ER_<SIL> 5
ER_<SIL>_AA 1
R_T_AO 1
T_AO_N 1
AO_N_L 4
N_L_AY 7
L_AY_N 7
AY_N_W 2
N_W_IY 4
W_IY_<SIL> 10
IY_<SIL>_N 5
<SIL>_N_IY 5
IY_D_T 1
NG_Z_T 1
Z_T_AH 1
HH_IY_AO 1
IY_AO_L 2
AO_L_S 7
L_S_OW 7
S_OW_AH 1
OW_AH_G 1
R_IY_D 3
IY_D_<SIL> 2
UW_AH_W 1
AH_W_AH 4
AH_N_HH 8
N_HH_AH 4
N_D_R 13
R_AH_D 8
AH_D_Z 2
Z_IH_R 4
R_OW_<SIL> 5
OW_<SIL>_S 2
AH_L_F 3
L_F_AY 2
N_W_IH 7
IH_CH_DH 1
CH_DH_AH 1
S_EH_K 3
EH_K_K 1
K_K_AO 1
L_AA_R 4
AA_R_JH 4
R_JH_AH 3
D_AH_V 6
AH_V_IH 6
V_IH_JH 1
IH_JH_AH 2
JH_AH_W 1
W_AH_L 3
AH_L_P 4
L_P_EH 1
L_T_IY 2
T_IY_<SIL> 9
AH_CH_AH 1
CH_AH_<SIL> 1
<SIL>_K_EY 2
K_EY_S 3
EY_S_<SIL> 2
T_UW_HH 8
UW_HH_EH 1
L_P_HH 1
P_HH_AA 1
HH_AA_S 3
AA_S_P 3
S_P_IH 5
P_IH_T 4
IH_T_AH 9
L_Z_SH 1
Z_SH_UH 2
S_OW_<SIL> 5
OW_<SIL>_AH 2
AH_P_OY 2
P_OY_N 6
OY_N_T 6
AH_D_AA 2
D_AA_K 1
AA_K_T 1
K_T_ER 6
T_ER_<SIL> 16
T_UW_L 4
L_EH_D 2
D_<SIL>_AA 1
AA_N_OW 1
N_OW_B 1
OW_B_IY 1
B_IY_S 2
IY_S_AH 5
S_AH_T 3
T_IY_IH 3
IY_IH_T 1
<SIL>_AE_D 2
Z_<SIL>_W 5
EH_L_B 1
L_B_IH 4
IH_L_T 5
L_T_S 2
S_IH_M 5
P_L_IY 4
L_IY_B 2
L_T_<SIL> 1
<SIL>_AY_TH 4
AY_TH_IH 3
NG_K_<SIL> 3
K_<SIL>_DH 3
AH_CH_AY 2
AY_N_IY 2
V_<SIL>_JH 2
AW_T_HH 3
AE_D_IH 1
IH_DH_N 1
DH_N_AO 1
R_TH_<SIL> 1
TH_<SIL>_K 2
<SIL>_K_AO 6
T_<SIL>_DH 15
V_ER_N 4
ER_N_ER 1
N_ER_IH 2
ER_IH_Z 2
Z_<SIL>_EY 1
<SIL>_EY_B 1
L_<SIL>_T 3
UW_S_EH 1
S_EH_L 5
AH_B_R 4
B_R_EY 3
EY_T_<SIL> 10
S_EH_SH 2
EH_SH_AH 5
AH_N_DH 6
N_DH_AE 6
AE_T_G 2
T_G_EY 1
G_EY_V 2
EY_V_<SIL> 1
HH_IH_M 11
IH_M_M 1
M_M_OW 1
M_OW_S 5
OW_S_T 5
AH_V_W 1
V_W_AH 1
AH_D_F 1
D_F_R 1
AH_M_L 1
M_L_AO 1
L_AO_M 1
AO_M_EY 1
EY_K_ER 1
K_ER_Z 1
IH_D_IH 3
IH_T_AE 4
T_AE_T 4
P_AA_T 2
AA_T_TH 1
IY_T_AY 1
AY_M_Z 6
M_Z_IH 3
N_AH_R 2
AH_R_OW 3
<SIL>_T_AH 6
D_EY_HH 2
EY_HH_IY 2
S_T_UH 1
T_UH_D 1
D_B_AY 1
B_AY_AH 1
AY_AH_K 1
AH_K_AA 8
R_AH_V 4
V_ER_SH 1
ER_SH_AH 1
AH_L_N 2
L_N_R 1
N_R_AA 2
R_AA_AE 1
AA_AE_D 1
AE_D_DH 1
AE_T_T 2
T_T_AA 1
R_G_AH 2
G_AH_T 2
T_IH_D 3
IH_D_<SIL> 2
N_T_F 2
AO_R_R 1
R_R_AH 1
R_AH_F 6
AH_F_Y 5
F_Y_UW 9
Z_IH_NG 5
NG_<SIL>_T 10
UW_B_AE 1
K_DH_AH 3
P_R_AH 8
R_AH_P 6
AH_P_OW 3
P_OW_Z 3
Z_AH_L 3
L_W_AY 1
AY_L_<SIL> 1
L_<SIL>_P 2
AH_V_AY 4
V_AY_D 3
IH_NG_AA 6
NG_AA_R 1
AA_R_M 4
R_M_D 1
M_D_S 1
D_S_IH 2
IH_K_Y 7
K_Y_UH 3
UH_R_AH 7
R_AH_T 9
T_IY_T 6
Z_<SIL>_D 2
<SIL>_D_AO 2
D_AO_T 1
AO_T_ER 1
AY_T_M 1
N_T_N 1
T_N_AW 1
AW_<SIL>_W 1
IH_DH_IH 3
DH_IH_T 3
R_T_IH 4
NG_DH_IH 2
K_EH_N 3
W_IY_N 7
IY_N_OW 1
S_<SIL>_G 1
<SIL>_G_OW 5
B_IY_R 2
IY_R_IH 5
R_IH_L 11
T_AH_F 4
AH_F_T 1
F_T_UW 1
G_EH_N 9
S_P_AY 1
P_AY_T 1
<SIL>_T_R 7
AH_L_DH 4
L_DH_AH 3
AH_<SIL>_SH 1
<SIL>_SH_OW 1
SH_OW_HH 1
OW_HH_AE 1
AE_Z_<SIL> 11
Z_<SIL>_B 4
IH_N_G 2
N_G_UH 1
UH_D_F 1
D_F_AO 5
R_<SIL>_DH 6
F_AE_M 4
AE_M_AH 7
AH_S_<SIL> 10
<SIL>_F_AE 3
L_IY_Z 1
Z_W_ER 4
R_S_T 6
S_T_T 4
UW_G_OW 2
G_OW_W 1
OW_W_IH 1
W_IH_TH 5
IH_TH_AW 5
TH_AW_T 5
AW_T_DH 4
ER_V_AH 2
T_DH_EY 2
DH_EY_D 1
IH_Z_AO 3
Z_AO_L 4
S_OW_IH 4
OW_IH_K 2
<SIL>_B_AE 1
AE_K_D 1
K_D_AW 1
D_AW_N 6
AW_N_N 1
N_N_EH 2
N_EH_K 5
S_T_W 5
AA_N_D 2
D_EY_V 1
EY_V_IH 2
V_IH_D 3
IH_D_K 1
D_K_AE 1
K_AE_M 4
AE_M_ER 2
M_ER_AH 2
N_Z_P 2
Z_P_R 3
R_AA_M 1
AA_M_AH 5
M_AH_S 2
S_<SIL>_T 5
UW_S_AH 1
S_AH_P 11
AH_P_AO 8
P_AO_R 14
AO_R_T 25
R_T_AH 7
T_AH_M 9
AH_M_IH 8
M_IH_N 10
M_AH_M 1
AH_M_Y 1
N_AH_T 6
AH_T_P 1
T_P_R 1
R_AY_S 4
S_<SIL>_F 2
AO_R_AE 3
R_AE_L 1
AE_L_K 1
L_K_AH 4
K_AH_HH 2
AH_HH_AA 2
HH_AA_L 1
AA_L_<SIL> 1
S_P_IY 7
P_IY_K 4
IY_K_IH 1
UW_L_EY 1
L_EY_B 3
EY_B_AW 1
B_AW_R 1
AW_R_S 1
R_T_ER 4
ER_Z_AH 1
Z_AH_K 2
K_R_AO 1
R_AO_S 1
AO_S_AO 1
S_AO_S 1
AO_S_T 3
R_EY_L 3
L_Y_AH 4
Y_AH_<SIL> 1
EH_D_DH 4
P_AA_R 8
R_T_IY 2
T_IY_R 1
R_IH_M 5
IH_M_EY 4
EY_N_D 3
V_AY_AH 1
AY_AH_B 1
F_AY_T 4
AY_T_IH 5
NG_<SIL>_F 3
R_S_F 2
S_F_AO 1
AH_<SIL>_F 4
<SIL>_F_Y 2
Y_UW_CH 3
UW_CH_ER 3
CH_ER_<SIL> 5
IH_N_JH 5
N_JH_EH 1
JH_EH_N 1
EH_N_ER 2
N_ER_AH 1
L_DH_EH 3
IH_Z_S 4
AH_K_L 3
K_L_IH 2
L_IH_R 2
IH_R_T 1
R_T_R 2
T_R_EH 2
W_EH_R 5
IH_Z_CH 1
Z_CH_IY 1
CH_IY_P 1
IY_P_ER 3
P_ER_T 2
AE_V_AE 1
AE_N_<SIL> 9
N_<SIL>_IY 1
<SIL>_IY_V 3
IY_V_N 1
V_N_IH 1
IH_NG_AW 2
NG_AW_T 2
AW_T_AH 5
D_<SIL>_S 4
T_EY_OW 1
EY_OW_V 1
OW_V_ER 6
ER_N_AY 4
N_AY_T 4
AH_<SIL>_N 3
TH_AH_V 1
NG_G_L 2
G_L_AH 2
DH_AE_N 8
N_<SIL>_IH 8
IH_Z_IH 3
AH_S_AW 1
S_AW_TH 1
AW_TH_<SIL> 1
OW_<SIL>_W 2
AW_T_AO 1
L_<SIL>_DH 2
<SIL>_DH_OW 1
DH_OW_Z 4
OW_Z_<SIL> 3
Z_<SIL>_P 1
<SIL>_P_IY 11
AH_L_HH 3
L_HH_UW 2
HH_UW_R 1
UW_R_AY 1
AY_Z_W 2
IH_DH_DH 4
DH_DH_AH 2
UW_<SIL>_G 4
EH_T_AH 7
T_AH_HH 1
AH_HH_EH 4
HH_EH_D 3
R_EH_S 5
<SIL>_EH_V 6
R_IY_W 4
AH_N_N 2
N_N_OW 4
N_OW_Z 4
AE_T_JH 1
T_JH_AO 1
JH_AO_R 2
OW_Z_D 3
K_R_AY 2
AY_S_AH 3
S_AH_S 6
AH_S_DH 2
S_DH_AE 3
S_IH_R 5
IH_R_IY 8
IY_AH_N 14
AH_N_OW 1
Z_AH_S 2
AH_S_AA 3
S_AA_D 3
AA_D_<SIL> 2
AA_Z_K 2
Z_K_W 1
K_W_OW 1
W_OW_T 1
OW_T_AH 1
AH_D_AE 6
D_AE_Z 2
AE_Z_S 4
Z_S_EY 1
B_AY_L 1
AY_L_EH 1
L_EH_R 3
R_IY_R 1
IY_R_AY 3
R_AY_AH 1
AY_AH_N 2
R_T_UW 1
UW_T_W 1
W_AA_P 1
AA_P_EY 1
P_EY_JH 1
EY_JH_AH 2
JH_AH_Z 4
IY_<SIL>_D 3
D_UW_N 1
UW_N_IY 1
IY_D_R 1
R_M_B 2
M_B_IH 1
W_IY_HH 2
AE_V_EH 2
AH_D_AH 4
D_AH_P 2
AH_P_<SIL> 6
P_<SIL>_W 2
IH_DH_<SIL> 4
DH_<SIL>_AH 1
L_T_DH 1
T_DH_AE 8
AE_T_D 2
F_L_EH 1
L_EH_K 2
K_T_V 1
T_V_OW 1
T_ER_IH 2
ER_IH_N 4
N_T_EH 1
T_EH_N 3
EH_N_CH 2
N_CH_AH 1
<SIL>_AY_M 6
AY_M_N 3
M_N_AA 2
AA_T_K 2
T_K_AH 2
AH_M_F 1
M_F_ER 2
F_ER_T 2
ER_T_AH 1
<SIL>_T_AO 2
T_AO_K 6
AO_K_IH 1
NG_<SIL>_AH 6
DH_ER_P 2
ER_P_IY 1
L_<SIL>_AA 1
R_M_S 1
M_S_T 2
T_R_AA 1
R_AA_NG 1
AA_NG_S 1
NG_S_EH 2
D_UW_DH 1
UW_DH_IH 1
IH_S_EH 1
S_EH_V 11
V_ER_IY 4
ER_IY_Y 1
R_<SIL>_W 3
IY_<SIL>_M 3
R_IH_P 3
IH_P_AH 5
P_AH_P 1
B_IY_G 3
IY_G_UH 3
D_<SIL>_N 6
<SIL>_N_UW 1
N_UW_Z 3
UW_Z_<SIL> 4
R_IH_CH 1
IH_CH_TH 1
CH_TH_AE 1
TH_AE_NG 2
AE_NG_K 4
NG_K_S 2
K_S_S 1
S_S_OW 1
S_OW_M 1
M_AH_CH 7
AH_<SIL>_G 5
<SIL>_G_AY 1
G_AY_D 2
AY_D_HH 2
D_HH_UW 1
HH_UW_K 1
T_R_AE 7
R_AE_N 6
N_Z_L 5
Z_L_EY 2
<SIL>_S_K 2
S_K_AA 4
K_AA_T 4
T_UW_IH 4
UW_IH_S 2
T_AE_B 1
AE_B_L 1
B_L_IH 9
L_IH_SH 3
IH_SH_S 1
SH_S_AH 1
<SIL>_AH_R 1
AH_R_EH 3
EH_K_ER 4
K_ER_D 5
ER_D_<SIL> 2
IH_CH_M 2
CH_M_EY 1
EY_N_AA 1
AA_T_B 3
T_B_IY 2
IY_K_W 4
Z_IY_<SIL> 1
DH_AH_HH 4
EH_D_AH 3
V_<SIL>_AH 2
AH_P_AE 3
P_AE_L 1
AE_L_IH 1
L_IH_S 2
IH_N_IY 1
N_IY_AH 6
T_IY_S 7
S_EH_T 5
P_T_UW 1
UW_<SIL>_IH 1
AH_G_EY 4
G_EY_T 1
EY_T_AA 2
AA_R_AH 3
AH_F_AA 1
F_AA_T 1
AA_T_S 3
T_UW_TH 4
UW_TH_AW 4
TH_AW_Z 4
AW_Z_AH 4
N_D_F 2
R_D_EH 1
EH_TH_<SIL> 1
AH_S_AE 1
S_AE_S 1
N_EY_SH 1
<SIL>_HH_AW 12
AW_<SIL>_K 1
<SIL>_K_AE 7
AE_N_DH 1
DH_EY_L 1
EY_L_EH 2
EH_T_DH 5
IH_S_K 5
M_EY_<SIL> 2
R_EH_V 2
AH_L_UW 3
L_UW_SH 3
UW_SH_AH 3
N_D_AY 3
D_AY_W 1
AY_W_IH 4
DH_<SIL>_HH 2
IH_M_<SIL> 5
<SIL>_P_ER 4
P_ER_S 12
N_S_P 1
V_<SIL>_AE 2
R_AE_K 5
K_T_S 2
S_HH_AE 6
<SIL>_N_AA 6
EY_D_P 1
D_P_AH 1
P_AH_B 8
<SIL>_DH_EY 8
DH_EY_<SIL> 5
EY_<SIL>_W 1
W_ER_R 1
ER_R_AY 2
IH_S_CH 1
S_CH_ER 1
CH_ER_CH 3
ER_CH_IH 1
CH_IH_Z 1
R_IH_K 7
AH_V_K 3
V_K_AH 1
K_AH_L 18
AH_L_AH 4
AH_M_B 4
M_B_IY 1
EH_R_AA 2
R_AA_R 2
R_<SIL>_S 3
AH_L_ER 3
L_ER_L 3
ER_L_AO 1
L_AO_Z 1
ER_<SIL>_S 3
EY_T_S 6
AA_N_W 2
N_W_AH 4
N_HH_AE 8
S_M_AO 4
AO_R_W 5
R_W_ER 2
ER_K_<SIL> 3
<SIL>_M_AH 4
M_AH_K 1
K_L_EH 1
N_IH_Z 2
AA_T_JH 1
T_JH_AH 1
AW_T_K 1
T_K_AA 4
AA_R_Z 1
R_Z_IY 1
Z_IY_DH 2
EH_T_AA 1
T_AA_N 8
N_<SIL>_W 3
T_S_JH 1
S_JH_AH 1
T_<SIL>_Y 5
IH_NG_N 1
NG_N_AH 1
AH_V_P 2
V_P_R 1
S_T_ER 16
UW_AH_D 1
AH_D_V 1
D_V_AE 2
N_S_L 1
S_L_OW 3
L_OW_N 1
OW_N_Z 2
N_Z_W 2
N_T_G 1
T_G_EH 3
G_EH_R 2
IY_<SIL>_K 1
L_AE_P 3
AE_P_S 4
P_S_T 3
T_ER_DH 4
ER_DH_AH 7
AH_F_AH 2
AH_L_K 2
L_K_R 1
<SIL>_D_AH 2
D_AH_K 2
T_S_DH 4
AE_T_P 2
T_P_AA 1
AH_V_AO 2
V_AO_L 2
AW_ER_L 1
ER_L_IH 1
L_IH_V 2
IH_V_Z 2
V_Z_DH 1
IY_R_S 2
R_S_OW 1
OW_<SIL>_F 2
<SIL>_F_AH 2
F_AH_M 1
M_IH_L 6
IH_L_Y 2
Y_ER_W 1
IH_DH_W 2
DH_W_IH 1
AW_T_IY 1
T_IY_V 3
N_V_IH 4
<SIL>_HH_UW 3
HH_UW_P 1
T_UW_AY 1
UW_AY_D 1
AY_D_EH 2
AH_F_AY 4
F_AY_<SIL> 1
AY_<SIL>_W 2
DH_DH_EH 2
L_IY_D 8
IY_D_ER 4
ER_<SIL>_DH 4
T_UW_CH 2
UW_CH_EH 1
CH_EH_K 2
K_<SIL>_W 1
IY_Z_AE 1
Z_AE_K 1
K_CH_AH 2
CH_AH_W 2
D_UW_IH 1
UW_IH_NG 1
AH_M_T 5
M_T_AY 3
AH_P_AH 7
N_D_S 13
M_Z_<SIL> 4
T_S_D 2
S_D_AW 1
AW_N_<SIL> 4
HH_IY_IH 3
IY_IH_Z 5
M_IH_NG 3
NG_K_W 1
AH_K_EH 1
<SIL>_IY_CH 1
IY_CH_<SIL> 2
AH_S_HH 3
AE_Z_L 3
Z_L_EH 1
N_T_DH 1
AE_Z_AO 2
AO_L_R 3
L_R_EH 4
R_EH_D 7
EH_D_IY 4
D_IY_T 2
IY_T_EY 4
N_IH_F 5
IH_F_EH 1
F_EH_K 1
IH_V_<SIL> 1
V_<SIL>_S 5
UW_T_AE 2
AE_K_AH 2
<SIL>_K_L 3
K_L_AY 2
L_AY_M 1
AY_M_AH 2
M_AH_T 2
AH_T_CH 1
T_CH_EY 1
CH_EY_N 7
EY_N_JH 8
N_JH_B 2
JH_B_AH 1
AH_T_T 1
<SIL>_D_R 2
D_R_AY 5
AY_V_<SIL> 7
DH_AH_EH 2
AH_EH_K 1
AH_N_AA 3
N_AA_M 3
AA_M_IH 4
M_IH_K 3
K_CH_EY 1
N_JH_N 1
JH_N_EH 1
N_EH_S 1
EH_S_AH 1
S_EH_R 1
UW_L_OW 1
L_OW_ER 4
OW_ER_<SIL> 1
ER_<SIL>_AW 1
<SIL>_AW_ER 6
AW_ER_IH 1
ER_IH_M 1
M_IH_SH 2
N_Z_T 2
Z_T_UW 8
L_EH_S 2
S_<SIL>_D 1
<SIL>_D_AE 1
D_AE_M 3
AE_M_IH 2
M_IH_JH 1
IH_JH_IH 1
JH_IH_NG 1
IH_NG_L 2
NG_L_EH 1
L_Z_W 1
Z_W_IY 2
IY_D_EH 1
T_UW_R 1
UW_R_EH 1
AY_Z_DH 2
T_P_AH 1
K_AA_S 1
AA_S_T 1
T_S_V 1
S_V_EH 1
IH_S_AH 2
NG_K_AE 1
K_AE_P 2
AE_P_T 1
P_T_AH 4
N_JH_EY 1
JH_EY_M 1
EY_M_Z 3
M_Z_HH 1
Z_HH_AO 1
HH_AO_R 2
R_W_IH 1
DH_AH_D 4
IH_F_IY 1
F_IY_T 1
IY_T_<SIL> 2
<SIL>_Y_UH 5
AH_P_IY 7
P_IY_AH 4
AH_N_Y 2
UW_N_Y 2
Y_AH_N 4
N_F_AO 8
N_M_IH 2
T_AY_L 1
AY_L_AY 1
R_G_OW 3
UW_<SIL>_M 2
<SIL>_M_UW 3
UW_V_T 1
T_UW_F 7
UW_F_R 2
F_R_AE 1
N_S_W 3
S_W_IH 3
DH_<SIL>_DH 1
UW_CH_IH 1
AH_OW_B 1
OW_B_AA 3
B_AA_M 4
M_AH_AE 1
AH_AE_D 2
AE_D_M 2
D_M_IH 3
N_IH_S 2
AE_Z_IH 1
D_IY_D 2
IY_D_G 1
D_G_R 1
R_OW_N 2
OW_N_M 1
N_M_AO 1
IH_V_AA 1
V_AA_N 1
N_<SIL>_S 7
N_TH_S 2
TH_S_<SIL> 1
Z_<SIL>_N 3
T_<SIL>_S 5
AH_M_TH 7
M_TH_IH 8
NG_DH_AE 5
T_<SIL>_M 6
N_TH_HH 1
TH_HH_IY 1
D_W_AY 2
DH_ER_S 1
ER_S_AO 1
S_AO_R 3
R_S_AE 1
S_AE_D 3
M_AE_T 3
AE_T_ER 2
T_ER_G 1
ER_G_OW 1
G_OW_Z 2
OW_Z_B 1
Z_B_AE 2
AE_K_M 1
K_M_AO 1
R_DH_AE 4
UW_Y_IH 2
EH_D_P 1
D_P_L 2
W_ER_IH 2
IH_N_P 3
N_P_L 1
L_EY_S 3
EY_S_P 1
T_IH_K 6
K_Y_AH 4
Y_AH_L 6
L_IY_IH 4
IY_IH_N 8
D_ER_AW 2
ER_AW_N 4
AW_N_D 8
B_L_UW 1
L_UW_M 1
UW_M_AW 1
M_AW_N 1
UW_AE_S 1
AE_S_K 3
S_K_<SIL> 1
K_<SIL>_P 2
L_P_AA 1
N_<SIL>_F 2
F_R_IH 1
R_IH_N 3
N_JH_<SIL> 1
JH_<SIL>_EH 1
<SIL>_EH_R 5
AH_Z_T 2
UW_L_IY 1
IY_V_DH 3
V_DH_EH 2
OW_M_Z 1
M_Z_F 1
R_S_EY 1
S_EY_F 1
EY_F_T 1
F_T_IY 5
EY_<SIL>_P 1
<SIL>_P_L 5
L_EY_D 1
EY_D_W 1
SH_IY_IH 1
Z_S_OW 3
OW_<SIL>_M 1
<SIL>_M_IY 2
S_P_AE 1
P_AE_N 2
ER_N_EH 1
N_EH_T 2
EH_T_AE 1
T_AE_D 1
AE_D_R 1
D_R_EH 2
EH_S_S 2
S_S_IH 1
M_S_IH 2
S_K_R 1
N_AY_N 9
AY_N_T 6
T_IY_N 21
IY_N_EY 1
N_EY_T 1
EY_T_IY 2
T_IY_Z 5
HH_IY_ER 1
IY_ER_JH 1
ER_JH_D 1
JH_D_P 1
D_P_EH 1
P_EH_M 1
EH_M_Z 1
M_Z_T 1
OW_T_<SIL> 2
AH_T_EH 8
T_EH_R 3
R_IY_AE 4
IY_AE_K 1
AE_K_SH 2
K_SH_AH 5
AE_N_IH 5
N_K_AO 3
R_T_OW 1
T_OW_V 1
V_ER_<SIL> 8
ER_<SIL>_P 3
<SIL>_P_EH 1
P_EH_T 1
EH_T_R 1
<SIL>_B_AA 2
P_AH_Z 5
AH_Z_EH 2
Z_EH_SH 1
AY_<SIL>_L 2
<SIL>_L_AH 2
V_<SIL>_EH 1
IH_Z_OW 3
Z_OW_N 2
OW_N_AH 2
N_AH_<SIL> 1
AH_B_UH 1
B_UH_K 1
UH_K_D 1
K_D_AH 1
T_S_EH 6
L_F_<SIL> 2
AY_TH_AO 1
AO_T_<SIL> 1
AE_N_W 2
W_IY_V 4
IY_V_G 1
AA_T_T 1
EY_T_IH 4
IH_D_AO 1
D_AO_R 2
IH_NG_HH 4
NG_HH_IY 3
<SIL>_B_AW 1
B_AW_N 1
T_T_W 5
EH_L_V 4
L_V_F 1
V_F_R 1
T_S_L 1
L_OW_AA 1
OW_AA_N 1
N_JH_UW 5
JH_UW_N 3
UW_N_T 2
IY_S_K 3
S_K_AY 2
K_AY_Z 2
Z_W_EH 2
EH_N_IH 1
AH_L_OW 4
L_OW_AH 2
OW_AH_S 2
S_T_P 2
T_P_OY 1
S_<SIL>_JH 3
<SIL>_JH_AE 2
JH_AE_N 1
Y_UW_EH 2
UW_EH_R 1
N_D_N 3
D_N_AY 2
AY_N_<SIL> 3
W_IY_T 3
IY_T_UH 1
T_UH_K 1
UH_K_<SIL> 2
K_<SIL>_K 2
K_AH_V 6
AH_T_OW 1
T_OW_N 3
OW_N_L 4
IY_IH_F 2
IH_F_Y 2
UW_W_AA 1
UW_F_IY 2
IY_L_R 1
L_R_IH 1
IY_<SIL>_OW 1
<SIL>_OW_L 1
D_S_OW 1
S_OW_F 1
OW_F_R 1
M_<SIL>_AW 1
T_UW_AW 1
UW_AW_ER 1
AW_ER_W 1
ER_W_IY 1
R_AY_P 2
AY_P_AH 1
AY_P_<SIL> 1
W_IH_M 2
D_L_AO 2
G_ER_G 1
ER_G_EH 1
EH_T_IH 4
IH_NG_R 3
NG_R_EH 1
G_OW_AW 1
OW_AW_T 1
AW_T_W 3
IH_DH_F 1
DH_F_IY 1
F_IY_M 1
IY_M_EY 1
M_EY_L 2
EY_L_F 1
L_F_R 2
N_D_Z 3
D_Z_<SIL> 5
N_T_B 2
Z_<SIL>_EH 2
<SIL>_EH_N 4
N_IY_K 1
IH_K_AE 1
N_S_ER 5
S_ER_T 1
F_AE_S 3
T_B_OW 1
B_OW_L 1
OW_L_IH 1
N_JH_ER 2
JH_ER_IY 3
ER_IY_S 1
S_K_ER 1
K_ER_JH 1
ER_JH_<SIL> 1
K_AA_Z 3
<SIL>_M_OW 2
T_G_AH 2
OW_IH_T 1
<SIL>_B_AO 1
R_N_IH 1
IH_N_N 2
N_N_AY 2
IY_N_F 2
S_OW_K 1
OW_K_AH 8
IH_D_ER 1
AE_T_B 1
B_AE_NG 1
K_S_<SIL> 5
S_<SIL>_TH 3
<SIL>_TH_R 4
TH_R_OW 1
R_OW_IH 2
OW_IH_N 3
M_IH_S 11
ER_B_AA 1
B_AA_R 2
IY_AH_L 3
L_EH_JH 1
EH_JH_D 1
JH_D_DH 1
T_D_UH 1
D_UH_R 2
R_IH_NG 3
AH_F_OW 1
F_OW_N 2
OW_N_<SIL> 3
N_<SIL>_K 7
AO_L_AA 1
L_AA_N 2
B_ER_N 1
D_S_EH 4
N_AE_F 1
ER_<SIL>_B 1
IH_NG_D 1
NG_D_ER 1
D_ER_EH 5
ER_EH_K 5
UW_AH_P 1
L_AH_JH 3
AH_JH_IY 3
JH_IY_Z 1
IY_Z_SH 1
Z_SH_IY 2
EH_D_T 1
IH_M_W 1
M_W_ER 2
W_ER_D 2
ER_D_Z 2
D_Z_L 1
Z_L_AY 1
AY_K_Y 1
K_Y_UW 3
UW_<SIL>_AA 3
AA_R_B 2
R_B_L 1
B_L_AE 3
L_AE_K 3
K_<SIL>_B 1
<SIL>_B_L 1
AE_K_B 1
K_B_L 1
L_OW_IH 3
IH_NG_M 5
NG_M_OW 1
M_OW_M 5
OW_M_EH 1
M_<SIL>_DH 2
IH_S_F 1
AH_L_Y 1
L_Y_IH 1
<SIL>_S_IY 4
S_IY_D 1
IY_D_AA 1
D_AA_M 1
IH_N_OW 1
OW_Z_S 1
Z_S_AE 1
S_AE_M 1
R_<SIL>_G 2
<SIL>_G_R 6
OW_TH_S 1
TH_S_EH 2
L_<SIL>_AE 1
T_ER_R 3
ER_R_EY 3
UW_<SIL>_TH 2
IY_<SIL>_P 1
ER_S_EH 7
<SIL>_T_EH 3
B_ER_T 1
ER_T_W 2
IY_TH_ER 7
TH_ER_T 7
ER_T_IY 8
N_<SIL>_L 5
<SIL>_L_AE 4
AH_P_D 5
P_D_EY 5
D_EY_T 5
D_AE_T 8
IY_T_W 2
T_M_AE 2
P_R_OW 2
R_OW_CH 1
OW_CH_<SIL> 1
CH_<SIL>_W 1
EH_N_SH 3
N_SH_UH 1
UH_R_K 1
UW_D_S 1
AH_<SIL>_L 5
D_ER_SH 2
ER_SH_IH 3
P_AH_V 1
AH_S_ER 4
T_ER_AH 3
D_S_IY 1
S_IY_M 2
IY_M_L 1
M_L_AH 1
AH_S_D 1
S_D_IH 2
IH_V_ER 1
ER_IY_<SIL> 2
R_T_<SIL> 7
DH_AH_V 3
<SIL>_K_OW 1
K_OW_AH 1
OW_AH_L 1
N_<SIL>_G 3
<SIL>_G_AH 2
N_T_SH 1
T_SH_IY 1
AH_T_M 1
B_IY_AE 1
IY_AE_F 2
<SIL>_M_AO 5
R_M_AH 1
Z_OW_K 1
K_EY_<SIL> 2
HH_IY_R 3
R_IH_G 1
IH_G_R 1
G_R_EH 2
R_EH_T 2
AA_T_M 2
NG_<SIL>_M 2
AO_R_CH 3
R_CH_EH 1
S_<SIL>_B 1
B_IH_F 4
IH_F_AO 4
AO_R_G 1
IH_NG_AH 8
NG_AH_HH 1
IH_DH_HH 2
DH_HH_AY 1
HH_AY_N 2
AY_N_D 7
D_S_AY 1
AY_T_DH 1
S_P_ER 1
P_ER_HH 1
ER_HH_AE 1
HH_AE_P 7
P_S_DH 1
S_DH_AH 4
B_IH_G 6
IH_G_AH 3
T_M_IH 1
EY_K_<SIL> 2
K_<SIL>_AY 1
AY_<SIL>_M 1
L_AW_Z 1
AW_Z_<SIL> 1
Z_<SIL>_Y 2
UW_Z_ER 1
Z_ER_Z 1
ER_Z_T 2
T_AE_P 1
AE_P_F 1
P_F_AY 1
D_N_IH 1
IH_R_B 1
R_B_AY 2
B_AY_P 1
AY_P_L 1
EH_R_DH 1
R_DH_EY 1
EY_<SIL>_K 1
AE_N_IY 1
N_IY_T 2
IY_T_D 1
T_D_R 3
D_R_IH 4
NG_K_SH 1
K_SH_AA 1
SH_AA_P 1
P_<SIL>_AH 2
N_D_M 3
D_M_AO 2
<SIL>_IH_F 1
IH_F_AE 1
F_AE_F 1
ER_DH_IH 1
S_T_AY 1
AY_M_DH 1
M_DH_EH 2
Z_N_OW 1
N_OW_P 1
OW_P_AA 2
IH_V_CH 1
V_CH_EY 1
N_JH_DH 2
JH_DH_EH 1
DH_EH_N 4
EH_P_B 1
P_B_AE 1
K_<SIL>_IH 6
UW_Y_AO 1
Y_AO_R 1
AO_R_OW 1
L_AY_F 1
AY_F_AH 1
D_L_EH 1
EH_T_HH 1
T_HH_ER 1
HH_ER_S 1
R_T_T 2
UW_M_IH 2
S_Y_UW 3
AY_D_OW 1
T_S_IY 4
S_IY_AY 1
IY_AY_SH 1
AY_SH_UH 1
D_<SIL>_JH 1
<SIL>_JH_OY 1
JH_OY_N 1
OY_N_<SIL> 1
R_EH_G 2
EH_G_Y 2
AH_L_EY 2
EY_T_ER 1
T_HH_IH 5
Z_S_AO 1
R_S_W 1
S_W_AA 2
Z_S_P 2
AA_T_AA 1
SH_IY_<SIL> 2
EH_D_SH 1
SH_IY_AH 1
N_D_HH 4
HH_ER_HH 1
ER_HH_AH 1
HH_AH_Z 1
AH_Z_B 1
Z_B_AH 2
B_AH_N 2
D_W_ER 1
W_ER_N 1
ER_N_AW 1
AW_<SIL>_P 1
UW_P_UH 1
T_S_OW 1
S_OW_L 3
OW_L_ER 1
L_ER_P 1
ER_P_AE 1
Z_<SIL>_AA 1
AA_N_DH 8
R_HH_AW 1
AW_S_<SIL> 2
ER_<SIL>_AY 1
<SIL>_AY_AE 2
AY_AE_M 4
AE_M_<SIL> 1
M_<SIL>_K 2
S_ER_N 2
T_HH_AW 1
AW_S_AH 2
T_EY_N 1
EY_N_AH 1
L_DH_IH 1
S_P_AH 2
AH_Z_IH 3
Z_IH_SH 5
AH_N_W 8
AH_L_AO 3
G_ER_T 1
ER_T_ER 1
ER_M_<SIL> 2
F_IH_F 5
IH_F_T 5
IY_N_M 1
T_S_G 3
S_G_AO 1
AO_N_<SIL> 2
AE_D_W 1
EH_L_OW 1
L_OW_V 1
V_ER_AH 2
ER_AH_HH 1
AH_HH_AH 1
D_<SIL>_P 2
AH_L_M 4
UW_HH_AH 3
L_<SIL>_R 2
R_IH_S 5
IH_L_G 3
L_G_EH 2
NG_F_OW 1
AO_L_Z 2
AE_M_DH 1
M_DH_AH 4
AH_P_ER 2
N_AY_AE 1
AE_M_T 1
M_T_AH 2
AO_Z_AH 1
AH_V_HH 2
IH_Z_K 4
Z_K_AH 4
UW_D_G 1
D_G_AY 1
AY_D_AH 1
TH_R_UW 2
R_UW_F 1
AH_M_M 1
M_M_AY 1
M_AY_ER 1
AY_ER_L 2
IY_<SIL>_CH 1
CH_AY_L 1
L_D_HH 1
D_HH_UH 1
HH_UH_D 1
UH_D_T 3
EH_T_ER 3
<SIL>_G_IH 2
NG_M_IY 2
M_IY_AE 1
UW_N_F 1
R_T_P 1
L_EY_ER 4
EY_ER_<SIL> 1
HH_IY_JH 1
N_D_AW 4
D_AW_T 3
AW_T_<SIL> 5
<SIL>_N_AW 2
<SIL>_L_UW 2
L_UW_Z 1
NG_W_EY 1
W_EY_T 6
HH_IY_G 1
IY_G_EY 1
T_AH_<SIL> 3
T_<SIL>_SH 2
<SIL>_SH_AA 1
SH_AA_T 2
T_IY_AE 1
ER_<SIL>_IH 1
AE_P_AH 7
UW_S_P 2
P_AH_S 2
S_IH_F 2
IH_F_IH 4
F_IH_K 4
K_S_IH 1
S_IH_CH 2
IH_CH_UW 2
CH_UW_EY 2
UW_EY_SH 2
IH_K_W 1
K_W_AA 3
N_S_F 1
S_F_ER 1
F_ER_D 2
ER_D_T 2
P_EH_SH 2
AH_L_D 7
L_D_UW 1
D_UW_T 2
UW_T_IY 1
Z_<SIL>_AE 4
Z_AH_<SIL> 2
T_EH_S 4
T_P_AY 1
P_AY_L 1
IH_G_IH 2
G_IH_N 2
<SIL>_AY_HH 3
AY_HH_AE 3
V_<SIL>_D 1
AE_T_F 2
R_AH_L 2
M_N_AW 1
<SIL>_M_AY 2
M_AY_R 1
AY_R_EH 1
EH_D_IH 2
T_DH_EH 5
EH_R_W 1
R_W_EY 1
NG_T_IH 1
IH_L_DH 2
AH_IH_L 1
EH_K_SH 3
L_DH_EY 1
EY_<SIL>_G 1
T_<SIL>_EH 2
N_AH_G 1
AA_R_DH 1
R_DH_OW 1
OW_Z_HH 2
Z_HH_UW 1
HH_UW_W 1
UW_W_UH 1
UH_D_S 2
D_S_EY 1
S_EY_JH 1
S_T_DH 4
DH_AH_AA 3
AH_AA_P 1
AA_P_AH 1
G_EY_M 8
EY_M_HH 1
M_HH_AE 1
Z_S_IH 2
L_IY_CH 1
IY_CH_EY 2
N_JH_D 1
JH_D_<SIL> 2
AY_K_M 1
K_M_EH 1
IY_AH_DH 3
DH_ER_Z 1
ER_Z_SH 1
L_EH_F 2
EH_F_T 2
F_T_T 1
UW_<SIL>_P 2
<SIL>_P_IH 2
P_<SIL>_DH 2
P_IY_S 3
EH_N_L 1
N_L_ER 1
UW_W_AO 1
W_AO_K 3
AO_K_<SIL> 3
K_<SIL>_AH 2
N_D_T 6
D_T_AO 1
HH_IY_M 1
IY_M_AA 1
M_AA_R 2
AA_R_CH 1
R_CH_T 1
CH_T_HH 1
IH_M_HH 2
M_HH_OW 3
T_EH_D 1
EH_D_HH 2
D_HH_IY 3
HH_IY_HH 1
L_P_T 2
P_T_DH 1
EH_M_L 1
M_L_UH 1
L_UH_K 4
UH_K_AE 1
K_AE_F 1
T_ER_OW 1
ER_OW_L 1
L_D_ER 2
AH_L_B 2
L_B_EH 1
B_EH_T 2
T_S_B 1
S_B_IH 2
IH_N_R 6
N_R_IH 3
L_IY_HH 2
L_TH_IY 1
TH_IY_<SIL> 1
G_R_UW 1
R_UW_P 1
UW_P_<SIL> 1
P_<SIL>_AE 1
Z_AH_HH 1
AH_HH_OW 3
S_AH_<SIL> 1
UW_V_IY 1
V_IY_DH 1
IY_DH_AE 4
ER_K_IH 4
NG_AA_N 5
AA_T_AH 3
AH_V_D 1
V_D_IH 2
T_L_EH 1
IH_Z_R 3
Z_R_IY 3
L_F_AO 2
AH_K_AO 5
R_P_ER 5
P_ER_AH 1
ER_AH_T 1
AH_L_CH 1
L_CH_ER 1
AE_T_AH 2
L_AW_D 1
AW_D_DH 1
IH_S_S 2
S_S_K 1
S_K_AE 1
L_T_UW 1
UW_D_AE 2
M_AH_JH 3
AH_JH_<SIL> 2
JH_<SIL>_HH 1
IH_Z_G 4
Z_G_L 1
G_L_OW 1
L_OW_B 1
OW_B_AH 1
L_EH_M 1
EH_M_P 1
M_P_AY 1
P_AY_ER 1
AY_ER_<SIL> 1
AE_T_AY 1
T_AY_D 1
L_IY_AH 2
R_IY_SH 1
IY_SH_IY 1
SH_IY_EY 1
IY_EY_T 2
M_AY_W 1
IH_N_Z 1
N_Z_DH 1
CH_AE_T 1
<SIL>_L_IH 1
L_S_IY 2
S_IY_K 2
IY_K_R 2
K_R_AH 2
<SIL>_N_IH 1
L_IY_EH 1
IY_EH_V 1
ER_IY_R 1
IY_R_UW 2
UW_M_W 1
M_W_AA 1
HH_EH_V 1
IY_D_AE 1
AH_JH_D 1
AA_R_P 2
R_P_R 2
IY_S_IH 5
F_EH_N 1
N_S_AE 1
S_AE_T 1
AH_M_OW 4
D_K_IY 2
IH_NG_AE 1
NG_AE_N 1
AE_N_AY 1
N_AY_<SIL> 1
AY_<SIL>_AA 1
N_IY_F 1
IY_F_ER 1
ER_P_AH 2
IH_K_M 1
K_M_AH 1
N_T_AA 2
AA_N_M 2
IH_NG_SH 1
NG_SH_UH 1
UH_R_W 2
R_W_IY 1
W_IY_AA 3
IY_AA_R 4
R_P_AH 1
P_AH_T 2
UH_D_Y 1
UW_S_<SIL> 1
S_D_EH 1
AY_L_M 1
L_M_AY 1
M_AY_K 2
AY_K_R 1
K_R_OW 1
R_OW_S 1
OW_S_AO 1
S_AO_F 2
AO_F_T 2
F_T_HH 1
R_AY_D 3
AY_D_<SIL> 4
UW_T_EY 2
AE_T_TH 1
T_TH_ER 2
TH_ER_D 5
ER_D_P 1
EY_S_S 1
S_S_L 1
S_L_AA 1
Z_AH_R 1
AH_R_IY 3
R_IY_L 5
IY_L_N 1
L_N_IY 1
IY_D_F 1
R_AH_<SIL> 1
<SIL>_B_R 1
B_R_AE 1
UW_B_R 2
R_EY_K 1
AH_D_UW 1
D_UW_OW 1
UW_OW_P 1
AA_L_IY 1
IY_<SIL>_R 2
T_EY_L 4
EY_L_ER 3
L_ER_Z 1
ER_Z_K 1
Z_K_L 2
AW_S_M 1
M_AO_L 3
AO_L_B 4
Z_<SIL>_ER 1
<SIL>_ER_AW 1
V_<SIL>_B 2
IH_N_HH 3
N_HH_EH 2
P_T_B 2
T_B_AY 2
B_AY_R 1
AY_R_IY 2
IY_AE_L 3
IY_T_IY 1
IY_V_IY 2
HH_AW_Y 1
AW_Y_UW 1
ER_N_AH 1
AH_S_M 3
UW_AH_R 1
<SIL>_T_IY 1
V_IY_S 1
SH_IY_L 1
IY_L_AY 2
T_AH_K 1
AH_L_R 3
L_R_OW 1
IH_D_DH 1
DH_AH_AH 5
AH_AH_D 1
S_<SIL>_IY 1
AH_<SIL>_AE 1
S_ER_Z 3
L_W_EY 1
D_W_EY 2
HH_IY_AH 1
D_Z_DH 1
<SIL>_G_EY 2
T_K_IY 1
IH_NG_P 2
NG_P_R 2
AA_N_V 1
N_V_ER 1
ER_S_EY 1
S_EY_SH 1
IY_N_JH 2
JH_UW_L 2
UW_L_AY 2
L_AY_<SIL> 2
AY_<SIL>_T 1
T_IY_AH 1
IY_N_K 1
M_<SIL>_G 1
<SIL>_G_L 1
G_L_AE 1
S_K_OW 1
K_OW_AY 1
OW_AY_DH 1
AY_DH_EH 1
EH_R_F 1
R_F_AO 1
AO_R_K 2
R_K_AO 1
R_OW_M 1
OW_M_AE 1
UW_F_AO 3
AA_R_S 4
TH_IH_R 1
IY_Z_F 2
R_W_AY 1
W_AY_D 2
AY_D_AA 1
D_AA_G 1
AA_G_Z 1
G_Z_<SIL> 1
B_IY_EY 1
IY_EY_B 1
UW_S_M 1
S_M_EH 1
M_EH_L 1
L_<SIL>_D 2
IH_Z_IY 2
Z_IY_Z 1
IY_Z_AH 4
Z_AH_Z 1
AH_Z_AA 1
Z_AA_N 1
AA_N_P 2
N_P_IY 1
AY_N_OW 1
W_AA_L 2
T_IY_P 2
EH_R_AE 1
R_AE_T 1
AE_T_EH 1
OW_<SIL>_N 1
T_S_S 1
S_S_AH 1
IH_NG_V 1
NG_V_EH 1
AE_N_HH 2
N_HH_OW 1
HH_OW_P 4
OW_P_IH 3
T_W_ER 3
ER_K_S 2
T_EH_NG 1
EH_NG_IH 1
N_OW_S 1
OW_S_AH 1
AY_M_S 1
AO_Z_AY 1
Z_AY_D 1
IH_Z_ER 3
Z_ER_V 3
ER_V_<SIL> 1
V_<SIL>_IH 1
NG_K_AY 1
K_AY_AE 1
AH_V_EH 3
G_ER_L 2
ER_L_<SIL> 1
<SIL>_L_UH 2
UH_K_W 1
K_W_AH 1
IY_N_AW 1
IY_AE_S 1
S_K_T 1
IH_Z_F 5
Z_F_AA 2
F_AA_DH 1
AA_DH_ER 1
DH_ER_IH 3
ER_IH_F 1
IY_K_UH 2
D_T_R 2
R_AY_AW 1
AY_AW_T 1
AW_T_F 2
AO_R_L 1
R_L_IH 1
AH_L_L 1
L_L_IY 1
IY_G_<SIL> 1
AY_Z_TH 1
Z_TH_R 1
R_UW_D 1
N_IY_W 2
N_S_EY 1
S_EY_DH 2
EY_DH_EY 1
EY_<SIL>_AA 1
B_AY_IH 1
AY_IH_NG 3
G_AH_N 3
T_EH_K 4
K_T_DH 2
EH_M_S 1
M_S_EH 2
L_V_Z 1
V_Z_<SIL> 1
<SIL>_AH_M 3
AH_CH_S 1
CH_S_T 1
NG_ER_F 1
ER_F_IH 3
F_IH_S 2
L_P_AH 1
N_AE_Z 2
T_<SIL>_K 3
R_IY_DH 1
AH_AH_K 2
AH_K_IH 2
K_IH_Z 3
AW_<SIL>_AO 1
AO_R_IH 2
<SIL>_OW_B 1
M_AH_HH 1
AH_HH_AE 2
AH_N_AW 3
N_AW_T 2
M_EH_ZH 1
EH_ZH_ER 1
IY_S_HH 1
V_<SIL>_N 3
AA_T_R 2
IY_L_IY 2
M_B_AH 1
AH_T_AH 3
M_EH_M 4
B_ER_AH 3
Z_F_AE 1
L_IY_AY 1
IY_AY_D 1
F_AY_D 1
D_HH_IH 2
M_<SIL>_AE 1
Z_S_K 2
T_<SIL>_JH 2
<SIL>_JH_OW 1
JH_OW_N 1
<SIL>_R_AH 5
R_AH_SH 1
AH_SH_AH 1
SH_AH_AH 1
AH_AH_N 5
D_IH_R 1
IH_R_AA 2
R_AA_N 2
AA_N_HH 1
AE_V_B 4
V_B_OW 1
OW_TH_B 1
TH_B_IH 2
N_<SIL>_V 2
R_T_F 1
R_M_IH 3
ER_AH_S 1
AA_D_Z 1
R_AH_ZH 1
AH_ZH_IY 1
ZH_IY_M 1
IY_M_<SIL> 1
M_<SIL>_CH 1
N_AH_HH 1
EH_S_OW 1
S_OW_P 1
ER_N_IY 1
DH_ER_HH 1
ER_HH_IY 2
HH_IY_N 1
IY_N_AO 1
T_ER_S 1
ER_S_AE 1
S_AE_L 1
AE_L_M 1
L_M_AH 1
D_M_EH 1
D_N_AO 1
R_TH_S 1
TH_S_IY 1
S_IY_OY 1
IY_OY_L 1
OY_L_IH 1
L_IH_N 3
R_<SIL>_P 3
S_S_T 2
EY_T_M 1
S_G_OW 2
R_IY_IH 4
IY_IH_M 2
M_P_AO 3
T_<SIL>_D 3
R_<SIL>_M 3
Z_K_AO 1
AO_L_IH 1
M_IY_F 1
IY_F_R 1
AH_<SIL>_EH 2
EH_R_P 3
R_P_AO 2
HH_ER_F 1
AY_T_HH 1
AY_M_HH 2
<SIL>_R_AY 3
AH_M_AA 1
N_IH_K 1
NG_AH_L 2
OW_ER_AH 1
D_ER_L 1
ER_L_AY 1
L_AY_IH 1
AH_T_D 2
T_D_UW 1
UW_T_UW 4
DH_AH_R 9
AH_T_AO 1
R_IY_CH 1
N_JH_AH 2
ER_<SIL>_AE 2
<SIL>_AE_B 2
AE_B_K 1
B_K_<SIL> 1
Z_AH_F 1
IY_<SIL>_TH 1
<SIL>_TH_IH 6
NG_AH_B 1
IY_HH_IY 4
T_IH_M 1
AH_JH_AH 1
AO_L_DH 1
HH_UW_AA 1
UW_AA_R 1
AA_R_IH 2
IH_F_AH 1
F_AH_K 1
L_T_M 1
M_AE_CH 2
AE_CH_<SIL> 2
<SIL>_R_AA 1
R_AA_S 3
AA_S_<SIL> 2
AH_G_AA 2
G_AA_L 1
AA_L_F 1
L_F_K 1
F_K_L 1
K_L_AH 2
AH_B_F 1
B_F_AO 1
N_<SIL>_TH 2
<SIL>_TH_ER 2
ER_D_IY 3
D_IY_Y 1
D_<SIL>_F 5
AH_S_W 1
S_W_IY 2
OW_<SIL>_DH 1
<SIL>_AY_V 3
<SIL>_N_EH 4
N_EH_V 7
ER_S_IY 1
T_<SIL>_B 4
HH_UW_DH 1
L_<SIL>_EH 1
<SIL>_EH_L 2
EH_L_S 2
L_S_<SIL> 2
<SIL>_W_UH 2
D_<SIL>_IH 2
IY_K_<SIL> 1
<SIL>_AO_N 1
AY_N_V 2
IH_D_IY 2
D_IY_OW 2
IY_OW_AE 1
OW_AE_D 1
D_V_ER 1
V_ER_T 1
ER_T_AY 1
T_AY_Z 1
AY_Z_IH 2
IH_NG_AO 1
NG_AO_N 1
IY_OW_<SIL> 1
L_D_Z 1
D_Z_AH 3
F_Y_UH 1
UH_R_P 1
T_IY_SH 1
UH_R_N 1
AH_D_N 1
D_N_EH 1
ER_<SIL>_K 4
OW_S_<SIL> 1
S_<SIL>_DH 2
AH_D_AO 1
IY_T_L 1
T_ER_L 1
ER_L_AE 1
L_AE_NG 1
AE_NG_B 1
NG_B_R 1
B_R_UH 1
R_UH_K 1
UH_K_S 1
N_S_AY 2
S_AY_Z 1
D_N_AA 3
AA_T_F 3
T_F_IH 3
IH_T_AO 2
F_AY_V 5
V_<SIL>_P 2
L_W_ER 1
W_ER_B 1
ER_B_IY 1
D_<SIL>_AE 1
L_HH_AA 2
L_W_IH 2
IH_DH_M 2
DH_M_AY 1
M_AY_N 3
AY_N_ER 1
ER_IY_Z 1
DH_AH_AO 2
AH_AO_F 1
AO_F_AH 4
S_ER_S 1
K_<SIL>_SH 1
<SIL>_AH_HH 1
AH_HH_AO 1
R_S_IH 2
Z_R_IH 1
R_IH_D 1
S_HH_IY 1
<SIL>_S_M 1
S_M_IH 1
M_IH_TH 1
IH_TH_AY 1
TH_AY_<SIL> 1
T_T_EH 1
T_EH_L 2
EH_L_DH 1
S_T_N 1
T_N_AA 2
IY_L_EY 1
L_EY_SH 1
AH_N_SH 5
N_SH_IH 1
IH_P_W 1
P_W_IY 1
Y_UW_SH 1
UW_SH_UH 1
UH_D_R 1
Z_<SIL>_S 5
EH_Z_M 1
Z_M_AE 1
M_AE_TH 1
AE_TH_Y 1
TH_Y_UW 1
T_UW_K 4
UW_K_AA 2
AA_M_EH 3
HH_AW_AO 1
AW_AO_R 1
V_AH_D 1
N_S_M 1
S_M_EY 1
EY_T_UW 1
B_R_IH 2
NG_S_IH 3
T_IY_K 1
IY_K_AH 4
EH_S_K 1
S_K_AO 1
IY_AH_AH 2
AH_S_B 1
N_<SIL>_M 1
IH_L_Z 1
<SIL>_F_EY 2
F_EY_V 2
EY_V_ER 2
V_ER_IH 2
ER_IH_T 2
T_<SIL>_P 3
EH_K_Y 1
AH_W_IY 3
IY_L_Z 1
EY_<SIL>_HH 1
V_B_IH 3
N_R_AH 1
L_<SIL>_F 1
IY_R_D 1
R_D_IY 1
D_IY_L 2
NG_<SIL>_W 1
DH_W_AH 1
EY_T_AO 1
NG_K_M 1
K_M_IY 1
M_IY_P 1
W_IY_AE 1
IY_AE_Z 1
IY_M_W 1
M_W_IH 1
L_G_R 1
AH_M_G 1
M_G_EY 1
EY_M_T 1
M_T_UW 1
UW_G_EY 1
DH_EY_K 2
EY_K_EY 1
K_EY_M 1
EY_M_AW 1
M_AW_T 1
AW_T_D 1
<SIL>_T_EY 1
W_IY_S 2
IY_W_IY 1
N_K_R 4
S_IH_NG 4
NG_L_IY 1
T_<SIL>_AA 1
AA_N_N 1
N_OW_M 1
OW_M_AO 1
R_B_AE 1
B_AE_D 1
AE_D_N 1
D_N_UW 1
AH_V_Y 1
V_Y_UH 1
IH_CH_K 3
CH_K_AE 2
IY_<SIL>_B 2
IY_G_EH 1
T_IY_D 1
IY_D_HH 2
W_AY_<SIL> 2
DH_EY_W 1
EY_W_AA 1
UW_K_AH 1
T_<SIL>_V 1
IY_AH_Y 1
AY_M_W 1
<SIL>_SH_EH 1
R_Z_IH 4
N_R_OY 1
R_OY_AH 1
OY_AH_L 1
EY_L_W 1
L_D_T 2
IH_K_N 1
K_N_EH 1
N_TH_B 1
AE_F_K 1
F_K_AE 1
AE_N_V 1
N_V_OW 1
OW_T_AA 1
R_AY_K 2
K_AE_K 1
AH_S_AO 1
AH_V_TH 1
V_TH_IH 1
IH_N_SH 2
N_SH_AO 1
SH_AO_R 1
R_T_W 1
CH_M_AY 1
M_AY_T 2
EY_K_HH 1
K_HH_ER 1
HH_ER_AO 1
ER_AO_L 1
AO_L_M 1
L_M_OW 2
S_T_F 4
IY_L_F 1
D_L_IY 1
T_AH_W 1
AH_W_AO 3
W_AO_R 6
R_D_Z 1
Z_HH_ER 1
HH_ER_AH 1
ER_AH_P 2
P_OW_N 1
<SIL>_F_ER 2
S_T_K 3
T_K_W 3
K_W_AO 3
<SIL>_V_ER 1
AH_Z_F 1
Z_F_ER 1
L_V_<SIL> 2
M_P_IY 2
IY_L_L 1
L_L_AY 1
AY_K_<SIL> 6
R_AY_IH 2
AY_IH_T 1
UW_<SIL>_S 4
S_IY_IH 1
IH_F_DH 1
F_DH_EY 1
DH_EY_M 2
EY_M_AY 1
AY_T_L 1
T_L_AY 2
Z_<SIL>_AO 2
AO_L_HH 1
L_HH_AY 1
HH_AY_EH 1
AY_EH_N 1
N_ER_JH 1
ER_JH_IY 1
JH_IY_<SIL> 2
AH_S_EY 2
S_EY_M 3
EY_M_L 1
M_L_EH 1
IY_R_EH 2
D_AH_B 1
M_P_T 1
NG_M_EY 1
EY_D_S 2
IY_N_UW 1
N_UW_W 1
UW_W_AH 1
<SIL>_R_AO 1
AO_NG_W 1
<SIL>_OW_K 1
EY_S_OW 1
S_OW_W 1
OW_W_EH 1
IH_D_Y 1
Y_UW_F 3
UW_F_ER 1
L_AY_Z 1
AA_Z_P 1
Z_P_ER 1
P_ER_F 1
K_T_T 1
G_OW_HH 1
OW_HH_AH 1
IH_N_B 1
N_B_IH 2
DH_AH_Y 3
AH_Y_AE 1
Y_AE_NG 1
NG_K_IY 1
K_IY_Z 1
AA_R_AO 1
R_AO_F 1
AO_F_AA 1
F_AA_N 1
D_IY_<SIL> 3
F_EY_S 1
NG_AH_<SIL> 1
<SIL>_N_AH 1
<SIL>_AH_DH 3
DH_ER_K 1
ER_K_ER 1
AH_P_SH 2
P_SH_AH 1
N_CH_AA 1
CH_AA_R 1
IY_V_EH 2
V_EH_V 1
NG_W_IY 1
P_AH_D 1
AH_D_R 1
D_R_AE 3
R_AE_G 2
AE_G_T 1
G_T_UW 1
L_D_EH 1
IH_K_R 1
K_R_IH 4
AA_T_OW 1
IY_HH_IH 3
M_HH_UW 1
HH_UW_<SIL> 2
AA_Z_G 1
Z_G_IH 2
G_IH_L 1
R_W_AH 2
AH_OW_N 1
L_IY_R 2
IY_R_IY 1
N_<SIL>_AY 2
V_G_AO 1
N_<SIL>_P 2
IH_K_IH 2
Z_<SIL>_AY 2
AY_<SIL>_TH 2
NG_K_P 1
K_P_IY 1
L_<SIL>_SH 2
N_OW_W 2
OW_W_AH 1
Z_G_OW 2
R_T_S 5
N_D_TH 1
D_TH_R 1
M_Z_AH 1
D_EY_Y 1
EY_Y_UW 1
T_T_EY 2
AE_T_OW 1
T_OW_K 1
<SIL>_CH_ER 1
ER_CH_AH 1
CH_AH_V 1
K_<SIL>_AA 1
N_P_EY 1
P_EY_D 1
EY_D_EY 1
D_EY_L 1
D_ER_Z 2
<SIL>_D_AW 1
AH_T_L 2
T_EY_D 3
EY_D_AA 1
G_R_AW 4
R_AW_N 5
V_R_AH 1
L_M_IH 1
L_HH_IY 1
IY_W_AO 1
AO_K_T 2
T_AO_F 2
D_ER_HH 1
ER_HH_IH 1
OW_N_P 1
N_P_AW 1
HH_UW_D 1
D_UW_Y 1
Y_UW_TH 1
NG_K_Y 1
AO_F_B 1
F_B_AH 1
EY_T_D 2
AY_V_M 1
V_M_AY 3
HH_AW_M 1
AW_M_AH 1
CH_<SIL>_DH 2
IH_Z_W 3
W_ER_TH 1
ER_TH_HH 1
TH_HH_AE 1
<SIL>_K_EH 2
K_EH_P 3
P_T_S 1
AH_T_B 1
<SIL>_TH_AO 1
AO_T_T 1
IY_V_T 1
V_T_AO 1
AW_T_IH 1
AO_NG_S 1
IY_Z_S 1
OW_DH_IH 1
IH_T_G 1
L_UW_IH 1
D_W_AO 1
N_M_AY 1
M_AY_SH 1
AY_SH_UW 1
SH_UW_Z 3
D_<SIL>_Y 1
F_IH_SH 4
AE_V_F 1
V_F_AO 1
AO_R_Y 2
R_Y_IH 1
<SIL>_AE_K 2
IH_V_L 3
V_L_IY 3
N_P_AE 1
AE_K_IH 2
K_IH_S 1
N_Z_B 1
AO_K_S 3
AH_F_F 1
F_F_AO 1
IY_L_W 1
AE_V_S 1
V_S_AH 2
<SIL>_AY_F 1
AY_F_IY 1
IY_L_AH 1
L_AH_L 1
T_B_EH 1
ER_DH_AE 1
AE_N_B 2
R_S_ER 1
S_ER_JH 1
ER_JH_ER 1
T_IH_R 1
L_R_IY 2
IY_M_UW 2
UW_V_D 2
V_D_DH 1
EH_N_HH 1
AH_M_R 1
M_R_IH 1
EY_N_Z 1
V_D_<SIL> 1
AE_V_HH 1
L_EY_IH 4
NG_W_EH 1
OW_L_HH 1
HH_AA_T 1
D_AO_G 1
AO_G_TH 1
G_TH_IH 1
Z_<SIL>_V 1
D_Y_EH 1
Y_EH_T 2
T_IY_F 2
<SIL>_AY_W 2
L_P_R 2
R_EH_JH 1
EH_JH_IH 1
JH_IH_S 1
EH_N_N 1
S_IY_Z 2
EY_IH_N 2
AH_R_IH 2
ER_V_Z 1
V_Z_AH 1
D_HH_EH 2
<SIL>_Y_AH 1
Y_AH_NG 3
AH_NG_B 1
NG_B_OY 1
B_OY_Z 1
OY_Z_IH 1
Z_IH_M 1
N_S_S 1
S_S_EH 2
ER_<SIL>_L 3
S_T_Y 1
T_Y_IH 1
EY_M_EY 1
AH_M_SH 1
M_SH_AA 1
N_SH_OW 1
SH_OW_D 1
OW_D_AH 1
V_K_EH 1
R_IY_K 2
K_AE_R 1
AE_R_IY 1
<SIL>_T_OY 1
T_OY_G 1
OY_G_AH 1
AH_G_IH 1
G_IH_F 1
F_T_<SIL> 1
R_EH_B 1
EH_B_AH 1
Z_<SIL>_G 3
AO_N_D 1
AW_N_IH 1
P_OW_L 1
OW_L_Z 1
L_Z_B 1
S_<SIL>_AO 1
SH_IY_T 1
IY_T_AO 1
K_S_AH 3
IH_Z_AE 1
Z_AE_N 1
NG_R_IH 2
<SIL>_D_UH 1
L_S_EH 1
AH_AO_S 1
N_D_AA 1
D_AA_L 1
AA_L_ER 1
L_ER_<SIL> 2
AH_R_EY 1
JH_B_IH 1
IY_N_N 1
W_IH_F 2
ER_S_IH 2
IY_N_AH 1
AH_S_S 1
<SIL>_N_AY 2
F_ER_F 1
IH_F_SH 1
F_SH_EY 1
SH_EY_N 1
AH_S_N 1
S_N_IY 1
OW_ER_DH 1
ER_DH_OW 1
OW_Z_T 1
Z_T_AE 1
<SIL>_Y_EH 2
IH_Z_M 2
Z_M_AH 1
AH_CH_D 1
CH_D_IH 1
OW_W_IY 1
M_Z_DH 1
R_P_AE 1
P_AE_SH 1
AE_SH_AH 2
AE_Z_R 1
Z_R_AH 1
<SIL>_AY_S 1
AY_S_W 1
S_W_ER 2
IH_DH_L 1
DH_L_OW 1
L_AO_<SIL> 1
AO_<SIL>_EH 1
EH_N_F 1
R_S_M 1
<SIL>_AH_TH 1
AH_TH_AO 1
TH_AO_R 1
N_DH_OW 2
OW_Z_K 1
K_AE_CH 1
S_AH_F 1
L_Z_S 2
Z_S_EH 2
T_M_OW 1
M_OW_SH 1
AH_N_AO 1
N_AO_L 1
L_B_AY 1
F_<SIL>_K 1
P_<SIL>_G 1
V_AH_G 2
G_AE_L 1
K_S_IY 1
S_IY_SH 1
IY_SH_EY 1
SH_EY_P 1
EY_P_<SIL> 1
<SIL>_B_EY 1
B_EY_N 1
EY_N_IY 1
IY_T_EH 1
T_EH_Z 1
EH_Z_AY 1
Z_AY_L 1
AY_L_K 1
L_K_W 1
W_IH_T 2
AH_EH_N 1
W_ER_IY 1
ER_IY_IH 1
UW_N_AY 1
AH_D_S 1
P_AA_S 1
AA_S_AH 1
T_IY_DH 1
AH_AA_R 2
R_M_IY 2
M_IY_W 1
L_T_ER 1
ER_N_T 1
UW_<SIL>_AH 2
R_IY_F 2
IY_EY_D 1
L_Z_F 1
Z_F_R 1
AH_M_DH 3
IY_Z_M 1
Z_M_IH 2
AH_Y_UH 1
AA_T_HH 2
N_IY_IH 1
AY_Z_ER 1
IY_G_ER 1
G_ER_D 1
ER_D_F 2
R_M_ER 1
M_ER_<SIL> 1
<SIL>_L_EY 1
EY_B_ER 2
B_ER_P 1
ER_P_EY 1
P_EY_M 1
K_R_EY 1
R_EY_G 1
EY_G_<SIL> 1
G_<SIL>_T 1
<SIL>_T_AA 1
T_AA_M 1
AA_M_S 1
M_S_AH 1
EH_N_Y 1
UW_B_IH 1
V_DH_AE 1
AE_T_Y 1
N_AH_CH 1
AH_CH_IY 1
CH_IY_V 1
IH_NG_AY 1
NG_AY_M 1
M_<SIL>_SH 1
UH_R_DH 1
UH_R_S 1
T_IY_AA 2
P_AE_TH 2
AE_TH_<SIL> 2
TH_<SIL>_T 1
UW_<SIL>_V 1
T_ER_IY 2
AY_<SIL>_AE 1
<SIL>_AE_M 1
AE_M_AE 1
M_AE_K 1
L_IY_DH 3
AY_D_T 2
IY_G_OW 1
IH_N_F 1
AE_N_AA 1
N_AA_D 1
AA_D_IH 2
S_<SIL>_R 2
P_S_W 1
IY_P_AO 1
AA_T_SH 1
T_SH_UH 1
D_<SIL>_HH 1
M_Z_L 1
Z_L_IY 1
IH_P_<SIL> 1
P_<SIL>_N 1
IY_D_Z 4
D_Z_T 1
L_S_AH 1
CH_<SIL>_AE 1
IH_Z_V 1
Z_V_EH 1
L_D_AE 1
EY_L_S 1
L_S_EY 2
S_EY_L 1
EY_L_Z 1
L_Z_IH 1
S_T_Z 1
T_Z_IH 1
R_OW_F 2
OW_F_AY 1
AY_V_P 1
V_P_ER 1
N_T_AE 3
NG_<SIL>_Z 1
<SIL>_Z_IH 1
OW_F_AO 1
N_OW_V 1
OW_V_EH 1
V_EH_M 1
B_ER_DH 1
AA_M_ER 1
M_ER_S 1
ER_S_D 1
IH_P_AA 1
R_T_M 1
<SIL>_AH_W 3
NG_K_ER 1
S_IY_AE 1
IY_AE_T 2
T_EY_JH 1
EY_JH_<SIL> 1
JH_<SIL>_OW 1
<SIL>_OW_V 1
V_ER_DH 3
AH_N_EH 2
T_F_Y 1
Y_UW_Y 1
R_Z_SH 1
S_IY_B 1
IH_G_<SIL> 1
G_<SIL>_B 1
AA_F_IH 1
S_AH_G 3
R_IH_B 1
IH_B_Y 1
B_Y_UW 1
UW_T_T 1
AH_B_AA 1
B_AA_T 1
M_<SIL>_L 1
HH_AA_K 1
AA_K_IY 1
K_IY_B 1
IY_B_AH 1
B_AH_JH 3
AH_JH_IH 3
JH_IH_T 3
P_L_OY 1
L_OY_M 1
OY_M_AH 1
D_R_AA 1
R_AA_P 1
P_T_T 1
N_TH_R 1
IH_N_AA 1
N_AA_G 1
AA_G_AH 3
T_F_R 1
N_W_UH 1
D_AY_D 2
Z_P_AA 1
B_R_AO 1
R_AO_D 1
AO_D_ER 1
D_ER_IH 1
N_IH_SH 1
SH_AH_T 2
IH_V_T 1
UW_P_AE 1
K_AH_JH 1
AH_JH_HH 1
JH_HH_AA 1
R_D_W 1
R_S_AO 1
F_T_W 1
N_AE_L 1
EY_DH_AE 1
G_EH_S 1
UW_AH_T 1
D_Z_K 1
Z_K_AE 2
N_T_HH 1
IH_N_AO 3
N_AO_F 2
AO_F_ER 2
ER_D_AH 1
D_AH_F 1
IY_M_ER 1
D_ER_M 1
ER_M_IH 1
ER_IY_AE 1
HH_OW_T 1
OW_T_EH 2
EH_L_AE 1
M_P_OY 1
HH_AW_T 1
T_W_OW 1
W_OW_IH 1
OW_IH_Z 1
NG_S_AH 1
G_N_IH 2
N_T_V 1
T_V_AE 1
V_AE_L 2
AE_L_Y 2
L_Y_UW 2
R_<SIL>_AW 1
AW_ER_M 1
ER_M_EH 1
B_ER_Z 2
N_DH_IH 1
IH_S_R 1
S_R_AH 1
R_AH_G 1
D_L_UH 1
UH_K_F 1
K_F_AO 1
UW_D_D 1
D_D_IH 1
AH_P_M 2
P_M_AH 2
AW_ER_P 1
ER_P_L 1
M_B_EY 1
EY_S_T 1
V_<SIL>_AW 2
ER_<SIL>_M 1
B_ER_SH 1
D_<SIL>_D 1
<SIL>_D_ER 1
K_AA_NG 1
AA_NG_G 1
NG_G_R 1
G_R_AH 1
AH_S_V 1
S_V_OW 1
R_N_EY 1
N_EY_D 1
EY_D_OW 1
D_OW_Z 1
ER_D_R 1
D_R_EY 1
N_P_AA 1
V_K_W 1
K_W_IY 3
IY_N_Z 3
OW_DH_AE 1
S_M_AY 1
M_AY_M 1
N_HH_IH 1
P_IH_R 2
N_K_L 1
K_L_UW 1
L_UW_D 1
UW_D_Z 1
Z_AH_B 1
N_Y_IH 2
NG_<SIL>_B 1
R_IY_AO 1
AO_L_EH 1
AH_DH_AH 1
DH_AH_AE 1
T_IH_JH 1
JH_AH_V 1
AH_V_B 1
V_B_IY 1
NG_AH_S 1
AH_AH_B 1
UW_<SIL>_AO 1
F_ER_<SIL> 1
OW_ER_R 1
UW_HH_IH 2
AH_M_ER 1
M_ER_Z 1
AE_V_AH 1
EY_T_T 1
T_T_AY 1
EY_N_HH 1
IY_L_EH 1
F_T_DH 1
T_EY_SH 1
D_T_W 3
N_SH_EH 2
IH_SH_UW 5
SH_UW_D 2
UW_D_<SIL> 2
AW_T_S 2
NG_AH_N 2
NG_<SIL>_R 1
EY_D_T 2
IY_T_OW 3
OW_<SIL>_T 1
R_Z_S 1
S_OW_AY 1
OW_AY_<SIL> 1
EH_D_AY 1
D_AY_IH 1
AY_IH_K 1
T_EY_AE 1
EY_AE_T 1
AE_T_L 2
T_L_AO 1
AO_NG_SH 1
NG_SH_IY 1
R_IY_G 2
AE_K_R 1
K_R_EH 1
AH_CH_ER 2
ER_CH_N 1
CH_N_IY 1
G_OW_M 1
CH_<SIL>_F 1
N_G_EY 1
M_Z_W 1
IY_R_<SIL> 3
EH_T_G 1
AH_F_CH 1
F_CH_OY 1
AH_D_ER 1
EH_R_G 1
HH_IY_T 1
AH_G_UH 2
AH_V_M 2
AY_D_R 1
R_AE_DH 1
AE_DH_ER 1
DH_ER_EH 1
R_UW_AH 1
N_D_AE 2
Z_L_AO 2
AO_NG_AE 2
NG_AE_Z 2
AE_Z_AY 2
Z_AY_K 1
AE_G_HH 1
G_HH_ER 1
HH_ER_D 1
ER_D_AW 1
AW_N_W 1
DH_M_IY 1
AY_M_IH 1
N_SH_AA 1
SH_AA_K 1
AA_K_<SIL> 1
R_OW_D 2
OW_D_W 1
D_W_AA 1
L_OW_Z 2
Z_D_<SIL> 3
AO_R_ER 1
R_ER_AW 1
N_AW_ER 2
F_AA_L 1
AA_L_OW 1
S_AH_D 1
<SIL>_AY_K 1
AY_K_AY 1
K_AY_N 1
AH_V_G 1
UW_Z_D 1
UW_IH_T 2
IH_T_HH 2
AH_N_V 1
N_K_UH 1
UH_D_K 1
D_K_AH 2
UW_IH_M 1
V_OW_V 1
AA_N_F 2
N_F_L 1
F_L_IH 1
UH_D_IY 1
D_IY_V 1
N_R_IY 1
V_ER_HH 1
IH_L_K 2
Y_UW_DH 1
IY_K_K 1
K_K_AE 1
<SIL>_R_OW 1
R_OW_Z 1
OW_Z_F 1
Z_F_AY 2
AY_V_AO 1
R_TH_R 1
IY_F_AY 1
P_ER_<SIL> 1
N_F_IH 1
AO_L_P 1
AA_S_IH 1
UW_T_ER 2
ER_Z_S 1
W_ER_V 1
ER_V_AE 1
<SIL>_JH_AA 1
JH_AA_N 1
N_<SIL>_B 1
B_OW_N 1
OW_N_ER 1
N_ER_DH 1
N_HH_AW 1
AW_S_S 1
S_S_P 1
IY_K_ER 1
K_ER_AA 1
ER_AA_N 1
D_EY_S 1
EY_S_EH 1
Z_F_IH 1
N_W_AA 2
AA_Z_DH 1
T_<SIL>_TH 1
TH_R_EH 1
CH_ER_AH 1
AW_ER_K 1
ER_K_AH 1
AH_S_AY 1
S_AY_N 1
AY_N_HH 2
N_HH_IY 1
R_D_L 1
AY_N_IH 2
IH_T_T 1
T_T_AO 1
ER_IH_SH 1
UW_Z_F 1
AO_R_HH 1
R_HH_AY 1
HH_AY_ER 1
AY_ER_P 1
ER_P_ER 1
N_IH_L 1
SH_IY_D 1
ER_V_T 1
UW_D_AY 1
D_AY_<SIL> 1
W_AA_T 1
N_<SIL>_N 1
R_TH_B 1
TH_B_EY 1
B_EY_<SIL> 1
S_OW_S 3
OW_S_ER 1
N_D_JH 1
D_JH_ER 1
JH_ER_M 2
IY_AH_K 2
UW_P_ER 1
N_EH_L 1
EH_L_R 1
D_Z_R 1
B_AY_DH 1
AY_DH_AH 1
K_IH_N 1
T_M_EH 1
N_K_W 1
W_AY_R 2
UW_B_UW 1
B_UW_M 1
T_IH_SH 1
IH_SH_<SIL> 1
SH_<SIL>_CH 1
<SIL>_CH_AE 1
CH_AE_M 1
AE_M_P 3
T_AY_<SIL> 1
AE_T_AW 1
T_AW_ER 1
AW_ER_T 1
IY_M_K 1
M_K_EH 1
P_T_P 2
D_<SIL>_K 1
AY_<SIL>_F 1
F_IH_R 1
CH_<SIL>_S 1
AH_P_IH 3
ER_Z_W 1
ER_IH_L 1
D_SH_UH 2
UH_D_N 1
B_IY_SH 1
IY_SH_OW 1
SH_OW_N 1
AH_IH_SH 1
SH_UW_IH 1
UW_IH_Z 1
AH_R_UW 2
R_UW_L 1
AH_V_L 1
L_AO_N 1
AO_N_AA 1
P_IY_CH 1
AA_T_DH 1
AH_V_N 1
V_N_IY 1
P_AE_S 1
AE_S_F 1
S_F_R 2
P_AO_L 1
AO_L_AO 1
L_AO_L 1
<SIL>_K_W 3
F_R_EY 1
P_SH_IY 1
N_D_B 1
D_B_IH 1
AE_V_W 1
V_W_EH 1
EH_L_K 1
AH_M_D 1
M_D_DH 1
AE_Z_G 1
Z_G_UH 1
NG_T_ER 1
M_<SIL>_EH 1
<SIL>_EH_K 1
R_OW_T 1
<SIL>_G_AA 2
<SIL>_IH_L 1
L_K_AE 1
M_P_IH 1
IH_N_W 1
N_W_AO 1
R_CH_W 1
CH_W_AY 1
AY_R_S 1
R_S_K 1
S_K_B 1
K_B_R 1
B_R_OW 1
R_OW_K 1
P_AH_M 1
N_TH_AH 1
TH_AH_G 1
G_OW_<SIL> 1
P_ER_EY 1
ER_EY_SH 1
P_IY_T 1
ER_R_AA 1
EH_Z_K 1
M_P_EY 1
P_EY_N 1
EY_N_W 1
IY_W_ER 2
UW_F_IH 1
Y_ER_AW 1
ER_AW_T 1
IH_M_DH 1
AH_K_OW 1
K_OW_CH 1
OW_CH_S 1
CH_S_EH 1
T_S_AA 1
S_AA_N 1
D_K_UH 1
D_CH_EY 1
JH_DH_AE 1
AE_T_K 2
R_UW_S 2
ER_Z_ER 1
Z_ER_N 1
EH_R_B 1
IH_L_S 2
S_IY_HH 1
R_<SIL>_R 1
NG_K_HH 1
K_HH_IY 1
HH_IY_L 1
IY_L_B 1
B_IY_V 1
S_DH_IH 1
IY_S_ER 1
S_ER_CH 1
ER_CH_ER 1
ER_Z_B 1
B_IH_HH 1
IH_HH_AY 1
EH_K_N 2
K_N_AA 2
N_AA_L 2
JH_IY_AA 1
R_N_AW 1
N_AW_W 1
AW_W_ER 1
AH_N_UW 3
IH_V_AY 1
T_K_AE 1
N_B_IY 1
IH_D_D 1
D_D_ER 1
K_T_L 2
UW_AH_L 1
L_AW_K 1
AW_K_AH 1
M_P_Y 1
UW_D_ER 1
N_Z_TH 1
UW_W_ER 1
<SIL>_JH_AO 1
AO_R_JH 1
R_JH_D 1
JH_D_AH 1
D_IY_AA 1
IY_AA_G 2
IY_N_L 2
N_L_AE 2
AE_T_EY 2
N_OW_AE 1
OW_AE_SH 1
SH_AH_Z 1
Z_T_EH 1
T_G_R 1
EH_M_DH 1
M_DH_IY 1
IY_Z_D 1
D_EY_Z 1
EY_Z_<SIL> 1
S_<SIL>_AE 2
AE_Z_K 1
OW_S_AE 2
S_AE_Z 1
Z_AY_V 1
AY_V_G 1
EY_D_IY 1
IY_AH_M 1
EY_N_IH 1
NG_F_AH 1
S_IH_L 1
L_IY_K 1
T_IY_HH 1
Z_W_AH 1
AY_K_ER 1
K_ER_IH 1
ER_IH_R 1
<SIL>_S_EY 1
EY_M_TH 1
AH_W_AY 1
M_B_AE 1
L_B_AH 1
T_EY_B 1
L_ER_AO 1
ER_AO_R 1
R_<SIL>_EH 1
N_<SIL>_EH 2
IY_N_R 1
Y_EH_S 1
EH_S_Y 1
N_UW_F 1
UW_F_L 1
F_L_AE 1
AE_T_R 1
T_P_EH 1
CH_K_AH 1
M_T_W 1
M_<SIL>_R 1
M_<SIL>_T 1
T_EY_DH 1
EY_M_F 1
ER_EH_V 1
T_F_EH 1
F_EH_L 1
EH_L_T 1
L_T_L 1
AH_K_IY 1
K_IY_<SIL> 1
DH_AH_JH 3
AH_JH_AA 1
IH_F_W 1
F_W_IY 1
AE_N_P 1
N_P_UH 1
P_UH_L 1
UH_L_<SIL> 1
N_T_OW 1
T_OW_B 1
M_AH_AH 1
AH_N_L 4
R_EH_P 1
EH_P_R 1
R_AH_Z 1
Z_EH_N 2
T_AH_T 1
V_Z_AA 1
N_OW_K 1
OW_K_L 1
OW_Z_ER 1
Z_ER_T 1
T_UW_EH 1
UW_EH_N 1
NG_DH_EH 1
N_D_AO 2
D_AO_F 2
F_<SIL>_M 1
IY_F_UH 1
F_UH_R 1
UH_R_AW 1
R_AW_ER 1
ER_Z_AE 1
<SIL>_SH_AH 1
T_D_AW 1
DH_EY_HH 1
EY_HH_AE 1
T_R_OY 1
R_OY_D 1
OY_D_M 1
AH_D_G 1
D_G_ER 1
ER_L_Z 1
UW_L_Z 1
W_IY_M 1
N_F_AY 1
NG_<SIL>_IH 1
DH_AH_AY 1
AH_AY_D 1
AY_D_IY 2
AH_<SIL>_IH 1
UW_F_AY 1
D_AH_G 1
EY_T_L 1
T_L_OW 1
L_OW_P 1
OW_P_R 1
AY_S_AO 1
S_AO_N 1
UW_M_AE 1
AE_CH_IH 1
CH_IH_T 1
UW_D_AH 1
P_<SIL>_F 1
IY_P_L 2
P_L_ER 1
EY_M_B 1
M_B_AY 1
B_AY_B 1
AY_B_IY 1
NG_IH_K 1
<SIL>_TH_AE 1
K_<SIL>_G 1
G_AA_D 1
<SIL>_HH_ER 1
HH_ER_T 1
ER_T_IH 1
IH_N_AW 1
AW_ER_EH 1
ER_EH_R 1
IY_AH_B 1
W_AO_L 1
L_Z_AH 1
AO_R_AO 1
R_AO_R 1
AO_R_F 1
R_F_AY 1
AW_S_K 1
ER_W_EY 1
W_EY_Z 1
EY_Z_M 1
Z_M_UH 1
M_UH_HH 1
UH_HH_AA 1
HH_AA_M 1
M_AH_D 1
AY_K_EH 1
DH_ER_N 1
T_HH_Y 1
HH_Y_EH 1
Y_EH_N 1
D_AO_L 1
AO_L_IY 1
T_S_AE 1
UW_D_IH 1
IH_S_AY 1
S_AY_D 2
AY_D_K 2
D_K_L 1
AH_B_Z 1
B_Z_<SIL> 1
Z_<SIL>_F 1
F_EY_T 1
AH_JH_ER 1
IH_S_W 1
IY_K_DH 1
ER_IY_TH 1
D_F_AH 1
T_AE_L 1
OW_D_Z 1
Z_K_AA 1
AA_Z_D 1
UW_F_AE 1
HH_IY_P 1
IY_P_OY 1
T_S_AW 1
S_AW_T 1
UW_EH_S 1
EH_S_AO 1
S_OW_EH 1
OW_EH_N 1
EH_N_JH 1
N_JH_OY 1
JH_OY_Z 1
OY_Z_<SIL> 1
R_T_AA 1
AH_IH_R 1
AA_N_IY 1
R_IY_JH 1
JH_AH_N 1
L_N_EY 1
N_EY_B 1
IH_T_N 1
T_N_AH 1
S_HH_UW 1
UW_<SIL>_K 1
L_D_N 1
IY_N_S 1
EH_D_AO 1
Z_DH_EH 2
EH_R_N 1
R_N_EH 1
V_ER_K 1
ER_K_W 1
<SIL>_AE_V 1
AE_V_ER 1
ER_IH_JH 1
IH_JH_<SIL> 1
JH_<SIL>_R 1
UW_Z_AA 1
R_EH_L 1
L_IY_L 1
IY_L_OW 1
N_L_AA 1
R_JH_<SIL> 1
JH_<SIL>_K 1
W_AY_ER 1
AY_ER_S 1
D_AH_CH 1
IH_V_N 1
V_N_EH 1
ER_AH_JH 1
N_S_DH 1
AH_V_IY 1
V_IY_HH 2
HH_IH_K 2
L_IH_Z 1
Z_AO_F 1
AO_F_DH 1
F_DH_AH 1
UH_R_D 1
IY_<SIL>_V 1
<SIL>_V_IY 1
IH_Z_EH 1
N_T_AY 2
T_AY_T 1
AH_F_IY 1
F_IY_<SIL> 1
R_CH_AH 1
R_IY_AA 1
S_W_EH 1
AA_T_AE 1
L_D_K 1
N_AO_S 1
Y_AH_AH 1
M_IH_Z 2
IH_L_ER 1
L_ER_S 1
<SIL>_CH_EY 1
N_JH_T 1
JH_T_OW 1
OW_N_IY 1
AE_B_AH 1
DH_HH_IH 1
AA_P_S 1
P_S_Y 1
R_IH_DH 1
L_<SIL>_Y 1
NG_IH_T 1
Z_F_L 1
F_L_AO 1
AO_D_<SIL> 1
IY_N_EH 1
V_ER_R 1
ER_R_IH 1
IY_<SIL>_AA 1
AA_R_TH 1
R_TH_IH 1
NG_K_IH 1
AH_JH_OW 1
JH_OW_K 1
OW_K_<SIL> 1
L_<SIL>_M 1
NG_M_Y 1
K_<SIL>_N 1
V_ER_P 1
ER_P_AA 1
T_IH_S 1
AH_P_EY 1
P_EY_T 1
AH_<SIL>_TH 1
W_ER_S 1
ER_S_OW 1
<SIL>_L_AA 1
V_P_L 1
EY_ER_Z 2
AO_N_F 1
N_F_R 1
M_S_K 1
UW_Y_AH 1
AH_NG_S 1
EH_D_B 1
D_B_R 1
B_R_AW 1
AH_L_V 1
L_V_IY 1
AE_N_CH 1
N_CH_EH 1
CH_EH_S 1
EY_ER_R 1
V_<SIL>_M 1
L_AY_AH 1
EY_D_M 1
D_M_AH 1
AH_CH_P 1
CH_P_R 1
R_AA_G 1
AA_G_R 1
T_<SIL>_N 1
M_Z_AW 1
AW_T_R 1
NG_HH_AE 1
AE_D_T 1
N_SH_IY 1
T_HH_OW 1
OW_P_AO 1
P_ER_P 1
AY_T_AY 1
K_<SIL>_AE 1
T_M_AY 1
M_AY_F 1
AY_F_UH 1
F_UH_T 1
UH_T_B 1
T_B_AO 1
B_AO_L 1
EH_N_AE 1
Y_UW_AA 1
UW_AA_P 1
AA_P_ER 1
T_UW_N 1
IY_Z_AW 1
<SIL>_P_OY 1
EY_K_AE 1
T_AY_ER 1
T_P_AE 1
AH_K_ER 1
ER_D_OW 1
D_OW_V 1
AY_T_TH 1
D_EY_IH 1
UW_<SIL>_F 1
F_R_AY 1
L_Z_T 1
Z_T_OW 1
AH_AH_S 1
OW_S_IY 1
S_IY_EY 1
AH_D_P 1
D_P_R 1
JH_AE_K 1
IY_K_AO 1
K_AO_F 1
F_<SIL>_AH 1
L_S_T 1
R_T_N 1
T_N_EH 1
B_IY_HH 1
N_CH_R 1
CH_R_OW 1
OW_L_AH 1
NG_B_IY 1
B_IY_T 1
P_IH_Z 1
N_IY_R 1
HH_AE_F 1
AE_F_B 1
F_B_AE 1
K_<SIL>_M 1
L_P_IH 1
IH_R_S 1
R_S_<SIL> 1
S_<SIL>_S 1
AY_M_F 1
M_F_AO 1
R_Y_AH 1
AH_NG_P 1
NG_P_L 1
<SIL>_S_AY 1
EH_P_<SIL> 1
