<SIL>_S 777
S_OW 611
OW_IH 315
IH_T 1887
T_S 1390
S_R 63
R_IH 626
IH_L 529
L_IY 938
IY_<SIL> 854
<SIL>_K 423
K_AY 201
AY_N 372
N_D 2618
D_AH 959
AH_V 975
V_W 47
W_AY 151
AY_L 166
L_D 260
D_<SIL> 1210
<SIL>_Y 929
Y_AE 445
AE_S 163
S_AH 1041
AH_M 1384
M_B 103
B_AA 109
AA_D 104
D_IY 217
IY_T 195
T_UW 1636
UW_P 75
P_UH 65
UH_L 17
L_DH 154
DH_AH 1735
AH_<SIL> 1286
<SIL>_HH 565
HH_OW 153
OW_L 172
L_TH 31
TH_IH 841
IH_NG 1882
NG_<SIL> 397
<SIL>_T 635
T_AH 1326
AH_G 236
G_EH 436
EH_DH 41
DH_ER 272
ER_T 124
UW_M 135
M_EY 254
EY_K 252
K_IH 326
T_<SIL> 2176
<SIL>_W 1229
W_ER 352
ER_K 224
K_<SIL> 395
<SIL>_OW 266
OW_<SIL> 625
<SIL>_AH 2080
AH_F 261
F_Y 99
Y_UW 1776
UW_AH 151
AH_DH 310
ER_Z 159
Z_AY 113
AY_K 532
K_AE 334
AE_N 603
N_T 1754
T_R 469
IY_TH 124
NG_K 434
K_AH 713
AH_B 586
B_AW 211
AW_T 460
T_B 191
B_AH 802
AH_T 1310
T_W 593
W_IY 706
IY_R 240
R_W 98
R_AO 85
AO_L 405
L_W 125
W_EY 210
EY_Z 119
Z_R 47
R_EH 243
EH_D 169
D_IH 633
NG_M 22
M_AE 101
AE_G 16
G_AH 95
AH_Z 251
Z_IY 44
IY_N 330
N_Z 160
Z_IH 221
IH_N 1336
N_DH 415
DH_IH 184
IH_S 323
S_<SIL> 727
HH_AW 166
AW_S 44
AH_N 4241
D_OW 373
OW_AH 137
D_T 195
T_AY 534
AY_M 604
M_<SIL> 541
<SIL>_B 590
B_IH 545
IH_K 499
K_AO 239
AO_Z 152
Z_DH 246
DH_AE 1644
AE_T 1845
S_S 79
S_ER 106
N_L 124
<SIL>_N 545
N_AA 359
AA_T 649
T_G 115
G_OW 374
NG_T 195
UW_IH 148
IH_M 171
M_P 189
P_R 389
R_UW 124
UW_V 87
V_TH 32
NG_Z 136
Z_ER 14
ER_AW 71
AW_N 187
<SIL>_DH 1436
DH_EH 821
EH_R 1027
R_<SIL> 744
EH_N 1103
N_HH 82
HH_IY 297
IY_HH 173
HH_AE 1040
AE_D 299
D_DH 385
T_D 181
D_R 195
R_AY 427
AY_AY 75
AY_S 160
S_DH 170
OW_OW 21
OW_K 118
K_EY 174
EY_AY 23
S_IY 236
IY_IH 154
IH_Z 627
Z_<SIL> 995
T_P 117
T_IY 472
T_IH 798
IH_P 55
P_AH 374
AH_K 337
AH_L 1330
L_F 84
F_AO 546
AO_R 1412
Y_AO 117
R_IY 678
IY_AH 311
<SIL>_IH 969
R_K 82
V_AH 310
N_AY 215
S_P 212
P_L 182
L_EY 173
EY_S 174
UW_<SIL> 993
<SIL>_V 55
V_IH 246
Z_AH 589
<SIL>_P 324
R_OW 116
OW_G 31
G_R 171
R_AE 161
AE_M 126
M_DH 73
M_K 25
N_IY 426
IY_W 307
AY_D 385
D_AY 226
D_UW 469
AH_R 94
IY_S 247
S_AY 206
L_IH 344
NG_F 48
R_DH 197
<SIL>_AO 187
L_M 55
M_OW 96
OW_S 143
S_T 1468
T_DH 559
AH_S 1057
S_EY 183
EY_M 135
M_W 120
W_EH 848
EH_L 611
IY_V 200
N_<SIL> 979
T_AE 156
AE_Z 285
Z_M 68
M_AH 662
AH_CH 153
CH_<SIL> 84
K_EH 89
W_AO 47
AO_K 68
<SIL>_TH 235
TH_R 92
UW_DH 151
<SIL>_SH 91
SH_AA 11
AA_P 53
P_IH 119
NG_S 36
S_EH 337
T_ER 317
ER_AH 197
N_K 94
B_AE 135
AE_K 269
K_W 137
W_IH 419
IH_CH 98
<SIL>_M 400
M_AY 417
L_T 107
P_<SIL> 79
DH_EY 665
EY_W 92
W_AA 628
AA_N 489
AH_D 334
UW_CH 11
CH_AA 10
AA_R 641
R_JH 36
JH_M 5
M_IY 279
S_IH 488
K_S 436
HH_AH 89
R_AH 758
D_D 66
D_AA 84
AA_L 138
L_ER 111
Z_T 112
UW_R 51
IY_P 293
D_AO 84
AY_<SIL> 669
TH_AO 48
AO_T 85
T_N 190
N_OW 993
OW_Y 86
Y_UH 109
UH_R 224
R_N 69
P_EY 129
EY_IH 67
T_Y 241
<SIL>_G 369
EH_T 458
D_Y 125
UW_N 546
T_T 259
T_EY 191
K_V 2
V_EH 143
<SIL>_L 309
L_AO 119
AO_NG 94
UW_B 148
AH_P 451
<SIL>_R 295
AY_T 358
AY_V 282
V_<SIL> 527
OW_T 118
P_IY 217
<SIL>_D 453
D_AW 77
R_T 320
UW_AY 26
L_B 72
B_IY 357
T_AW 52
N_AO 72
R_S 168
M_TH 113
D_P 56
K_ER 25
M_AO 193
L_<SIL> 532
<SIL>_AY 787
AE_P 62
IY_DH 135
N_M 54
L_AY 614
AY_F 85
F_S 21
<SIL>_F 347
F_AA 64
AY_HH 141
AE_V 647
T_HH 230
UW_D 209
T_K 129
AE_DH 68
P_AA 128
IY_Z 287
V_K 69
L_S 138
M_R 19
L_AE 156
T_TH 66
NG_AY 33
IH_D 309
D_W 172
AA_Z 463
Z_JH 30
JH_AH 493
S_M 68
AY_AH 83
AH_AH 210
T_AA 145
N_AH 660
EY_HH 87
ER_CH 21
CH_EY 45
EY_N 152
N_JH 114
JH_IH 62
N_UW 93
UW_Y 172
K_K 18
M_IH 198
K_F 35
F_R 186
B_ER 69
ER_M 74
M_Y 61
AE_B 29
N_IH 323
P_OY 33
OY_N 34
ER_L 56
L_EH 127
N_ER 52
Z_G 61
AY_TH 222
K_AA 203
L_OW 100
EH_K 204
K_SH 36
SH_AH 219
<SIL>_AE 200
K_CH 71
CH_AH 134
AH_W 352
W_AH 868
K_P 19
L_V 38
V_OW 22
L_AA 201
JH_ER 30
ER_IH 111
Z_B 104
F_IH 147
S_TH 14
<SIL>_ER 13
DH_OW 114
OW_Z 144
Z_K 56
V_CH 15
CH_AO 4
R_Z 211
<SIL>_EH 148
EH_V 315
V_ER 304
UW_HH 164
HH_IH 86
NG_SH 7
T_L 173
ER_IY 85
R_EY 132
Z_AO 49
NG_L 29
T_OW 45
D_ER 124
ER_AY 23
AH_SH 25
SH_IY 167
AH_JH 105
M_D 28
D_EY 113
EY_<SIL> 321
AY_AE 23
M_SH 8
SH_UH 122
OW_B 67
W_UH 220
UH_D 498
IH_F 416
F_<SIL> 143
EY_D 161
OW_N 502
L_UH 82
UH_K 125
IY_D 252
IY_B 135
IY_F 76
OW_W 168
G_ER 33
L_Z 79
Z_SH 18
NG_HH 35
HH_ER 89
Z_AE 66
R_SH 12
F_EH 55
IY_G 117
G_UH 150
D_HH 139
ER_W 80
AE_F 63
F_T 103
ER_N 72
D_S 177
D_B 117
B_EH 88
L_AH 400
T_EH 293
L_Y 76
R_Y 116
UW_G 145
G_AA 216
OW_V 71
ER_HH 71
Z_L 78
N_W 133
AY_P 54
P_S 40
V_B 58
B_UH 17
UH_SH 7
UW_K 125
V_AO 26
K_DH 198
AH_HH 131
HH_AA 76
R_D 170
K_UH 88
NG_W 44
IH_DH 233
D_Z 209
OW_AY 177
OW_AW 18
UW_AE 17
M_EH 164
G_EY 30
M_Z 161
N_G 38
B_AY 88
AY_W 204
UW_L 141
K_Y 86
DH_AO 4
EY_AA 10
B_L 201
B_OY 18
N_EH 129
IY_AA 35
ER_G 32
R_P 60
T_AO 187
R_B 58
AA_G 11
G_Z 44
AY_DH 19
AH_EH 40
IY_L 244
AY_Z 65
Z_D 129
OW_M 153
EY_B 110
N_B 70
F_DH 73
F_AY 133
D_EH 77
NG_AE 27
F_ER 133
ER_S 243
T_M 179
AE_CH 12
F_HH 4
DH_DH 42
<SIL>_AA 150
M_ER 47
ER_<SIL> 380
B_EY 45
S_B 68
B_AO 37
D_F 53
L_L 37
G_<SIL> 22
S_K 193
V_S 64
AY_JH 45
V_DH 210
M_T 115
HH_EH 67
L_P 78
P_EH 189
Z_AA 64
K_T 257
AW_<SIL> 78
HH_AY 61
AY_IH 57
EH_S 296
S_F 48
F_AH 160
EY_DH 61
R_R 30
NG_IH 100
AA_K 47
IY_Y 71
UW_S 207
N_CH 28
B_R 56
SH_W 4
S_L 60
T_JH 46
IY_K 172
AY_ER 49
AH_OW 35
R_AA 252
AA_B 207
P_AE 35
V_G 69
AH_IH 99
N_AE 56
CH_ER 39
L_G 40
G_AE 13
S_Y 77
D_V 8
V_AE 20
N_S 372
Z_Y 70
Y_EH 80
AE_<SIL> 142
V_T 123
V_EY 26
EY_SH 122
N_P 44
D_N 59
AH_TH 48
TH_ER 44
UW_W 168
M_AA 39
EY_T 235
NG_AA 25
OW_D 29
S_AW 41
D_L 80
IH_V 127
K_L 117
D_TH 18
ER_EH 19
B_S 15
L_UW 43
UW_T 145
F_AE 107
EH_P 56
IY_CH 58
<SIL>_JH 124
S_N 66
JH_UH 22
Z_W 129
F_IY 73
S_AA 32
HH_UW 62
UW_EH 32
ER_D 159
ER_DH 74
W_AW 10
AY_Y 33
P_Y 36
K_IY 55
AW_K 6
N_Y 184
N_SH 45
N_AW 181
AW_Y 11
AA_CH 51
CH_IH 96
NG_DH 119
UW_SH 27
EH_M 161
DH_Y 13
R_L 54
IY_AY 63
S_AO 97
V_D 81
M_M 19
AY_R 44
AH_Y 108
Y_IH 164
IH_R 230
AY_G 113
IY_AO 37
Z_F 66
JH_B 3
OW_HH 59
T_V 13
ER_JH 17
Y_AH 113
OW_DH 195
S_W 125
Z_P 54
T_F 124
Z_OW 20
V_R 116
N_R 35
IY_OW 30
R_HH 33
V_M 56
IH_SH 71
S_D 23
SH_<SIL> 30
N_F 74
SH_T 6
S_G 34
EY_F 28
IY_M 163
AY_CH 5
IH_G 116
<SIL>_CH 34
K_B 14
JH_AO 11
AA_S 41
P_T 45
AW_W 19
V_JH 12
EH_G 13
G_Y 29
F_AW 18
<SIL>_AW 85
K_UW 85
R_UH 4
Y_ER 38
Z_N 80
OW_R 10
L_HH 56
AY_EH 16
JH_OY 27
OY_R 1
UW_Z 135
Z_S 102
EY_Y 28
G_IH 49
V_Z 35
AH_AE 28
Z_AW 15
AA_F 9
R_G 62
Z_EY 9
DH_IY 43
ER_F 35
F_L 13
AH_AY 107
EY_AH 46
N_N 36
AE_SH 18
N_EY 45
EY_CH 8
B_Y 10
ER_TH 34
AE_Y 29
OW_TH 39
<SIL>_IY 52
T_SH 46
CH_UW 34
UW_EY 38
ER_B 49
IY_EY 11
UH_T 61
IY_EH 46
UW_JH 27
V_Y 69
AW_ER 128
K_R 121
AO_S 22
P_M 11
<SIL>_EY 22
Z_HH 68
R_ER 13
D_M 77
B_OW 36
TH_HH 4
HH_EY 21
EY_L 59
EH_JH 24
AE_W 34
Z_EH 24
HH_AO 7
AO_N 25
OW_AO 13
AO_F 75
F_F 4
SH_IH 17
NG_AH 118
D_K 49
Z_V 11
P_AO 58
Y_AA 9
OW_P 52
G_L 16
P_AW 12
JH_AA 37
S_AE 44
K_OW 39
M_S 66
P_ER 164
AE_L 67
L_K 40
F_UW 13
DH_W 8
UW_F 56
AW_AY 21
CH_HH 6
CH_W 15
NG_B 29
AY_AO 9
G_AY 35
OW_AE 9
AE_TH 5
TH_L 7
TH_AW 31
AW_Z 20
P_F 21
R_TH 33
OW_F 28
TH_B 10
V_P 33
F_OW 12
ER_AE 10
AA_M 41
AE_R 16
AE_NG 19
NG_G 47
EY_AW 5
M_UW 52
V_AW 12
S_HH 47
CH_EH 18
ER_V 25
ER_P 44
M_HH 27
JH_EH 23
IH_ZH 13
ZH_AH 68
OW_AA 19
V_F 29
EY_JH 57
M_F 36
AW_M 22
Z_TH 20
EY_AO 14
R_F 56
IH_JH 55
AW_IH 17
JH_<SIL> 42
EY_V 71
L_R 46
M_L 15
AH_AA 22
UW_AO 17
ER_AA 24
DH_M 14
M_N 45
NG_Y 28
IY_AE 35
AE_IH 33
S_JH 42
D_AE 76
G_K 6
P_K 3
EH_TH 15
TH_T 3
AH_NG 32
OW_JH 10
N_TH 66
P_DH 24
T_UH 19
AW_DH 24
OY_D 10
R_M 89
EH_SH 45
G_G 2
CH_IY 8
K_M 21
AO_<SIL> 13
UW_TH 36
S_SH 3
G_AO 23
M_AW 31
IH_TH 16
P_OW 32
AY_B 24
SH_UW 24
NG_AO 16
IY_AW 5
V_HH 56
UW_AA 19
AA_SH 16
HH_Y 14
N_V 42
V_AA 17
EY_R 11
TH_S 14
JH_EY 5
NG_D 11
CH_AY 40
NG_ER 5
AE_AY 61
L_OY 7
OY_M 5
V_N 33
R_CH 26
R_AW 22
K_AW 32
JH_D 16
F_EY 17
P_HH 13
EY_AE 7
D_CH 12
TH_<SIL> 44
V_IY 72
AE_AH 27
NG_R 11
AA_<SIL> 6
EH_Z 16
DH_SH 2
OW_SH 27
L_N 18
S_CH 15
AW_TH 11
IY_SH 25
SH_OW 33
AA_DH 20
DH_Z 7
D_SH 20
EH_F 33
EY_ER 9
NG_EH 18
R_V 11
EY_P 49
P_V 3
V_AY 37
AW_P 1
ER_EY 12
UW_ZH 46
S_V 10
L_JH 7
DH_<SIL> 71
D_G 48
P_N 1
JH_UW 13
JH_L 1
B_W 2
EY_G 28
S_UW 28
OY_Z 11
AO_DH 6
NG_AW 17
NG_JH 1
IY_ER 14
CH_S 6
P_AY 8
AY_EY 3
D_UH 5
F_UH 21
NG_OW 5
B_<SIL> 16
UW_IY 7
P_JH 3
EY_EH 5
T_CH 10
CH_OY 14
OY_S 20
UH_M 3
CH_L 4
AW_D 17
SH_M 8
JH_P 5
SH_AY 6
P_B 10
Z_UH 3
G_TH 2
K_N 19
W_OW 10
ER_Y 38
V_L 34
K_G 6
N_OY 6
CH_AE 16
M_JH 7
B_V 5
AE_JH 28
EH_ZH 3
ZH_UW 2
OW_EH 11
K_JH 3
G_D 6
CH_B 9
JH_IY 12
K_D 8
OW_CH 5
AW_AH 22
IH_B 6
CH_OW 2
B_JH 11
F_M 3
CH_F 5
M_G 24
DH_HH 8
NG_P 15
M_V 5
G_N 8
AO_G 12
EY_TH 2
AY_OW 10
JH_AE 10
G_P 2
UW_ER 2
JH_F 3
JH_HH 1
K_HH 13
NG_TH 9
TH_G 3
AE_HH 6
P_W 18
P_P 3
CH_TH 1
P_TH 5
TH_AH 20
JH_S 9
AH_AO 14
G_JH 2
UW_OW 6
G_T 11
OY_<SIL> 7
CH_DH 14
IH_AA 2
TH_D 4
AW_AA 1
OY_L 10
SH_B 1
D_JH 20
CH_M 5
IH_HH 7
CH_K 7
F_B 7
B_T 2
TH_AY 2
SH_L 18
AO_IH 3
AO_W 2
F_K 6
UW_AW 7
SH_ER 15
L_AW 5
IY_UW 8
AO_D 8
TH_IY 9
AW_L 6
JH_OW 2
AW_HH 7
CH_JH 1
DH_S 9
TH_W 3
AW_B 12
AO_M 1
Z_CH 7
OY_IY 5
V_V 3
AY_SH 3
F_W 26
P_SH 9
DH_L 2
JH_R 3
B_B 3
AW_OW 5
ER_R 27
L_CH 7
IY_IY 3
G_W 11
CH_T 23
ER_OW 16
TH_F 2
SH_AE 2
G_ZH 3
ZH_ER 6
JH_DH 10
F_D 4
IY_JH 23
CH_R 1
AW_EH 4
AH_IY 10
B_DH 2
S_OY 3
P_CH 1
ER_AO 14
CH_P 4
AY_AW 1
EY_ZH 8
CH_D 4
EY_IY 2
OY_HH 1
G_DH 1
TH_CH 1
EY_OW 6
JH_Y 2
OY_F 1
HH_UH 8
V_OY 2
F_CH 1
CH_Y 7
K_OY 1
EH_CH 3
B_Z 7
K_TH 3
TH_DH 4
CH_SH 1
DH_R 2
JH_G 2
NG_N 9
SH_AO 8
P_G 4
AE_AW 1
DH_D 1
OW_EY 2
AH_EY 3
JH_SH 1
AA_NG 1
AY_AA 3
SH_JH 1
AH_AW 3
AH_ER 1
OW_ZH 2
OY_Y 1
<SIL>_UW 3
AW_AE 1
AH_OY 3
JH_W 4
G_S 5
P_UW 3
OW_ER 9
AE_AO 2
TH_JH 1
ER_SH 6
CH_CH 2
DH_P 1
TH_K 4
F_TH 2
TH_EH 3
Z_UW 2
L_SH 5
SH_EY 5
JH_AY 4
TH_V 1
JH_K 1
AA_HH 1
NG_EY 1
AE_AA 1
DH_JH 1
OY_AE 1
AA_JH 6
OY_JH 1
NG_CH 1
AW_JH 1
TH_OW 2
AW_AO 3
OY_IH 2
AO_HH 1
AE_AE 1
DH_AW 3
B_F 2
OW_IY 2
F_P 3
OY_K 1
DH_T 3
AW_AW 1
F_G 2
AW_V 2
F_SH 4
G_B 1
AY_IY 1
M_CH 3
B_M 2
AO_Y 2
OY_AH 1
DH_AY 1
TH_P 3
DH_TH 1
SH_S 1
SH_DH 2
TH_AE 2
AE_OW 1
DH_K 1
V_SH 1
G_M 2
JH_T 2
AW_R 1
ER_ZH 1
F_N 1
P_D 1
Y_OW 1
OY_DH 2
<SIL>_Z 1
DH_G 1
TH_Y 1
SH_G 1
AW_SH 1
AO_AH 1
SH_F 1
AA_IH 1
