<SIL>_AY 19033
AY_M 13748
M_IY 6963
IY_N 8342
N_JH 3002
JH_AH 12886
AH_S 27568
S_T 39589
T_JH 997
T_S 34350
S_K 5683
K_R 3384
R_AE 4699
AE_CH 415
CH_IH 2300
IH_NG 49207
NG_T 4351
T_UW 40312
UW_AO 560
AO_R 36445
R_TH 913
TH_R 2732
R_IY 18851
IY_IH 4449
IH_N 35159
N_CH 876
CH_AH 3451
AH_Z 6246
Z_<SIL> 26231
<SIL>_W 29113
W_AA 15355
AA_Z 11644
Z_JH 912
T_AH 37090
AH_CH 4219
CH_AO 92
R_<SIL> 18202
<SIL>_IY 1110
IY_V 4919
V_IH 6763
N_DH 11004
DH_OW 2831
OW_AY 4038
AY_<SIL> 15630
<SIL>_D 11181
D_OW 8468
OW_N 11852
N_T 42538
T_TH 1687
TH_IH 20232
NG_K 10416
K_<SIL> 10122
AY_D 9343
D_W 4524
W_ER 8167
ER_K 4873
<SIL>_F 8814
F_AO 13523
R_AH 20388
AH_K 9433
K_AH 18294
AH_M 35960
M_P 5003
P_AH 11276
AH_N 113608
N_IY 10416
IY_<SIL> 22621
<SIL>_DH 36218
DH_AE 40362
AE_T 45320
T_<SIL> 54326
D_IH 16468
IH_D 7543
D_DH 10151
T_AY 12953
AY_S 4286
S_AO 2794
R_T 8022
AH_V 28959
V_W 1221
AA_N 13000
<SIL>_T 16725
UW_<SIL> 23433
IH_F 10157
F_EH 1740
EH_N 28507
N_D 72111
D_<SIL> 31809
<SIL>_AO 5001
UW_M 3236
M_AH 17122
CH_<SIL> 1965
<SIL>_AH 55163
IH_T 46935
<SIL>_Y 22543
Y_AE 10386
AE_<SIL> 3225
AE_Y 751
Y_UW 42654
UW_N 14383
IY_D 6073
AY_P 1513
P_R 10482
R_AA 5519
AA_B 4396
B_AH 19567
AH_B 15075
B_L 4561
L_IY 23106
IY_AY 1493
<SIL>_P 8769
IY_W 6828
W_IH 11268
IH_L 14316
L_W 3223
AA_CH 1050
AH_L 36561
L_IH 9906
L_B 2160
B_IH 14271
V_EH 3868
EH_V 7783
V_R 2887
IY_TH 3062
NG_<SIL> 10972
AH_AY 2403
AY_AY 1933
AY_G 2951
G_EH 10586
EH_T 10865
T_IH 20860
M_UW 1273
UW_V 2125
V_IY 1823
IY_Z 8122
Z_AY 2434
AY_L 4189
L_AH 11325
L_S 3523
S_IY 6548
IY_Y 1770
N_OW 24945
CH_T 472
T_W 13875
W_EH 20968
T_IY 11721
IY_AO 961
R_AY 9738
M_<SIL> 13297
D_AY 5603
AO_P 18
R_IH 16784
N_S 10580
N_AY 5515
AY_TH 4905
K_IH 8502
R_HH 1222
HH_AA 1693
AA_R 16579
R_V 326
V_ER 8371
ER_D 3840
P_L 5069
L_EY 4624
EY_<SIL> 7339
DH_IH 4951
IH_S 9358
S_Y 1660
Y_IH 3997
IH_R 6249
DH_EH 21817
EH_R 27653
R_DH 4645
<SIL>_L 8696
L_AY 16183
AY_K 13323
AO_L 11331
L_<SIL> 14063
W_AY 3644
AY_T 8204
R_S 4458
T_AA 4255
NG_G 1159
G_AA 5475
R_D 4490
D_HH 3213
HH_AE 24896
AE_D 7305
D_S 4609
S_AE 1565
K_AO 7309
R_Z 5955
Z_AH 16546
V_F 784
F_IH 4273
F_T 2384
N_HH 2256
HH_AH 2127
D_R 4986
AH_D 10169
<SIL>_IH 24123
T_HH 5556
AE_Z 7089
<SIL>_K 11393
AH_T 32529
T_D 3449
D_AW 2649
AW_N 5937
N_AE 1816
T_L 5039
IY_S 6043
S_EH 8138
IY_AH 8974
AH_<SIL> 33035
<SIL>_S 19298
S_OW 13274
OW_M 3479
M_EY 5758
EY_B 3152
B_IY 9507
S_AH 28014
M_B 3014
B_AA 2592
AA_D 2087
D_IY 5457
IY_EH 1132
EH_L 14426
S_W 3368
W_UH 4825
UH_D 11438
T_T 6819
P_EY 3416
EY_IH 1751
NG_IH 2211
F_Y 2635
UW_W 3224
N_AH 17775
T_DH 13207
T_F 2957
R_M 2469
M_AY 10116
AY_N 9226
N_ER 1715
ER_AH 5721
AH_F 7755
S_IH 12538
IH_Z 14522
Z_HH 1882
AE_V 15337
NG_DH 2983
EH_M 4752
D_UW 10483
UW_S 5207
M_TH 3091
DH_AH 46352
N_<SIL> 25017
M_Y 1662
<SIL>_HH 14482
HH_IH 2812
JH_AA 903
B_HH 17
HH_IY 8620
IY_K 4377
K_EY 3743
EY_M 3006
B_AE 3769
AE_K 7456
AH_G 6159
N_F 2335
F_ER 3558
OW_<SIL> 14438
AH_P 12949
P_EH 4554
DH_EY 16171
EH_D 4787
L_D 6619
D_ER 3460
ER_Z 4915
Z_W 3563
V_AY 1036
D_TH 847
TH_ER 772
<SIL>_M 10677
M_IH 5136
L_Y 2097
Y_AH 2963
D_AA 2021
AA_L 3654
L_ER 3171
Z_IH 6155
F_AH 4795
D_Z 5097
EY_DH 1386
EY_T 6757
T_AO 4524
AO_K 1693
L_AA 6071
AA_T 16221
B_AW 5427
AW_T 11647
G_Z 1240
Z_DH 6605
S_G 1210
G_UH 3383
T_R 13152
AY_IH 1482
R_OW 3478
OW_G 1000
G_R 4789
AE_M 3449
M_Z 4644
AH_EH 884
M_EH 4510
K_UW 2122
UW_L 3915
L_Z 3119
OW_DH 4584
IY_R 6106
EY_K 6800
K_IY 1478
IY_P 7618
P_<SIL> 2648
S_EY 4183
<SIL>_OW 5090
OW_W 3373
W_IY 16932
M_AO 5057
D_M 2049
IY_B 2852
K_DH 5113
S_DH 3903
AH_AE 800
AE_N 16156
S_ER 2920
ER_<SIL> 9876
K_W 3823
D_T 5264
UW_T 3946
T_EY 5375
OW_CH 154
HH_AW 3850
AW_<SIL> 1935
IY_G 2533
G_OW 9010
OW_AH 3241
V_<SIL> 13406
T_G 2401
OW_Z 3818
Z_AA 1842
T_N 4270
OW_T 2876
W_AH 18874
IH_G 2986
IY_DH 3471
G_AH 2538
N_Z 5123
R_P 1626
P_ER 4421
ER_CH 602
R_UW 3369
UW_R 1094
R_EH 6586
EH_G 439
G_Y 652
CH_AE 601
Z_AO 1341
<SIL>_G 8748
<SIL>_TH 5251
K_AY 4831
V_D 2246
IH_P 1709
DH_IY 1256
Z_K 1371
IH_M 4250
EY_HH 1750
V_T 3063
W_AO 1827
AO_T 2268
T_ER 8584
ER_AE 374
N_IH 8567
N_K 2278
D_AH 25920
M_AW 784
<SIL>_B 15329
N_TH 1564
OW_IH 7470
EH_S 8097
N_SH 1361
SH_IY 3620
AH_W 8941
ER_S 5921
R_EY 3882
EY_D 3732
B_R 1770
R_AO 1995
HH_OW 3557
NG_AH 3904
R_G 1673
S_AA 1010
AA_K 1246
K_ER 1162
ER_T 3517
IY_M 4448
UW_P 2204
K_T 7699
EY_N 3766
OW_S 3776
AY_R 1426
IY_HH 4352
V_B 1543
N_P 1508
Z_D 3490
IH_DH 6621
DH_P 74
AY_HH 3550
V_AH 8328
<SIL>_CH 1120
CH_AY 739
HH_UW 1769
UW_AH 3807
Z_L 2154
ER_N 2551
NG_D 452
AE_AY 1474
TH_AO 1019
T_M 4041
AY_V 6466
T_Y 5400
<SIL>_N 12430
G_IH 1514
IH_V 3760
CH_OY 176
OY_S 287
AO_F 1881
L_L 1064
P_AY 316
M_M 530
CH_M 315
<SIL>_AE 4831
AE_P 1836
P_T 1578
UW_G 3592
AE_B 935
B_DH 53
AH_AH 5857
F_R 4932
M_DH 1917
N_UW 2438
EH_K 5745
K_S 10916
K_OW 982
OW_L 4576
IY_JH 795
T_AW 1501
AW_ER 3439
ER_B 1170
B_EY 1382
L_AE 4116
AE_S 4118
<SIL>_JH 3634
S_R 1278
L_EH 3749
AH_DH 7853
AH_IH 2753
AH_JH 2675
JH_D 394
N_N 772
JH_<SIL> 1081
S_N 1548
N_AA 7876
V_G 1439
UW_EY 533
IY_IY 242
AE_F 1733
F_<SIL> 3708
AE_DH 1423
EY_V 1820
AH_OW 777
OW_V 1979
ER_IH 2620
S_AW 848
AW_TH 230
TH_IY 249
IH_CH 2151
AH_R 2719
T_AE 4123
B_AY 2507
AY_AW 23
<SIL>_EH 3900
P_AO 1255
D_AE 1883
AE_L 1903
K_G 246
EY_P 1529
P_V 15
EH_JH 729
S_L 1739
EY_SH 3177
SH_AH 7160
Z_AE 1598
Z_M 1514
K_UH 2435
P_P 119
IH_SH 2375
D_SH 687
Z_S 2623
K_EH 2442
HH_ER 2173
M_T 2304
V_S 1819
<SIL>_EY 563
D_EY 2945
EY_Z 2922
OW_OW 326
AH_HH 3680
D_D 1606
S_D 627
AA_P 1855
P_IH 3329
NG_B 873
S_<SIL> 18310
ER_F 1235
IH_JH 1575
AY_W 4606
R_W 3106
EY_S 4322
D_EH 2481
EH_TH 292
TH_B 106
IH_K 14453
AO_Z 4340
K_AE 8552
L_OW 2405
UW_IH 3593
N_EY 1418
P_AA 3307
V_DH 6284
ER_M 1958
T_K 3885
K_AA 5740
<SIL>_R 7413
AY_ER 987
ER_DH 2247
G_T 164
T_EH 7296
N_AW 4406
IY_L 6160
L_OY 262
OY_IY 121
UW_D 4813
B_W 80
W_EY 5518
AH_Y 2617
EY_AY 503
Z_B 2888
Z_IY 1198
NG_W 1386
T_OW 1522
<SIL>_V 1356
D_AO 2158
ER_HH 1404
UW_Z 3657
NG_S 1000
M_K 817
P_Y 867
DH_ER 6357
ER_W 1722
AY_Z 1795
M_W 2658
S_P 6071
UW_HH 3643
M_ER 1162
AA_SH 334
SH_Y 44
Y_AO 2964
R_K 2160
K_L 3322
DH_Z 115
ER_Y 751
UW_AA 460
D_Y 3054
UW_Y 3304
UW_DH 3834
AH_AW 162
V_N 917
N_EH 3425
ER_OW 378
OW_B 1563
K_CH 1506
CH_ER 1356
AY_EH 294
S_AY 4474
Z_T 2709
JH_UW 321
N_Y 4266
Y_ER 878
Z_G 1664
AY_AH 2453
ER_EH 674
ER_AY 706
AH_SH 805
SH_OW 598
OW_F 781
OW_SH 644
L_DH 4442
L_P 1788
OW_R 385
P_DH 832
IY_T 4835
N_L 2946
AE_NG 754
EH_DH 1097
D_K 1500
DH_<SIL> 1703
IY_OW 728
N_M 1956
M_R 520
Z_R 1219
AH_TH 1287
R_F 1634
HH_Y 409
UW_JH 644
T_P 2428
T_B 5094
EY_W 2229
EY_L 1736
L_R 867
OW_D 1098
ER_EY 622
K_Y 2256
L_AO 2983
AO_Y 101
AA_S 1263
M_SH 323
SH_UH 2782
UH_R 4946
L_G 877
F_HH 219
OW_K 2714
HH_EY 374
N_B 1748
P_IY 5834
R_Y 2197
UW_F 1187
D_N 1274
B_OW 798
OW_TH 708
TH_<SIL> 930
S_B 1724
L_AW 593
<SIL>_SH 2196
Z_Y 2077
T_SH 1029
SH_AA 348
D_B 3268
R_B 1427
F_DH 1372
DH_K 101
R_JH 1283
N_V 1441
ER_JH 493
JH_IH 1399
AW_OW 32
B_ER 2062
ER_TH 797
TH_D 100
EH_Z 634
V_HH 1424
Z_V 323
R_N 2133
AE_IH 678
ER_G 919
EY_AH 1205
Z_N 1951
IY_CH 1409
CH_EY 907
B_EH 2190
B_AO 892
P_AE 1189
M_UH 3
D_JH 614
B_<SIL> 362
M_OW 2713
P_UH 1900
UH_T 1711
F_AE 2507
L_T 3298
EY_ER 259
ER_IY 2082
OW_Y 2020
Y_UH 2351
K_F 706
AW_IH 380
AY_AO 359
UW_TH 1052
TH_AW 791
AW_Z 635
D_P 1576
ER_AO 570
V_AE 980
OW_P 1188
<SIL>_AW 2288
M_S 1638
AE_W 915
M_L 603
T_UH 571
UH_K 2942
IY_AA 705
B_Z 345
F_W 582
UW_AE 421
JH_EY 145
<SIL>_AA 4198
NG_F 861
L_K 1364
EY_JH 1310
JH_ER 920
CH_HH 140
S_CH 470
L_HH 1315
N_G 952
G_EY 667
N_AO 1680
AO_TH 43
IH_HH 167
V_Y 1623
NG_Z 3828
L_M 1484
OW_HH 1319
IH_B 316
D_F 1659
OW_AA 297
L_F 2057
N_W 3421
SH_M 237
UW_B 3436
F_EY 553
AH_AA 378
V_L 903
AY_F 2320
V_TH 797
Z_F 1757
K_P 404
NG_Y 752
UW_K 3324
AE_SH 633
SH_W 92
IY_AE 953
B_S 436
L_UW 1218
Z_TH 459
V_M 1558
V_OW 608
UW_AW 188
AA_JH 192
JH_EH 899
NG_AW 463
M_AE 2627
NG_SH 77
OW_ER 161
ER_AW 1524
HH_UH 275
K_HH 555
F_AY 3687
M_F 1048
W_AW 130
AW_AY 416
AY_DH 695
Z_P 1726
F_AW 434
ER_L 1712
K_B 596
K_AW 883
AW_B 220
B_OY 529
OY_Z 293
<SIL>_ER 510
R_R 925
P_S 1300
D_G 1280
D_V 495
L_UH 1644
AY_B 855
D_CH 199
OW_AE 390
TH_S 518
S_V 260
AH_NG 806
Z_EH 573
M_N 1013
V_Z 965
UW_SH 538
Z_OW 549
EH_P 1188
AA_M 1074
SH_EH 273
P_TH 122
V_AA 696
L_V 1179
IY_EY 702
F_L 1183
R_ER 221
JH_AY 124
F_AA 1393
TH_AH 520
SH_T 197
V_K 1568
R_L 1502
IY_F 2034
G_<SIL> 635
P_OW 879
D_L 1616
EY_AO 383
B_V 142
EH_F 898
S_M 2187
JH_DH 196
AO_M 18
M_AA 1244
K_N 357
IY_SH 499
AO_SH 21
ER_SH 312
CH_D 111
V_V 165
AW_AH 521
IY_UW 113
EY_AE 215
EY_G 666
CH_R 79
S_JH 879
P_W 471
F_D 97
ER_AA 631
AO_NG 1901
L_CH 235
K_TH 184
EY_EH 136
IY_ER 440
CH_EH 621
CH_AA 372
NG_HH 781
AW_DH 695
S_S 2001
G_P 104
AA_G 354
NG_EY 64
M_G 549
UW_EH 784
AW_D 471
NG_L 811
V_AW 294
AA_F 304
F_IY 1777
CH_UW 607
S_F 1412
V_P 1208
ER_P 1206
AE_HH 138
AY_Y 771
NG_AE 553
CH_F 150
AW_S 1261
EY_F 743
Y_EH 1690
UW_AY 720
M_HH 812
HH_EH 1832
T_V 361
F_UH 505
L_JH 303
JH_IY 421
DH_T 90
JH_B 114
P_OY 764
OY_N 863
V_CH 187
CH_IY 248
S_UW 583
M_D 866
K_SH 1000
K_M 599
DH_HH 202
P_G 117
R_AW 736
G_ER 902
AY_JH 985
G_B 98
HH_AY 1262
SH_IH 797
EH_SH 931
SH_L 422
EY_TH 166
TH_F 44
G_AE 382
NG_P 576
Z_CH 131
R_OY 95
OY_L 259
NG_AY 784
ER_ER 81
V_AO 557
B_UH 561
UH_SH 212
EY_ZH 243
ZH_AH 1495
G_W 185
V_OY 98
P_D 110
D_UH 309
V_EY 753
AH_EY 140
CH_Y 131
AY_IY 82
N_OY 99
F_S 429
AY_AE 466
R_CH 597
CH_S 202
S_TH 234
NG_N 244
B_K 22
V_JH 249
CH_N 54
TH_K 172
AH_AO 433
DH_DH 1389
AE_R 357
W_OW 318
EY_Y 623
AO_S 663
B_Y 488
JH_K 120
N_R 952
JH_OW 79
G_N 245
SH_ER 221
SH_AE 69
DH_R 46
K_D 317
AO_N 627
JH_OY 875
OY_DH 117
OY_<SIL> 214
DH_AO 91
Z_AW 453
CH_W 341
SH_UW 430
DH_G 32
TH_W 146
AY_OW 284
M_OY 15
F_B 227
K_JH 120
SH_<SIL> 427
CH_P 112
OW_EH 337
L_N 607
P_M 229
F_N 75
DH_S 201
AE_AH 706
S_HH 1136
EY_R 330
ER_V 921
AW_M 406
DH_JH 30
P_UW 126
EY_AA 465
IY_AW 224
F_OY 14
OY_ER 53
AA_DH 381
M_JH 260
UW_IY 204
OW_AO 311
UW_CH 373
NG_AA 649
G_M 55
CH_B 212
ER_R 542
AE_G 572
AA_NG 86
K_K 480
IH_ZH 399
NG_AO 415
L_TH 777
F_M 118
SH_R 65
Y_AA 238
AO_D 119
UW_ZH 709
CH_AW 40
G_AO 524
P_SH 249
Z_ER 563
NG_V 60
F_UW 404
Y_IY 5
<SIL>_Z 22
CH_OW 80
AW_AE 43
AH_OY 46
IH_TH 289
G_AY 677
NG_M 586
IH_W 24
UH_L 631
AE_OW 107
T_CH 226
AO_G 338
AO_HH 24
OW_AW 391
P_HH 307
G_D 159
AO_AH 85
AY_CH 163
JH_W 101
AE_AO 38
SH_AW 39
F_OW 425
AW_W 410
CH_DH 360
P_K 142
EY_AW 63
JH_UH 452
P_AW 396
SH_AY 108
TH_P 128
OY_IH 142
NG_R 387
Z_SH 272
JH_T 188
OY_D 306
DH_M 293
Z_EY 238
P_F 339
W_AE 51
L_SH 196
D_OY 9
AW_K 85
AW_HH 166
AY_AA 116
AY_EY 26
UH_M 200
AE_JH 439
G_S 87
CH_G 58
G_F 52
AO_<SIL> 202
NG_ER 182
B_UW 40
G_L 580
HH_AO 279
EH_ZH 76
ZH_ER 119
SH_P 25
P_N 78
AW_P 35
TH_AA 36
AY_SH 134
F_JH 28
AW_Y 180
JH_AE 220
AA_<SIL> 95
JH_HH 67
R_SH 404
JH_CH 8
EY_OW 144
AH_IY 212
M_V 120
G_CH 14
AO_DH 102
EY_CH 228
JH_P 69
DH_D 60
DH_W 246
JH_AO 200
NG_TH 230
SH_S 52
DH_CH 28
OW_JH 290
NG_EH 459
F_SH 75
G_K 69
G_DH 59
F_P 108
OY_AE 6
DH_AW 56
AA_V 52
AO_OW 3
F_TH 59
TH_HH 52
JH_Y 101
SH_EY 189
P_B 214
OY_T 59
JH_M 164
DH_Y 279
S_OY 25
IY_OY 3
B_JH 202
AA_IH 11
AE_AW 21
AA_AH 24
AW_AA 61
CH_V 20
AE_ZH 48
SH_AO 279
AW_AO 40
AW_L 90
P_JH 20
EH_NG 41
SH_HH 20
OY_K 16
F_F 118
EY_EY 11
G_ZH 27
DH_B 65
TH_T 78
IH_AA 50
JH_S 122
B_F 20
TH_AE 147
ER_ZH 74
CH_K 109
SH_N 23
CH_L 100
OY_R 11
AW_R 29
SH_G 7
TH_DH 94
V_SH 77
JH_G 28
NG_OW 123
<SIL>_UW 31
TH_M 37
JH_F 94
OY_W 42
AA_W 15
AA_ZH 89
ZH_N 1
NG_JH 87
TH_N 30
OY_M 58
F_G 48
F_K 92
EH_CH 54
AW_F 81
AE_TH 230
TH_L 148
B_B 36
G_IY 51
S_SH 127
UW_OW 171
R_UH 58
OW_IY 131
OY_AH 119
AO_IH 72
AH_ZH 8
ZH_IY 6
<SIL>_OY 47
EH_B 50
AH_ER 125
NG_IY 42
TH_EH 70
SH_F 51
AO_B 57
G_HH 48
K_Z 2
S_' 14
'_<SIL> 6
ER_UW 17
SH_K 37
AW_EH 113
DH_F 55
SH_DH 106
K_V 54
AW_CH 18
DH_N 59
P_CH 24
B_M 86
EY_IY 58
G_TH 48
OY_AO 6
AW_SH 54
G_V 9
G_G 24
JH_L 42
OW_EY 18
G_JH 63
AA_AY 10
SH_B 47
TH_AY 58
OY_B 13
TH_UW 15
G_UW 23
K_OY 24
OY_Y 29
M_CH 63
JH_N 32
B_SH 5
SH_TH 5
B_D 66
ZH_AO 4
N_UH 9
AE_AE 45
JH_TH 16
UW_ER 86
ZH_AY 2
ZH_D 5
Z_' 30
AW_AW 23
Y_OW 48
CH_CH 18
CH_UH 36
CH_TH 25
JH_R 29
B_N 11
AO_W 37
SH_D 10
G_SH 6
AY_OY 4
'_EH 1
S_Z 1
ZH_<SIL> 30
AW_G 26
DH_L 52
DH_AA 14
Z_UW 31
UH_N 9
DH_SH 12
TH_Y 58
F_V 7
T_OY 46
W_OY 1
TH_JH 7
AO_AA 5
T_Z 6
AO_AO 12
'_HH 3
NG_CH 72
'_T 2
JH_SH 13
OY_F 29
Y_AW 2
JH_JH 17
OY_JH 3
DH_V 12
TH_G 62
TH_V 15
JH_AW 15
AA_HH 6
Z_UH 14
OY_P 11
AE_IY 8
OY_EH 3
AW_IY 17
UH_G 17
OW_OY 3
AA_AO 3
OY_AY 40
B_T 61
ER_OY 4
OY_HH 25
CH_JH 11
TH_OW 14
AW_JH 6
OY_G 13
AO_AW 2
W_UW 16
ZH_W 2
CH_SH 11
AW_V 6
IY_ZH 8
ZH_Y 2
AE_AA 17
JH_V 5
DH_AY 23
HH_OY 5
ZH_IH 15
OY_SH 4
OW_ZH 20
SH_SH 3
F_CH 5
OY_AW 3
AE_EH 11
'_S 3
B_P 9
AO_EH 8
ZH_EH 3
Z_OY 8
'_CH 1
AO_AY 10
EY_UW 1
SH_V 14
'_P 2
G_AW 7
UH_S 5
AO_AE 10
Z_Z 4
NG_OY 3
B_G 9
DH_TH 14
S_UH 2
UH_P 2
N_ZH 5
ZH_B 5
AW_EY 2
OY_TH 1
AE_ER 3
ZH_S 7
OY_OW 7
EH_<SIL> 3
'_M 9
'_F 3
Y_EY 1
'_N 2
ZH_F 1
TH_TH 7
AO_EY 1
ZH_G 1
'_R 2
EH_AO 1
AA_Y 5
'_JH 1
TH_CH 1
AE_EY 1
DH_OY 1
UH_CH 2
ZH_T 3
TH_SH 3
SH_CH 1
AA_OW 1
B_TH 1
'_L 2
EY_NG 2
AA_ER 1
OY_V 1
EH_EH 1
EH_IH 1
B_CH 2
IH_Y 2
'_V 1
OW_UW 3
'_K 1
TH_EY 2
ZH_DH 1
'_G 2
AO_JH 3
ZH_AA 2
OY_AA 1
AA_AE 1
OY_EY 1
'_D 1
NG_UW 1
AA_EH 2
ZH_JH 1
'_AW 1
SH_JH 1
ZH_R 1
'_W 1
