<SIL>_DH 1523
DH_EH 595
EH_R 911
R_AA 223
AA_R 742
R_T 365
T_UW 1886
UW_R 46
R_IY 970
IY_Z 438
Z_AH 757
AH_N 4798
N_Z 345
Z_<SIL> 1267
DH_AH 2188
AH_<SIL> 957
<SIL>_F 474
F_ER 231
ER_S 364
S_T 1727
T_W 507
W_AH 868
N_<SIL> 1279
<SIL>_IH 1129
IH_Z 920
Z_DH 340
DH_AE 1255
AE_T 1434
T_<SIL> 1834
IH_T 1150
<SIL>_' 339
'_EH 692
EH_S 835
S_<SIL> 856
<SIL>_AH 1767
AH_K 426
K_W 135
W_IH 571
IH_K 786
K_IH 296
IH_N 1612
N_T 1375
T_ER 438
ER_AE 22
AE_K 395
K_SH 77
SH_AH 612
N_D 2741
D_DH 414
T_IH 924
IH_P 72
P_IH 182
IH_F 427
F_AH 229
N_IY 394
IY_AY 27
AY_T 344
T_AO 243
AO_K 101
K_T 481
AH_B 619
B_AW 283
AW_T 470
T_P 116
P_R 401
Z_EH 21
EH_N 1066
T_AH 1315
AH_D 563
D_IH 815
T_S 593
S_EH 515
EH_L 505
L_F 95
F_DH 39
F_AE 106
AE_M 125
M_AH 732
AH_L 1800
L_IY 888
IY_S 306
<SIL>_M 506
M_IY 270
IY_T 225
UW_HH 109
HH_AY 44
AY_<SIL> 366
<SIL>_S 869
S_K 289
K_UW 42
UW_L 158
L_IH 417
Z_IH 373
IH_M 372
M_B 134
B_AA 110
AA_B 116
B_W 6
W_EY 229
EY_<SIL> 314
<SIL>_D 409
F_AY 152
AY_N 332
D_AH 699
AH_G 245
G_R 256
R_EY 452
EY_T 404
P_AW 99
AW_ER 317
ER_<SIL> 475
<SIL>_W 1189
IH_DH 279
AH_S 1038
T_R 577
EY_N 251
N_JH 169
JH_ER 58
ER_W 83
W_IY 897
IY_HH 161
HH_AE 732
AE_V 393
V_T 87
UW_S 274
T_AA 203
T_F 116
F_R 295
R_AH 896
AH_M 1165
M_S 66
K_R 211
R_AE 226
AE_CH 15
CH_W 18
IY_<SIL> 1155
<SIL>_T 807
T_EH 324
L_DH 125
AH_HH 118
HH_OW 100
OW_L 165
L_S 186
AO_R 1376
M_AY 377
AY_HH 80
OW_P 62
<SIL>_HH 503
AE_F 139
F_<SIL> 151
AH_V 1519
V_DH 372
EH_M 356
M_W 89
IH_L 539
L_B 75
B_IH 604
K_AH 943
M_DH 89
HH_AW 149
AW_D 46
D_UW 318
UW_W 128
S_AA 73
AA_L 193
L_V 94
AH_T 1260
L_Z 186
Z_F 80
F_AO 522
R_<SIL> 616
V_IH 270
IH_NG 1866
NG_<SIL> 487
AH_P 497
B_L 144
L_AH 632
M_Z 182
Z_AA 90
<SIL>_N 375
N_AA 314
AH_JH 158
JH_AH 346
D_<SIL> 1247
D_ER 203
T_AE 217
AE_N 1016
NG_N 11
N_OW 244
OW_DH 83
S_B 67
B_AH 559
S_IY 304
AW_DH 35
DH_EY 397
EY_F 39
F_IH 217
N_DH 436
<SIL>_B 646
IH_G 161
G_<SIL> 15
<SIL>_P 402
K_CH 147
CH_ER 144
IY_AO 46
AO_F 78
T_DH 504
AH_R 125
R_AY 296
AY_Z 112
V_EY 58
EY_ZH 19
ZH_AH 91
AH_IH 91
<SIL>_R 220
R_IH 557
IY_SH 25
SH_UH 48
UH_D 323
D_B 117
B_IY 394
IY_K 221
K_AO 288
AO_L 487
L_D 372
V_R 86
R_R 15
ER_N 203
F_W 48
AY_V 146
V_P 85
P_OY 42
OY_N 48
EY_M 153
W_ER 415
ER_K 213
AH_CH 127
CH_EH 21
EH_K 410
K_L 198
IH_S 876
V_TH 29
TH_IH 491
NG_Z 132
T_AY 337
<SIL>_G 239
G_OW 286
OW_TH 31
TH_R 117
R_UW 158
UW_T 186
UW_<SIL> 869
AY_AH 138
D_K 75
L_AE 269
AE_P 164
P_S 109
S_IH 646
D_AY 146
AY_' 150
'_L 40
L_EH 241
K_B 23
B_AY 128
AY_DH 31
K_S 534
NG_K 273
N_AH 737
IY_N 286
N_L 120
D_N 79
N_AO 75
R_S 137
S_AH 949
S_AY 207
T_IY 753
DH_IH 545
AH_Y 52
Y_UH 18
UH_R 95
P_IY 271
IY_AH 441
W_EH 591
N_HH 115
HH_IY 219
W_AA 498
AA_Z 308
Z_R 43
NG_DH 162
P_L 253
L_EY 174
EY_Z 120
<SIL>_SH 89
SH_AO 17
W_UH 134
D_M 102
M_EY 287
EY_K 248
K_<SIL> 350
UW_AH 146
D_Z 277
M_SH 12
R_SH 13
SH_IY 106
S_OW 479
OW_<SIL> 272
M_EH 255
B_ER 115
ER_Z 277
N_K 140
K_AW 33
AW_N 206
DH_OW 95
OW_Z 153
R_K 99
K_AA 237
AA_M 77
<SIL>_K 502
L_AW 50
Z_W 252
R_EH 240
R_ER 9
Z_L 69
L_AY 485
AY_K 259
K_DH 112
<SIL>_L 333
K_Y 85
Y_UW 1245
L_ER 153
ER_IH 125
AH_UW 1
UW_F 82
F_OW 54
SH_EY 28
EY_P 45
P_T 109
T_L 182
DH_IY 185
Z_K 68
R_M 136
M_IH 240
IY_JH 37
V_<SIL> 557
M_AW 21
N_S 626
IY_D 356
N_AW 225
S_F 99
G_Z 54
Z_AE 98
M_P 274
P_AH 499
<SIL>_Y 386
UW_N 176
N_AY 165
D_S 160
T_EY 203
S_DH 176
AH_W 394
EY_B 118
B_R 119
N_TH 74
TH_S 21
N_CH 72
ER_IY 118
K_IY 51
IY_P 333
NG_AE 30
EY_D 143
NG_S 42
M_<SIL> 382
S_V 18
V_EH 237
IY_V 176
L_<SIL> 587
UW_D 187
ER_EH 40
B_Z 21
Z_ER 27
ER_V 76
V_AH 262
AH_F 276
F_Y 135
L_TH 53
T_' 307
S_W 171
IY_W 275
<SIL>_AY 387
AY_G 25
G_EH 205
EH_T 332
S_AE 70
V_S 71
IY_IH 251
IY_L 218
L_CH 32
CH_EY 77
JH_IH 83
ER_L 201
D_W 243
L_AA 172
AA_T 414
T_M 176
M_AO 228
AE_B 43
B_S 28
Z_AY 85
Z_TH 23
L_UH 111
UH_K 185
S_L 115
S_P 370
D_AA 174
AA_N 727
N_' 214
'_T 273
S_HH 53
HH_EH 120
L_P 95
P_Y 46
Y_ER 62
T_SH 31
SH_EH 39
NG_AH 160
N_V 93
NG_IH 106
K_AY 102
M_AA 111
TH_<SIL> 59
W_AY 153
AY_L 123
D_L 92
AY_F 145
F_P 3
P_AA 178
AA_P 105
Y_AH 133
EY_SH 255
OW_W 83
D_R 278
R_OW 225
OW_N 188
V_ER 377
ER_TH 49
TH_HH 3
AE_Z 318
<SIL>_AE 310
CH_AH 197
N_F 167
F_AW 30
Z_V 11
N_UW 110
UW_Z 138
EY_JH 49
<SIL>_AA 187
<SIL>_V 86
OW_SH 59
OW_B 69
AA_D 107
D_IY 323
NG_AA 22
IH_V 285
M_TH 74
<SIL>_AO 197
AO_S 42
EY_L 93
L_Y 93
F_G 19
G_AH 113
IY_' 147
'_V 134
V_IY 184
G_AA 85
T_T 306
UW_TH 63
ER_AH 264
T_K 148
V_M 64
IY_G 108
UW_AE 54
L_UW 70
DH_DH 45
AO_Z 154
IY_AE 83
IY_AA 75
R_G 62
OW_IH 231
NG_T 152
UW_CH 29
AH_AY 17
AY_M 242
P_EH 162
D_T 249
DH_M 17
AY_OW 10
IY_EY 102
V_AY 83
AY_D 230
AH_Z 244
JH_EH 121
N_IH 397
N_EY 92
EY_CH 24
UW_DH 164
T_V 10
IH_ZH 33
ZH_W 1
B_AO 29
R_N 67
IH_D 278
T_Y 105
Y_AO 108
<SIL>_EH 114
Z_S 108
K_UH 91
<SIL>_OW 72
S_ER 185
EY_AH 50
S_M 101
AY_W 144
EY_S 178
K_JH 4
UW_P 114
P_UH 67
UH_L 12
<SIL>_AW 104
D_Y 65
UW_' 50
'_R 188
D_EH 113
EH_D 241
AW_<SIL> 98
L_W 92
Z_D 144
P_AY 21
V_W 63
HH_AH 87
D_F 92
F_T 134
IY_TH 98
TH_AW 97
AW_Z 87
D_P 65
L_M 86
M_OW 156
OW_S 154
P_ER 210
ER_M 102
F_UW 16
D_EY 180
HH_Y 69
UW_M 238
Z_EY 24
K_AE 421
AE_R 27
N_M 132
N_EH 180
B_JH 9
T_HH 160
IY_R 202
D_HH 118
JH_<SIL> 76
ER_DH 105
K_OW 39
P_DH 31
R_DH 174
ER_R 17
M_Y 53
EY_' 55
NG_AW 18
R_D 137
IY_B 166
B_AE 140
AE_D 158
D_D 54
EY_IH 61
IY_M 176
M_L 20
L_T 153
S_N 80
M_ER 69
Z_AW 26
Z_N 95
Z_IY 42
AE_S 203
IY_EH 36
R_CH 14
IY_F 106
V_OY 10
OY_S 23
V_L 53
AH_AE 28
<SIL>_EY 28
M_N 17
K_EY 158
W_AO 72
AO_T 117
TH_AO 43
IH_R 307
V_F 34
AH_NG 50
L_N 31
N_UH 5
ER_JH 45
Z_T 179
Y_IH 137
N_W 172
UW_Y 46
K_EH 78
AH_AH 63
L_OW 115
N_ER 113
UW_K 160
<SIL>_TH 181
Z_P 67
P_AO 100
G_IH 97
UW_G 104
EH_DH 42
DH_ER 213
V_AA 42
V_AW 34
V_Z 89
B_EH 70
ER_HH 58
IY_Y 59
N_G 52
G_EY 40
Z_AO 47
K_N 50
JH_IY 71
HH_IH 90
AY_B 48
V_AE 60
AE_L 105
OW_M 81
OW_AY 44
'_D 30
R_AO 89
AO_AH 6
L_K 81
R_HH 44
L_JH 16
T_D 108
F_L 72
M_AE 149
V_N 32
N_AE 94
AE_SH 41
M_UW 52
UW_V 76
UW_EH 38
AH_AA 18
AA_K 83
P_EY 69
ER_D 196
<SIL>_JH 94
HH_UW 107
EY_V 79
V_B 43
TH_AE 25
S_EY 158
M_HH 27
HH_AA 69
AA_S 90
L_HH 51
HH_ER 93
S_D 44
Z_M 50
R_L 59
B_EY 48
OW_AH 47
TH_IY 17
S_G 55
OY_Z 4
T_JH 43
F_AA 58
NG_W 71
EH_V 282
SH_AA 15
F_UH 16
UH_T 37
DH_<SIL> 76
B_UH 43
IY_DH 149
ER_T 142
T_B 129
AE_NG 66
R_JH 45
ER_UW 5
AY_P 40
AY_TH 53
UW_JH 22
AW_W 32
ER_F 90
F_HH 8
F_JH 4
P_OW 25
UW_B 133
AA_JH 38
NG_D 26
ER_CH 39
CH_<SIL> 90
IH_SH 127
IH_TH 15
AY_R 66
R_W 104
EH_F 28
AH_SH 20
M_D 50
L_AO 118
N_Y 127
L_L 40
S_S 102
UW_OW 8
EH_G 14
G_Y 30
UW_IH 137
S_UW 36
AA_DH 5
AH_DH 158
JH_EY 7
EY_DH 37
F_V 1
AH_OW 25
NG_G 76
NG_TH 18
EY_W 79
CH_M 15
TH_ER 45
<SIL>_CH 63
CH_AY 49
DH_R 3
V_D 78
UW_SH 65
SH_OW 53
AW_M 20
AA_F 14
ER_ZH 4
D_SH 22
G_AY 14
AY_AE 16
R_AW 36
R_Z 141
P_CH 5
OW_K 85
CH_IH 96
OW_F 35
OW_R 11
D_JH 19
K_F 23
ER_EY 65
R_B 65
D_UH 24
AY_IH 71
F_IY 83
K_M 27
Z_HH 86
B_OW 21
TH_AA 2
EY_Y 16
NG_P 39
P_<SIL> 129
ER_P 59
D_AO 55
V_HH 50
N_B 85
NG_JH 3
T_AW 35
L_R 49
<SIL>_ER 29
ER_AW 78
S_AW 29
AW_TH 10
Z_SH 15
D_AW 70
AY_S 146
F_K 8
EH_SH 35
SH_L 13
G_AE 53
S_CH 51
CH_AA 20
HH_EY 36
JH_D 22
AW_HH 9
OW_T 94
T_OW 58
L_G 28
G_UH 71
OW_V 77
UH_SH 5
SH_IH 42
AH_EH 34
Z_JH 13
F_N 3
R_Y 40
UW_AY 18
D_AE 84
B_Y 26
IH_CH 106
AH_TH 56
V_K 56
AO_NG 85
AH_AO 12
<SIL>_IY 43
NG_HH 26
IY_CH 82
T_N 75
AW_AY 14
G_ER 44
R_V 19
K_HH 22
EH_CH 3
EY_HH 46
S_R 30
AY_ER 44
EY_G 25
D_OW 51
N_R 44
IH_JH 70
ER_Y 23
ER_SH 23
HH_UH 14
JH_HH 2
AY_JH 17
CH_AO 9
TH_AH 40
AY_EH 4
EH_P 53
ER_AO 17
F_EY 56
Z_Y 63
T_TH 47
EH_Z 35
V_Y 107
M_T 83
IH_HH 25
K_ER 57
P_B 7
L_SH 11
ER_B 55
N_P 73
OW_AE 11
M_V 5
NG_R 14
F_S 10
T_G 59
IH_AA 8
AH_ER 4
V_JH 6
P_W 18
DH_F 2
JH_K 5
OW_G 17
JH_AA 26
UW_AA 22
D_G 37
CH_IY 21
L_' 7
P_AE 90
S_OY 17
OY_L 40
SH_M 3
Z_B 101
AA_V 21
K_D 13
R_' 62
EH_TH 15
SH_AE 3
B_V 6
TH_L 4
M_R 13
EY_AA 19
R_P 25
AA_CH 17
NG_B 28
OW_HH 32
S_Y 36
CH_AE 40
N_SH 87
DH_S 11
ER_AY 27
JH_M 3
CH_K 7
S_TH 15
NG_AY 20
T_UH 38
NG_EH 16
G_L 41
AW_S 16
OW_D 45
SH_UW 31
DH_W 5
UW_AW 14
AY_AO 5
M_G 28
V_AO 19
OW_AW 3
UW_ZH 27
OW_AO 6
AO_P 14
HH_AO 7
CH_T 20
P_M 15
CH_L 4
CH_N 2
AA_G 23
G_W 18
UW_AO 23
R_F 50
P_F 9
TH_EH 11
S_AO 89
AO_W 2
AO_IH 6
S_JH 18
NG_F 31
AE_JH 33
G_AO 16
Z_G 41
JH_N 3
AY_CH 9
B_OY 6
OY_IH 5
K_P 14
EY_AW 3
F_D 4
D_TH 30
P_P 4
JH_DH 16
V_CH 14
B_UW 5
EH_NG 4
JH_OY 14
IY_IY 12
SH_<SIL> 24
CH_OY 15
F_TH 7
AE_G 7
IH_W 2
S_SH 11
UH_M 16
AE_TH 20
T_CH 19
EH_B 5
CH_UW 21
UW_EY 9
V_G 18
AW_V 2
AE_DH 13
W_OW 6
JH_W 7
AW_P 4
DH_L 5
G_M 12
AW_Y 11
OW_Y 21
AY_SH 3
NG_CH 6
AH_' 6
ER_G 33
F_EH 56
UH_S 12
EY_AO 12
NG_Y 19
NG_L 22
M_F 37
L_OY 6
OY_AW 1
IY_AW 4
IY_ER 25
JH_B 6
AW_L 19
EH_ZH 18
ZH_ER 21
W_AW 3
AA_ZH 3
ZH_M 2
TH_K 9
EH_JH 13
AW_AO 4
M_K 19
AH_AW 5
EY_AY 12
Y_EH 20
EY_R 9
AO_N 24
TH_M 3
D_V 14
T_OY 2
Z_OW 24
K_TH 16
EY_EH 5
JH_Y 3
JH_S 7
D_CH 14
Z_CH 10
R_UH 5
DH_Y 6
F_F 11
ER_OW 6
CH_B 6
SH_Y 1
IY_OW 28
NG_AO 13
R_TH 24
AW_SH 2
G_N 24
B_<SIL> 11
F_M 4
TH_EY 2
P_HH 6
OY_<SIL> 2
P_K 6
AY_Y 6
D_' 13
TH_DH 5
AA_HH 2
AA_<SIL> 1
SH_T 5
JH_T 5
G_B 3
P_N 3
N_N 41
JH_AO 8
OW_CH 12
JH_AE 8
K_K 12
ER_OY 5
OY_D 6
P_SH 27
JH_L 2
Z_Z 2
NG_ER 7
M_M 16
G_UW 7
UW_IY 5
AW_AW 2
ER_' 5
EY_ER 5
EY_AE 11
SH_F 1
NG_M 27
DH_P 6
TH_AY 2
AW_IH 14
P_G 3
P_D 5
<SIL>_OY 5
EY_TH 8
AW_AA 3
ER_AA 13
K_V 5
AY_AY 4
JH_UW 12
Y_AA 2
K_G 10
TH_B 2
K_' 1
R_OY 4
CH_DH 14
B_D 4
DH_B 2
OW_AA 10
AO_G 5
B_K 1
B_F 1
AW_AH 12
AO_D 4
G_P 1
B_T 1
DH_K 6
AW_G 3
AO_DH 4
OW_ER 1
DH_AW 2
NG_EY 4
IY_ZH 9
CH_G 2
AO_M 3
TH_G 1
V_OW 5
G_IY 9
DH_AA 1
G_HH 2
SH_B 2
AY_AA 15
V_V 9
SH_W 3
AH_IY 3
<SIL>_Z 3
F_B 10
JH_R 2
DH_HH 13
OY_AH 4
OW_IY 2
Y_AE 11
AE_<SIL> 3
P_' 1
AE_HH 1
G_D 2
JH_F 5
AW_K 6
EY_OW 3
AO_<SIL> 5
P_TH 2
CH_TH 1
AE_AY 2
AH_ZH 1
ZH_IY 1
NG_V 7
CH_HH 4
AA_NG 3
AW_B 7
OY_HH 1
DH_G 2
M_JH 6
AY_AW 2
CH_AW 3
NG_SH 2
DH_AO 2
AH_EY 6
AW_AE 5
SH_R 2
SH_DH 3
G_S 1
CH_OW 3
OW_EY 1
TH_F 1
AH_OY 3
TH_T 4
TH_N 3
TH_Y 2
OW_OW 3
JH_G 3
B_M 2
JH_AY 8
AW_EH 2
M_CH 2
JH_TH 1
TH_W 3
CH_D 3
SH_ER 5
DH_T 4
AA_AE 1
TH_D 1
CH_S 2
AO_HH 1
G_T 1
CH_Y 2
DH_D 2
AE_Y 1
AO_AE 1
G_K 3
CH_P 3
DH_TH 2
B_DH 1
OW_EH 7
DH_N 3
CH_F 2
JH_CH 1
AO_B 1
OW_JH 2
AA_SH 4
SH_G 2
Z_OY 1
EY_IY 2
IH_B 4
JH_AW 1
SH_S 1
AE_IH 1
JH_JH 3
UW_ER 3
AO_Y 3
P_JH 1
SH_K 1
ZH_IH 1
NG_OW 3
AA_IH 1
CH_R 2
B_B 1
G_DH 2
AW_OW 1
AW_F 2
OW_ZH 3
OY_DH 2
N_OY 3
AY_OY 1
CH_CH 1
AY_IY 1
OY_IY 1
JH_OW 2
DH_AY 1
CH_SH 1
G_F 1
SH_AY 1
DH_Z 1
Y_IY 1
G_OY 1
T_Z 1
UW_OY 1
AW_IY 2
TH_CH 1
TH_P 1
SH_AW 1
D_OY 1
NG_IY 1
