<SIL>_OW 7
OW_V 13
V_ER 39
ER_DH 11
DH_AH 410
AH_<SIL> 147
<SIL>_K 62
K_AO 13
AO_R 240
R_S 12
S_AH 107
AH_V 174
V_<SIL> 65
<SIL>_HH 81
HH_IH 45
IH_Z 89
Z_B 16
B_AE 13
AE_S 24
S_K 40
K_AH 125
AH_T 123
T_B 18
B_AO 15
AO_L 64
L_<SIL> 62
K_ER 24
ER_IH 17
IH_R 74
R_HH 13
HH_IY 52
IY_<SIL> 117
<SIL>_W 98
W_AA 90
AA_Z 84
Z_K 12
K_OW 10
OW_CH 6
CH_T 12
B_AY 27
AY_F 11
F_AO 125
R_N 9
N_AE 22
AE_SH 13
SH_AH 84
AH_N 655
N_AH 142
AH_L 205
<SIL>_B 57
L_HH 13
HH_AO 4
L_AH 59
V_F 8
F_EY 3
EY_M 29
M_M 3
M_EH 35
EH_M 37
M_B 29
B_ER 32
ER_Z 27
Z_<SIL> 151
<SIL>_AE 39
AE_T 75
T_S 102
S_IH 112
R_AH 147
AH_K 53
K_Y 8
Y_UW 85
UW_Z 15
Z_HH 15
IY_R 13
R_IH 89
IH_P 22
P_EH 18
EH_R 88
R_D 30
D_DH 40
AH_S 164
IH_T 95
T_IY 195
W_AO 22
L_Z 21
Z_AH 111
N_D 295
D_<SIL> 150
<SIL>_DH 168
<SIL>_T 101
T_EH 51
M_P 29
P_AH 44
<SIL>_AH 117
AH_G 26
G_AA 6
AA_D 8
D_Z 31
<SIL>_S 106
IH_N 264
N_S 123
S_<SIL> 109
DH_EH 28
EH_N 159
N_DH 69
HH_AE 44
AE_V 17
V_B 6
B_IH 50
S_EH 123
EH_V 76
V_R 9
P_T 21
S_T 293
T_UW 184
UW_R 8
IH_S 75
T_AO 26
R_<SIL> 60
S_ER 22
ER_V 16
V_AH 77
S_W 20
W_IH 82
IH_TH 4
TH_AW 28
AW_T 22
K_S 91
EH_S 108
<SIL>_TH 11
TH_R 34
R_IY 169
K_W 23
D_R 44
D_N 12
N_OW 30
OW_<SIL> 31
<SIL>_Z 6
Z_IH 45
R_OW 33
OW_K 15
K_T 52
T_AA 31
AA_M 14
M_W 6
W_OW 1
S_AY 16
AY_T 47
T_IH 112
N_M 16
M_EY 43
EY_N 41
N_AY 88
AY_N 95
N_T 253
IY_N 107
N_F 44
R_T 85
IY_HH 16
HH_ER 17
ER_<SIL> 82
AE_F 12
F_T 28
T_ER 85
ER_G 3
G_EH 12
EH_T 17
IH_NG 126
NG_F 2
F_R 44
T_R 87
R_EY 37
EY_T 84
T_AH 169
AH_D 148
D_D 13
D_IH 92
IH_V 34
V_EH 19
EH_L 36
AH_P 58
P_IH 25
NG_DH 13
AH_EH 10
EH_P 27
S_OW 38
OW_D 18
D_EH 19
S_P 44
P_L 33
L_AA 5
AA_T 20
T_<SIL> 145
AH_M 129
M_ER 7
ER_IY 10
IY_G 6
G_AO 5
D_AH 106
N_R 10
IH_K 111
W_EH 86
IH_D 26
D_K 19
K_AA 33
AA_R 93
<SIL>_EH 24
S_HH 15
HH_EH 16
L_P 10
P_<SIL> 14
<SIL>_IH 128
N_IH 64
S_CH 1
CH_EY 7
N_JH 23
JH_F 2
AH_SH 8
SH_EH 4
R_AY 27
NG_K 14
K_R 21
R_EH 54
EH_D 26
HH_AW 14
AW_EH 7
ER_F 22
F_ER 34
DH_ER 28
W_AY 16
AY_D 29
NG_AH 14
W_AH 63
N_HH 34
HH_AH 29
D_TH 13
TH_ER 32
ER_T 43
N_<SIL> 192
<SIL>_D 44
N_AA 29
ER_AH 35
IH_L 94
ER_W 8
W_ER 42
ER_L 21
L_D 46
D_W 30
<SIL>_AO 22
V_DH 33
DH_IY 3
IY_Z 44
Z_AA 6
HH_AY 16
AY_L 19
L_IY 92
T_W 89
IH_DH 38
DH_<SIL> 8
AH_IH 14
ER_M 16
EY_SH 31
DH_AE 35
W_IY 22
AH_B 42
B_AW 8
IH_CH 12
CH_ER 14
ER_D 50
D_IY 39
IY_W 30
N_L 20
L_AY 22
F_AH 23
T_DH 35
ER_K 19
M_S 6
T_AE 26
AE_N 95
AH_Z 40
V_HH 10
EH_TH 8
TH_<SIL> 18
S_AO 19
AO_NG 22
NG_AO 1
L_S 31
D_AA 15
AA_N 92
N_N 31
N_UW 14
UW_M 16
S_Y 2
Y_UH 3
UH_R 21
P_IY 23
IY_AH 55
N_CH 16
CH_AA 16
IY_K 24
K_IH 16
NG_AE 4
IY_EY 4
AH_Y 21
UW_N 42
NG_D 4
M_<SIL> 39
<SIL>_F 115
F_IH 53
IH_F 46
IY_S 51
<SIL>_JH 18
JH_ER 28
M_AH 90
N_IY 32
D_F 31
S_L 17
L_OW 34
V_AA 6
AA_K 25
K_IY 5
IH_JH 12
JH_<SIL> 11
V_IH 36
JH_AH 29
AH_W 25
D_T 33
UW_L 13
IY_F 24
F_AW 3
AW_N 22
F_AE 7
AE_M 20
<SIL>_P 52
P_AE 13
T_F 15
IY_Y 3
Y_IH 18
R_Z 11
V_S 12
S_IY 36
EY_JH 16
<SIL>_CH 6
D_AE 26
AE_K 30
M_IH 47
K_K 4
V_AE 6
K_N 1
AA_L 19
L_IH 40
JH_D 8
L_EY 41
EY_AE 1
AE_Z 46
P_AW 6
AW_ER 9
D_ER 22
L_W 13
K_<SIL> 19
D_OW 7
OW_N 29
IY_ZH 1
ZH_AH 14
N_K 17
K_AE 28
AE_TH 3
TH_L 5
L_EH 46
P_R 71
R_AA 24
EH_Z 9
D_AO 10
AO_T 7
ER_HH 7
HH_UW 4
UW_<SIL> 76
AE_P 13
AY_AH 8
<SIL>_M 41
L_T 28
V_AO 4
IY_P 18
<SIL>_EY 16
Z_EY 6
N_Y 17
Z_OW 3
OW_L 22
DH_EY 12
EY_TH 1
TH_AO 1
T_AY 28
AY_W 5
<SIL>_N 47
AH_TH 10
TH_IH 12
NG_B 6
B_AH 43
S_UW 9
AH_DH 20
ER_R 3
EY_D 19
IY_OW 15
OW_S 22
T_EY 41
N_Z 41
R_AO 12
AO_S 14
S_DH 13
D_S 51
D_P 11
EY_IH 9
NG_<SIL> 37
DH_IH 20
N_P 16
P_AA 26
AA_P 22
P_Y 8
Y_AH 52
IY_L 32
UW_AH 7
<SIL>_R 55
EH_K 63
DH_Y 1
ER_S 52
L_M 21
M_Y 8
K_G 1
G_R 19
R_UW 19
UW_P 13
Z_N 16
OW_R 3
EY_L 23
L_L 1
K_F 3
M_DH 14
R_P 6
P_AO 20
T_T 21
AH_R 18
EH_G 4
G_Y 3
L_ER 9
CH_S 1
V_AY 10
B_L 13
R_AE 33
B_EH 10
IY_D 21
IY_T 54
AH_AO 2
L_Y 32
R_TH 11
T_HH 15
B_R 18
G_EY 19
IH_G 20
G_AH 35
JH_EH 12
N_ER 16
M_G 1
T_CH 1
R_JH 4
D_M 10
M_AO 9
R_DH 19
R_M 30
M_AY 6
Z_S 9
<SIL>_ER 11
IY_AA 8
AY_DH 9
V_D 20
P_EY 9
L_AW 5
Z_L 5
AO_F 14
F_SH 1
SH_AO 6
R_F 7
F_L 14
L_AO 23
IH_M 22
R_ER 1
ER_AA 4
T_OW 21
NG_T 8
F_<SIL> 10
P_OY 5
OY_N 6
Z_F 17
F_AA 13
OW_IH 9
NG_TH 1
P_ER 31
N_W 23
D_UH 9
M_AE 20
AE_G 4
G_N 1
UW_D 23
<SIL>_G 18
OW_TH 4
TH_AH 6
AA_NG 1
NG_G 14
ER_CH 10
R_V 2
<SIL>_AY 5
AY_<SIL> 13
B_IY 31
UW_T 18
T_M 14
M_AA 15
R_K 16
IY_IH 24
N_OY 1
OY_HH 1
W_EY 9
N_EH 33
EY_B 6
L_G 4
<SIL>_Y 21
Z_W 22
<SIL>_AA 45
AA_JH 2
IY_V 17
L_F 10
IY_EH 17
OW_AE 4
M_IY 14
F_AY 45
AY_V 40
AA_G 13
N_AW 3
T_P 11
L_AE 25
Z_T 11
N_V 8
N_G 4
UW_IH 11
ER_N 31
Z_DH 33
AH_F 50
V_TH 4
D_G 2
M_Z 27
R_AW 3
K_EH 20
EH_JH 5
JH_UH 2
UH_L 3
T_D 10
D_EY 27
EY_Z 11
S_TH 4
K_DH 4
AH_AE 8
AE_L 19
L_B 22
AH_CH 15
R_W 9
AH_NG 8
NG_W 9
UW_TH 28
AH_AA 5
IH_SH 31
Z_UW 1
M_D 11
<SIL>_L 34
K_SH 13
Z_R 12
T_L 13
IY_AE 10
AW_Z 27
EY_S 16
JH_AA 6
EH_F 5
SH_IH 13
Y_AA 2
OW_T 14
Z_P 6
CH_AE 6
N_SH 7
P_S 11
R_SH 3
SH_IY 10
P_OW 7
OW_Z 7
Z_ER 7
K_EY 22
ER_AW 4
S_AE 11
AH_JH 23
JH_AO 2
UW_B 10
ER_EH 8
IY_B 12
R_L 11
AA_B 3
B_Z 1
V_EY 7
G_L 5
N_AO 14
TH_DH 1
M_K 2
Z_D 21
D_B 15
IY_CH 12
CH_IH 3
OW_ZH 2
Z_IY 4
<SIL>_SH 12
V_IY 12
F_Y 9
G_Z 7
Z_AE 9
V_L 5
Z_AO 5
S_S 11
CH_<SIL> 11
T_UH 8
UH_K 7
AH_HH 10
HH_OW 11
OW_M 10
ER_JH 2
N_B 8
HH_Y 1
EY_P 7
CH_AH 13
Z_AY 3
M_T 6
AY_M 18
T_AW 3
IY_M 22
DH_DH 7
ER_AY 3
SH_S 2
T_SH 1
SH_EY 1
P_DH 1
EY_ZH 4
V_P 3
N_TH 12
T_K 11
K_L 20
S_M 9
AE_CH 4
V_T 8
W_UW 2
ER_EY 7
JH_AE 8
AE_D 25
CH_D 2
AW_S 8
L_K 11
K_UH 5
UH_D 17
IY_AY 2
AY_S 5
S_R 7
D_UW 14
F_EH 19
EY_V 6
SH_OW 6
OW_EH 3
UW_S 14
UW_G 2
G_OW 7
OW_W 5
OW_P 9
DH_W 1
K_P 7
IY_IY 1
IY_SH 3
SH_UH 2
D_HH 7
NG_S 3
NG_L 3
IH_B 4
B_Y 10
K_B 3
B_AA 15
V_OW 2
EY_<SIL> 10
EH_DH 4
V_Y 8
ER_AO 2
R_G 4
UW_V 10
AH_AH 7
UW_DH 11
AH_ER 2
ER_TH 6
TH_EH 3
S_F 13
G_ER 2
NG_Z 8
B_EY 6
S_B 13
EY_ER 5
V_W 9
F_IY 24
T_G 2
T_N 14
V_N 7
IY_AO 3
ER_P 11
<SIL>_V 11
UW_W 4
P_M 2
CH_DH 6
CH_EH 3
AH_OW 3
B_<SIL> 3
OW_F 3
AY_Z 6
EH_SH 10
SH_B 3
S_EY 6
G_AE 6
T_Y 5
D_AW 6
JH_UW 8
B_OW 2
TH_W 2
B_N 1
M_OW 13
K_D 1
IH_ZH 8
AY_B 3
CH_F 1
N_EY 20
EY_CH 7
NG_IH 9
L_R 7
W_UH 11
L_UW 12
F_DH 3
DH_D 3
AO_AH 2
F_UH 8
UH_T 6
IH_HH 1
V_JH 2
L_DH 9
DH_OW 6
AY_ER 9
TH_IY 2
G_W 2
JH_W 3
Z_M 4
CH_L 2
NG_HH 2
HH_AA 2
M_JH 4
L_V 13
UW_EY 3
Y_ER 2
R_CH 7
SH_T 7
D_AY 4
K_JH 1
OW_B 14
DH_F 2
IY_JH 6
NG_M 3
TH_S 6
S_JH 2
UW_AE 2
P_AY 5
AY_AE 2
OW_AH 3
P_SH 2
G_JH 2
AH_EY 2
M_HH 2
DH_K 2
Y_EH 1
DH_S 1
S_AW 11
AW_TH 7
L_UH 2
EY_W 4
L_N 3
AA_S 4
D_L 3
UW_F 9
M_R 2
G_T 1
V_K 3
T_TH 7
IY_TH 6
<SIL>_AW 4
K_CH 1
UW_SH 4
V_G 4
CH_P 1
SH_ER 3
JH_IH 7
IY_ER 3
G_M 1
EY_K 11
AA_CH 4
OW_AA 2
IY_DH 6
CH_UW 2
SH_L 4
M_L 1
AY_TH 2
UW_K 6
AE_R 2
B_UH 2
TH_P 2
NG_P 3
V_M 10
AY_K 5
OW_AY 2
S_N 3
D_Y 1
UH_M 1
ER_AE 2
F_TH 3
G_IH 5
P_CH 2
Z_Y 2
ER_B 4
JH_EY 2
B_S 2
<SIL>_IY 4
CH_W 4
Z_EH 4
S_V 3
K_AW 3
EY_F 2
B_F 1
D_V 4
V_Z 3
V_AW 1
B_JH 1
AW_<SIL> 1
AA_V 1
L_CH 3
D_CH 3
EY_EH 2
AW_D 3
OW_ER 1
K_TH 4
S_D 1
TH_N 1
B_T 2
L_JH 4
NG_SH 1
AO_N 2
AY_IH 1
B_D 1
S_AA 5
K_AY 2
M_UW 5
AA_TH 1
OW_HH 4
R_OY 4
OY_<SIL> 1
S_Z 1
AO_K 3
K_UW 3
Z_CH 3
ER_Y 2
OW_DH 3
DH_T 1
UW_HH 4
P_W 1
M_TH 3
OW_IY 1
P_UH 2
UH_SH 1
SH_P 1
R_R 1
G_UH 2
AA_<SIL> 2
K_V 1
D_JH 4
TH_B 1
UW_ER 2
R_B 6
AE_NG 7
SH_F 1
JH_IY 2
TH_K 1
EY_R 2
CH_IY 3
R_Y 1
OW_G 4
EY_HH 1
F_W 1
CH_OW 2
AO_<SIL> 1
AA_SH 1
NG_ER 2
ZH_ER 1
SH_AY 1
NG_Y 2
Z_V 1
D_SH 2
L_TH 2
EH_NG 3
AH_AW 2
UW_Y 3
UW_AW 1
AO_D 2
NG_AA 1
M_SH 1
CH_B 1
B_OY 2
OY_F 1
OY_AH 2
AE_B 2
B_K 1
ER_SH 2
UW_EH 3
UW_JH 1
F_HH 2
CH_HH 1
AH_IY 1
G_B 1
EY_AO 1
F_S 1
JH_OW 2
UW_CH 2
EY_AA 1
JH_OY 1
EH_B 5
Z_TH 1
AY_AO 1
AY_OW 1
Y_AO 3
AA_F 1
TH_G 1
TH_M 1
SH_<SIL> 1
NG_JH 1
CH_AO 1
Y_AE 2
NG_R 1
AY_R 1
Z_SH 1
NG_AW 1
UW_AO 1
JH_P 1
ER_OW 2
AE_JH 1
M_V 1
OY_D 1
AA_DH 2
CH_AY 2
DH_R 1
F_F 1
P_K 1
DH_TH 1
S_SH 1
D_OY 1
OY_L 1
CH_TH 1
S_G 1
K_HH 1
Z_G 1
DH_L 1
P_F 1
DH_N 1
OY_Z 1
AO_G 1
TH_AA 1
P_G 1
