<SIL>_R 2573
R_IY 8210
IY_SH 219
SH_UW 218
UW_T 1134
T_S 5153
S_<SIL> 5120
<SIL>_W 4590
W_ER 2374
ER_F 811
F_IH 2451
IH_L 3999
L_M 880
M_D 636
D_IH 6953
IH_N 14340
N_T 15399
T_AY 1791
AY_M 1075
M_Z 1212
Z_S 938
S_K 2448
K_W 1236
W_EH 4111
EH_R 5229
R_IH 5602
N_M 941
M_EY 1953
EY_T 4839
T_UW 9723
UW_TH 845
TH_AW 850
AW_Z 792
Z_AH 5384
AH_N 37928
N_D 17135
D_EY 1110
T_DH 1853
DH_AH 21830
AH_<SIL> 7935
<SIL>_L 1753
L_EY 2586
T_D 484
T_R 5105
IH_Z 4586
AH_L 13112
L_T 1532
T_IH 7213
IH_NG 8749
NG_IH 490
N_<SIL> 10267
<SIL>_DH 9406
AH_K 4913
K_AE 1685
AE_N 5894
N_S 6333
S_AH 7249
EY_SH 2078
SH_AH 5857
N_AH 7231
AH_V 10454
V_DH 2413
AH_F 2905
M_EH 2304
EH_S 4779
<SIL>_ER 287
ER_IH 1250
IH_JH 860
JH_AH 1871
L_W 527
ER_L 1140
L_D 2577
D_P 606
P_R 3924
R_EH 2830
EH_M 2437
M_IH 2514
IH_R 2912
<SIL>_AO 965
AO_S 680
S_T 14731
R_EY 2191
EY_L 1044
L_Y 932
Y_AH 1952
AH_AA 189
AA_N 4910
<SIL>_JH 791
JH_UW 473
UW_N 1355
T_EH 3090
EH_N 8622
T_<SIL> 7650
<SIL>_SH 731
SH_IH 832
IH_P 1403
P_W 127
W_AA 4675
AA_Z 4171
Z_HH 673
HH_IH 2414
IH_T 5352
W_AH 2734
S_B 521
B_AY 2059
AY_AH 805
<SIL>_TH 759
TH_ER 1261
ER_T 2207
T_IY 9957
IY_N 5623
<SIL>_AE 2631
AE_T 4707
DH_IH 908
IH_S 4547
M_DH 598
AH_AH 746
AH_S 8444
S_ER 1309
ER_AH 2245
AH_CH 746
CH_IY 156
IY_V 1266
V_D 964
D_R 2855
R_AH 9608
F_N 19
N_UW 838
UW_K 536
K_L 1901
L_IY 5513
IY_ER 189
ER_<SIL> 3900
<SIL>_P 2759
P_EH 1216
AH_T 6814
IY_<SIL> 5449
W_IH 4461
IH_DH 2153
DH_DH 353
<SIL>_Y 755
Y_UW 3852
N_AY 4001
AY_T 2293
T_AH 10007
AH_D 7701
D_S 1765
T_EY 1952
<SIL>_M 2776
M_IY 962
N_W 1299
W_AY 970
AY_L 1001
L_<SIL> 3258
V_IY 852
IY_EH 698
EH_T 1271
T_N 584
N_AA 1791
AA_M 1101
M_<SIL> 2253
W_AO 1144
AO_R 12429
R_<SIL> 2603
<SIL>_B 3496
B_OW 464
OW_TH 298
TH_W 175
W_IY 1049
IY_K 1610
K_AH 7559
D_AH 5575
AH_M 8119
<SIL>_EH 1672
<SIL>_IH 5952
N_F 2028
F_L 806
L_UW 974
UW_AH 870
S_IH 5832
N_DH 3184
AH_TH 416
ER_D 2495
D_W 1418
D_<SIL> 8403
<SIL>_K 3546
K_UW 247
UW_L 724
IY_L 1421
N_Z 2925
Z_<SIL> 7899
DH_W 50
T_ER 5439
ER_N 1725
N_Y 988
Y_UH 242
UH_R 1297
AH_P 3870
P_<SIL> 600
<SIL>_AH 8051
K_AO 1389
R_D 2049
NG_T 615
L_IH 3127
D_L 594
L_AO 1095
AO_F 556
F_DH 90
N_EH 1421
T_W 4525
ER_K 1009
K_<SIL> 1397
<SIL>_G 1058
G_AA 340
AA_T 1462
N_ER 899
ER_V 675
V_AH 3493
B_IH 3236
IH_K 6793
AO_Z 237
DH_AE 2557
D_IY 2041
IY_P 1058
P_D 51
D_AY 406
AY_V 1217
V_IH 2088
UW_M 756
M_AH 5789
TH_AA 43
AA_L 1319
L_AH 4669
AH_JH 1120
JH_IY 273
AH_EH 514
N_JH 1115
<SIL>_S 5348
IH_CH 1064
CH_UW 170
UW_EY 112
IH_D 2039
S_EH 5009
EH_P 1065
P_ER 1586
AO_T 488
M_P 2283
P_AA 1765
AA_R 4982
R_T 3712
T_M 711
<SIL>_IY 292
IY_CH 698
CH_<SIL> 721
<SIL>_F 4127
F_EH 1014
EH_D 1440
D_B 1499
AY_<SIL> 945
V_K 323
K_OW 609
OW_L 1484
L_F 756
F_AY 1658
AY_ER 602
B_OY 92
OY_L 67
L_ER 982
ER_Z 2354
<SIL>_EY 506
IH_F 2625
F_T 2105
EH_V 2835
V_N 282
L_EH 2158
EH_K 3324
K_T 3502
IH_V 2651
V_<SIL> 3041
K_R 2078
Z_F 936
F_AO 5824
R_M 1548
D_DH 2278
AH_W 1681
D_EH 1274
S_F 912
F_ER 1876
ER_S 2253
V_ER 2624
IH_SH 2188
F_UH 377
UH_T 185
T_B 987
B_AO 508
AO_L 2577
L_K 536
AH_B 3418
B_SH 3
SH_EH 195
EH_F 442
F_IY 810
F_<SIL> 569
<SIL>_N 2307
AY_N 4994
N_EY 1581
F_B 44
B_R 1509
P_L 2195
K_S 4942
S_S 638
AH_DH 933
P_OY 261
OY_N 392
T_OW 935
OW_P 470
P_AH 2809
R_B 393
CH_T 307
SH_<SIL> 194
AE_L 1260
L_B 733
B_AH 2472
M_CH 22
CH_AA 289
UW_DH 1127
AH_SH 450
SH_AA 150
AA_K 970
<SIL>_HH 3633
HH_UW 457
UW_W 400
ER_P 517
R_AY 1505
AY_Z 778
Z_D 1317
T_F 886
F_AE 473
HH_AE 2771
AE_D 1554
M_B 1675
EY_S 1161
T_JH 129
JH_ER 726
D_ER 1731
D_T 1955
UW_B 634
B_IY 1655
AH_G 2018
G_R 1661
V_R 579
R_AA 1401
N_N 1440
N_TH 837
IY_T 2545
OW_DH 188
B_ER 1856
ER_M 1080
NG_HH 270
AE_M 1212
P_OW 500
OW_S 1266
T_K 775
K_AA 2314
EH_L 2629
L_Z 1447
<SIL>_AA 1632
AA_P 1170
AH_Z 1739
CH_DH 73
T_AE 1587
D_Z 1451
<SIL>_V 511
Z_SH 128
SH_EY 165
EY_K 895
S_P 2696
P_IY 1346
IY_R 735
R_P 386
K_SH 963
<SIL>_T 4643
IY_AH 4007
EY_D 1128
P_IH 1228
S_AA 472
AY_DH 382
M_R 152
Z_IH 2957
NG_B 189
B_UH 211
UH_L 227
N_P 737
AY_S 437
Z_TH 143
TH_R 1544
UW_D 1243
D_Y 125
UW_S 1184
V_S 704
L_V 642
K_EH 851
IY_HH 709
AE_F 1321
F_D 27
D_AA 855
R_UH 95
UH_K 456
HH_OW 502
P_T 1198
EY_N 2342
ER_AE 298
AE_Z 2746
K_OY 24
<SIL>_AY 381
W_EY 833
EY_Z 476
TH_AO 124
EH_SH 406
N_K 1652
L_OW 1524
V_AE 449
N_AE 1373
AE_K 2289
IY_IH 1306
NG_AH 690
D_AE 1125
M_W 452
Z_R 661
IY_S 2550
T_AA 1377
DH_L 31
NG_G 862
G_AH 1627
L_L 217
V_F 317
F_AW 220
AW_N 1761
D_M 779
V_EH 1329
S_G 149
AH_HH 702
T_T 1211
UW_<SIL> 2917
IY_OW 704
OW_T 962
TH_S 343
HH_IY 1805
R_AO 678
AO_D 130
D_HH 953
HH_AO 225
EY_IH 279
JH_AE 348
UW_EH 302
AE_V 938
NG_S 369
G_OW 524
G_EY 1023
EY_M 1769
P_AO 868
T_V 122
V_EY 367
L_HH 319
EY_B 467
UW_IH 454
OW_N 1600
<SIL>_D 2386
D_UW 677
UW_AE 150
K_Y 570
T_L 1121
L_AE 1769
F_AH 1266
AH_R 1200
ER_W 586
Z_B 806
NG_Y 66
UW_Z 1193
D_F 1515
R_DH 946
R_AE 2155
V_G 109
G_UH 106
UH_D 988
P_AE 824
AE_S 1426
AY_F 616
T_Y 276
Y_EY 39
V_P 260
R_L 448
IH_M 1950
P_AW 233
AW_ER 380
EY_ER 244
V_L 312
R_UW 1459
UW_V 560
V_M 391
N_SH 683
SH_UH 139
L_AY 1853
AE_P 675
S_IY 2226
IY_Z 2704
T_HH 890
M_AO 897
M_AE 1517
K_M 140
Z_W 1333
Z_M 483
AY_IH 170
B_AE 1039
AE_NG 469
NG_AA 140
R_G 362
AO_<SIL> 59
Z_P 694
DH_P 44
OW_AH 352
G_EH 613
DH_EY 620
EY_<SIL> 712
K_AW 340
AW_T 1122
R_AW 306
D_TH 378
IY_F 1020
R_K 1128
S_EY 568
EY_F 131
S_AY 1165
AY_D 1516
Z_N 628
N_IY 1773
IY_D 1533
T_AO 1086
M_S 428
ER_JH 288
JH_<SIL> 425
JH_D 293
F_R 2416
M_T 394
N_IH 3485
B_L 997
Z_Y 108
AY_AO 15
K_ER 914
S_D 345
AY_B 268
ER_R 372
R_S 1012
T_P 615
M_ER 827
AA_S 503
S_TH 132
TH_EH 87
D_AO 365
R_W 477
N_AO 949
R_TH 596
EY_V 532
V_W 357
R_ER 101
N_CH 801
CH_ER 1074
ER_IY 909
D_N 854
N_AW 271
AW_L 26
IY_AE 467
IY_B 617
AA_NG 79
S_R 353
AE_DH 63
DH_ER 1410
ER_DH 837
AE_TH 157
TH_AH 430
Z_AO 350
L_DH 459
DH_OW 414
OW_<SIL> 1395
IY_M 1292
Z_DH 1281
IY_W 1221
Z_AE 719
K_CH 207
CH_AH 794
ER_Y 77
AH_NG 449
NG_<SIL> 2274
Z_OW 219
OW_V 865
D_OW 397
K_UH 249
ER_HH 433
M_UW 384
IY_EY 569
EY_CH 243
M_AY 542
HH_AY 616
K_EY 1376
HH_ER 924
R_OY 212
OY_D 171
IY_JH 279
L_AA 793
N_L 1023
R_OW 2179
OW_D 889
ER_AW 209
NG_R 180
L_S 1384
D_UH 454
NG_DH 970
Y_IH 615
R_Z 662
V_AA 332
Z_IY 348
IY_DH 387
ER_ZH 115
ZH_AH 778
P_AY 342
IH_G 1026
G_ER 308
L_G 163
OW_B 459
NG_K 1014
K_F 176
L_OY 112
M_HH 208
HH_AA 480
UW_HH 598
HH_AH 1559
K_IY 583
S_M 828
M_AA 991
S_W 1008
Z_L 473
S_L 729
N_HH 1560
AE_B 311
D_K 875
DH_N 38
N_OW 1319
OW_K 706
T_G 227
UW_SH 241
M_Y 602
K_K 185
AA_B 355
T_SH 157
AO_G 69
G_<SIL> 149
S_AE 696
AW_<SIL> 71
D_AW 332
Z_AY 231
F_W 65
EY_JH 555
JH_W 97
DH_<SIL> 523
R_JH 447
JH_F 60
F_Y 345
AA_<SIL> 79
S_N 356
AE_SH 417
G_Z 367
<SIL>_CH 376
CH_EY 242
AH_AE 342
T_UH 407
R_N 545
AH_Y 471
K_IH 1282
NG_D 187
M_AW 180
OY_AH 124
UW_R 421
IY_ZH 45
B_AW 464
G_L 376
D_SH 157
SH_OW 340
AY_K 599
Z_AA 500
OW_OW 10
ER_OW 109
ER_B 505
B_D 134
P_EY 619
AO_AO 2
CH_P 45
AH_IH 672
OW_EH 128
OY_IH 18
TH_<SIL> 584
OW_IH 556
JH_OW 147
SH_IY 854
TH_M 50
AE_CH 315
CH_IH 409
NG_JH 38
JH_EH 681
S_AW 438
AW_TH 310
V_HH 488
AY_IY 17
S_V 270
F_OW 172
T_TH 191
Z_K 708
G_Y 199
B_JH 103
AH_EY 116
OW_HH 183
L_AW 243
AW_D 138
T_AW 244
DH_HH 115
DH_EH 1565
V_OW 196
Z_G 193
UW_AA 62
S_OW 1639
L_JH 148
TH_IH 379
N_R 732
AO_NG 920
TH_L 99
ER_EH 606
IY_G 424
G_AE 419
AY_P 176
HH_EH 852
L_TH 117
TH_HH 46
Z_ER 358
NG_Z 469
AA_D 584
Z_T 883
OW_M 484
B_B 11
NG_ER 71
EH_TH 225
V_AO 122
CH_AE 418
N_B 863
B_AA 596
M_OW 795
L_P 525
AO_Y 15
Y_ER 256
S_JH 78
JH_EY 154
B_EY 418
P_M 189
N_V 572
Z_EY 151
B_EH 573
P_Y 304
ER_AA 191
P_S 698
ER_UW 18
AY_TH 141
OW_CH 122
D_V 300
R_HH 456
K_B 152
V_T 369
JH_P 31
K_D 146
CH_HH 86
V_B 329
DH_IY 245
B_M 41
Z_EH 394
IH_ZH 365
EY_AH 204
K_P 167
D_G 214
M_G 60
G_IY 33
EY_G 94
AA_G 385
L_R 445
L_N 220
R_CH 253
CH_N 53
JH_TH 6
IY_TH 348
NG_M 176
D_D 498
P_SH 142
OW_F 198
CH_EH 205
V_OY 132
OY_DH 17
S_HH 458
F_S 140
SH_AE 65
K_G 66
G_IH 495
EH_G 267
TH_DH 45
AA_JH 202
G_W 112
SH_M 47
M_N 148
P_V 6
V_AY 785
ER_TH 219
JH_L 42
IY_AA 293
W_UH 587
SH_P 27
UW_OW 41
OW_G 214
EH_DH 155
AE_JH 113
OW_SH 229
G_AY 61
NG_W 388
DH_M 67
OW_Z 712
S_CH 208
JH_AO 155
ER_EY 617
S_DH 536
T_OY 12
F_TH 73
AY_R 266
SH_T 319
<SIL>_Z 222
OW_AA 72
Y_AA 94
D_JH 131
CH_D 68
M_M 167
OY_<SIL> 36
UW_G 181
S_UW 302
AO_N 208
SH_AO 194
CH_W 177
Z_V 124
UW_Y 182
B_S 223
Y_AO 160
SH_ER 153
IH_TH 224
V_Y 406
F_EY 340
CH_JH 7
JH_IH 510
UW_F 444
K_AY 166
UW_P 737
M_F 294
<SIL>_OW 468
S_AO 748
IH_HH 130
TH_T 76
EH_Z 438
HH_AW 633
AW_S 233
V_TH 84
UW_AW 88
NG_L 151
P_DH 84
AA_F 100
EY_W 171
K_DH 171
OW_AO 34
EH_ZH 64
ZH_ER 94
ER_G 246
CH_AO 25
D_CH 84
AW_IH 50
AW_EH 295
F_AA 662
AE_R 289
P_UH 140
HH_EY 87
F_F 58
V_Z 316
AY_W 253
R_F 406
IY_AO 183
EH_JH 309
OW_AY 17
CH_K 84
K_HH 172
P_G 42
NG_P 206
F_HH 54
CH_UH 20
<SIL>_OY 12
UW_ZH 113
IY_Y 146
S_Y 70
EH_NG 153
NG_TH 83
TH_IY 278
K_N 184
JH_OY 153
OY_Z 56
JH_UH 63
G_N 314
R_SH 177
IH_B 250
ER_SH 245
EH_B 185
JH_S 55
HH_Y 140
CH_AY 156
T_ZH 1
ZH_AA 26
M_L 165
B_G 3
UW_IY 56
AH_AO 143
B_T 45
G_S 62
ER_AO 169
DH_D 56
AO_AH 23
AA_CH 80
N_OY 44
DH_S 95
DH_R 41
AA_AH 26
SH_AW 12
AE_G 266
TH_D 55
AH_ER 128
IY_AW 33
EY_HH 85
ER_AY 205
B_Z 174
SH_N 14
AW_AH 37
V_V 64
AY_G 75
G_AW 5
AW_R 52
K_V 52
N_G 330
R_V 104
OW_W 190
NG_AE 178
SH_D 13
TH_K 131
TH_SH 7
NG_F 275
EY_P 406
V_JH 80
ER_CH 295
JH_K 34
M_K 209
Z_UH 9
CH_TH 18
L_CH 148
B_<SIL> 109
TH_AE 77
G_G 6
SH_L 48
CH_R 55
B_Y 354
AY_EH 66
<SIL>_AW 147
ER_ER 60
P_TH 23
AA_V 153
AO_M 21
AY_AA 57
CH_B 58
CH_M 70
EY_ZH 120
UW_ER 127
Z_CH 106
NG_EH 114
AY_OW 47
T_Z 34
EY_R 67
UW_JH 113
UW_CH 92
L_UH 84
JH_N 21
AA_DH 101
Z_Z 27
Z_UW 34
P_N 17
G_AO 110
G_JH 60
F_K 53
IH_W 13
M_V 29
EY_DH 84
OW_JH 34
JH_AA 258
AO_TH 51
JH_T 68
NG_AO 57
S_SH 62
OW_AE 96
SH_AY 40
AO_K 132
EY_TH 46
DH_T 56
TH_Y 30
CH_L 47
W_OW 49
JH_R 44
Z_JH 106
NG_N 82
OY_K 10
R_R 201
V_SH 32
AH_OW 139
AY_HH 111
AW_DH 35
V_UW 6
SH_K 38
OY_S 105
B_P 14
IY_IY 35
T_CH 74
G_M 44
EH_CH 30
AY_SH 14
JH_DH 40
G_T 41
TH_P 51
AO_IH 31
NG_OW 36
NG_CH 25
CH_OY 27
AH_IY 68
SH_S 35
OY_T 39
OW_EY 57
V_CH 37
JH_M 84
EY_OW 7
OW_R 112
AH_AY 82
JH_HH 39
IY_AY 36
M_UH 38
W_AE 22
IH_AA 21
G_F 18
AA_SH 95
F_SH 56
EY_AA 62
HH_UH 44
NG_EY 23
NG_V 33
P_F 105
AE_ZH 22
W_UW 35
K_TH 109
CH_S 98
SH_DH 15
M_TH 87
NG_AY 24
G_D 19
TH_B 60
DH_V 13
V_AW 28
AY_EY 43
P_JH 3
F_UW 63
AY_JH 54
OY_ER 28
OY_M 16
K_JH 25
DH_G 17
CH_AW 5
EY_AO 58
F_P 30
CH_V 11
P_B 64
ER_OY 4
DH_B 56
B_W 35
S_ZH 4
ZH_IY 7
DH_F 58
B_HH 13
UW_AY 21
R_Y 78
L_SH 110
SH_F 34
CH_F 69
Y_EH 89
NG_AW 34
S_Z 19
P_K 51
G_CH 7
UH_G 17
OW_IY 25
Z_AW 31
EY_Y 11
UH_M 45
AW_HH 7
G_OY 2
SH_G 16
AY_UW 2
AY_AE 112
B_UW 59
TH_F 47
UH_SH 44
G_SH 16
AW_M 12
G_UW 13
B_V 17
P_HH 69
B_K 22
W_AW 11
M_SH 33
CH_OW 54
OW_ER 75
P_CH 77
DH_JH 16
JH_V 10
G_HH 14
JH_SH 6
B_F 8
UH_N 5
CH_G 20
TH_JH 7
NG_SH 23
AA_EH 7
NG_IY 16
G_ZH 6
UW_AO 61
F_CH 5
SH_W 32
JH_B 36
F_G 23
ZH_UW 2
Y_HH 1
F_OY 3
AA_TH 24
TH_AY 14
AO_CH 2
G_B 39
SH_HH 6
Y_AE 18
AE_<SIL> 1
HH_OY 7
SH_TH 3
P_P 30
M_JH 34
JH_G 13
OW_ZH 43
AA_HH 20
AW_P 7
TH_N 22
S_OY 12
JH_AY 41
SH_B 25
AA_W 23
SH_V 13
CH_SH 20
DH_CH 4
CH_Y 18
SH_R 46
AW_AE 4
TH_V 11
OW_Y 36
EY_AE 45
AH_AW 34
D_OY 4
IY_NG 3
AO_V 6
N_UH 9
AW_F 8
CH_CH 1
P_UW 47
F_M 65
ZH_IH 14
AA_ZH 15
ZH_<SIL> 7
AW_W 8
ZH_R 1
<SIL>_ZH 7
EH_Y 1
EH_<SIL> 4
DH_Y 6
AW_AA 5
AA_AA 2
V_ZH 3
AO_EH 2
AO_HH 6
EY_EH 42
AW_B 13
DH_Z 9
AA_IH 7
F_JH 8
AY_Y 22
TH_OW 8
Y_OW 15
AO_SH 13
G_DH 4
G_K 23
EY_AW 9
UH_S 8
DH_K 44
AE_AY 1
Y_IY 16
G_P 13
AO_IY 1
B_N 4
ZH_W 9
OY_HH 4
TH_UW 8
EY_AY 9
EH_AH 1
AO_P 7
OY_W 9
DH_AA 5
OY_F 10
EY_EY 9
AO_B 8
AO_DH 15
AY_AW 2
OY_IY 9
TH_TH 7
M_OY 12
B_DH 5
AO_W 13
SH_Y 5
TH_OY 2
DH_SH 3
JH_Y 4
AW_K 13
D_ZH 3
OY_AE 5
AY_CH 17
OW_AW 2
DH_TH 19
ZH_F 1
IY_UW 9
W_OY 4
AO_OW 1
NG_ZH 2
EY_IY 7
AH_OY 3
OY_R 4
OY_JH 2
UH_HH 6
AO_AA 3
AH_ZH 8
Y_W 1
AO_AE 7
SH_SH 8
AO_AW 2
OY_EH 5
JH_JH 3
AW_SH 2
JH_CH 1
OY_Y 1
F_Z 10
L_ZH 1
<SIL>_UW 1
EH_W 1
AW_AY 5
P_Z 2
B_CH 1
SH_JH 3
OY_SH 1
AA_IY 4
NG_UW 2
K_Z 3
SH_CH 4
EH_OW 1
AW_OW 1
UH_V 1
AW_Y 7
V_UH 2
TH_G 15
ZH_AW 1
AW_JH 4
DH_AY 6
OY_V 1
AY_AY 4
Y_AW 1
OY_CH 1
ZH_P 1
N_ZH 2
EY_NG 1
Y_<SIL> 1
G_V 3
AY_OY 1
F_V 3
AA_ER 1
DH_AO 7
AA_EY 1
OY_AO 1
K_ZH 2
AW_CH 3
AW_G 3
OY_AA 1
AA_AE 5
IY_OY 1
AW_AO 3
TH_Z 1
HH_B 1
AO_JH 1
OW_UH 2
M_ZH 1
UH_Z 1
AA_AO 1
TH_CH 1
S_UH 3
AW_IY 1
TH_EY 3
AW_V 1
AA_Y 2
B_TH 1
AH_UH 1
R_ZH 1
ZH_EH 1
ZH_AE 1
AH_UW 1
UH_P 2
OY_B 1
G_TH 1
JH_AW 1
NG_OY 1
AW_AW 1
HH_M 1
AE_HH 1
OY_P 2
OY_EY 1
