<SIL>_OW_V 3
OW_V_ER 7
V_ER_DH 4
ER_DH_AH 7
DH_AH_<SIL> 107
AH_<SIL>_K 10
<SIL>_K_AO 1
K_AO_R 10
AO_R_S 9
R_S_AH 3
S_AH_V 11
AH_V_<SIL> 39
V_<SIL>_HH 5
<SIL>_HH_IH 14
HH_IH_Z 31
IH_Z_B 4
Z_B_AE 2
B_AE_S 5
AE_S_K 7
S_K_AH 11
K_AH_T 8
AH_T_B 6
T_B_AO 8
B_AO_L 10
AO_L_<SIL> 12
L_<SIL>_K 2
<SIL>_K_ER 2
K_ER_IH 5
ER_IH_R 4
IH_R_HH 4
R_HH_IY 3
HH_IY_<SIL> 15
IY_<SIL>_W 9
<SIL>_W_AA 22
W_AA_Z 76
AA_Z_K 3
Z_K_OW 2
K_OW_CH 5
OW_CH_T 2
CH_T_B 1
T_B_AY 2
B_AY_F 2
AY_F_AO 1
F_AO_R 121
AO_R_N 7
R_N_AE 1
N_AE_SH 10
AE_SH_AH 11
SH_AH_N 77
AH_N_AH 58
N_AH_L 34
AH_L_<SIL> 32
L_<SIL>_B 5
<SIL>_B_AE 2
AO_L_HH 3
L_HH_AO 1
HH_AO_L 3
AO_L_AH 7
L_AH_V 13
AH_V_F 7
V_F_EY 1
F_EY_M 2
EY_M_M 1
M_M_EH 2
M_EH_M 4
EH_M_B 15
M_B_ER 19
B_ER_Z 1
ER_Z_<SIL> 11
<SIL>_AE_T 8
AE_T_S 3
T_S_IH 10
S_IH_R 11
IH_R_AH 4
R_AH_K 16
AH_K_Y 1
K_Y_UW 2
Y_UW_Z 13
UW_Z_HH 1
Z_HH_IY 2
HH_IY_R 3
IY_R_IH 3
R_IH_P 4
IH_P_EH 5
P_EH_R 3
EH_R_D 6
R_D_DH 1
D_DH_AH 27
DH_AH_S 47
AH_S_IH 18
S_IH_T 9
IH_T_IY 11
T_IY_<SIL> 22
<SIL>_W_AO 3
W_AO_L 4
AO_L_Z 1
L_Z_AH 4
Z_AH_N 60
AH_N_D 207
N_D_<SIL> 49
D_<SIL>_DH 10
<SIL>_DH_AH 135
AH_<SIL>_T 10
<SIL>_T_EH 8
T_EH_M 11
EH_M_P 4
M_P_AH 3
P_AH_L 11
AH_L_Z 5
L_Z_<SIL> 7
Z_<SIL>_AH 17
<SIL>_AH_V 37
V_<SIL>_DH 15
DH_AH_G 2
AH_G_AA 1
G_AA_D 2
AA_D_Z 1
D_Z_<SIL> 15
<SIL>_S_IH 19
S_IH_N 18
IH_N_S 21
N_S_<SIL> 12
S_<SIL>_DH 4
<SIL>_DH_EH 10
DH_EH_N 8
EH_N_DH 5
N_DH_EH 2
DH_EH_R 18
EH_R_HH 1
R_HH_AE 1
HH_AE_V 13
AE_V_B 4
V_B_IH 4
B_IH_N 11
N_S_EH 17
S_EH_V 47
EH_V_R 8
V_R_AH 9
R_AH_L 15
AH_L_AH 9
L_AH_T 6
AH_T_EH 7
M_P_T 2
P_T_S 2
T_S_T 8
S_T_UW 16
T_UW_R 5
UW_R_IH 2
R_IH_S 8
IH_S_T 31
S_T_AO 19
T_AO_R 20
AO_R_<SIL> 28
R_<SIL>_DH 6
AH_S_ER 3
S_ER_V 10
ER_V_AH 5
V_AH_S 6
AH_S_W 5
S_W_IH 5
W_IH_TH 1
IH_TH_AW 1
TH_AW_T 1
AW_T_S 3
T_S_AH 7
S_AH_K 7
AH_K_S 7
K_S_EH 14
S_EH_S 8
EH_S_<SIL> 22
<SIL>_TH_R 9
TH_R_IY 29
R_IY_<SIL> 21
IY_<SIL>_S 3
<SIL>_S_K 6
S_K_W 2
K_W_AA 7
W_AA_D 1
AA_D_R 1
D_R_AH 29
R_AH_N 13
N_AH_N 21
N_D_N 8
D_N_OW 1
N_OW_<SIL> 10
<SIL>_Z_IH 6
Z_IH_R 12
IH_R_OW 15
R_OW_K 2
OW_K_T 1
K_T_AA 3
T_AA_M 5
AA_M_W 1
M_W_OW 1
W_OW_<SIL> 1
OW_<SIL>_S 4
<SIL>_S_AY 3
S_AY_T 3
AY_T_IH 5
T_IH_N 24
IH_N_M 3
N_M_EY 2
M_EY_N 9
EY_N_AY 2
N_AY_N 69
AY_N_T 52
N_T_IY 87
T_IY_N 83
IY_N_F 17
N_F_AO 16
AO_R_T 54
R_T_IY 25
T_IY_HH 4
IY_HH_ER 3
HH_ER_<SIL> 6
<SIL>_AE_F 6
AE_F_T 8
F_T_ER 7
T_ER_G 1
ER_G_EH 1
G_EH_T 2
EH_T_IH 1
T_IH_NG 14
IH_NG_F 2
NG_F_R 1
F_R_AH 21
R_AH_S 11
AH_S_T 47
S_T_R 40
T_R_EY 14
R_EY_T 11
EY_T_AH 16
T_AH_D 59
AH_D_D 2
D_D_IH 5
D_IH_V 7
IH_V_EH 6
V_EH_L 1
EH_L_AH 6
L_AH_P 1
AH_P_IH 7
P_IH_NG 2
IH_NG_DH 12
NG_DH_AH 12
DH_AH_EH 7
AH_EH_P 3
EH_P_AH 9
P_AH_S 9
AH_S_OW 10
S_OW_D 8
OW_D_EH 1
D_EH_S 5
EH_S_P 3
S_P_L 4
P_L_AA 2
L_AA_T 2
AA_T_<SIL> 3
T_<SIL>_S 6
<SIL>_S_AH 10
S_AH_M 14
AH_M_ER 2
M_ER_IY 2
ER_IY_G 2
IY_G_AO 1
G_AO_R 4
AO_R_D 16
R_D_AH 2
D_AH_N 33
AH_N_R 4
N_R_IH 2
R_IH_K 11
IH_K_W 4
K_W_EH 3
W_EH_S 10
EH_S_T 35
S_T_IH 18
T_IH_D 11
IH_D_K 1
D_K_AA 2
K_AA_R 4
AA_R_T 27
R_T_ER 4
T_ER_<SIL> 16
ER_<SIL>_EH 1
<SIL>_EH_S 12
EH_S_HH 6
S_HH_EH 5
HH_EH_L 6
EH_L_P 3
L_P_<SIL> 2
P_<SIL>_IH 2
<SIL>_IH_N 75
IH_N_IH 19
N_IH_K 5
IH_K_S 52
K_S_CH 1
S_CH_EY 1
CH_EY_N 5
EY_N_JH 9
N_JH_F 1
JH_F_AO 1
AO_R_AH 12
R_AH_SH 2
AH_SH_EH 1
SH_EH_R 3
R_D_R 1
D_R_AY 4
R_AY_T 10
IH_NG_K 3
NG_K_R 1
K_R_EH 1
R_EH_D 9
EH_D_AH 7
D_AH_T 5
AH_T_<SIL> 13
<SIL>_HH_AW 8
HH_AW_EH 7
AW_EH_V 7
EH_V_ER 12
V_ER_F 1
ER_F_ER 1
F_ER_DH 3
ER_DH_ER 3
DH_ER_<SIL> 11
ER_<SIL>_W 2
<SIL>_W_AY 8
W_AY_D 7
AY_D_AH 5
AH_N_IH 22
N_IH_NG 12
IH_NG_AH 13
NG_AH_V 4
AH_V_AH 4
AH_S_<SIL> 11
S_<SIL>_W 8
<SIL>_W_AH 25
W_AH_N 53
AH_N_HH 22
N_HH_AH 19
HH_AH_N 28
N_D_R 33
R_AH_D 34
AH_D_TH 7
D_TH_ER 9
TH_ER_T 20
ER_T_IY 10
IY_N_<SIL> 22
N_<SIL>_D 4
<SIL>_D_IH 13
D_IH_D 5
IH_D_N 2
D_N_AA 2
N_AA_T 14
AA_T_AH 6
T_AH_K 1
AH_K_ER 2
K_ER_AH 1
ER_AH_N 11
AH_N_T 73
N_T_IH 20
T_IH_L 8
IH_L_<SIL> 5
L_<SIL>_AE 1
T_ER_W 4
ER_W_ER 1
W_ER_L 7
ER_L_D 6
L_D_W 6
D_W_AO 4
W_AO_R 16
AO_R_IY 16
<SIL>_AO_L 14
AH_V_DH 32
V_DH_IY 1
DH_IY_Z 3
IY_Z_AA 2
Z_AA_R 3
AA_R_<SIL> 8
R_<SIL>_HH 2
<SIL>_HH_AY 3
HH_AY_L 2
AY_L_IY 2
L_IY_<SIL> 21
IY_<SIL>_K 2
<SIL>_K_AH 15
K_AH_N 55
AH_N_S 48
N_S_IH 21
S_IH_S 6
S_T_AH 32
T_AH_N 34
N_T_W 9
T_W_IH 10
W_IH_DH 38
IH_DH_<SIL> 8
DH_<SIL>_DH 2
DH_AH_IH 14
AH_IH_N 9
IH_N_F 9
N_F_ER 3
F_ER_M 1
ER_M_EY 1
M_EY_SH 4
EY_SH_AH 31
AH_N_DH 8
N_DH_AE 5
DH_AE_T 30
AE_T_W 6
T_W_IY 10
W_IY_HH 1
IY_HH_AE 5
AE_V_AH 4
V_AH_B 1
AH_B_AW 7
B_AW_T 6
AW_T_R 1
T_R_IH 8
R_IH_CH 1
IH_CH_ER 1
CH_ER_D 3
ER_D_IY 6
D_IY_W 2
IY_W_IY 2
W_IY_<SIL> 2
IY_<SIL>_IH 6
IH_N_L 7
N_L_AY 1
L_AY_F 5
AY_F_AH 3
F_AH_N 9
N_D_AH 30
D_AH_B 7
AW_T_DH 1
T_DH_AH 27
S_ER_K 2
ER_K_AH 2
K_AH_M 22
AH_M_S 4
M_S_T 3
S_T_AE 14
T_AE_N 10
AE_N_S 15
N_S_AH 19
S_AH_Z 14
AH_Z_<SIL> 15
AH_V_HH 9
V_HH_IH 6
IH_Z_<SIL> 18
Z_<SIL>_D 3
<SIL>_D_EH 5
D_EH_TH 3
EH_TH_<SIL> 5
AH_S_AO 4
S_AO_NG 11
AO_NG_AO 1
NG_AO_L 1
AO_L_S 18
L_S_OW 16
S_OW_<SIL> 7
OW_<SIL>_AH 1
<SIL>_AH_P 8
P_IH_R 13
IH_R_D 4
R_D_AA 3
D_AA_N 12
AA_N_N 1
N_N_UW 1
N_UW_M 1
UW_M_ER 1
M_ER_AH 1
ER_AH_S 2
AH_S_Y 2
S_Y_UH 1
Y_UH_R 3
UH_R_AH 3
R_AH_P 4
AH_P_IY 6
P_IY_AH 4
IY_AH_N 16
AH_N_CH 3
N_CH_AA 3
CH_AA_R 15
R_T_S 3
T_S_P 5
S_P_IY 2
P_IY_K 5
IY_K_IH 1
K_IH_NG 5
IH_NG_AE 3
NG_AE_T 2
T_S_EH 11
EH_V_AH 53
V_AH_N 54
T_IY_EY 1
IY_EY_T 1
EY_T_IH 9
IH_N_DH 28
N_DH_AH 58
DH_AH_Y 20
AH_Y_UW 17
Y_UW_N 28
UW_N_AY 14
N_AY_T 15
AY_T_AH 16
AH_D_K 3
D_K_IH 3
IH_NG_D 4
NG_D_AH 3
D_AH_M 7
AH_M_<SIL> 13
M_<SIL>_F 3
<SIL>_F_IH 15
F_IH_F 21
IH_F_T 19
F_T_IY 13
T_IY_S 9
IY_S_IH 6
S_IH_K 37
K_S_IH 3
IH_N_<SIL> 40
N_<SIL>_JH 3
<SIL>_JH_ER 3
JH_ER_M 9
ER_M_AH 10
M_AH_N 29
AH_N_IY 12
N_IY_AH 4
N_D_F 19
D_F_AO 8
T_IY_W 2
IY_W_AH 5
N_IH_N 22
N_S_L 2
S_L_OW 1
L_OW_V 1
OW_V_AA 1
V_AA_K 1
AA_K_IY 1
K_IY_AH 1
IY_AH_<SIL> 3
T_ER_AH 5
ER_AH_M 1
AH_M_EH 14
M_EH_R 15
EH_R_IH 9
R_IH_JH 1
IH_JH_<SIL> 4
JH_<SIL>_IH 2
IH_N_D 13
D_AH_V 11
AH_V_IH 11
V_IH_JH 1
IH_JH_AH 6
JH_AH_W 1
AH_W_AH 3
W_AH_L 4
AH_L_P 5
L_P_L 3
AA_T_S 2
T_S_W 2
S_W_ER 3
W_ER_AH 2
AH_S_AY 4
S_AY_N 1
AY_N_D 8
N_D_T 5
D_T_UW 28
T_UW_N 4
UW_N_UW 1
N_UW_L 2
UW_L_IY 2
L_IY_F 4
IY_F_AW 1
F_AW_N 3
AW_N_D 11
D_AH_D 16
AH_D_F 5
D_F_AE 1
F_AE_M 3
AE_M_AH 12
M_AH_L 11
AH_L_IY 17
L_IY_Z 3
IY_Z_<SIL> 12
AH_<SIL>_P 10
<SIL>_P_AE 2
P_AE_S 2
AE_S_T 12
S_T_F 2
T_F_IH 3
T_IY_Y 1
IY_Y_IH 2
Y_IH_R 18
IH_R_Z 8
R_Z_HH 2
Z_HH_AE 8
AE_V_S 2
V_S_IY 1
S_IY_N 5
IY_N_AH 4
N_AH_M 12
AH_M_EY 10
M_EY_JH 8
EY_JH_ER 8
JH_ER_<SIL> 4
ER_<SIL>_CH 1
<SIL>_CH_EY 1
N_JH_AH 7
JH_AH_N 9
N_D_AE 6
D_AE_K 1
AE_K_AH 2
K_AH_D 1
AH_D_EH 9
D_EH_M 2
EH_M_IH 2
M_IH_K 2
IH_K_K 3
K_K_R 1
K_R_IH 11
R_IH_T 16
IH_T_IH 13
T_IH_K 11
K_S_HH 2
S_HH_AE 5
AE_V_AE 1
V_AE_K 2
AE_K_N 1
K_N_AA 1
N_AA_L 1
AA_L_IH 3
L_IH_JH 3
IH_JH_D 1
JH_D_<SIL> 3
<SIL>_P_L 4
P_L_EY 19
L_EY_AE 1
EY_AE_Z 1
AE_Z_AH 11
Z_AH_<SIL> 7
<SIL>_P_AW 1
P_AW_ER 4
AW_ER_F 1
ER_F_AH 2
F_AH_L 3
L_AH_N 18
N_D_ER 11
D_ER_IH 2
ER_IH_JH 4
AH_L_W 7
L_W_ER 2
W_ER_K 13
ER_K_<SIL> 3
N_D_OW 4
D_OW_N 3
OW_N_IY 2
N_IY_ZH 1
IY_ZH_AH 1
ZH_AH_N 13
AH_N_K 3
N_K_AE 4
K_AE_TH 2
AE_TH_L 3
TH_L_IH 2
L_IH_K 5
K_S_W 1
ER_L_EH 2
L_EH_S 10
S_P_R 8
P_R_AA 8
R_AA_M 3
AA_M_AH 6
N_T_DH 6
T_DH_AE 3
DH_AE_N 5
AE_N_DH 2
DH_AH_P 17
AH_P_R 10
R_AA_T 1
T_AH_S 8
N_T_S 17
T_S_<SIL> 22
<SIL>_P_R 13
P_R_EH 19
R_EH_Z 8
EH_Z_AH 5
Z_AH_D 5
D_EH_N 4
EH_N_T 66
N_T_EH 13
T_EH_S 10
S_<SIL>_D 4
<SIL>_D_AO 1
D_AO_T 2
AO_T_ER 3
T_ER_HH 2
ER_HH_UW 2
HH_UW_<SIL> 1
UW_<SIL>_HH 4
<SIL>_HH_AE 9
HH_AE_Z 9
AE_Z_<SIL> 11
Z_<SIL>_B 2
<SIL>_B_IH 11
IH_N_K 9
N_K_IH 1
K_IH_D 1
D_N_AE 1
N_AE_P 1
AE_P_T 1
P_T_<SIL> 2
T_<SIL>_B 4
<SIL>_B_AY 7
B_AY_AH 2
AY_AH_<SIL> 1
AH_<SIL>_M 6
<SIL>_M_IH 9
M_IH_S 3
T_IH_R 2
IH_R_IY 17
R_IY_AH 17
IY_AH_S 7
AH_S_K 1
K_AH_L 17
AH_L_T 15
L_T_<SIL> 3
<SIL>_F_AO 43
R_AH_V 5
AH_V_AO 4
V_AO_L 4
AO_L_P 2
L_P_IY 1
P_IY_P 2
IY_P_AH 4
V_<SIL>_EY 2
<SIL>_EY_JH 2
EY_JH_AH 2
JH_AH_Z 5
AH_Z_EY 4
Z_EY_T 1
EY_T_IY 11
N_<SIL>_F 8
IY_N_AY 9
AY_N_Y 3
N_Y_IH 4
R_Z_OW 1
Z_OW_L 1
OW_L_D 11
L_D_<SIL> 11
D_<SIL>_IH 10
Y_UW_<SIL> 18
<SIL>_DH_EY 8
DH_EY_TH 1
EY_TH_AO 1
TH_AO_T 1
AO_T_AY 1
T_AY_W 1
AY_W_AA 1
AA_Z_<SIL> 26
Z_<SIL>_N 3
<SIL>_N_AH 4
N_AH_TH 3
AH_TH_IH 2
TH_IH_NG 9
IH_NG_B 3
NG_B_AH 2
B_AH_T 13
T_<SIL>_T 8
<SIL>_T_R 11
T_R_AH 10
R_AH_B 2
AH_B_AH 9
B_AH_L 13
AH_L_HH 7
L_HH_IY 1
HH_IY_S 3
IY_S_EH 4
S_EH_D 4
EH_D_<SIL> 4
<SIL>_S_UW 4
S_UW_N 4
UW_N_AE 2
N_AE_F 3
ER_AH_DH 1
AH_DH_ER 18
DH_ER_R 1
ER_R_EY 2
R_EY_D 4
EY_D_IY 3
D_IY_OW 10
IY_OW_S 2
OW_S_T 15
S_T_EY 25
T_EY_SH 5
AH_N_Z 23
N_Z_AH 5
Z_AH_K 2
AH_K_R 4
K_R_AO 2
R_AO_S 2
AO_S_DH 1
S_DH_AH 12
AH_D_S 11
D_S_T 10
T_EY_T 17
EY_T_S 16
T_S_AO 2
S_AO_L 1
<SIL>_S_T 15
S_T_AA 15
T_AA_R 9
R_T_AH 17
AH_D_P 1
D_P_L 2
L_EY_IH 6
EY_IH_NG 5
AO_NG_<SIL> 5
NG_<SIL>_AH 3
<SIL>_AH_N 34
N_D_DH 17
D_DH_IH 2
DH_IH_S 18
IH_S_IH 7
N_K_R 3
K_R_IY 3
R_IY_S 8
IY_S_<SIL> 2
S_<SIL>_IH 7
IH_N_P 7
N_P_AA 2
P_AA_P 8
AA_P_Y 6
P_Y_AH 8
Y_AH_L 9
AH_L_EH 10
L_EH_R 1
EH_R_AH 16
R_AH_T 8
AH_T_IY 18
T_IY_L 1
IY_L_EH 2
L_EH_D 2
EH_D_T 2
T_UW_AH 4
UW_AH_<SIL> 1
AH_<SIL>_R 9
<SIL>_R_EH 9
R_EH_K 11
EH_K_ER 11
K_ER_D 11
ER_D_D 4
D_D_IY 1
D_IY_L 1
IY_L_<SIL> 2
L_<SIL>_W 4
<SIL>_W_IH 19
IH_DH_Y 1
DH_Y_UW 1
UW_N_AH 11
N_AH_V 15
AH_V_ER 9
V_ER_S 10
ER_S_AH 9
S_AH_L 6
AH_L_M 3
L_M_Y 1
M_Y_UW 7
UW_Z_IH 6
Z_IH_K 5
IH_K_G 1
K_G_R 1
G_R_UW 3
R_UW_P 3
UW_P_<SIL> 1
R_IH_Z 11
IH_Z_N 6
Z_N_OW 5
N_OW_R 1
OW_R_EY 1
R_EY_L 6
EY_L_L 1
L_L_IH 1
L_IH_NG 6
NG_K_F 1
K_F_R 1
R_AH_M 18
AH_M_DH 7
M_DH_AH 9
AH_EH_R 3
EH_R_P 3
R_P_AO 2
P_AO_R 18
R_T_T 2
T_T_UW 11
T_UW_<SIL> 48
UW_<SIL>_DH 4
S_EH_N 14
N_T_ER 14
ER_AH_R 1
AH_R_EH 2
R_EH_G 1
EH_G_Y 1
G_Y_AH 1
AH_L_ER 8
L_ER_<SIL> 4
ER_<SIL>_K 6
<SIL>_K_OW 3
OW_CH_S 1
CH_S_ER 1
AH_S_P 5
P_R_AH 19
AH_V_AY 2
V_AY_D 2
AY_D_Z 5
Z_<SIL>_P 3
<SIL>_P_AH 4
P_AH_B 4
AH_B_L 5
B_L_IH 4
IH_K_T 6
K_T_R 2
T_R_AE 11
R_AE_N 16
N_S_P 4
S_P_AO 4
R_T_<SIL> 6
<SIL>_T_UW 45
UW_<SIL>_AH 5
D_<SIL>_F 6
<SIL>_F_R 12
<SIL>_HH_IY 33
HH_IY_W 9
IY_W_AA 11
AA_Z_B 5
Z_B_EH 2
B_EH_R 1
EH_R_IY 26
R_IY_D 8
IY_D_IH 4
D_IH_N 17
N_S_T 19
T_R_IY 29
R_IY_T 18
IY_T_<SIL> 16
DH_AH_AO 2
AH_AO_S 1
AO_S_T 10
EY_L_Y 5
L_Y_AH 26
Y_AH_N 23
AH_N_F 5
AO_R_TH 9
R_TH_L 1
TH_L_AY 1
L_AY_T 5
AY_T_HH 2
T_HH_AO 1
HH_AO_R 1
R_S_<SIL> 2
S_<SIL>_B 1
<SIL>_B_R 9
B_R_AH 2
R_AH_G 3
AH_G_EY 2
G_EY_D 1
EY_D_AH 3
D_ER_<SIL> 3
ER_<SIL>_B 3
B_R_IH 6
R_IH_G 2
IH_G_AH 4
G_AH_D 2
AH_D_IH 22
D_IH_R 2
IH_R_<SIL> 12
R_<SIL>_JH 1
<SIL>_JH_EH 5
JH_EH_N 4
EH_N_ER 4
N_ER_AH 5
ER_AH_L 7
W_IH_L 10
IH_L_Y 21
Y_AH_M 3
AH_M_G 1
M_G_R 1
G_R_AE 4
AE_N_T 8
N_T_CH 1
T_CH_AA 1
AA_R_JH 3
R_JH_D 2
JH_D_M 1
D_M_AO 2
M_AO_R 8
AO_R_DH 17
R_DH_AE 2
AE_N_F 2
AO_R_M 23
R_M_AY 1
M_AY_L 5
AY_L_Z 3
L_Z_S 1
Z_S_IH 2
K_S_<SIL> 19
<SIL>_ER_L 4
ER_L_IY 11
L_IY_AA 3
IY_AA_N 2
AA_N_S 12
S_EH_P 13
EH_P_T 12
P_T_EH 8
B_ER_T 7
ER_T_W 4
T_W_EH 51
W_EH_N 46
N_AY_DH 1
AY_DH_AH 9
AH_<SIL>_S 24
R_M_<SIL> 4
M_<SIL>_K 2
K_ER_V 1
ER_V_D 4
V_D_IY 1
D_IY_S 1
IY_S_T 19
S_T_W 9
T_W_ER 4
W_ER_D 3
ER_D_AH 4
N_D_D 4
D_IH_S 16
IH_S_AH 4
S_AH_P 7
AH_P_EY 4
P_EY_T 1
IH_D_S 1
D_S_EH 13
AH_L_AW 3
L_AW_ER 2
AW_ER_Z 2
ER_Z_L 1
Z_L_EY 1
L_EY_T 14
EY_T_ER 6
ER_<SIL>_AO 2
<SIL>_AO_F 4
AO_F_SH 1
F_SH_AO 1
SH_AO_R 6
AO_R_F 2
R_F_L 1
F_L_AO 3
L_AO_R 5
AH_D_AH 15
D_AH_<SIL> 5
R_IH_M 5
IH_M_EY 3
EY_N_D 9
D_<SIL>_AH 7
<SIL>_AH_<SIL> 9
T_S_K 5
S_K_AO 6
AO_R_ER 1
R_ER_F 1
ER_F_AO 14
R_<SIL>_T 3
<SIL>_T_ER 4
T_ER_AA 1
ER_AA_N 2
AA_N_T 11
N_T_OW 3
T_OW_R 1
OW_R_AH 1
AH_K_AO 2
R_D_IH 4
D_IH_NG 14
IH_NG_T 8
NG_T_W 1
AH_N_<SIL> 68
N_<SIL>_T 20
<SIL>_T_W 12
T_IY_AH 5
D_T_W 3
T_IH_V 15
IH_V_AY 6
V_AY_F 3
AY_F_<SIL> 4
F_<SIL>_P 1
<SIL>_P_OY 2
P_OY_N 5
OY_N_T 5
IH_N_HH 5
N_HH_IH 4
IH_Z_F 6
Z_F_AA 3
F_AA_L 8
AA_L_OW 8
L_OW_IH 6
OW_IH_NG 6
IH_NG_TH 1
NG_TH_R 1
IY_S_IY 5
S_IY_Z 10
IY_Z_AH 15
N_Z_<SIL> 10
N_AH_DH 8
ER_<SIL>_P 6
<SIL>_P_ER 4
P_ER_S 7
S_AH_N 21
AH_N_W 13
N_W_AA 8
AA_Z_IH 5
Z_IH_N 11
IH_N_JH 5
N_JH_ER 5
JH_ER_D 3
D_D_UH 1
D_UH_R 9
UH_R_IH 11
R_IH_NG 11
IH_NG_<SIL> 32
NG_<SIL>_DH 7
DH_AH_M 13
AH_M_AE 7
M_AE_G 3
AE_G_N 1
G_N_AH 1
N_AH_T 17
AH_T_UW 9
T_UW_D 12
UW_D_S 1
D_S_IH 13
<SIL>_G_R 3
G_R_OW 3
R_OW_TH 1
OW_TH_AH 1
TH_AH_V 4
V_DH_AH 30
DH_AH_K 14
AH_K_AA 4
K_AA_NG 1
AA_NG_G 1
NG_G_R 2
G_R_AH 4
G_EY_SH 1
N_<SIL>_N 6
N_AH_S 13
AH_S_EH 12
EH_S_AH 3
S_AH_T 5
AH_T_EY 3
AH_D_<SIL> 28
<SIL>_F_ER 5
DH_ER_CH 1
ER_CH_EY 2
AO_R_V 1
R_V_ER 1
<SIL>_AY_<SIL> 1
AY_<SIL>_D 2
<SIL>_D_AA 1
AA_N_<SIL> 19
<SIL>_T_IY 3
W_AA_N 3
T_DH_EH 3
EH_R_T 4
R_T_UW 3
UW_<SIL>_B 8
<SIL>_B_IY 10
B_IY_AH 3
<SIL>_K_AA 11
K_AA_N 15
N_T_R 14
ER_S_IY 2
S_IY_<SIL> 3
<SIL>_R_UW 2
R_UW_T 5
UW_T_W 4
T_W_AA 8
AA_Z_F 3
Z_F_ER 2
F_ER_S 16
ER_S_T 20
S_T_M 2
T_M_AA 2
M_AA_R 13
AA_R_K 10
R_K_T 3
T_AA_N 12
AA_N_DH 20
DH_AH_N 12
AH_N_AY 8
IY_N_T 4
T_IY_IH 8
IY_IH_L 5
IH_L_AH 4
AH_N_OY 1
N_OY_HH 1
OY_HH_AY 1
HH_AY_W 3
AY_W_EY 3
W_EY_M 1
EY_M_AE 2
M_AE_P 1
AE_P_AE 1
P_AE_T 4
AE_T_DH 15
T_DH_IH 1
IH_S_P 4
S_P_OY 2
DH_AH_R 14
AH_R_OW 2
R_OW_D 7
OW_D_<SIL> 5
D_<SIL>_K 4
AH_N_EH 14
N_EH_K 8
EH_K_T 17
K_T_AH 14
AH_D_T 9
D_T_EY 1
T_EY_B 2
EY_B_AH 3
AH_L_G 4
L_G_R 1
R_OW_V 2
OW_V_IH 1
V_IH_N 5
AH_<SIL>_W 3
<SIL>_W_EH 8
S_T_<SIL> 25
UW_<SIL>_Y 3
<SIL>_Y_UW 10
AO_R_HH 8
R_HH_IH 6
IH_Z_W 4
Z_W_ER 11
K_<SIL>_AA 3
<SIL>_AA_N 26
R_AA_JH 2
AA_JH_EH 2
JH_EH_K 3
K_T_<SIL> 5
T_<SIL>_HH 2
IY_<SIL>_R 6
<SIL>_R_AH 6
AH_S_IY 9
S_IY_V 5
IY_V_D 5
V_D_DH 2
<SIL>_M_EH 2
M_EH_D 1
D_AH_L 2
AH_L_F 5
L_F_AO 1
R_M_EH 1
T_<SIL>_F 11
N_T_HH 1
T_HH_EH 1
HH_EH_R 2
R_IY_EH 10
IY_EH_S 6
R_OW_AE 1
OW_AE_T 1
AE_T_AE 3
AE_N_<SIL> 11
N_<SIL>_IH 6
<SIL>_IH_K 8
IH_K_AA 1
AA_N_AH 1
AH_M_IY 2
M_IY_<SIL> 2
<SIL>_R_EY 6
T_AH_V 20
V_F_AY 3
F_AY_V 27
AY_V_<SIL> 14
N_<SIL>_AA 11
<SIL>_AA_G 2
AA_G_AH 10
G_AH_S 11
S_T_T 6
T_T_W 3
T_IY_F 10
IY_F_IH 7
IY_N_DH 3
AH_N_AW 3
N_AW_N 3
AW_N_S 3
S_T_P 4
T_P_L 1
P_L_AE 7
L_AE_N 12
AE_N_Z 5
N_Z_T 2
Z_T_UW 8
UW_<SIL>_K 5
AA_N_V 1
N_V_ER 1
V_ER_T 3
ER_T_<SIL> 1
<SIL>_S_EH 25
AH_N_G 2
N_G_EY 1
G_EY_T 4
DH_AH_D 11
AH_D_IY 2
D_IY_<SIL> 7
IY_<SIL>_G 2
<SIL>_G_EY 4
T_UW_IH 6
UW_IH_N 2
IH_N_T 27
T_ER_N 14
ER_N_AE 3
L_G_EY 3
<SIL>_N_AY 12
AY_N_IH 3
N_P_IY 1
P_IY_S 2
IY_S_AH 6
<SIL>_IH_T 26
IH_T_W 7
AA_Z_DH 5
Z_DH_AH 26
DH_AH_F 26
AH_F_ER 11
T_<SIL>_AH 14
AH_V_TH 4
V_TH_R 3
<SIL>_R_OW 5
OW_D_G 1
D_G_EY 1
G_EY_M 9
EY_M_Z 3
M_Z_<SIL> 11
Z_<SIL>_DH 5
AH_<SIL>_B 7
B_R_AW 3
R_AW_N 3
AW_N_Z 3
N_Z_W 4
W_ER_S 5
ER_S_K 1
S_K_EH 2
K_EH_JH 2
EH_JH_UH 2
JH_UH_L 2
UH_L_D 2
D_<SIL>_T 11
T_UW_P 5
UW_P_L 2
EY_IH_N 3
IH_N_AH 12
S_P_AE 4
P_AE_N 6
N_<SIL>_AH 10
<SIL>_EY_T 9
EY_T_D 2
T_D_EY 5
D_EY_Z 5
EY_Z_<SIL> 4
N_IH_T 3
IH_T_S 19
T_S_TH 2
S_TH_ER 3
TH_ER_D 11
ER_D_W 3
D_W_IY 1
W_IY_K 4
IY_K_DH 1
K_DH_AH 4
DH_AH_AE 8
AH_AE_L 6
AE_L_B 14
L_B_AH 14
B_AH_M 14
M_S_OW 1
S_OW_L 6
D_<SIL>_W 8
D_T_EH 1
T_EH_N 17
EH_N_<SIL> 8
N_<SIL>_Z 1
OW_K_AA 2
K_AA_P 1
AA_P_IY 1
P_IY_Z 1
D_R_IH 2
N_D_W 13
D_W_IH 8
IH_DH_IH 2
DH_IH_N 1
N_<SIL>_DH 24
<SIL>_T_AA 3
T_AA_P 2
AA_P_T 2
DH_AH_CH 5
AH_CH_AA 2
<SIL>_N_EH 3
EH_K_S 7
K_S_T 21
T_<SIL>_W 12
AH_N_N 4
N_N_IY 1
N_IY_D 2
IY_D_Z 2
D_Z_DH 1
S_IY_K 3
IY_K_W 5
K_W_AH 3
V_<SIL>_F 3
AO_R_W 4
R_W_ER 3
D_IH_F 9
IH_F_ER 7
F_ER_AH 6
S_IH_Z 6
IH_Z_AH 11
Z_AH_M 2
AH_M_AH 17
M_AH_NG 2
AH_NG_W 1
NG_W_AH 1
N_T_UW 21
T_UW_TH 28
UW_TH_R 1
R_IY_F 5
IY_F_AO 7
DH_AH_AA 5
AH_AA_P 2
AA_P_AH 2
P_AH_Z 3
AH_Z_IH 5
Z_IH_SH 2
IH_SH_AH 15
N_<SIL>_P 8
<SIL>_P_AA 10
P_AA_R 14
T_IY_Z 6
IY_Z_HH 4
AE_V_<SIL> 3
V_<SIL>_R 1
<SIL>_R_IH 10
IH_Z_UW 1
Z_UW_M 1
UW_M_D 2
M_D_P 1
D_P_AA 1
R_T_IH 11
T_IH_S 5
P_EY_SH 2
IH_N_N 15
N_N_AE 1
D_<SIL>_L 5
<SIL>_L_OW 7
L_OW_K 9
OW_K_AH 7
AH_L_IH 8
L_IH_L 1
IH_L_EH 17
L_EH_K 9
EH_K_SH 9
K_SH_AH 13
Z_<SIL>_AE 5
<SIL>_AE_Z 12
AE_Z_R 1
Z_R_IY 6
N_T_L 2
T_L_IY 7
L_IY_AE 2
IY_AE_Z 6
AE_Z_T 2
UW_TH_AW 27
TH_AW_Z 27
AW_Z_AH 27
N_D_S 25
AH_V_EH 2
V_EH_N 8
N_T_AH 16
T_AH_F 4
AH_F_AY 9
F_AY_T 5
AY_T_M 1
T_M_AY 1
AY_L_T 3
L_T_W 5
<SIL>_JH_AH 3
JH_AH_P 2
AH_P_AE 3
DH_EY_S 1
EY_S_OW 2
D_W_AH 5
<SIL>_JH_AA 2
JH_AA_N 5
AA_N_EH 1
N_EH_F 1
EH_F_<SIL> 2
N_R_AH 3
AH_SH_IH 2
SH_IH_NG 2
NG_<SIL>_Y 1
<SIL>_Y_AA 1
Y_AA_R 2
AA_R_D 4
R_D_Z 5
D_Z_AH 7
N_D_TH 4
D_TH_R 3
R_IY_HH 5
IY_HH_AH 3
N_S_IY 4
T_OW_T 3
OW_T_AH 8
T_AH_L 15
AH_L_Y 4
L_Y_AA 1
D_Z_P 1
Z_P_ER 2
P_ER_<SIL> 6
ER_<SIL>_G 1
EY_M_<SIL> 7
<SIL>_M_ER 2
ER_IY_<SIL> 3
IY_<SIL>_DH 3
EH_N_P 1
N_P_L 2
L_EY_D 2
EY_D_<SIL> 4
D_<SIL>_AE 6
DH_AH_TH 5
AH_TH_ER 5
ER_D_M 2
D_M_EY 3
JH_ER_AH 1
ER_AH_V 6
AH_Y_IH 4
IH_R_AE 2
R_AE_T 2
DH_AH_T 18
AH_T_W 4
S_T_IY 12
N_<SIL>_W 4
W_IH_M 2
IH_M_B 1
M_B_AH 1
AH_L_D 8
L_D_AH 6
N_CH_AE 1
CH_AE_M 3
AE_M_P 5
M_P_IY 5
AH_N_SH 4
N_SH_IH 3
SH_IH_P 9
IH_P_S 4
P_S_<SIL> 2
S_<SIL>_AE 1
AE_Z_DH 9
S_EH_K 18
EH_K_AH 15
D_S_IY 3
S_IY_D 2
IY_D_<SIL> 3
S_AO_R 1
T_EH_R 4
AH_T_AO 1
R_IY_Z 13
DH_AH_L 11
AH_L_AE 4
L_AE_S 5
S_T_S 10
AO_R_SH 2
R_SH_IY 1
SH_IY_W 2
IY_W_ER 3
ER_K_T 3
AA_N_W 4
N_W_IH 5
IH_DH_AH 5
AH_M_P 6
M_P_OW 2
P_OW_Z 2
OW_Z_ER 1
Z_ER_F 1
R_AH_<SIL> 2
AH_<SIL>_D 5
D_EH_K 2
EH_K_EY 1
K_EY_D 2
R_OW_IH 1
OW_IH_N 2
N_P_ER 2
P_ER_AW 1
ER_AW_ER 1
AW_ER_<SIL> 4
IH_T_<SIL> 17
T_<SIL>_M 4
<SIL>_M_EY 5
M_EY_D 7
DH_ER_AH 2
ER_AH_P 3
N_S_AE 2
S_AE_T 4
T_W_AH 5
AH_D_W 4
N_L_EY 3
EY_T_<SIL> 10
T_<SIL>_D 2
IH_S_EH 5
S_EH_M 2
B_ER_N 6
ER_N_AY 5
N_F_IH 6
F_T_AY 1
T_AY_N 5
M_AH_JH 8
AH_JH_AO 2
JH_AO_R 2
IY_AH_V 9
IH_Z_ER 2
Z_ER_L 2
IY_<SIL>_JH 1
JH_ER_N 3
ER_N_AH 3
L_EH_N 1
IY_Z_W 3
W_ER_N 2
ER_N_AA 2
AA_T_IH 1
EH_N_D 23
T_UW_B 10
UW_B_IY 7
B_IY_L 2
IY_L_IH 4
L_IH_T 8
IH_T_ER 3
T_ER_EH 1
ER_EH_R 1
R_IY_B 1
IY_B_AH 2
AH_T_M 1
T_M_IH 4
M_IH_R 1
IH_R_L 2
R_L_IY 3
IY_<SIL>_AA 4
<SIL>_AA_B 1
AA_B_Z 1
B_Z_ER 1
Z_ER_V 3
ER_V_EY 1
V_EY_SH 3
Z_AH_V 13
V_ER_L 1
L_IY_N 2
IY_N_UW 2
N_UW_IH 1
UW_IH_NG 2
IH_NG_G 9
NG_G_L 2
G_L_AH 3
<SIL>_L_AY 1
<SIL>_F_AA 7
F_AA_R 1
AA_R_DH 2
R_DH_ER 1
ER_<SIL>_N 2
<SIL>_N_AO 4
N_AO_R 9
R_TH_DH 1
TH_DH_AH 1
R_M_K 1
M_K_AA 2
K_AA_Z 5
AA_Z_D 3
Z_D_<SIL> 4
AY_D_S 3
D_S_P 2
EH_D_B 1
D_B_IY 3
B_IY_CH 2
IY_CH_IH 1
CH_IH_R 1
R_OW_ZH 1
OW_ZH_AH 1
AH_L_AO 7
L_AO_NG 9
AO_NG_DH 1
DH_AH_JH 3
AH_JH_ER 5
JH_ER_Z 3
ER_Z_IY 1
Z_IY_<SIL> 1
IY_<SIL>_SH 1
<SIL>_SH_AO 3
R_<SIL>_W 4
W_AY_L 5
AY_L_HH 1
L_HH_EH 2
HH_EH_V 2
EH_V_IY 2
V_IY_R 1
IY_R_EY 3
R_EY_N 6
EY_N_Z 1
N_Z_K 2
Z_K_AA 3
Z_D_S 1
IY_T_F 2
T_F_L 1
F_L_AH 5
L_AH_D 7
V_ER_<SIL> 6
ER_<SIL>_DH 4
EH_R_AA 3
R_AA_R 3
AA_R_AH 4
AH_<SIL>_F 14
<SIL>_F_Y 1
F_Y_UW 9
Y_UW_IH 1
UW_IH_G 2
IH_G_Z 6
G_Z_AE 3
Z_AE_M 1
AH_V_L 3
V_L_OW 1
L_OW_S 3
OW_S_P 1
S_P_IH 3
P_IH_N 2
IH_N_EH 1
N_EH_S 17
<SIL>_K_R 5
IH_M_AH 4
L_HH_AE 2
AE_Z_AO 1
Z_AO_L 3
S_OW_CH 1
OW_CH_AA 1
N_<SIL>_M 4
ER_M_AA 1
R_K_AH 3
AH_T_S 11
T_S_S 1
S_S_AH 3
S_AH_CH 2
AH_CH_<SIL> 3
CH_<SIL>_AE 1
AE_Z_K 3
Z_K_AE 1
K_AE_N 9
AE_N_AH 15
N_AH_D 7
D_AH_F 1
AH_F_R 3
F_R_AE 8
S_<SIL>_S 3
<SIL>_S_W 2
S_W_IY 1
W_IY_D 2
IY_D_AH 6
N_<SIL>_S 5
W_IH_T 2
T_S_ER 1
S_ER_L 1
ER_L_AH 1
HH_IY_IH 3
IY_IH_N 8
N_IH_SH 9
SH_AH_L 7
L_IY_T 5
IY_T_UH 1
T_UH_K 3
UH_K_AH 1
K_AH_P 4
EH_Z_IH 3
Z_IH_D 3
IH_D_AH 4
DH_AH_HH 8
AH_HH_OW 2
HH_OW_M 6
OW_M_AH 2
M_AH_V 8
AH_V_S 5
V_S_EH 3
EH_N_AH 9
AH_T_ER 6
T_ER_JH 1
ER_JH_AA 1
<SIL>_P_IY 5
P_IY_<SIL> 4
UW_<SIL>_M 2
M_IH_L 16
IH_N_B 1
N_B_IH 3
B_IH_Z 3
Z_N_AH 3
S_<SIL>_F 4
R_DH_AH 16
AH_AE_T 1
AE_T_L 1
T_L_AE 3
T_AH_EH 1
<SIL>_HH_Y 1
HH_Y_UW 1
UW_Z_IY 1
Z_IY_AH 1
D_N_AY 7
AY_N_<SIL> 8
DH_EY_P 1
EY_P_ER 1
P_ER_CH 2
ER_CH_AH 3
CH_AH_S 2
S_T_L 1
AE_N_D 15
D_IH_Z 5
IH_Z_AY 3
Z_AY_N 3
D_<SIL>_M 8
<SIL>_M_AA 6
M_AA_D 1
AA_D_ER 1
D_ER_N 2
ER_N_P 1
D_S_AH 2
AH_M_T 3
M_T_AY 1
T_AY_M 13
AY_M_Z 5
M_Z_B 1
Z_B_IH 6
B_IH_L 13
IH_L_T 3
L_T_T 1
T_T_AW 1
T_AW_N 2
Z_<SIL>_F 5
ER_K_ER 3
K_ER_Z 2
N_S_AY 3
S_AY_D 8
AY_D_DH 1
<SIL>_F_AH 1
F_AH_S 9
S_IH_L 2
IH_L_IH 4
T_IY_M 7
IY_M_AH 2
L_D_ER 1
D_ER_D 5
ER_D_IH 2
IH_S_K 7
K_AH_V 8
V_ER_Z 1
ER_Z_DH 2
Z_DH_AE 7
AE_T_<SIL> 10
<SIL>_D_R 2
R_AY_V 6
K_S_P 14
Z_W_IH 5
IH_DH_DH 7
DH_DH_AH 7
N_Z_ER 1
Z_ER_AY 1
ER_AY_D 1
AY_D_UH 1
<SIL>_S_P 2
AE_N_IH 5
IH_SH_S 2
SH_S_IH 2
S_IH_V 2
IH_V_AH 2
V_AH_L 6
L_W_AO 2
R_HH_EH 1
L_P_T 1
P_T_SH 1
T_SH_EY 1
SH_EY_P 1
EY_P_DH 1
P_DH_AH 1
<SIL>_AA_R 11
AA_R_M 7
R_M_ER 2
M_ER_D 1
ER_D_K 2
D_K_AO 1
AO_R_IH 10
R_IH_N 8
IH_N_V 6
N_V_EY 2
V_EY_ZH 2
EY_ZH_AH 4
AH_V_P 3
V_P_OW 1
P_OW_L 2
OW_L_AH 2
N_D_IH 17
N_N_AY 22
IY_N_TH 5
N_TH_ER 5
ER_T_AH 6
AY_N_AH 10
D_F_R 4
IH_N_AO 2
N_AO_L 3
L_<SIL>_HH 2
IY_S_K 3
R_D_<SIL> 5
D_<SIL>_S 10
IY_N_R 2
N_Z_IH 5
S_T_K 3
T_K_L 2
K_L_AE 2
AE_S_M 1
S_M_AE 1
M_AE_CH 3
AE_CH_AH 1
CH_AH_Z 8
M_ER_S 1
ER_S_EH 7
S_EH_T 5
EH_T_AE 2
T_AE_T 4
AE_N_AE 1
N_AE_V 1
AE_V_ER 1
V_ER_IH 3
JH_<SIL>_AH 2
AH_V_T 5
V_T_UW 5
AH_D_ER 1
D_ER_EH 2
ER_EH_K 2
K_T_ER 3
T_ER_T 4
ER_T_AE 1
T_AE_S 1
S_K_F 1
K_F_AO 1
S_AH_F 3
F_ER_D 4
ER_D_<SIL> 6
W_IY_T 4
IY_T_OW 6
T_OW_K 1
OW_K_IH 1
K_IH_L 4
IH_L_D 6
W_IH_F 3
F_ER_W 1
ER_W_UW 1
W_UW_N 2
UW_N_D 2
<SIL>_DH_IH 9
IH_S_<SIL> 7
S_<SIL>_AA 2
<SIL>_AA_P 3
AA_P_ER 3
P_ER_EY 5
ER_EY_SH 5
D_<SIL>_EH 1
T_AH_M 9
M_EY_T 2
AH_D_DH 6
D_DH_AE 7
AY_N_JH 1
N_JH_AE 1
JH_AE_P 4
AE_P_AH 6
P_AH_N 12
N_IY_Z 4
HH_AE_D 19
AE_D_B 2
D_B_IH 4
N_<SIL>_K 3
<SIL>_K_IH 1
AH_R_IY 6
IY_S_ER 2
S_ER_CH 1
ER_CH_D 1
CH_D_IH 1
K_AH_S 4
S_T_HH 2
T_HH_AW 1
HH_AW_S 6
AW_S_EH 2
AH_L_K 8
L_K_EH 1
K_EH_M 6
EH_M_AH 4
M_AH_K 3
AH_K_AH 19
L_K_AA 1
K_AA_M 2
AA_M_P 3
M_P_AW 1
P_AW_N 2
N_D_Z 8
Z_<SIL>_K 5
<SIL>_K_UH 2
K_UH_D 5
UH_D_B 2
B_IY_AY 1
IY_AY_S 1
AY_S_AH 3
AH_L_EY 2
P_IY_T 1
IY_T_ER 1
ER_T_AA 1
M_P_S 1
P_S_AH 3
AH_HH_EH 1
HH_EH_D 6
<SIL>_R_IY 11
IY_<SIL>_HH 5
<SIL>_K_AE 9
K_AE_L 1
AE_L_HH 1
L_HH_UW 1
HH_UW_N 1
UW_N_EH 1
EH_S_R 1
S_R_EH 1
R_EH_P 4
EH_P_Y 2
Y_AH_T 4
N_HH_AE 2
AE_Z_S 1
Z_S_AH 3
D_D_UW 2
D_UW_T 4
UW_T_UW 7
IH_Z_D 3
Z_D_IH 4
IH_F_EH 4
F_EH_N 2
EH_N_S 13
V_S_L 1
S_L_EY 4
L_EY_V 1
EY_V_ER 1
V_ER_IY 3
DH_AH_SH 5
AH_SH_OW 4
SH_OW_EH 3
OW_EH_S 2
AH_D_UW 4
D_UW_S 5
UW_S_ER 4
S_ER_Z 4
Z_<SIL>_S 6
EH_D_DH 3
AE_T_D 4
T_D_AH 1
D_AH_G 2
AH_G_L 2
L_AH_S 3
S_W_AA 5
Z_<SIL>_W 10
NG_T_UW 3
T_UW_G 1
UW_G_OW 1
G_OW_W 1
OW_W_IH 3
DH_<SIL>_EH 2
<SIL>_EH_N 6
EH_N_IY 6
N_IY_S 3
R_IY_L 16
IY_L_AY 2
L_AY_N 4
AH_R_AY 2
AY_T_ER 4
T_ER_Z 5
UH_D_K 1
D_K_AH 5
M_AH_P 2
AH_P_<SIL> 5
P_<SIL>_W 3
IH_T_AO 2
T_AO_L 2
S_OW_S 2
OW_S_EH 1
AE_N_OW 2
N_OW_P 1
OW_P_AH 4
IH_NG_W 4
NG_W_IY 1
IY_K_EH 2
K_EH_N 6
D_R_EH 3
IH_DH_W 1
DH_W_AH 1
N_<SIL>_HH 2
Z_N_AY 2
IY_N_N 9
N_T_AY 7
T_IY_R 2
R_EY_IH 1
EY_IH_L 1
K_AE_M 1
M_P_EY 1
P_EY_N 2
EY_N_HH 2
N_HH_IY 1
HH_IY_AH 2
IY_AH_G 2
AH_G_EH 10
G_EH_N 9
EH_N_W 1
N_W_AH 5
K_R_AE 1
AE_T_IH 4
IH_K_P 2
K_P_R 1
P_R_AY 9
R_AY_M 2
AY_M_EH 1
R_IY_IY 1
IY_IY_Z 1
Z_AH_L 8
B_ER_F 6
D_<SIL>_HH 4
AH_N_OW 3
N_OW_V 4
OW_V_EH 3
V_EH_M 3
ER_T_UW 11
UW_<SIL>_JH 1
L_<SIL>_IH 2
<SIL>_IH_L 4
<SIL>_B_AH 5
AH_T_HH 2
T_HH_IY 4
HH_IY_SH 1
IY_SH_UH 1
SH_UH_D 1
UH_D_HH 2
D_HH_AE 3
V_<SIL>_B 3
N_N_OW 1
S_<SIL>_OW 1
<SIL>_OW_P 2
IH_NG_S 3
NG_S_T 1
T_R_AO 3
R_AO_NG 2
AO_NG_L 1
NG_L_IY 1
L_IY_K 1
IY_K_AH 4
R_IH_B 3
IH_B_Y 3
B_Y_UW 5
Y_UW_T 5
UW_T_IH 2
IH_D_T 4
UW_AH_N 3
ER_<SIL>_R 4
ER_D_DH 2
T_T_AY 3
AY_M_DH 4
M_DH_AE 3
AH_T_AA 3
AA_P_<SIL> 2
P_<SIL>_T 2
EH_N_F 1
F_IH_L 17
IH_L_M 16
L_M_Z 5
M_EH_S 4
IH_K_B 2
K_B_AA 1
B_AA_K 6
AA_K_S 6
K_S_AO 2
S_AO_F 4
AO_F_AH 10
AH_S_HH 1
AE_D_AH 4
D_AH_K 3
AH_M_B 11
M_B_AY 3
B_AY_N 2
D_<SIL>_G 2
R_OW_S 1
OW_S_AH 1
AH_V_OW 2
V_OW_V 1
S_IH_NG 11
NG_G_AH 7
G_AH_L 9
L_D_EY 3
D_EY_<SIL> 4
AH_N_AE 8
L_W_EH 2
W_EH_DH 3
EH_DH_ER 4
DH_ER_S 1
T_ER_L 2
ER_L_OW 1
OW_K_EY 4
K_EY_T 4
N_N_AO 2
R_M_AH 8
N_HH_AW 2
AW_S_AH 1
AH_Z_AH 4
Z_AH_Y 1
UW_N_IY 2
N_IY_K 2
IY_K_K 1
K_K_AH 2
AH_V_Y 2
V_Y_UW 8
<SIL>_F_EH 4
F_EH_D 1
EH_D_ER 1
D_ER_AH 2
N_D_P 4
D_P_R 5
AY_V_AH 4
V_AH_T 2
T_ER_AO 1
ER_AO_R 1
AO_R_G 3
R_G_AH 3
G_AH_N 7
N_AH_Z 3
Z_EY_SH 3
N_Z_DH 3
T_AH_G 7
G_EH_DH 1
DH_ER_T 3
UW_IH_M 1
IH_M_P 9
M_P_R 4
P_R_UW 5
R_UW_V 5
UW_V_DH 1
DH_AH_AH 7
AH_AH_N 1
D_ER_S 2
V_IH_V 1
T_S_R 1
S_R_IH 2
R_IH_L 3
IH_L_EY 3
T_UW_DH 9
UW_DH_AH 9
DH_AH_ER 2
AH_ER_TH 1
ER_TH_EH 1
TH_EH_S 2
EH_S_AE 1
AE_T_M 2
T_M_AH 5
M_AH_S 5
AH_S_F 1
S_F_IH 2
F_IH_R 1
HH_IY_HH 3
<SIL>_Y_AH 2
Y_AH_NG 3
AH_NG_G 3
NG_G_ER 2
G_ER_<SIL> 1
ER_<SIL>_S 2
S_IH_B 1
IH_B_L 1
IH_NG_Z 5
NG_Z_<SIL> 2
T_R_EH 2
R_EH_L 1
AH_T_IH 10
V_AH_V 2
V_HH_AO 1
L_<SIL>_AH 6
<SIL>_F_EY 1
EY_M_B 1
M_B_EY 1
B_EY_S 3
EY_S_B 2
S_B_AO 2
L_EY_ER 4
EY_ER_D 1
ER_D_EY 2
D_EY_V 1
EY_V_W 1
V_W_IH 6
W_IH_N 6
N_F_IY 2
F_IY_L 6
IY_L_D 5
UW_DH_IH 2
N_D_HH 1
D_HH_IY 1
HH_IY_M 2
IY_M_EY 6
EY_D_P 1
EH_P_ER 2
W_AH_T 4
B_IH_K 8
IH_K_EY 6
K_EY_M 7
EY_M_DH 1
AH_IH_M 3
M_P_IH 4
IY_AH_L 5
L_<SIL>_T 5
N_Z_AE 1
Z_AE_N 2
N_T_AA 2
K_T_IH 8
IH_K_EH 1
K_EH_K 1
S_P_AH 2
P_AH_D 1
D_IH_SH 5
S_AY_M 1
AY_M_AH 3
AH_N_P 3
N_P_R 4
R_AY_S 1
AY_S_R 1
S_R_AY 1
NG_F_AO 1
D_IH_P 6
P_EH_N 7
T_S_AY 2
DH_ER_EH 1
ER_EH_V 1
V_AH_D 1
<SIL>_DH_AE 6
AE_T_B 2
T_B_L 1
B_L_AE 3
L_AE_K 3
AE_K_P 1
K_P_AA 2
<SIL>_IH_Z 9
IH_Z_DH 8
AH_<SIL>_AH 3
AH_V_AA 1
V_AA_N 1
N_T_G 1
T_G_AA 1
G_AA_R 3
IH_N_AA 6
N_AA_G 6
S_T_N 3
T_N_AY 1
T_IY_T 13
T_F_AY 2
AH_V_N 5
V_N_OW 3
P_R_IY 3
R_IY_AO 1
IY_AO_R 1
R_D_ER 3
D_ER_P 1
ER_P_EY 1
P_EY_JH 1
EY_JH_<SIL> 3
EH_R_<SIL> 11
R_<SIL>_L 2
<SIL>_L_AE 3
T_<SIL>_V 1
<SIL>_V_IH 3
V_IH_Z 2
Z_AH_T 7
AH_T_T 3
T_UW_W 4
UW_W_EH 1
W_EH_M 2
M_B_L 2
B_L_IY 2
Z_<SIL>_IH 8
IH_K_IY 1
K_IY_S 1
IY_S_W 1
S_W_EH 3
N_DH_EY 1
DH_EY_<SIL> 3
EY_<SIL>_R 1
R_IY_CH 5
IY_CH_T 4
CH_T_DH 2
F_AY_N 7
AH_F_AA 3
F_AA_K 1
AA_K_AH 3
AH_P_M 1
P_M_AE 1
AE_CH_DH 1
CH_DH_EY 2
DH_EY_L 1
EY_L_AO 1
L_AO_S 6
R_OW_T 2
OW_T_UW 1
T_UW_M 13
UW_M_AE 1
M_AE_N 7
AE_N_CH 1
N_CH_EH 1
CH_EH_S 2
S_T_ER 22
ER_<SIL>_Y 3
AH_D_AE 3
D_AE_T 6
DH_AH_OW 3
AH_OW_L 1
T_EY_D 1
D_IY_AH 4
IY_AH_M 2
AH_K_L 3
K_L_AH 2
L_AH_B 2
AH_B_<SIL> 1
B_<SIL>_R 1
R_EY_Z 3
EY_Z_D 1
Z_D_OW 1
D_OW_V 1
V_ER_TH 1
ER_TH_ER 2
IY_N_Z 4
R_OW_F 1
OW_F_AO 1
AH_<SIL>_AO 4
<SIL>_AO_R 3
<SIL>_HH_OW 5
OW_M_Z 3
S_IH_M 2
M_P_L 3
P_L_IY 3
<SIL>_K_EH 5
K_EH_R 4
AH_K_T 2
T_ER_AY 1
ER_AY_Z 1
AY_Z_D 2
F_EH_SH 4
EH_SH_B 2
SH_B_AA 2
AA_K_AE 1
K_AE_Z 1
AE_Z_HH 3
Z_HH_ER 1
<SIL>_B_EH 4
B_EH_S 6
T_F_R 1
F_R_EH 7
R_EH_N 10
D_F_EH 1
<SIL>_S_EY 2
S_EY_M 4
M_ER_F 1
ER_F_IY 1
F_IY_<SIL> 2
UW_D_UW 3
D_UW_<SIL> 3
AH_V_W 4
V_W_AH 1
AE_D_D 2
D_D_AH 1
R_IY_V 4
IY_V_IY 3
V_IY_AH 2
AH_S_L 2
S_L_IY 7
L_IY_AH 6
AH_S_B 1
S_B_IH 4
B_IH_G 9
IH_G_AE 4
G_AE_N 4
AE_N_HH 1
<SIL>_W_ER 7
ER_K_AA 2
<SIL>_IH_F 5
IH_F_<SIL> 1
F_<SIL>_Y 1
Y_UW_R 2
UW_R_EY 2
EY_D_IH 1
N_T_Y 1
T_Y_UW 4
UW_<SIL>_S 4
N_D_AW 2
D_AW_T 6
AW_T_<SIL> 8
AH_N_JH 2
N_JH_UW 5
JH_UW_N 2
UW_N_W 1
N_W_EH 2
EH_N_HH 1
N_HH_ER 3
HH_ER_AH 3
AH_P_ER 3
ER_<SIL>_D 5
EH_K_W 1
AA_Z_OW 2
Z_OW_N 2
OW_N_L 8
N_L_IY 9
R_<SIL>_F 3
<SIL>_F_IY 7
F_IY_T 8
<SIL>_B_OW 1
B_OW_TH 2
OW_TH_W 1
TH_W_ER 1
W_ER_<SIL> 3
ER_<SIL>_AH 7
EH_S_F 6
S_F_AH 2
<SIL>_B_AA 3
B_AA_B 1
AA_B_N 1
B_N_AY 1
T_HH_AE 2
N_D_M 3
D_M_OW 3
M_OW_S 9
IH_N_Z 3
N_M_EH 3
M_EH_N 9
EH_N_EH 5
S_<SIL>_N 2
<SIL>_N_AA 6
N_AA_K 4
AA_K_D 1
K_D_IH 1
IH_V_IH 7
V_IH_ZH 8
IH_ZH_AH 8
N_AY_B 1
AY_B_AE 1
L_HH_IH 4
HH_IH_S 8
T_ER_IY 4
ER_IY_AH 2
D_S_ER 2
V_D_AE 3
D_AE_Z 7
IY_M_<SIL> 4
M_<SIL>_EH 1
OW_CH_F 1
CH_F_R 1
M_T_UW 4
T_UW_T 3
N_D_EY 4
D_EY_T 9
AY_N_DH 1
AE_T_Y 2
T_Y_IH 1
M_AH_DH 2
AH_N_EY 4
N_EY_SH 2
N_Z_F 2
Z_F_AO 7
R_W_IH 1
L_EY_CH 3
EY_CH_<SIL> 4
<SIL>_AH_K 1
NG_<SIL>_T 2
D_R_AE 1
R_AE_F 1
F_T_AH 1
M_AE_S 3
T_ER_P 3
ER_P_L 3
L_D_IH 5
IH_NG_IH 9
NG_IH_Z 1
IH_Z_IH 5
AH_S_AH 12
S_AH_S 8
T_EY_N 9
EY_N_AH 1
N_AH_B 2
AH_L_R 6
L_R_EH 3
S_<SIL>_HH 1
<SIL>_HH_AO 1
AY_T_T 1
T_IY_B 2
IY_B_EH 1
B_EH_D 1
EH_D_F 1
D_F_AH 2
T_W_UH 1
W_UH_D 9
UH_D_AO 1
D_AO_L 3
S_OW_IH 1
N_K_L 5
K_L_UW 5
L_UW_D 5
UW_D_AE 2
D_AE_N 2
AE_N_EH 2
N_EH_JH 1
EH_JH_AH 2
JH_AH_K 2
AH_K_EY 4
K_EY_SH 1
L_W_IH 3
W_IH_NG 3
IY_N_JH 2
JH_UW_L 6
UW_L_AY 7
L_AY_<SIL> 2
AY_<SIL>_HH 2
HH_IY_K 2
IY_K_AO 1
K_AO_L 3
AO_L_D 4
L_D_AO 1
D_AO_F 2
AO_F_DH 1
F_DH_AH 3
AH_<SIL>_AA 2
N_D_AO 1
D_AO_R 2
D_AH_W 3
AH_W_IH 1
IH_DH_D 3
DH_D_R 3
D_R_AO 2
R_AO_AH 2
AO_AH_L 2
K_AA_L 2
IH_JH_F 1
JH_F_UH 1
F_UH_T 5
UH_T_B 3
AO_L_IH 2
L_IH_Z 2
T_P_AA 4
L_ER_S 2
ER_S_P 2
T_S_B 5
B_IH_HH 1
IH_HH_AY 1
HH_AY_N 1
R_AH_F 8
AH_F_EH 3
EH_SH_AH 5
<SIL>_B_EY 2
D_<SIL>_P 3
L_<SIL>_F 5
<SIL>_F_UH 1
<SIL>_N_IY 3
N_IY_L 3
IY_T_M 1
N_T_F 1
T_F_AO 7
L_M_M 1
M_EH_T 1
EH_T_W 1
AH_AH_P 1
UW_V_AH 1
AH_V_JH 2
V_JH_AA 1
AA_R_P 2
R_P_AH 2
S_ER_<SIL> 2
AH_HH_AE 1
HH_AE_L 1
AE_L_AH 1
L_AH_W 1
AH_W_IY 1
W_IY_N 5
IY_N_S 8
IY_Z_AO 1
AO_L_DH 4
L_DH_OW 3
DH_OW_N 1
IY_L_W 1
L_W_AA 2
AA_Z_R 4
R_IY_K 3
K_W_AY 2
W_AY_ER 2
AY_ER_D 4
UW_R_AY 2
AY_T_DH 2
S_K_R 4
IH_P_T 2
P_T_IH 3
IH_N_OW 1
N_OW_N 4
L_IY_S 16
<SIL>_W_IY 4
IY_K_S 3
<SIL>_F_L 2
NG_AH_N 5
AO_NG_W 4
NG_W_IH 3
Z_<SIL>_R 6
CH_T_<SIL> 1
T_<SIL>_IH 8
UW_N_AO 1
R_TH_IY 1
TH_IY_S 1
ER_N_N 1
N_N_IH 1
IH_K_ER 2
K_ER_AA 1
ER_AA_G 1
AA_G_W 1
G_W_AH 2
W_AH_DH 1
AH_DH_OW 1
DH_OW_D 1
OW_D_AE 1
D_AE_M 6
AH_JH_W 2
JH_W_AA 2
AA_Z_M 1
Z_M_AH 1
M_AH_CH 4
AH_CH_L 1
CH_L_EH 1
N_N_EY 1
N_EY_B 1
EY_B_ER 1
B_ER_IH 1
ER_IH_NG 3
IH_NG_HH 1
NG_HH_AA 1
HH_AA_N 1
AA_N_D 2
N_D_UH 2
D_S_AO 1
AO_NG_Z 3
OW_EH_R 1
AH_CH_AE 3
CH_AE_N 2
L_F_R 2
AH_M_JH 3
M_JH_UW 1
AY_<SIL>_T 1
IY_T_W 6
W_EH_L 12
EH_L_V 7
L_V_T 1
T_UW_EY 1
UW_EY_P 1
EY_P_R 4
<SIL>_G_AH 3
G_AH_V 4
V_ER_M 1
N_T_<SIL> 7
<SIL>_AH_F 2
AH_F_IH 6
F_IH_SH 5
AH_<SIL>_N 7
B_ER_AH 2
N_OW_T 3
T_AH_B 1
L_F_IH 1
F_IH_G 1
IH_G_Y 1
G_Y_ER 1
Y_ER_Z 1
ER_Z_HH 1
AH_P_AA 2
AA_R_L 8
R_L_AH 2
L_AH_M 4
D_AH_S 6
EH_S_ER 1
T_<SIL>_EH 6
N_IY_<SIL> 5
IY_<SIL>_T 2
<SIL>_T_AY 7
M_DH_EH 2
R_<SIL>_P 3
ER_K_IH 2
T_R_OW 2
R_OW_L 6
OW_L_<SIL> 3
L_<SIL>_S 4
L_M_IH 3
M_IH_NG 5
NG_B_IH 1
AA_R_CH 5
R_CH_T 3
CH_T_UW 2
D_F_IH 6
F_IH_N 5
IH_SH_T 7
SH_T_AA 1
AH_<SIL>_EH 2
V_JH_UW 1
L_AY_DH 1
AH_S_EY 2
EY_M_Y 1
M_Y_IH 1
HH_IY_D 1
IY_D_AY 1
D_AY_D 1
D_S_UW 1
ER_HH_IH 1
IH_Z_R 1
IY_L_IY 12
IY_S_F 1
S_F_R 3
P_R_IH 5
<SIL>_F_AY 13
AY_V_S 3
V_S_T 2
AA_R_Z 1
R_Z_F 1
AH_P_AH 5
P_AH_NG 2
AH_NG_K 3
NG_K_JH 1
K_JH_EH 1
JH_EH_R 2
IH_K_OW 1
K_OW_<SIL> 1
OW_<SIL>_M 1
<SIL>_M_AE 5
AE_CH_<SIL> 1
L_F_AH 1
F_AH_T 1
T_AA_G 2
AA_G_R 2
AH_F_IY 3
F_IY_F 1
L_M_B 1
M_B_IH 1
AA_K_T 7
K_T_OW 6
T_OW_B 9
OW_B_ER 6
B_ER_<SIL> 2
ER_<SIL>_T 4
L_V_W 1
IH_DH_F 2
DH_F_IH 1
L_M_EH 1
EH_S_L 8
S_L_EH 1
EH_D_K 2
D_K_AE 3
K_AE_S 4
Z_<SIL>_HH 6
OW_M_T 1
R_IY_JH 3
IY_JH_AH 3
D_K_W 2
K_W_AO 3
ER_Z_AH 3
AH_V_B 2
V_B_IY 2
B_IY_B 3
IY_B_IY 4
B_IY_S 4
S_IY_W 1
IY_W_EH 3
IY_N_AE 1
N_AE_CH 1
AE_CH_ER 1
CH_ER_AH 3
ER_IY_Y 1
IY_Y_UW 1
AH_OW_P 1
IH_NG_M 2
NG_M_AH 1
AH_N_TH 4
N_TH_S 1
TH_S_JH 1
S_JH_AA 1
N_F_L 6
F_L_UW 2
L_UW_AE 1
UW_AE_Z 1
AY_T_F 2
ER_P_AY 1
P_AY_L 1
AY_L_AH 3
IH_N_AE 1
N_AE_T 4
T_IH_T 5
S_<SIL>_M 4
M_AE_K 2
AE_K_S 9
K_S_AH 7
M_AH_M 1
AH_M_D 2
M_D_AY 1
D_AY_AE 2
AY_AE_M 1
M_AH_T 10
P_AE_SH 1
AO_R_CH 2
R_CH_ER 1
CH_ER_CH 3
Z_R_IH 1
R_IH_V 4
V_AY_V 4
AY_V_D 4
V_D_<SIL> 5
D_<SIL>_B 4
B_AY_B 1
AY_B_IY 1
S_IY_F 2
UW_M_AA 1
R_K_DH 1
N_EH_R 1
<SIL>_P_OW 1
P_OW_AH 1
OW_AH_T 1
EH_S_B 3
S_B_ER 1
B_ER_TH 2
ER_TH_<SIL> 2
IH_K_AH 10
L_R_IH 1
EH_P_SH 1
P_SH_AH 2
Z_<SIL>_V 2
<SIL>_V_EH 2
V_EH_R 6
R_IY_P 6
IY_P_AA 2
P_AA_Z 3
AA_Z_AH 8
IH_V_<SIL> 2
V_<SIL>_P 2
IH_K_Y 4
K_Y_AH 5
L_ER_L 2
IY_<SIL>_F 8
AH_K_W 1
W_AA_L 4
AA_L_AH 6
<SIL>_R_AY 1
<SIL>_AH_T 4
AH_T_R 7
R_AE_K 7
AE_K_T 8
DH_<SIL>_AH 2
<SIL>_AH_W 2
AH_W_AY 3
AY_D_EY 1
D_EY_JH 1
JH_<SIL>_R 1
N_JH_<SIL> 1
EY_S_T 4
N_W_EY 1
W_EY_T 1
EY_T_EH 1
AE_Z_B 2
S_AH_G 3
AH_G_JH 2
G_JH_EH 2
JH_EH_S 2
M_EY_L 7
EY_L_K 2
L_K_UH 1
UH_D_<SIL> 5
D_<SIL>_R 3
IY_CH_DH 1
CH_DH_AH 4
DH_AH_EY 2
AH_EY_JH 1
V_T_W 2
T_IY_OW 5
IY_OW_N 3
OW_N_AH 4
F_IY_M 3
EY_L_S 1
L_S_EH 2
R_<SIL>_S 4
AH_M_HH 2
M_HH_IH 1
K_B_IH 1
NG_Z_W 2
IH_DH_K 2
DH_K_AH 1
<SIL>_T_AW 2
AW_N_EH 2
S_<SIL>_ER 2
L_IY_HH 1
IY_HH_IH 2
L_IY_IH 2
Z_<SIL>_L 4
<SIL>_L_IY 3
L_IY_G 2
IY_G_AH 1
L_K_ER 1
T_<SIL>_AE 1
T_AH_T 2
ER_N_IY 3
IH_T_P 1
T_P_R 3
UW_V_D 6
<SIL>_M_OW 2
<SIL>_Y_EH 1
Y_EH_T 1
EH_T_<SIL> 4
L_D_B 1
EY_M_P 1
AY_M_M 1
M_M_IH 1
M_IH_N 13
ER_W_IH 2
IH_DH_S 1
DH_S_M 1
S_M_IH 2
M_IH_TH 1
IH_TH_<SIL> 1
TH_<SIL>_AE 3
Z_HH_IH 2
Z_D_EH 1
D_EH_P 1
S_T_EH 2
T_EH_V 1
ER_T_UH 1
T_UH_R 5
UH_R_W 3
R_W_AA 2
IY_V_IH 3
<SIL>_S_AW 4
S_AW_TH 7
AW_TH_<SIL> 4
AE_F_R 4
R_AY_ER 2
AY_ER_S 1
V_<SIL>_S 4
S_UW_P 3
UW_P_ER 3
L_V_<SIL> 4
<SIL>_HH_EH 2
ER_IH_N 3
IH_N_R 2
N_R_AY 1
R_AY_L 1
L_IY_V 4
V_IY_<SIL> 3
K_EY_S 3
EY_S_W 2
W_EH_R 11
EH_R_AE 1
IY_Z_D 2
Z_D_AH 2
L_Y_UW 4
AH_N_M 6
N_M_IH 5
IY_N_D 1
EY_Z_AE 1
Z_AE_T 3
S_B_AA 1
S_<SIL>_AO 2
AE_D_P 1
D_<SIL>_AA 5
AA_N_Y 2
N_Y_UW 7
Z_IH_NG 3
NG_IH_T 2
IH_T_T 3
T_UW_L 1
UW_L_UH 1
L_UH_K 2
UH_K_<SIL> 1
K_<SIL>_F 1
Z_W_AY 2
W_AY_F 1
D_D_AO 1
ER_Z_B 2
B_IH_F 3
IH_F_AO 3
AA_Z_N 5
F_AY_D 1
AY_D_<SIL> 5
V_DH_EH 2
R_D_EH 2
EH_TH_S 2
TH_S_<SIL> 1
AH_<SIL>_IH 3
JH_ER_IY 1
ER_IY_Z 1
AH_T_DH 3
T_DH_EY 1
DH_EY_W 2
EY_W_ER 2
AA_T_D 1
T_D_IH 2
V_ER_D 2
IH_L_N 2
L_N_AY 2
F_T_IH 2
S_K_IY 1
K_IY_Z 1
Z_AH_R 1
AH_R_IH 2
T_<SIL>_DH 7
AE_D_<SIL> 5
D_<SIL>_N 4
<SIL>_N_OW 7
N_OW_K 1
AH_V_AE 3
AE_K_SH 3
AH_V_EY 2
K_AA_S 2
AA_S_T 3
UW_D_IH 3
NG_<SIL>_S 2
S_AW_N 3
N_D_L 1
D_L_AY 2
NG_<SIL>_IH 2
K_W_IH 4
W_IH_P 2
IH_P_M 1
P_M_AH 1
N_T_K 1
T_K_EY 1
M_<SIL>_T 2
T_UW_F 8
UW_F_AY 2
IH_P_<SIL> 3
AA_Z_T 4
Z_T_R 1
N_S_F 2
S_F_ER 3
ER_D_T 2
UW_F_R 1
ER_<SIL>_IH 2
AH_<SIL>_Y 4
<SIL>_Y_IH 5
S_P_ER 2
P_ER_G 2
ER_G_EY 2
N_TH_IH 2
TH_IH_N 2
N_P_AE 1
AE_S_<SIL> 2
AO_L_T 5
L_T_AY 2
AY_M_R 1
M_R_EH 1
D_W_AA 10
Z_<SIL>_T 7
T_AY_D 4
AY_D_AE 3
ER_D_S 4
N_S_DH 4
AH_F_AO 4
R_M_EY 2
DH_AH_B 12
AH_B_IH 3
IH_G_T 1
G_T_W 1
L_V_K 1
V_K_AA 1
AA_N_F 6
N_S_W 3
Z_T_AY 1
AE_T_TH 2
T_TH_R 5
R_IY_TH 1
IY_TH_R 2
HH_IY_G 1
IY_G_EY 2
G_EY_V 2
EY_V_IH 1
V_IH_T 2
IH_T_AH 9
T_AH_<SIL> 2
IY_<SIL>_AW 1
<SIL>_AW_T 4
AH_N_B 5
EY_M_IH 2
N_D_IY 5
D_IY_AE 2
IY_AE_N 3
N_AH_EH 1
AH_EH_S 2
EH_S_M 1
S_M_EY 2
ER_M_AE 2
AE_N_Y 2
N_Y_AH 4
Y_AH_F 1
AH_F_AE 1
F_AE_K 2
AE_K_CH 1
K_CH_ER 1
CH_ER_IH 1
NG_S_EH 1
AH_L_UW 1
L_UW_SH 1
UW_SH_AH 2
AH_D_AA 4
D_AA_P 1
P_T_AH 3
Z_AH_S 2
L_P_EH 1
AH_V_G 3
V_G_EY 2
W_IH_CH 9
IH_CH_P 1
CH_P_R 1
N_F_UH 1
UH_T_<SIL> 1
N_B_AY 2
B_AY_T 1
AY_T_W 3
IY_F_UH 3
F_UH_R 3
UH_R_<SIL> 1
IH_SH_ER 2
SH_ER_<SIL> 2
ER_<SIL>_AA 2
S_P_EY 1
P_EY_S 1
AH_L_OW 6
L_OW_B 1
OW_B_AH 1
B_AH_JH 3
AH_JH_IH 3
JH_IH_T 3
B_AA_T 2
L_EH_P 2
OW_D_D 1
T_UW_S 7
UW_S_EH 1
L_<SIL>_ER 2
L_IY_ER 1
IY_ER_EH 1
ER_EH_P 1
OW_D_Z 3
D_Z_HH 1
AE_V_IH 2
V_IH_NG 7
NG_IH_K 2
K_S_IY 2
D_DH_EH 3
R_<SIL>_B 1
L_IY_R 3
M_<SIL>_P 1
AH_N_AA 3
ER_T_R 5
IY_EH_TH 5
P_T_F 1
AH_<SIL>_SH 1
F_R_IY 6
R_IY_W 5
IY_W_EY 1
W_EY_S 1
EY_S_EH 1
S_EH_G 1
EH_G_M 1
G_M_EH 1
N_T_N 1
T_N_IH 2
N_IH_R 5
IH_R_F 2
R_F_AO 4
T_<SIL>_L 1
<SIL>_L_EY 5
L_EY_K 1
EY_K_AH 7
N_Z_N 2
Z_N_IH 1
AA_N_EY 1
N_EY_T 7
IY_N_AA 1
T_<SIL>_N 2
R_T_Y 1
Y_UW_F 1
UW_F_ER 1
F_ER_HH 1
ER_HH_IY 1
AA_Z_P 1
Z_P_R 3
AH_M_OW 3
M_OW_T 4
UW_B_R 1
IH_R_JH 1
R_JH_EH 1
L_AE_T 1
AH_<SIL>_EY 1
JH_AH_V 3
V_TH_ER 1
IY_T_UW 7
UW_W_AA 1
W_AA_CH 3
AA_CH_DH 2
AH_M_Y 3
IH_K_<SIL> 7
K_<SIL>_V 1
V_IH_D 3
IH_D_IY 3
IY_OW_AA 1
OW_AA_N 2
N_<SIL>_Y 1
UW_B_<SIL> 2
IY_<SIL>_AH 3
<SIL>_K_L 4
K_L_OW 7
OW_S_F 1
HH_IY_DH 2
IY_DH_EH 3
EH_R_F 2
IH_N_CH 6
R_JH_AH 1
S_IH_CH 2
IH_CH_UW 2
CH_UW_EY 2
UW_EY_SH 1
D_IY_V 1
IY_L_EY 1
L_EY_SH 1
T_<SIL>_AO 1
OW_<SIL>_IH 5
S_P_EH 8
P_EH_SH 3
EH_SH_L 2
SH_L_IY 2
IH_N_EY 4
N_EY_ZH 1
ZH_AH_<SIL> 1
AO_R_K 5
R_K_EH 2
EH_M_L 1
M_L_AO 1
AO_NG_B 2
NG_B_AY 2
B_AY_TH 1
AY_TH_R 1
R_IY_M 5
IY_M_AY 1
L_Z_F 2
M_IY_F 1
SH_ER_T 1
T_UW_K 4
UW_K_AE 2
K_AE_R 1
AE_R_IY 1
R_IY_AA 2
V_L_IH 1
AH_L_B 2
L_B_UH 1
B_UH_K 2
UH_K_S 1
AH_<SIL>_G 2
Z_F_AY 1
F_AY_ER 3
ER_D_TH 1
EH_TH_P 1
TH_P_AW 1
IY_N_K 1
N_K_EY 1
K_EY_JH 1
EY_JH_AA 1
JH_AA_R 1
M_ER_P 1
ER_P_IH 1
IH_R_S 1
R_S_IH 2
IH_NG_P 3
NG_P_R 2
R_AH_JH 2
AH_JH_EH 1
L_Z_AE 1
AY_N_HH 1
D_F_IY 4
IY_T_P 1
T_P_ER 2
EY_T_HH 3
T_HH_AH 1
AH_D_EY 4
T_IY_EH 2
IY_EH_M 2
EH_M_EH 1
S_<SIL>_AH 8
<SIL>_N_EY 2
N_EY_M 4
EY_M_AH 4
AH_V_M 6
V_M_IH 3
T_ER_S 5
ER_S_AE 1
S_AE_K 1
F_IY_CH 2
IY_CH_ER 2
IY_AA_R 6
R_K_<SIL> 1
K_<SIL>_IH 2
N_R_EH 1
R_EH_V 2
AH_N_UW 3
N_UW_<SIL> 3
<SIL>_AY_K 1
AY_K_AA 2
AA_N_AO 1
R_N_OW 1
N_OW_AY 1
OW_AY_K 1
AA_N_L 3
N_L_EH 3
L_EH_T 2
EH_S_N 2
S_N_AA 1
T_<SIL>_K 2
N_F_Y 1
UW_Z_AH 2
T_R_UW 2
R_UW_L 1
IY_F_AE 1
F_AE_S 1
AE_S_AH 1
N_D_Y 1
D_Y_UW 1
K_W_UH 1
W_UH_M 1
UH_M_AH 1
AH_S_UW 3
UW_P_IH 1
R_IY_ER 2
IY_ER_AE 1
ER_AE_K 1
EH_M_EY 1
M_EY_CH 1
CH_<SIL>_T 1
T_OW_<SIL> 2
AH_T_UH 3
AA_Z_AA 1
Z_AA_N 3
IH_F_TH 2
F_TH_L 1
TH_L_EH 1
L_EH_G 2
EH_G_IH 1
G_IH_N 4
K_S_AE 1
S_AE_N 4
T_UW_SH 2
UW_SH_OW 1
SH_OW_Z 1
OW_Z_W 1
W_ER_F 1
ER_F_IH 2
L_M_D 1
M_D_IH 3
M_EH_L 1
EH_L_B 1
L_B_ER 3
ER_N_<SIL> 3
K_AE_P 4
AE_P_CH 2
P_CH_ER 2
CH_ER_DH 1
<SIL>_EH_K 1
AH_F_UH 1
UH_T_IH 1
T_IH_JH 3
<SIL>_S_IY 5
IH_Z_Y 1
Z_Y_AH 1
G_ER_B 1
ER_B_R 1
R_AH_DH 1
ER_<SIL>_JH 2
<SIL>_JH_EY 1
JH_EY_M 1
Z_<SIL>_EH 1
<SIL>_EH_D 1
EH_D_W 3
D_W_ER 1
ER_S_ER 1
V_D_IH 1
UW_N_Y 1
R_M_IY 4
M_IY_AE 1
AH_EY_T 1
EY_T_TH 1
T_TH_P 1
TH_P_EH 1
AH_L_V 3
L_V_EY 2
V_EY_N 2
EY_N_Y 2
Y_AH_K 1
AH_K_AE 2
K_AE_V 1
L_R_IY 2
ER_W_AA 1
Z_K_AH 3
AH_M_IH 9
M_IH_SH 4
<SIL>_L_UW 2
L_UW_T 1
UW_T_EH 1
S_AH_B 4
AH_B_S 1
B_S_K 1
IH_P_SH 1
N_R_IY 1
ER_D_HH 1
D_HH_EH 1
<SIL>_V_ER 2
V_ER_JH 1
ER_JH_IH 1
JH_IH_N 1
IH_N_AY 1
N_AY_L 1
S_IH_P 1
IH_P_IH 3
P_IH_T 1
IH_T_EY 2
N_<SIL>_R 7
CH_T_S 1
N_CH_AH 7
IY_M_EH 1
NG_W_EH 1
ER_N_S 1
AH_<SIL>_AY 1
<SIL>_AY_L 1
EH_N_R 1
N_R_EY 1
V_<SIL>_IY 1
<SIL>_IY_CH 1
IY_CH_<SIL> 1
IH_N_W 3
<SIL>_D_EY 6
D_EY_W 1
EY_W_IH 1
IH_CH_W 2
CH_W_AA 2
AH_HH_AY 2
HH_AY_AH 3
AY_AH_S 3
S_T_D 2
D_EY_L 3
EY_L_IY 3
EY_N_F 1
F_AO_L 3
L_T_OW 1
L_IH_N 6
OW_S_IY 1
S_IY_EY 1
IY_EY_SH 2
N_EY_P 3
L_EH_V 12
N_<SIL>_SH 2
<SIL>_SH_IY 8
SH_IY_S 1
AH_P_AO 2
R_T_AE 1
T_AE_K 2
R_<SIL>_K 4
IH_S_B 2
S_B_R 2
EH_S_AO 2
S_AO_S 2
N_<SIL>_L 4
<SIL>_L_EH 4
EH_G_AH 1
IH_Z_EH 1
Z_EH_F 1
AA_N_K 1
IH_S_M 2
S_M_AH 1
EY_T_W 1
L_OW_N 7
OW_N_S 1
L_UW_IH 1
UW_IH_S 1
TH_<SIL>_N 1
AH_S_V 2
S_V_IY 2
V_IY_N 3
EY_D_HH 1
D_HH_IH 2
D_EY_B 2
EY_B_Y 2
<SIL>_AH_G 4
T_N_UW 2
N_UW_P 2
UW_P_AO 2
<SIL>_K_AW 1
K_AW_N 3
AW_N_T 3
UW_N_N 1
IY_S_V 1
S_V_IH 1
N_D_K 7
IH_N_Y 3
Y_UW_D 6
UW_D_T 1
L_EY_F 1
EY_F_AO 1
AH_B_F 1
B_F_AO 1
S_T_TH 2
R_IY_Y 1
R_Z_<SIL> 4
ER_N_D 2
ER_<SIL>_L 1
IY_G_Z 1
G_Z_<SIL> 1
SH_T_<SIL> 2
AH_<SIL>_HH 3
HH_IY_T 1
IY_T_AH 6
DH_ER_AE 1
ER_AE_TH 1
TH_L_IY 1
IY_T_S 4
EY_T_P 1
DH_EH_M 2
EH_M_W 1
M_W_ER 1
W_ER_AA 1
ER_AA_K 1
AA_K_Y 2
Y_AH_P 2
AH_P_AY 1
P_AY_D 1
AY_D_B 1
D_B_AY 6
B_AY_S 2
AH_M_W 2
M_W_AH 1
<SIL>_L_IH 3
L_IH_V 2
NG_AH_L 1
OW_N_<SIL> 4
AH_K_SH 1
N_AA_N 2
AH_IH_K 1
R_EH_S 6
S_L_AY 3
AY_N_W 1
S_ER_F 1
V_G_L 1
G_L_AO 1
OW_D_AH 3
K_T_T 1
AH_D_R 1
AY_V_EH 2
V_EH_S 1
EH_S_IH 1
S_IH_G 1
G_Z_IH 2
Z_IH_S 3
IH_NG_L 2
NG_L_AY 1
AY_N_AE 1
AE_T_ER 4
EH_S_K 3
N_D_V 1
D_V_ER 2
ER_S_DH 1
AH_<SIL>_L 2
L_IH_R 1
IH_R_IH 1
K_S_R 2
S_R_AH 1
AH_F_L 3
F_L_EH 1
T_<SIL>_AA 2
N_DH_IH 3
IH_S_R 1
NG_P_AE 1
B_IY_IH 4
IY_IH_NG 4
NG_IH_V 1
V_IH_K 3
IH_D_AW 1
AW_T_AH 4
V_M_EH 4
S_L_IH 1
IH_V_Z 1
V_Z_AH 1
L_V_ER 2
AH_Z_HH 1
V_<SIL>_AH 4
<SIL>_AH_M 3
AH_M_AO 1
AO_R_P 1
R_P_AA 1
IH_V_AW 1
V_AW_T 1
AW_T_L 1
T_L_UH 1
UH_K_T 1
T_AH_W 1
AH_W_AO 6
EH_S_DH 3
AH_B_JH 1
B_JH_IH 1
JH_IH_K 1
K_T_EH 1
IH_T_N 1
T_N_AH 4
AH_S_R 1
S_R_IY 1
IY_P_AO 3
<SIL>_D_AH 4
EY_L_<SIL> 4
L_<SIL>_R 3
AH_F_Y 3
UW_Z_D 4
Z_D_T 3
T_UW_AE 1
UW_AE_N 1
N_S_ER 1
ER_<SIL>_HH 1
HH_AW_<SIL> 1
AW_<SIL>_DH 1
S_IY_JH 2
IY_JH_ER 2
JH_ER_W 1
ER_W_UH 1
B_IY_<SIL> 2
IY_<SIL>_P 2
<SIL>_P_EY 1
P_EY_D 1
EY_D_F 2
AO_R_AO 1
R_AO_R 1
R_W_EH 1
JH_ER_K 1
ER_K_UH 1
N_S_K 4
L_D_T 2
B_IY_P 3
IY_P_ER 2
P_ER_F 5
R_M_D 3
DH_ER_P 1
ER_P_R 2
R_AA_V 1
AA_V_AH 1
AH_V_K 1
V_K_AE 1
NG_<SIL>_G 1
<SIL>_G_OW 5
G_OW_Z 1
OW_Z_R 1
Z_R_AY 1
AY_T_<SIL> 7
L_EY_N 2
EY_N_<SIL> 6
S_P_AY 3
P_AY_T 2
AO_NG_HH 1
NG_HH_IH 1
EH_S_S 4
S_S_T 4
T_IY_P 2
AH_L_CH 3
L_CH_EY 2
CH_EY_S 2
EY_S_IH 1
AE_K_<SIL> 3
K_<SIL>_AH 3
L_D_DH 2
S_OW_N 2
G_EY_N 2
L_D_CH 1
D_CH_AE 1
P_<SIL>_S 1
AE_T_AH 6
D_F_AY 4
AY_V_W 2
DH_IH_T 1
S_T_OW 2
T_OW_L 1
OW_L_IH 1
L_IH_M 2
P_IH_K 6
NG_T_EY 1
Z_<SIL>_AA 4
R_L_IH 1
L_IH_S 2
AH_D_B 2
B_AY_DH 7
IH_CH_DH 1
DH_EY_EH 1
EY_EH_R 1
AH_B_AA 4
B_AA_M 3
AA_M_<SIL> 2
M_<SIL>_IH 1
P_L_OW 1
L_OW_D 2
N_<SIL>_AE 2
<SIL>_AE_M 2
AE_M_K 1
NG_AE_N 1
AH_D_M 1
D_M_IH 2
N_D_B 2
D_B_AH 1
UW_<SIL>_F 3
M_Z_AH 4
L_AW_D 3
AW_D_<SIL> 2
IY_AH_B 2
AH_S_S 1
EY_T_M 4
CH_<SIL>_L 1
L_OW_ER 1
OW_ER_<SIL> 1
<SIL>_T_OW 1
AH_L_DH 1
L_DH_AE 1
<SIL>_W_UH 1
P_EH_K 5
IH_F_DH 1
AH_HH_ER 1
ER_AH_K 2
K_EY_N 2
V_D_P 2
<SIL>_AH_L 2
L_T_AH 4
AH_T_L 4
EH_N_CH 5
N_CH_T 2
B_R_EY 2
R_EY_K 2
EY_K_TH 1
K_TH_R 1
TH_R_UW 4
R_UW_DH 2
T_IH_SH 3
IH_SH_B 1
SH_B_L 1
B_L_AA 2
L_AA_K 2
AA_K_EY 1
AH_V_IY 1
V_IY_JH 1
AH_P_T 1
P_T_R 1
L_T_IH 1
IH_D_IH 1
IH_F_IY 2
S_ER_EH 1
ER_EH_N 1
<SIL>_G_AE 1
G_AE_R 1
AE_R_IH 1
EH_R_L 1
R_L_EY 1
<SIL>_R_AA 3
R_AA_S 1
AA_S_<SIL> 1
S_<SIL>_R 2
IH_L_IY 1
D_P_AE 1
AE_T_R 1
Z_D_UW 2
UW_T_IY 1
S_UW_M 1
M_D_DH 2
V_<SIL>_K 1
OW_CH_<SIL> 1
V_ER_AO 1
ER_AO_L 1
L_HH_AW 1
EH_L_<SIL> 2
V_D_B 2
B_AY_<SIL> 3
AY_<SIL>_K 1
<SIL>_D_IY 3
IY_AH_Z 1
AH_Z_R 1
Z_R_OW 1
D_Z_W 3
ER_K_L 1
L_OW_Z 1
OW_Z_D 2
<SIL>_M_AH 3
T_AH_P 3
M_Z_D 1
UW_<SIL>_T 3
UW_F_L 1
M_IH_Z 1
AH_B_AE 3
B_AE_N 2
N_D_EH 1
AH_S_AE 2
S_AE_L 1
UW_D_EY 1
N_D_CH 2
D_CH_AA 2
AE_T_N 3
T_N_OW 3
IH_S_D 1
S_D_AH 1
D_AH_Z 1
AA_T_K 3
T_K_AW 1
<SIL>_AH_D 2
AH_L_S 6
EH_L_F 4
L_F_TH 1
F_TH_N 1
TH_N_EY 1
EY_M_D 3
M_D_S 1
AH_N_L 1
M_D_AA 1
<SIL>_AA_K 2
R_<SIL>_OW 1
ER_IY_S 1
ER_N_F 1
AH_<SIL>_AE 1
AH_B_T 2
B_T_R 1
P_EY_K 1
IH_K_L 5
N_<SIL>_AW 2
R_AO_F 1
F_AH_V 1
V_<SIL>_L 1
L_OW_<SIL> 1
OW_<SIL>_P 1
R_EH_SH 1
EH_SH_ER 1
T_AH_JH 1
AH_JH_AH 4
V_F_Y 1
Y_UW_AH 2
UW_AH_L 1
AE_D_K 1
N_F_AY 1
AH_L_JH 2
L_JH_AE 2
IY_Z_N 1
Z_N_EY 1
N_EY_V 1
EY_V_IY 1
IY_<SIL>_EH 3
S_S_ER 1
ER_V_AY 2
AY_V_IH 3
IH_NG_SH 1
NG_SH_IH 1
P_S_T 1
R_S_T 1
<SIL>_EH_R 3
<SIL>_S_ER 3
HH_OW_L 3
D_IH_T 5
S_EH_R 5
R_<SIL>_Y 1
V_AH_G 1
S_T_DH 2
AH_AH_L 1
AH_L_AY 3
L_AY_D 1
AY_D_IH 3
IY_L_AO 1
L_AO_N 1
AO_N_CH 1
CH_T_L 1
T_L_EY 1
S_HH_IH 1
AH_B_Y 1
Y_UW_SH 1
UW_M_Y 1
AA_R_AO 2
R_AO_L 2
S_OW_AE 1
OW_AE_N 1
N_IH_M 2
M_P_AO 2
N_T_P 2
V_N_AE 1
L_P_R 1
R_AY_D 2
NG_<SIL>_L 1
P_ER_P 1
ER_P_AO 1
R_SH_AH 2
EH_M_<SIL> 4
M_<SIL>_W 3
B_AY_IH 1
AY_IH_L 1
NG_<SIL>_W 4
AA_Z_W 1
Z_W_AH 2
V_OW_N 1
UW_M_EH 1
EH_N_SH 1
N_SH_AH 3
AH_AA_K 1
D_IY_N 1
IY_N_EY 3
W_AA_T 1
AA_T_OW 1
OW_B_IH 2
IH_L_B 2
L_B_AO 2
B_AO_R 5
R_D_AE 2
D_AE_L 2
M_<SIL>_R 1
IY_V_Y 2
K_R_AY 1
R_AY_B 1
AY_B_D 1
B_D_AE 1
<SIL>_AH_S 3
AH_S_AA 2
S_AA_L 1
R_IY_N 4
IH_L_HH 1
S_K_AY 2
K_AY_Z 1
AY_Z_<SIL> 3
<SIL>_ER_AW 2
ER_AW_N 3
B_ER_W 1
ER_W_AH 1
N_AH_<SIL> 1
T_R_AA 4
R_AA_P 4
AA_P_IH 3
L_W_EY 2
W_EY_V 1
EY_V_<SIL> 2
V_<SIL>_M 2
<SIL>_M_UW 3
M_UW_V 5
V_D_AO 1
AO_F_<SIL> 1
F_<SIL>_DH 1
DH_AH_W 7
AH_W_EH 7
ER_N_K 1
N_K_OW 1
K_OW_S 2
V_<SIL>_AE 2
K_AH_<SIL> 3
<SIL>_P_EH 2
Y_AH_R 1
AH_R_UW 3
UW_T_TH 1
T_OW_P 1
OW_P_AA 1
P_AA_TH 1
AA_TH_R 1
T_HH_AY 2
W_EY_IH 2
IY_N_Y 2
N_Y_ER 1
Y_ER_<SIL> 1
R_T_N 2
T_N_ER 2
N_ER_Z 3
IH_G_IH 3
Z_AE_K 2
K_T_DH 2
EH_R_V 1
R_V_EH 1
EH_N_JH 2
N_S_EY 1
S_EY_N 1
JH_AH_L 2
T_EH_L 7
EH_L_Z 4
L_Z_K 2
AA_N_ER 2
N_ER_T 1
UW_<SIL>_G 3
G_OW_HH 1
OW_HH_OW 2
OW_M_<SIL> 1
F_AA_S 1
D_AH_SH 1
AH_SH_UH 1
SH_UH_R 1
UH_R_Z 1
HH_IH_M 3
IH_M_<SIL> 1
M_<SIL>_DH 3
T_AE_Z 5
<SIL>_L_AO 4
AO_NG_AE 1
NG_AE_Z 1
N_ER_IH 1
ER_IH_Z 1
IH_Z_S 1
Z_S_EY 1
S_EY_F 1
EY_F_DH 1
N_EH_V 2
T_R_OY 2
R_OY_<SIL> 1
OY_<SIL>_EY 1
<SIL>_EY_N 1
N_M_AY 2
L_T_UW 3
IY_<SIL>_N 2
D_<SIL>_ER 1
<SIL>_ER_N 1
IY_L_S 1
L_S_AH 3
AW_S_HH 2
S_HH_OW 1
R_EH_JH 1
EH_JH_IH 1
JH_IH_S 2
K_P_L 1
L_EY_S 4
EY_S_AH 2
AE_T_T 2
AY_M_<SIL> 1
Z_B_IY 3
NG_L_AO 1
HH_IY_P 2
IY_P_R 3
T_S_HH 2
S_HH_IY 1
AY_N_M 1
NG_<SIL>_F 1
V_<SIL>_D 1
M_EY_K 4
EY_K_S 1
N_V_EH 1
HH_AE_P 2
AE_P_IY 1
N_P_AO 3
R_T_L 1
T_L_AH 1
W_ER_TH 1
ER_TH_R 1
IY_F_EH 1
F_EH_T 4
EH_T_S 5
T_S_Z 1
S_Z_IH 1
R_OW_<SIL> 4
<SIL>_AE_D 1
AH_M_Z 5
V_D_S 1
V_HH_ER 2
HH_ER_K 2
R_HH_ER 1
HH_ER_P 2
ER_P_ER 1
P_AO_L 2
L_T_AA 1
AH_T_AY 2
OW_N_AE 1
N_AE_Z 1
L_S_T 6
AH_S_AW 2
DH_OW_W 1
M_JH_AE 2
JH_AE_K 2
Z_IH_L 2
EH_K_R 1
K_R_AH 2
ER_D_Z 4
B_R_IY 1
IY_F_AH 1
UW_D_AH 3
AH_D_V 1
D_V_EH 1
T_EY_L 3
Z_IH_G 1
K_T_L 1
L_IY_W 4
T_<SIL>_P 5
IH_V_T 1
V_T_AO 1
T_AO_K 2
AO_K_S 2
S_K_UW 3
K_UW_L 3
UW_L_EH 1
T_AE_F 1
T_<SIL>_CH 1
<SIL>_CH_AA 2
B_EH_T 1
EH_T_ER 2
AE_G_AH 2
G_AH_Z 2
AH_Z_IY 2
Z_IY_N 2
IY_N_EH 3
N_T_AE 2
T_AE_L 2
M_Z_CH 2
Z_CH_AA 3
R_T_W 1
IY_K_T 1
K_T_AE 2
HH_AY_T 2
AY_T_AY 1
W_AO_T 1
T_ER_Y 2
ER_Y_UW 2
AY_ER_Z 1
ER_Z_AO 1
S_OW_K 1
L_OW_DH 1
OW_DH_AH 2
UW_T_B 1
T_B_IH 2
B_IH_T 2
N_S_AW 2
TH_<SIL>_S 2
S_W_AH 1
T_OW_M 2
OW_M_AA 1
R_CH_DH 1
M_<SIL>_AH 4
IY_K_<SIL> 2
T_IY_AE 2
K_AE_T 3
AH_G_AO 3
IY_F_AY 2
V_S_AH 1
V_IH_R 1
OW_N_AO 1
N_AO_S 2
L_S_IH 1
OW_N_IH 1
S_K_EY 1
K_EY_L 1
EY_L_W 1
IH_DH_T 1
DH_T_EH 1
EH_N_M 3
T_UW_HH 3
UW_HH_AH 2
AY_V_K 1
V_K_EH 1
M_<SIL>_EY 1
<SIL>_EY_CH 1
EY_CH_W 1
CH_W_AH 1
AY_F_EH 1
F_EH_M 1
P_IY_EY 1
IY_EY_CH 1
ER_N_OW 1
AH_Z_W 2
Z_W_UH 1
UH_D_AY 1
AY_AE_K 1
IH_T_F 3
NG_<SIL>_K 1
L_<SIL>_L 2
L_AE_M 1
<SIL>_AH_B 4
M_Z_S 1
Z_S_EH 2
S_EH_Z 1
EH_Z_<SIL> 1
B_AY_K 2
AY_K_AH 2
NG_AH_P 1
AH_P_W 1
P_W_IH 1
<SIL>_M_IY 1
M_IY_AH 2
IY_AH_CH 1
UW_IH_K 1
P_L_AO 1
AH_M_TH 1
M_TH_IY 1
TH_IY_M 1
IY_M_Z 1
M_Z_DH 1
T_D_AA 1
F_IH_T 2
T_S_OW 1
S_OW_IY 1
OW_IY_Z 1
UW_W_AO 1
IY_ER_Z 1
L_IY_B 2
IY_B_IH 3
M_Z_F 1
Z_F_R 3
UW_P_UH 1
P_UH_SH 1
UH_SH_P 1
SH_P_OW 1
OW_L_DH 1
L_DH_AH 4
IY_R_EH 2
K_AY_<SIL> 1
AY_<SIL>_EH 1
AH_T_F 1
AO_R_R 1
R_R_IY 1
<SIL>_AY_TH 1
AY_TH_IH 1
NG_K_IH 1
K_IH_T 1
S_<SIL>_G 1
<SIL>_G_UH 1
G_UH_D 2
UW_<SIL>_TH 1
<SIL>_TH_IH 1
NG_Z_DH 2
AE_T_AA 1
IH_D_<SIL> 4
N_AA_R 1
N_S_AA 1
S_AA_<SIL> 1
AA_<SIL>_S 1
B_AY_M 2
AY_M_AA 1
CH_T_W 2
F_R_AY 1
AY_D_IY 1
IY_<SIL>_M 3
<SIL>_M_Y 2
IH_K_V 1
K_V_IH 1
IY_OW_HH 1
OW_HH_AE 1
N_<SIL>_V 2
<SIL>_V_Y 2
UW_D_M 1
AE_N_TH 1
M_Z_AA 1
AE_D_JH 2
D_JH_AH 1
JH_AH_S 4
S_T_G 1
T_G_AO 1
G_AO_N 1
AO_N_<SIL> 1
IH_Z_HH 1
Z_HH_EH 2
SH_OW_<SIL> 1
OW_<SIL>_K 1
<SIL>_K_W 3
W_IH_K 2
K_L_IY 2
IY_<SIL>_B 1
M_AH_<SIL> 2
HH_IH_T 1
EH_N_IH 2
N_IH_TH 2
IH_TH_AH 1
TH_AH_N 1
IY_T_EY 1
T_EY_K 3
K_AH_W 1
W_AO_K 1
AO_K_ER 1
K_ER_AW 1
D_R_AA 2
R_AA_K 5
K_AH_F 1
F_EH_L 1
EH_L_ER 1
IH_V_IY 1
V_IY_L 1
IY_L_Z 1
L_Z_DH 1
T_<SIL>_SH 1
SH_IY_IH 2
IY_IH_Z 6
IH_TH_B 1
TH_B_AH 1
T_T_EH 1
IH_M_DH 1
AE_T_HH 2
IY_K_AE 1
EH_L_DH 1
AH_AH_DH 2
DH_ER_Z 1
UW_M_EY 4
EY_D_AW 1
R_TH_AH 1
TH_AH_M 1
D_OW_S 1
OW_S_OW 1
T_IY_TH 2
IY_TH_ER 1
EH_M_Z 1
M_Z_IH 1
AH_N_V 1
N_V_Y 1
Y_UW_ER 2
UW_ER_Z 1
AY_V_M 3
AO_R_B 2
R_B_IH 1
N_R_AE 1
R_AE_NG 2
AE_NG_K 5
NG_K_T 2
K_T_S 3
G_L_IH 1
L_IH_SH 2
IH_SH_F 1
SH_F_UH 1
IH_K_AE 1
K_AE_D 1
AE_D_M 1
N_IH_S 2
R_EY_SH 1
D_<SIL>_Z 1
<SIL>_D_ER 1
AY_<SIL>_F 2
F_R_IH 1
T_S_JH 1
S_JH_IY 1
JH_IY_<SIL> 2
AY_L_IH 1
N_HH_AY 1
HH_AY_<SIL> 2
AY_<SIL>_S 1
UW_L_W 1
R_D_HH 1
IH_S_AY 1
UW_AH_T 1
D_D_AA 1
D_AA_R 2
R_T_M 2
M_AH_TH 1
AH_TH_K 1
TH_K_AA 1
M_S_AO 1
W_ER_R 2
R_EY_R 1
EY_R_IH 1
N_M_AH 2
N_V_AA 3
V_AA_L 3
AA_L_V 2
L_V_M 1
V_M_AH 2
L_HH_AY 1
AY_L_EH 1
L_M_OW 3
OW_T_ER 1
M_<SIL>_D 1
OW_N_F 1
AW_TH_W 1
TH_W_EH 1
S_IH_F 1
IH_F_IH 2
F_IH_K 1
K_<SIL>_EH 1
IY_AH_D 2
AH_D_UH 1
R_<SIL>_IY 1
<SIL>_IY_W 1
Z_<SIL>_CH 1
<SIL>_CH_IY 1
CH_IY_F 1
IY_F_<SIL> 1
F_<SIL>_EH 1
R_<SIL>_AH 1
M_IY_D 2
AA_R_TH 2
R_TH_ER 1
TH_ER_<SIL> 1
SH_T_W 2
DH_F_AY 1
AO_S_AH 2
Z_IH_T 3
S_B_EH 1
ER_Z_N 1
AH_HH_AW 1
T_AH_CH 1
AH_CH_T 1
CH_T_F 1
AO_R_Y 1
R_Y_IH 1
AA_Z_S 4
Z_S_OW 1
S_OW_G 1
OW_G_UH 1
UH_D_DH 1
DH_EY_HH 1
EY_HH_AE 1
AE_D_T 1
ER_N_T 1
UW_F_IH 1
M_IH_T 1
DH_OW_K 1
S_IH_D 2
IH_D_ER 2
ER_D_F 1
N_AE_N 1
AE_N_SH 2
S_EH_L 2
L_F_W 1
F_W_AA 1
Z_K_R 1
L_IY_D 3
W_IY_AA 2
AW_D_T 1
IY_P_L 2
EY_ER_Z 1
AY_V_F 1
V_F_EH 1
AH_AO_L 1
AO_L_B 1
L_B_L 1
AE_D_DH 1
AH_AE_D 1
AE_D_V 2
D_V_AE 1
V_AE_N 2
W_AY_N 1
T_TH_ER 1
D_IY_M 2
IY_M_IH 3
<SIL>_OW_N 2
L_IY_DH 2
IY_DH_AE 1
IH_L_W 1
IH_CH_OW 1
CH_OW_B 1
OW_B_EY 2
B_EY_Z 2
EY_Z_L 1
Z_L_AO 2
L_AO_<SIL> 1
AO_<SIL>_IH 1
R_<SIL>_IH 2
IH_T_OW 1
EY_Z_IH 1
L_F_<SIL> 1
F_<SIL>_IH 1
T_IH_Z 7
D_S_OW 3
S_OW_F 2
OW_F_R 1
AE_K_W 2
AH_TH_R 1
TH_R_OW 1
R_OW_N 1
AA_N_JH 1
N_M_AA 2
OW_T_IH 1
IH_V_N 1
EH_V_N 1
V_N_<SIL> 1
UW_R_EH 1
AH_S_M 1
S_M_AO 1
M_AO_L 1
UW_D_IY 5
IY_OW_<SIL> 1
OW_<SIL>_L 1
D_<SIL>_AW 1
V_W_AA 1
W_AA_SH 1
AA_SH_IH 1
NG_T_AH 1
AH_G_R 3
R_AE_V 1
L_R_OW 1
OW_D_S 1
D_S_AW 1
AW_TH_AH 1
V_AE_SH 1
AE_SH_L 2
SH_L_AH 2
AE_N_ER 1
N_ER_TH 1
TH_<SIL>_R 1
OW_D_N 1
D_N_AO 1
R_TH_<SIL> 3
TH_<SIL>_AH 1
<SIL>_AE_SH 1
IH_NG_ER 2
NG_ER_EH 1
ER_EH_S 2
K_L_AW 1
D_<SIL>_AO 2
R_M_Z 3
N_L_AE 1
<SIL>_N_IH 3
HH_IH_L 2
IH_L_Z 1
UW_S_AH 2
S_P_OW 1
P_OW_ZH 1
OW_ZH_ER 1
ZH_ER_<SIL> 1
N_SH_AY 1
SH_AY_N 1
<SIL>_S_OW 1
<SIL>_F_AE 3
AH_OW_N 1
L_IY_TH 1
IY_TH_IH 3
IH_NG_Y 2
NG_Y_UW 2
AE_N_JH 1
JH_AH_JH 1
AH_JH_<SIL> 3
IH_S_S 1
S_S_P 1
T_ER_M 3
ER_M_<SIL> 1
D_OW_P 1
OW_P_AW 1
OW_N_EY 1
AY_V_G 1
T_S_M 3
IH_Z_V 1
Z_V_EH 1
IY_<SIL>_AE 3
<SIL>_AE_K 3
D_DH_OW 1
DH_OW_IH 1
OW_IH_T 1
OW_N_G 1
N_G_R 2
UW_P_S 2
V_M_EY 1
EY_L_Z 3
R_M_S 1
M_S_L 1
L_IY_P 1
IY_P_IH 1
N_D_SH 2
D_SH_EH 1
R_T_R 2
OW_L_Z 2
L_Z_D 1
Z_D_UH 1
AO_L_TH 1
L_TH_R 1
R_IY_SH 1
IY_SH_IH 1
P_S_HH 2
T_<SIL>_R 3
<SIL>_R_AE 2
IH_V_S 2
V_S_W 1
L_EH_NG 3
EH_NG_K 3
NG_K_TH 3
K_TH_AH 2
AH_HH_AH 2
HH_AH_L 1
AA_R_N 2
R_N_AH 2
<SIL>_T_UH 2
UH_K_P 1
K_P_ER 1
ER_S_IH 2
N_IH_L 1
IH_L_K 1
L_K_AH 4
S_<SIL>_Y 2
AH_P_EH 1
T_IH_G 1
IH_G_AA 1
G_AA_N 1
IH_Z_M 1
Z_M_AO 1
IH_Z_P 3
Z_N_AA 2
N_AA_M 1
DH_AH_AW 2
AH_AW_T 2
NG_D_R 1
S_K_AE 1
P_AH_T 2
AH_T_AH 4
L_AY_Z 1
IH_S_DH 1
N_IY_B 1
AE_N_P 1
ER_S_UW 1
S_UW_IH 1
N_TH_R 3
V_IH_G 1
NG_T_R 1
<SIL>_IY_K 1
AH_P_L 4
EY_ER_<SIL> 2
S_<SIL>_IY 1
<SIL>_IY_<SIL> 1
T_ER_CH 2
ER_CH_AE 1
AH_N_ER 5
<SIL>_HH_AH 2
N_ER_B 1
ER_B_IH 2
T_UW_Y 1
UW_Y_UW 1
IY_Z_IH 2
D_<SIL>_TH 2
R_UW_AW 1
UW_AW_T 1
IY_N_B 1
N_B_R 1
B_R_AO 2
R_AO_D 2
AO_D_K 2
D_W_AY 1
ER_M_IY 1
M_IY_N 2
UW_T_<SIL> 1
IH_Z_AE 3
EY_<SIL>_AO 1
S_OW_P 3
OW_P_ER 1
<SIL>_S_AO 3
AO_NG_AA 1
NG_AA_N 1
S_IY_B 1
B_IY_EH 2
S_<SIL>_EH 1
AH_ER_L 1
L_IY_SH 1
IY_SH_OW 1
SH_OW_AA 1
B_ER_EY 2
ER_EY_T 1
AW_T_B 1
T_B_R 1
AH_<SIL>_OW 1
L_IY_M 1
JH_ER_P 1
ER_P_AW 1
AW_ER_T 1
UW_S_T 2
IH_L_F 1
L_F_IY 2
L_D_S 1
OW_L_JH 2
L_JH_ER 2
ER_Z_D 1
Z_D_R 1
UW_AH_S 1
S_Y_UW 1
N_AH_F 2
AA_M_SH 1
M_SH_EH 1
SH_EH_L 1
EH_L_T 1
L_T_ER 1
IH_L_S 2
T_AA_K 1
K_T_W 1
DH_K_EY 1
AH_EH_N 2
AE_N_L 1
IY_V_Z 2
V_Z_DH 1
AH_W_UH 1
UH_D_Z 1
D_Z_R 1
Z_R_EY 1
EY_Z_AH 2
Z_AH_Z 1
IH_Z_AA 1
P_R_EY 1
V_N_EY 1
N_EY_CH 1
EY_CH_ER 2
D_<SIL>_D 3
<SIL>_D_AY 1
D_AY_Z 1
L_<SIL>_EH 1
N_F_R 3
AH_M_R 1
M_R_IY 1
CH_T_N 1
N_W_IY 1
T_M_IY 1
T_D_UH 1
N_IY_CH 1
IY_CH_B 1
CH_B_AY 1
AY_K_IH 1
K_IH_Z 1
AW_T_F 1
R_T_AY 1
IY_D_UW 1
D_UW_N 1
UW_N_AA 1
T_K_EH 2
R_IH_F 1
IH_F_Y 2
UW_N_OW 1
N_OW_W 2
OW_W_EH 2
EH_R_W 1
R_W_IY 1
W_IY_L 1
L_AY_V 1
NG_W_AA 2
P_AY_ER 1
ER_D_B 1
ER_<SIL>_F 3
<SIL>_HH_ER 2
HH_ER_HH 2
ER_HH_AY 2
HH_AY_S 1
AY_S_K 1
UW_L_<SIL> 1
<SIL>_B_OY 1
B_OY_F 1
OY_F_R 1
Z_F_AW 1
N_D_G 1
D_G_IH 1
G_IH_L 1
L_T_IY 2
IH_S_W 1
S_W_UH 2
UH_D_S 1
S_IY_R 1
IY_R_OY 1
R_OY_AH 2
OY_AH_L 2
L_M_EY 1
ER_Z_R 1
Z_R_AH 1
NG_AH_<SIL> 1
UW_K_ER 1
K_ER_N 1
NG_M_AO 1
EY_N_S 1
M_<SIL>_AE 1
M_W_AO 1
S_B_AE 2
B_AE_NG 1
NG_K_S 1
<SIL>_D_OW 2
S_F_AY 3
L_T_EH 2
L_M_W 1
M_W_AA 2
T_IY_V 2
V_IY_M 1
IY_M_UW 1
UW_V_IY 1
IY_<SIL>_L 3
<SIL>_L_AH 2
V_L_EH 2
ER_Z_W 1
IH_CH_<SIL> 1
CH_<SIL>_EH 1
<SIL>_AE_B 1
AE_B_K 1
B_K_IH 1
K_IH_N 4
AH_L_N 1
N_<SIL>_B 1
EY_ER_M 1
N_AH_JH 1
AH_R_AA 1
R_AA_CH 1
AA_CH_EH 1
NG_Z_IH 1
B_AE_T 2
V_F_R 2
T_IY_AY 1
IY_AY_<SIL> 1
EH_M_T 1
M_T_W 1
W_AA_<SIL> 1
AA_<SIL>_AH 1
<SIL>_AO_S 1
T_T_UH 1
UH_K_DH 1
Z_<SIL>_EY 2
EY_K_DH 1
IY_N_M 1
OW_N_K 1
N_K_EH 1
EH_M_JH 1
M_JH_ER 1
Z_<SIL>_ER 2
<SIL>_ER_IH 2
IH_N_ER 1
N_ER_L 1
T_AY_T 4
UW_ER_SH 1
ER_SH_IH 2
IH_F_AY 2
F_AY_<SIL> 2
T_IY_K 1
IH_DH_EH 1
N_IY_TH 2
NG_<SIL>_N 1
N_OW_B 1
OW_B_AA 2
B_AA_D 3
AA_D_IY 4
IY_W_UH 2
<SIL>_D_UW 2
D_UW_EH 1
UW_EH_N 1
T_UW_JH 1
UW_JH_ER 1
D_AE_D 1
ER_S_<SIL> 1
Z_AE_S 1
OW_M_EH 1
AA_R_G 1
R_G_Y 1
G_Y_UW 1
UW_D_DH 1
AE_T_P 1
M_AH_EH 1
EH_L_TH 1
L_TH_<SIL> 1
TH_<SIL>_K 2
R_P_L 1
N_Z_M 2
Z_M_EY 1
EY_D_M 1
EY_N_T 3
N_T_EY 2
EY_N_IH 1
S_HH_AY 1
SH_IY_G 1
IY_G_EH 1
S_M_EH 1
D_K_IY 1
K_IY_P 1
IY_P_S 1
S_HH_ER 1
IH_L_DH 1
D_SH_IY 1
IY_W_IH 2
L_N_AA 1
N_L_AH 2
N_IY_W 3
N_EH_L 1
EH_L_S 2
L_S_<SIL> 1
T_ER_V 2
ER_V_Y 1
Y_UW_K 1
UW_K_AH 3
UW_D_L 1
L_AY_AH 1
AY_AH_N 1
Z_W_AA 1
<SIL>_AE_S 1
S_K_T 1
T_IH_F 3
IH_F_HH 1
F_HH_IY 2
N_T_T 1
UW_W_IH 1
IH_CH_HH 1
CH_HH_IY 1
G_R_IY 2
SH_IY_AH 1
IY_AH_P 1
<SIL>_M_AO 1
R_S_AW 1
<SIL>_EY_B 1
UW_S_IH 2
NG_IH_N 2
F_L_AW 1
AW_ER_AH 1
M_AH_R 1
L_M_AH 1
CH_<SIL>_HH 1
HH_AY_ER 1
AY_ER_K 1
ER_K_W 1
UW_M_IY 2
M_IY_T 1
DH_AH_IY 1
AH_IY_S 1
AH_AA_D 1
IH_L_AO 1
L_AO_L 1
AO_L_W 1
W_EY_Z 1
EY_Z_N 1
R_AA_B 1
AA_B_ER 1
ER_T_S 1
T_S_IY 2
N_UW_K 1
IH_R_AA 1
R_AA_N 1
<SIL>_EH_P 1
N_N_AA 1
UW_N_DH 1
R_AH_Z 2
AH_Z_ER 1
ER_V_IH 3
N_ER_<SIL> 2
F_L_AE 1
L_AE_G 1
AE_G_B 1
G_B_IH 1
P_OW_N 1
N_S_S 1
AH_G_AH 3
JH_ER_CH 1
ER_CH_AA 1
R_L_Z 1
M_<SIL>_L 2
T_K_W 2
L_AH_F 1
L_EY_AO 1
EY_AO_F 1
AO_F_S 1
F_S_<SIL> 1
T_UW_EH 1
UW_EH_M 1
IY_R_OW 1
OW_T_<SIL> 1
G_OW_L 2
EY_T_N 1
T_S_AA 2
S_AA_N 1
ER_S_OW 1
L_D_AW 1
<SIL>_JH_OW 2
JH_OW_N 1
OW_N_Z 2
Z_K_AO 2
T_S_DH 2
M_AA_N 1
ER_Z_AA 1
AA_K_F 1
K_F_IY 1
EY_<SIL>_HH 1
AH_B_R 3
B_R_AY 2
T_F_Y 1
Y_UW_CH 2
UW_CH_ER 2
CH_ER_<SIL> 2
OW_<SIL>_D 2
TH_S_W 1
ER_R_IY 1
DH_EY_AA 1
EY_AA_R 1
R_K_ER 1
K_ER_S 1
ER_S_AY 1
IY_EH_R 1
EH_R_B 2
R_B_AO 2
R_N_<SIL> 1
W_ER_IH 2
L_IY_CH 1
IY_CH_OW 1
CH_OW_Z 1
OW_Z_AH 1
<SIL>_T_EY 2
EY_K_P 1
V_AA_R 1
AA_R_S 1
T_IY_DH 1
IY_DH_IY 1
K_S_TH 1
S_TH_EH 1
TH_EH_R 1
R_N_D 1
<SIL>_HH_UW 1
HH_UW_HH 1
UW_HH_AE 2
D_JH_OY 1
JH_OY_N 1
OY_N_D 1
S_AY_AH 2
AY_AH_T 2
N_F_EH 3
F_EH_B 4
EH_B_Y 4
B_Y_AH 5
Y_AH_W 4
IY_N_OW 1
N_OW_TH 1
OW_TH_R 1
<SIL>_AH_DH 1
DH_ER_N 2
ER_N_UW 1
N_UW_Z 1
UW_Z_AO 1
Z_AO_R 1
N_Z_S 1
CH_AE_Z 1
EY_M_TH 1
M_TH_IH 1
N_<SIL>_ER 1
<SIL>_ER_AY 1
ER_AY_V 1
T_K_AH 3
UW_S_OW 1
AO_NG_AH 1
AH_Z_TH 1
Z_TH_IH 1
TH_IH_K 1
D_EH_V 1
N_<SIL>_EY 1
IH_SH_IH 2
SH_IH_G 1
N_W_UH 1
W_UH_L 1
UH_L_V 1
V_ER_AH 1
Z_M_EH 1
UW_SH_IH 1
P_S_W 1
UH_D_N 1
AA_T_B 1
T_B_IY 1
B_IY_R 2
EH_D_IY 2
AO_R_AE 1
L_<SIL>_JH 2
<SIL>_JH_UW 1
L_AY_AO 1
AY_AO_R 1
AO_R_AA 1
R_AA_G 1
CH_AA_K 1
AY_T_B 1
T_B_AH 3
<SIL>_IH_M 1
CH_AH_W 2
D_IH_M 1
IH_M_IH 1
Z_<SIL>_M 1
V_D_T 2
N_OW_HH 1
OW_HH_AY 1
HH_AY_OW 1
AY_OW_<SIL> 1
UW_<SIL>_N 1
<SIL>_N_UW 3
N_UW_Y 2
UW_Y_AO 2
Y_AO_R 3
R_K_S 2
UW_EY_T 1
IH_D_AA 1
P_IY_AE 2
Z_AH_W 1
AY_L_DH 1
K_AA_F 1
AA_F_IY 1
F_IY_HH 1
IY_HH_AW 1
AW_S_<SIL> 1
AW_TH_S 1
TH_S_AY 1
AE_Z_D 1
N_HH_OW 1
HH_OW_G 1
OW_G_AA 1
R_TH_EH 1
L_P_EY 1
M_HH_ER 1
R_TH_S 1
TH_S_T 2
IY_OW_AH 1
OW_AH_N 2
ER_D_JH 1
D_JH_AE 1
IY_Z_L 1
Z_L_AE 1
L_AE_NG 1
AE_NG_G 1
NG_G_W 1
W_AH_JH 1
AH_JH_AE 1
JH_AE_L 1
M_D_IY 1
D_IY_P 1
IH_V_ER 1
IY_JH_EY 1
JH_EY_<SIL> 1
N_TH_G 1
TH_G_EY 1
S_AA_G 1
IY_R_IY 2
ER_IH_K 1
SH_IY_L 1
D_K_EY 1
K_EY_P 1
EY_P_AH 1
AY_ER_<SIL> 1
B_EH_N 1
M_IY_DH 1
R_<SIL>_AA 1
R_<SIL>_D 1
S_T_AY 1
T_AY_L 1
L_Z_IH 1
AH_W_ER 2
L_M_DH 1
IH_N_IY 1
ER_N_Y 1
N_Y_UH 1
L_EH_JH 1
AH_CH_EH 1
CH_EH_T 1
EH_T_N 2
W_IH_SH 1
SH_IH_Z 1
IH_Z_T 1
UW_<SIL>_SH 1
<SIL>_SH_EH 1
M_IY_IH 2
CH_ER_T 1
IY_T_IH 1
T_AW_ER 1
AA_R_W 1
R_W_AO 1
AO_R_Z 1
R_Z_EH 1
Z_EH_P 1
OW_D_IY 1
IY_AH_T 2
AH_T_AE 1
Z_T_EH 1
S_<SIL>_T 2
AH_V_R 1
AY_N_AA 1
S_T_B 1
AH_T_P 1
T_P_AW 1
B_IY_T 2
T_S_L 1
SH_IY_AO 1
IY_AO_L 1
OW_P_R 1
AH_D_HH 1
AA_N_HH 1
HH_ER_W 1
ER_W_EH 1
W_EH_B 1
EH_B_S 1
B_S_AY 1
SH_IY_<SIL> 1
V_Z_ER 1
IY_DH_AH 1
T_M_AO 1
R_N_IH 2
SH_T_DH 1
R_AE_Z 1
R_TH_M 1
TH_M_OW 1
L_ER_F 1
L_M_S 1
R_<SIL>_AE 1
EY_N_P 1
AH_<SIL>_CH 1
<SIL>_CH_ER 1
ER_CH_IH 1
CH_IH_Z 1
IH_V_W 1
W_IH_D 1
IH_D_F 1
AH_Z_L 1
AY_F_IH 1
IY_T_TH 1
R_IY_IH 2
<SIL>_TH_ER 1
EH_R_K 1
R_K_IH 2
K_L_AA 1
L_AA_R 1
IH_SH_<SIL> 1
SH_<SIL>_IH 1
N_EH_M 1
EH_M_TH 1
M_TH_ER 1
T_S_F 2
L_<SIL>_M 1
R_UW_<SIL> 2
N_B_EH 1
R_AE_P 1
AE_P_S 2
S_AH_NG 1
NG_K_AH 3
L_AE_B 1
AE_B_ER 1
R_AE_M 2
AE_M_IY 1
IY_AH_W 1
R_OW_M 1
OW_M_IY 1
K_TH_<SIL> 1
N_S_N 1
S_N_AY 2
N_AY_W 1
AY_W_AH 1
AE_N_IY 1
V_N_UW 1
<SIL>_Y_AO 1
S_R_EY 1
IH_NG_JH 1
NG_JH_AE 1
JH_AE_N 1
Y_UW_EH 1
UW_EH_R 1
UW_P_AH 1
IY_S_AO 1
ER_S_L 1
AY_T_L 1
IH_CH_AO 1
CH_AO_L 1
<SIL>_D_AE 2
AH_JH_D 2
JH_D_AH 1
D_AH_HH 1
HH_OW_T 1
OW_T_EH 1
D_AH_DH 1
DH_ER_B 2
W_IH_R 2
<SIL>_AE_L 1
AE_L_Y 2
L_Y_AE 1
Y_AE_NG 2
IH_K_IH 1
IH_N_TH 2
IY_<SIL>_D 2
D_IY_AO 1
IY_AO_F 1
AE_Z_IH 1
IY_D_IY 1
D_IY_IH 1
IY_OW_AE 2
OW_AE_L 2
M_<SIL>_B 2
AY_AH_M 1
NG_ER_S 1
ER_S_AO 1
AO_NG_R 1
NG_R_AY 1
AE_L_<SIL> 1
L_<SIL>_Y 2
<SIL>_Y_AE 1
K_<SIL>_R 2
UH_R_B 1
R_B_AY 1
B_AY_R 1
AY_R_AA 1
AA_K_EH 1
IY_M_P 1
M_P_ER 1
ER_EY_D 1
EY_D_AO 1
IY_IH_V 1
OW_S_L 1
F_AO_T 1
AO_T_<SIL> 1
K_Y_UH 1
NG_AH_F 1
F_T_AO 2
T_AO_T 2
AO_T_IY 2
IY_OW_M 1
L_T_D 1
Z_N_IY 1
<SIL>_AE_N 3
IY_OW_Z 1
OW_Z_SH 1
Z_SH_AO 1
R_T_F 1
M_Z_K 1
N_B_L 1
B_L_UW 2
L_UW_R 1
R_EY_<SIL> 1
EY_<SIL>_D 1
S_K_<SIL> 1
AA_N_AA 1
N_JH_W 1
L_T_S 1
L_DH_IY 1
IH_P_AA 1
S_AA_R 1
D_ER_DH 2
V_AH_<SIL> 2
UW_N_IH 1
N_ER_HH 1
HH_UW_IH 1
UW_IH_Z 1
AH_IH_G 1
G_Z_EH 1
Z_EH_K 1
EH_K_Y 1
IH_V_HH 1
V_HH_EH 1
UW_M_Z 1
M_Z_R 1
S_K_OW 2
K_OW_AH 1
V_G_AA 1
AA_D_AH 1
V_W_AO 1
W_IY_R 1
IY_M_AE 1
T_ER_D 2
ER_D_AA 2
AH_N_AO 1
AO_L_M 1
IY_B_AY 1
N_<SIL>_G 1
<SIL>_G_AA 1
AY_L_S 1
L_S_ER 1
IH_NG_AW 1
NG_AW_T 1
AW_T_HH 1
T_HH_IH 1
L_<SIL>_EY 1
UW_F_AO 3
L_D_Z 2
AO_L_EY 1
AA_CH_IH 1
CH_IH_NG 1
NG_T_EH 1
T_UW_AO 1
UW_AO_R 1
N_JH_P 1
JH_P_R 1
P_ER_T 1
IY_Z_B 1
Z_B_AW 1
B_AW_S 2
AW_S_T 2
R_L_B 2
B_ER_OW 2
ER_OW_S 2
IH_CH_AA 1
AA_R_B 1
R_B_OW 1
OW_TH_<SIL> 1
TH_<SIL>_V 1
<SIL>_V_AE 1
V_AE_L 1
T_IY_AA 1
R_N_EY 1
M_D_AE 1
D_AE_F 1
T_ER_DH 1
M_AE_JH 1
AE_JH_IH 1
IH_V_L 1
V_L_IY 1
EY_T_T 1
<SIL>_B_L 1
L_UW_<SIL> 1
UW_<SIL>_R 2
R_EY_W 1
EY_W_AA 1
Z_<SIL>_AO 1
S_OW_R 1
OW_R_IY 1
N_D_JH 1
D_JH_ER 1
IH_T_HH 1
AH_K_EH 1
IY_AH_DH 1
Z_B_AA 1
D_IY_HH 1
IY_HH_IY 2
V_S_ER 1
HH_IY_B 1
IY_B_AE 1
JH_EH_F 1
EH_F_R 1
IH_M_AA 1
F_EH_V 1
ER_DH_EH 1
N_AH_W 1
R_D_F 1
T_T_EY 1
T_EY_S 1
ER_IH_T 1
T_<SIL>_G 2
G_OW_<SIL> 1
OW_<SIL>_T 1
<SIL>_W_EY 1
W_EY_L 1
R_F_ER 1
T_OW_V 1
F_ER_P 1
IY_R_AE 1
IY_EH_N 2
EH_N_K 1
N_K_IY 1
K_IY_EH 1
S_S_IH 1
AA_M_V 1
M_V_AA 1
R_Z_T 1
G_OW_B 1
OW_B_AE 1
B_AE_K 1
T_UW_Z 1
R_OW_HH 1
M_Z_W 1
JH_D_AO 1
R_OY_D 1
OY_D_<SIL> 1
<SIL>_AY_D 1
F_AA_DH 2
AA_DH_ER 2
DH_ER_M 1
D_<SIL>_CH 1
<SIL>_CH_AY 1
CH_AY_L 2
AY_L_D 2
L_D_R 1
EH_P_R 1
AH_Z_EH 1
Z_EH_N 1
R_IY_EY 1
V_<SIL>_N 1
S_EH_SH 2
ER_B_AY 1
AH_CH_AY 1
D_AH_P 1
ER_N_DH 1
AE_T_K 1
V_AY_N 1
AY_N_F 1
N_F_AE 1
IH_DH_R 1
DH_R_OY 1
S_<SIL>_P 2
<SIL>_P_UH 1
P_UH_T 1
UH_T_S 1
L_B_IH 1
IH_L_OW 1
L_OW_T 1
OW_T_W 1
F_TH_S 1
AH_AH_M 1
NG_K_<SIL> 1
AA_K_B 1
K_B_AE 1
D_EY_R 1
EY_R_IY 1
V_S_IH 1
N_<SIL>_TH 1
IH_P_R 1
R_AY_Z 1
AY_Z_R 1
Z_R_EH 1
AY_V_T 1
S_EH_F 1
EH_F_F 1
F_F_AO 1
R_S_EH 2
UW_N_HH 1
N_HH_AA 1
HH_AA_P 1
AA_P_K 1
P_K_IH 1
IH_Z_K 1
AH_W_EY 1
W_EY_<SIL> 1
EY_<SIL>_T 1
ER_<SIL>_V 1
V_IH_L 2
L_AH_JH 1
IH_DH_TH 1
DH_TH_ER 1
IY_N_P 1
N_P_OY 1
NG_AH_K 1
R_HH_AY 1
AY_T_EH 1
EH_N_G 1
N_G_OW 1
EY_<SIL>_AH 1
K_S_AW 1
S_AW_ER 1
S_K_AA 1
AA_Z_HH 1
EH_L_D 2
L_D_AA 1
V_P_R 2
T_AE_NG 1
AE_NG_M 1
NG_M_EY 1
M_EY_ER 1
V_S_AE 1
K_OW_DH 1
<SIL>_AH_HH 1
D_<SIL>_Y 1
F_AE_N 1
OW_P_<SIL> 1
P_<SIL>_AA 1
AA_P_R 1
S_AY_Z 1
R_L_OW 1
AH_B_EY 1
B_EY_EH 1
EY_EH_S 1
EH_S_SH 1
S_SH_AO 1
R_B_AH 1
Y_UW_G 1
UW_G_AE 1
G_AE_S 1
N_D_OY 1
D_OY_L 1
OY_L_W 1
D_EH_L 1
F_IY_AH 1
N_T_M 1
R_K_P 1
K_P_IY 1
P_IY_W 1
AA_Z_Y 1
Z_Y_UW 1
Z_D_B 1
HH_IY_EH 1
AE_S_S 1
S_S_IY 1
DH_<SIL>_N 1
AY_N_R 1
IY_OW_G 1
OW_G_EY 1
EY_M_W 1
AH_Z_P 1
T_ER_F 3
D_OW_<SIL> 1
OW_<SIL>_EH 1
ER_T_EY 2
EY_N_M 1
AA_P_S 1
P_S_AO 1
V_<SIL>_TH 1
F_T_Y 1
UW_R_S 1
L_EH_F 1
EH_F_T 1
F_T_<SIL> 1
F_ER_<SIL> 1
ER_<SIL>_M 1
D_D_AE 1
AO_S_S 1
S_AH_DH 1
T_EH_K 1
K_<SIL>_EY 1
<SIL>_EY_M 1
EY_M_IY 1
IY_D_EY 1
UW_D_<SIL> 1
AH_AA_R 1
AA_R_IY 1
L_Z_CH 1
R_T_AA 1
IY_K_P 1
K_P_AH 1
AA_N_M 1
R_CH_TH 1
CH_TH_ER 1
D_IY_T 1
AY_N_AO 1
S_OW_B 1
R_T_EH 1
EH_S_G 1
S_G_R 1
G_R_EY 3
EY_N_ER 1
IH_D_DH 1
T_HH_ER 2
ER_K_EY 1
EY_S_K 1
S_K_UH 1
UH_D_P 1
D_P_ER 1
P_ER_HH 1
ER_HH_AE 1
P_S_S 1
M_B_AA 1
D_IY_EH 1
IY_EH_L 1
L_S_DH 1
S_DH_OW 1
DH_OW_AY 1
OW_AY_V 1
AH_CH_D 1
CH_D_AW 1
<SIL>_B_UH 1
UH_K_HH 1
K_HH_AE 1
SH_T_IH 1
Y_AH_DH 1
AH_DH_AH 1
V_AH_M 1
K_AH_JH 1
D_P_AO 1
R_CH_AH 1
CH_AH_G 1
N_CH_EY 1
N_JH_D 1
JH_D_F 1
ER_F_AY 2
AY_L_M 1
L_V_D 1
AH_<SIL>_JH 1
<SIL>_JH_IY 1
B_T_EY 1
IY_CH_AH 1
AH_AH_T 1
K_K_OW 1
ER_AH_B 1
L_D_AE 1
AH_Z_F 1
AA_R_SH 1
Z_P_L 1
EY_S_<SIL> 1
IH_M_T 1
B_IY_AE 1
ER_<SIL>_AE 1
IH_Z_G 1
Z_G_R 1
EY_T_K 1
R_<SIL>_N 1
D_Z_T 1
Z_<SIL>_Y 1
Y_UW_S 1
UW_S_<SIL> 1
IH_T_K 1
N_<SIL>_AO 1
L_K_AE 2
NG_IH_NG 1
NG_S_AO 1
NG_Z_B 1
Z_B_AY 1
AY_M_AY 1
M_AY_K 1
L_AH_CH 2
AH_CH_IY 2
CH_IY_K 2
IH_DH_L 1
DH_L_AH 1
EY_D_T 1
UW_S_IY 1
HH_ER_AA 1
JH_OW_W 1
N_CH_W 1
CH_W_IH 1
AH_P_OW 1
IY_K_R 1
L_CH_ER 1
ER_CH_L 1
CH_L_IY 1
IY_D_ER 1
D_ER_SH 1
IH_P_F 1
P_F_AW 1
AW_T_K 1
K_<SIL>_K 1
AE_D_AO 1
AO_L_R 1
D_IY_B 1
UW_M_UW 1
UW_V_<SIL> 1
V_<SIL>_T 2
AO_R_EH 1
<SIL>_T_AO 1
N_IY_V 1
IY_V_AH 2
D_K_EH 1
K_EH_L 1
EH_L_IY 1
N_UW_S 1
D_Z_F 1
R_S_P 1
F_EH_K 1
T_S_AE 1
N_EH_D 1
<SIL>_D_UH 1
NG_DH_IH 1
<SIL>_P_IH 2
IH_Z_L 1
Z_L_AY 1
AY_F_HH 1
AA_Z_AO 1
Z_AO_F 1
OW_N_B 1
L_K_AW 1
P_R_OW 2
OW_V_AH 1
IY_OW_DH 1
OW_DH_EH 1
N_IH_V 1
UH_R_F 1
R_F_EH 1
UW_M_IH 1
D_R_IY 1
AY_N_P 1
AY_ER_T 1
UW_<SIL>_OW 1
JH_W_IH 1
IH_DH_N 1
DH_N_IH 1
V_<SIL>_AO 1
<SIL>_ER_EH 1
JH_D_W 1
L_UW_AH 1
D_F_EY 1
F_EY_L 1
EY_L_IH 1
IY_<SIL>_V 1
<SIL>_V_IY 1
IH_T_B 1
P_IH_S 1
D_IY_D 1
EH_S_TH 1
S_M_OW 1
D_B_EH 1
<SIL>_S_AE 2
IY_M_AO 1
R_OW_G 1
OW_G_R 1
AE_M_<SIL> 1
AH_NG_B 1
NG_B_OY 1
B_OY_Z 1
OY_Z_EY 1
Z_EY_JH 2
EY_JH_D 2
UW_IH_L 1
AH_N_Y 1
R_Z_AH 1
EY_L_T 1
N_Z_EY 1
F_L_IH 1
AH_D_AO 1
D_AO_G 1
AO_G_AH 1
R_AH_TH 1
AH_TH_AA 1
TH_AA_N 1
V_<SIL>_IH 1
W_EH_P 1
AY_V_L 1
Z_AH_P 1
AH_P_G 1
P_G_R 1
N_F_AH 1
IY_D_UH 1
NG_W_ER 1
AO_R_AY 1
R_AY_<SIL> 1
AY_<SIL>_AH 1
B_AE_D 2
AE_D_L 1
D_L_IY 1
IY_W_UW 1
<SIL>_EY_ZH 1
AA_T_DH 1
Z_N_EH 1
AE_D_TH 1
D_TH_IH 1
S_<SIL>_JH 1
AA_T_HH 1
IY_<SIL>_AO 1
OW_F_IY 1
N_L_IH 1
IY_AE_L 1
M_B_AO 1
N_AH_G 1
S_AE_V 1
V_AH_JH 1
